
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="NET_DVR_Cleanup" /><meta name="abstract" content="Release the resources after the program is ended." /><meta name="description" content="Release the resources after the program is ended." /><meta name="DC.Relation" scheme="URI" content="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-183BE60B-6A4D-4D46-B304-CAC198701643" /><div id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643"></div><meta name="DC.Language" content="en-US" /><title>NET_DVR_Cleanup</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script>function debug(msg, object){ console.log(msg, object); } function executeQuery(){ $('#searchForm').submit(); return true; }</script>
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643">
		<!-- EXM-36950 - Expand the args.hdr parameter here -->
		<div class="bodywrapper" id="bodywrapper">
			<!-- get_lang -->
			<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
			<!-- args.hdr -->
			
			<!-- navbar webhelp.fragment.before.body -->
			 
<nav class="navbar navbar-default wh_headerlogo">
	<div class="container">
		<div class="wh_header_flex_container">
			<div class="wh_logo_and_publication_title_container">
				<div class="wh_logo_and_publication_title">
					<!--<whc:include_html href="${webhelp.fragment.before.logo_and_title}"/>-->
					<!-- This component will be generated when the next parameters are specified in the transformation scenario: 'webhelp.logo.image' and 'webhelp.logo.image.target.url'. See: http://daksys.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html. -->
					
					<div class="wh_website">
						<!--UDCode:-->
					</div>
					<div class="wh_log_div">
						<!--UDCode:-->
					</div>
					<!-- <whc:include_html href="${webhelp.fragment.after.logo_and_title}"/>-->
					<div class="wh_download_top_menu">
						<!--UDCode:--><a href="pdf.pdf"><img src="download_white.png" alt="download" class="wh_download_white" /><img src="download_black.png" alt="download" class="wh_download_black" /></a>
						<!-- menu button -->
						<button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
			</div>
			<div style="" class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
				
				<div class=" wh_top_menu "><ul><li><span class="topicref"><a href="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1.html" data-id="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1">Legal Information</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-2B9808E5-390F-419B-80B0-8BFC775332D1.html" data-id="GUID-2B9808E5-390F-419B-80B0-8BFC775332D1">Overview</a></span><ul><li><span class="topicref"><a href="GUID-93016617-14A9-4CD8-97F3-33A5CE3BAD3A.html" data-id="GUID-93016617-14A9-4CD8-97F3-33A5CE3BAD3A">Introduction</a></span></li><li><span class="topicref"><a href="GUID-5D213C49-5977-4376-B76B-30057A7A3CF8.html" data-id="GUID-5D213C49-5977-4376-B76B-30057A7A3CF8">Update History</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-62945385-26CF-4774-B197-77B58889E3A5.html" data-id="GUID-62945385-26CF-4774-B197-77B58889E3A5">Typical Applications</a></span><ul><li><span class="topicref"><a href="GUID-989E6B9D-F7F4-4945-9155-27EFDA676B7D.html" data-id="GUID-989E6B9D-F7F4-4945-9155-27EFDA676B7D">Configure Video Wall and Open Roaming Window</a></span></li><li><span class="topicref"><a href="GUID-CC3099DC-7089-46EE-B464-9C345C8FB410.html" data-id="GUID-CC3099DC-7089-46EE-B464-9C345C8FB410">Display Live Video on Video Wall</a></span></li><li><span class="topicref"><a href="GUID-D3BC2E55-8288-4E41-82E1-70862F811BBC.html" data-id="GUID-D3BC2E55-8288-4E41-82E1-70862F811BBC">Display Playback on Video Wall</a></span></li><li><span class="topicref"><a href="GUID-16914A3A-8C41-43B8-9F56-F7283B3906B7.html" data-id="GUID-16914A3A-8C41-43B8-9F56-F7283B3906B7">Configure Auto-Switch Decoding</a></span></li><li><span class="topicref"><a href="GUID-E722D984-04E0-48C8-800C-A53580A2EF6D.html" data-id="GUID-E722D984-04E0-48C8-800C-A53580A2EF6D">Configure Passive Decoding</a></span></li><li><span class="topicref"><a href="GUID-3D1C1CA6-7509-42A1-9153-374AFAF9E840.html" data-id="GUID-3D1C1CA6-7509-42A1-9153-374AFAF9E840">Switch Scene</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" data-id="GUID-982310D3-D420-4816-BCBC-6CD60795008D">API Reference</a></span><ul><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html" data-id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-2CBD8F86-9EF7-43EC-A658-491F820F2398.html" data-id="GUID-2CBD8F86-9EF7-43EC-A658-491F820F2398">NET_DVR_FindClose_V30</a></span></li><li><span class="topicref"><a href="GUID-D24BB91B-B2E7-4EF2-9E6E-E13468DF3346.html" data-id="GUID-D24BB91B-B2E7-4EF2-9E6E-E13468DF3346">NET_DVR_FindFile_V50</a></span></li><li><span class="topicref"><a href="GUID-95A3F793-76E0-4C8D-B2B5-D1CDC6C69AB3.html" data-id="GUID-95A3F793-76E0-4C8D-B2B5-D1CDC6C69AB3">NET_DVR_FindFileByEvent_V50</a></span></li><li><span class="topicref"><a href="GUID-B9CE888C-DB72-4270-AABE-3C05B0833B8E.html" data-id="GUID-B9CE888C-DB72-4270-AABE-3C05B0833B8E">NET_DVR_FindNextEvent_V50</a></span></li><li><span class="topicref"><a href="GUID-18BF8AD9-64C8-4D11-8527-4907DCA64DDA.html" data-id="GUID-18BF8AD9-64C8-4D11-8527-4907DCA64DDA">NET_DVR_FindNextFile_V50</a></span></li><li><span class="topicref"><a href="GUID-7A991358-F099-466C-A416-054DFA03D6CD.html" data-id="GUID-7A991358-F099-466C-A416-054DFA03D6CD">NET_DVR_GetDeviceAbility</a></span></li><li><span class="topicref"><a href="GUID-EC027D87-F54A-4147-9F2E-E61E08774F3E.html" data-id="GUID-EC027D87-F54A-4147-9F2E-E61E08774F3E">NET_DVR_GetDeviceConfig</a></span></li><li><span class="topicref"><a href="GUID-D8A1E9B3-88D1-466A-94AA-B7C90B9DC785.html" data-id="GUID-D8A1E9B3-88D1-466A-94AA-B7C90B9DC785">NET_DVR_GetDeviceStatus</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html" data-id="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html" data-id="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-BF57F426-3B3B-4D91-A09F-47B2D38C9957.html" data-id="GUID-BF57F426-3B3B-4D91-A09F-47B2D38C9957">NET_DVR_GetInputSignalList_V40</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html" data-id="GUID-14773B75-3782-443F-ACB8-C40146725A9B">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-CA76A5BB-42FD-42E5-8AAF-9EE269F769CC.html" data-id="GUID-CA76A5BB-42FD-42E5-8AAF-9EE269F769CC">NET_DVR_GetSDKLocalCfg</a></span></li><li><span class="topicref"><a href="GUID-70CBC000-1A54-4359-BBD8-7C4013B63D73.html" data-id="GUID-70CBC000-1A54-4359-BBD8-7C4013B63D73">NET_DVR_GetSTDConfig</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html" data-id="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4">NET_DVR_Init </a></span></li><li><span class="topicref"><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html" data-id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7">NET_DVR_Login_V40</a></span></li><li><span class="topicref"><a href="GUID-5E6BA687-4134-45F8-82B5-547BB47B3E05.html" data-id="GUID-5E6BA687-4134-45F8-82B5-547BB47B3E05">NET_DVR_LogoSwitch</a></span></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html" data-id="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-9CC91F80-3FA0-4FEC-AC43-4BB559F3B9D0.html" data-id="GUID-9CC91F80-3FA0-4FEC-AC43-4BB559F3B9D0">NET_DVR_MatrixGetCurrentSceneMode</a></span></li><li><span class="topicref"><a href="GUID-0FCDD497-31D1-491A-BEEC-19DE5A1DDD36.html" data-id="GUID-0FCDD497-31D1-491A-BEEC-19DE5A1DDD36">NET_DVR_MatrixGetDecChanCfg</a></span></li><li><span class="topicref"><a href="GUID-437E4D3C-0E5C-44B6-8C1F-0E0E95BEBF1A.html" data-id="GUID-437E4D3C-0E5C-44B6-8C1F-0E0E95BEBF1A">NET_DVR_MatrixGetDecChanEnable</a></span></li><li><span class="topicref"><a href="GUID-F85151F3-6720-447A-B7F0-01D1D81DBDF3.html" data-id="GUID-F85151F3-6720-447A-B7F0-01D1D81DBDF3">NET_DVR_MatrixGetDeviceStatus_V41</a></span></li><li><span class="topicref"><a href="GUID-439D8B44-5FE9-4B9B-B7EF-45F0137303AB.html" data-id="GUID-439D8B44-5FE9-4B9B-B7EF-45F0137303AB">NET_DVR_MatrixGetLoopDecChanEnable</a></span></li><li><span class="topicref"><a href="GUID-7A6F1E98-EEFC-48B6-BB78-A6B9BFBE0FB6.html" data-id="GUID-7A6F1E98-EEFC-48B6-BB78-A6B9BFBE0FB6">NET_DVR_MatrixGetLoopDecChanInfo_V41</a></span></li><li><span class="topicref"><a href="GUID-26676EED-BDD5-437A-8E7F-56E88B14FE78.html" data-id="GUID-26676EED-BDD5-437A-8E7F-56E88B14FE78">NET_DVR_MatrixGetPassiveDecodeStatus</a></span></li><li><span class="topicref"><a href="GUID-BD872315-3713-4AA2-95B7-457FB79A57D5.html" data-id="GUID-BD872315-3713-4AA2-95B7-457FB79A57D5">NET_DVR_MatrixGetRemotePlayStatus</a></span></li><li><span class="topicref"><a href="GUID-BCF99FCC-6FCA-463A-AAFD-B8BD2E1BE216.html" data-id="GUID-BCF99FCC-6FCA-463A-AAFD-B8BD2E1BE216">NET_DVR_MatrixGetTranInfo_V30</a></span></li><li><span class="topicref"><a href="GUID-421D1C6D-04B1-4D3B-AE8A-11A42A58E5F6.html" data-id="GUID-421D1C6D-04B1-4D3B-AE8A-11A42A58E5F6">NET_DVR_MatrixPassiveDecodeControl</a></span></li><li><span class="topicref"><a href="GUID-99BD7E29-A588-405D-AA9A-8B725E23602A.html" data-id="GUID-99BD7E29-A588-405D-AA9A-8B725E23602A">NET_DVR_MatrixSceneControl</a></span></li><li><span class="topicref"><a href="GUID-87760A10-F649-4B08-9D05-A0D160E82A06.html" data-id="GUID-87760A10-F649-4B08-9D05-A0D160E82A06">NET_DVR_MatrixSendData</a></span></li><li><span class="topicref"><a href="GUID-375C3809-BA87-4CE8-B278-B4C69B7279A4.html" data-id="GUID-375C3809-BA87-4CE8-B278-B4C69B7279A4">NET_DVR_MatrixSetDecChanCfg</a></span></li><li><span class="topicref"><a href="GUID-167FE1B2-876D-4D38-AB13-6F3A7E022CBC.html" data-id="GUID-167FE1B2-876D-4D38-AB13-6F3A7E022CBC">NET_DVR_MatrixSetDecChanEnable</a></span></li><li><span class="topicref"><a href="GUID-075D3077-9595-4683-AB97-803CAFBF6EE4.html" data-id="GUID-075D3077-9595-4683-AB97-803CAFBF6EE4">NET_DVR_MatrixSetLoopDecChanEnable</a></span></li><li><span class="topicref"><a href="GUID-F8B10F72-4400-4842-980B-72EF84A60A17.html" data-id="GUID-F8B10F72-4400-4842-980B-72EF84A60A17">NET_DVR_MatrixSetLoopDecChanInfo_V41</a></span></li><li><span class="topicref"><a href="GUID-B8375EAB-34C6-49F8-ABE1-4AE6D30C6032.html" data-id="GUID-B8375EAB-34C6-49F8-ABE1-4AE6D30C6032">NET_DVR_MatrixSetRemotePlay</a></span></li><li><span class="topicref"><a href="GUID-9D4EAA86-E3F6-4F0C-8677-7135F6E855F5.html" data-id="GUID-9D4EAA86-E3F6-4F0C-8677-7135F6E855F5">NET_DVR_MatrixSetRemotePlayControl</a></span></li><li><span class="topicref"><a href="GUID-AF3669A0-3C84-4458-A830-61063BABE9AF.html" data-id="GUID-AF3669A0-3C84-4458-A830-61063BABE9AF">NET_DVR_MatrixSetTranInfo_V30</a></span></li><li><span class="topicref"><a href="GUID-9F764446-63BE-498A-BCDB-3C7ED9665B61.html" data-id="GUID-9F764446-63BE-498A-BCDB-3C7ED9665B61">NET_DVR_MatrixStartDynamic_V41</a></span></li><li><span class="topicref"><a href="GUID-4B9D4233-37F7-4213-BD52-D87E583FBDB2.html" data-id="GUID-4B9D4233-37F7-4213-BD52-D87E583FBDB2">NET_DVR_MatrixStartPassiveDecode</a></span></li><li><span class="topicref"><a href="GUID-A990ABF1-B3C6-41F3-906F-EEF881EA41DE.html" data-id="GUID-A990ABF1-B3C6-41F3-906F-EEF881EA41DE">NET_DVR_MatrixStopDynamic</a></span></li><li><span class="topicref"><a href="GUID-518D2082-A1FD-4CE7-A17A-0B6251A20CCA.html" data-id="GUID-518D2082-A1FD-4CE7-A17A-0B6251A20CCA">NET_DVR_MatrixStopPassiveDecode</a></span></li><li><span class="topicref"><a href="GUID-61412615-3809-48F1-BBE6-4E0E9880AD53.html" data-id="GUID-61412615-3809-48F1-BBE6-4E0E9880AD53">NET_DVR_RemoteControl</a></span></li><li><span class="topicref"><a href="GUID-B563DF51-A008-4637-955D-D6A47F7B0833.html" data-id="GUID-B563DF51-A008-4637-955D-D6A47F7B0833">NET_DVR_SetConnectTime</a></span></li><li><span class="topicref"><a href="GUID-6C9AD066-486F-4070-9D1D-0BC0D25993BF.html" data-id="GUID-6C9AD066-486F-4070-9D1D-0BC0D25993BF">NET_DVR_SetDeviceConfig</a></span></li><li><span class="topicref"><a href="GUID-423B7CD1-F50C-4561-B4CA-44DAC0EEB54A.html" data-id="GUID-423B7CD1-F50C-4561-B4CA-44DAC0EEB54A">NET_DVR_SetDeviceConfigEx</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html" data-id="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954">NET_DVR_SetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html" data-id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-8F53D94A-9FA7-4C59-82A3-870CAFA61120.html" data-id="GUID-8F53D94A-9FA7-4C59-82A3-870CAFA61120">NET_DVR_SetSDKLocalCfg</a></span></li><li><span class="topicref"><a href="GUID-19B97F95-5F55-48EF-9450-AC33661876D2.html" data-id="GUID-19B97F95-5F55-48EF-9450-AC33661876D2">NET_DVR_SetSTDConfig</a></span></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html" data-id="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-6B412D07-71A5-49FC-8196-5EA2E88BC337.html" data-id="GUID-6B412D07-71A5-49FC-8196-5EA2E88BC337">NET_DVR_UploadLogo</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-FCAD5E32-9BBE-46E1-A4D7-7042FF2087C6.html" data-id="GUID-FCAD5E32-9BBE-46E1-A4D7-7042FF2087C6">Appendixes</a></span><ul><li class=" has-children "><span class="topicref"><a href="GUID-FBFDE24D-B83C-4498-BD4E-8BA16ED974EB.html" data-id="GUID-FBFDE24D-B83C-4498-BD4E-8BA16ED974EB">Callback Function</a></span><ul><li><span class="topicref"><a href="GUID-4E0EB5A8-7C54-42B8-AEEA-FDDDCE43AABD.html" data-id="GUID-4E0EB5A8-7C54-42B8-AEEA-FDDDCE43AABD">CHAR_ENCODE_CONVERT</a></span></li><li><span class="topicref"><a href="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2.html" data-id="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2">fLoginResultCallBack</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" data-id="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848">Data Structure</a></span><ul><li><span class="topicref"><a href="GUID-997D6342-FABE-4AD9-A153-739B025DF2FC.html" data-id="GUID-997D6342-FABE-4AD9-A153-739B025DF2FC">NET_DVR_ADDRESS</a></span></li><li><span class="topicref"><a href="GUID-CE6A637E-FFF5-4ECD-B61D-6962D3DF9262.html" data-id="GUID-CE6A637E-FFF5-4ECD-B61D-6962D3DF9262">NET_DVR_ATMFINDINFO</a></span></li><li><span class="topicref"><a href="GUID-3AC52B7A-2785-4335-BFBE-2EB3BFFF9D06.html" data-id="GUID-3AC52B7A-2785-4335-BFBE-2EB3BFFF9D06">NET_DVR_BUF_INFO</a></span></li><li><span class="topicref"><a href="GUID-3B412475-AA46-40C4-8612-1F520B9B7898.html" data-id="GUID-3B412475-AA46-40C4-8612-1F520B9B7898">NET_DVR_CAM_MODE</a></span></li><li><span class="topicref"><a href="GUID-AC9D1ACB-7235-4EB9-AB54-DB5130A7A134.html" data-id="GUID-AC9D1ACB-7235-4EB9-AB54-DB5130A7A134">NET_DVR_CETTIFICATE_INFO</a></span></li><li><span class="topicref"><a href="GUID-D2BB3BDB-BF9E-4957-8BFA-95909A201EA9.html" data-id="GUID-D2BB3BDB-BF9E-4957-8BFA-95909A201EA9">NET_DVR_DDNS_ADDRESS</a></span></li><li><span class="topicref"><a href="GUID-AA4479C9-E522-453F-AD14-9C1ABDFB5EAD.html" data-id="GUID-AA4479C9-E522-453F-AD14-9C1ABDFB5EAD">NET_DVR_DEC_DDNS_DEV</a></span></li><li><span class="topicref"><a href="GUID-5F762F38-5E28-4851-8569-A6C986EC5908.html" data-id="GUID-5F762F38-5E28-4851-8569-A6C986EC5908">NET_DVR_DEC_STREAM_DEV_EX</a></span></li><li><span class="topicref"><a href="GUID-48362860-4056-4647-980E-C0B0F562D60E.html" data-id="GUID-48362860-4056-4647-980E-C0B0F562D60E">NET_DVR_DEC_STREAM_MODE</a></span></li><li><span class="topicref"><a href="GUID-2288050A-01C7-4822-A223-E4EE6F54103B.html" data-id="GUID-2288050A-01C7-4822-A223-E4EE6F54103B">NET_DVR_DEV_CHAN_INFO_EX</a></span></li><li><span class="topicref"><a href="GUID-9F775F10-AD29-4F03-AF40-DE8F4DF57294.html" data-id="GUID-9F775F10-AD29-4F03-AF40-DE8F4DF57294">NET_DVR_DEV_DDNS_INFO</a></span></li><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html" data-id="GUID-E8E16809-6EF2-40AA-9388-476167767369">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html" data-id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-C3401D6D-1B4C-4BDB-BCB1-1583E581F4F7.html" data-id="GUID-C3401D6D-1B4C-4BDB-BCB1-1583E581F4F7">NET_DVR_DISPLAYCFG</a></span></li><li><span class="topicref"><a href="GUID-D7915160-AEBE-4A98-9D15-F528498DC690.html" data-id="GUID-D7915160-AEBE-4A98-9D15-F528498DC690">NET_DVR_DISPLAYPARAM</a></span></li><li><span class="topicref"><a href="GUID-FAE9E7C9-C05E-4C99-96D3-100961E81211.html" data-id="GUID-FAE9E7C9-C05E-4C99-96D3-100961E81211">NET_DVR_DISP_LOGOCFG</a></span></li><li><span class="topicref"><a href="GUID-66CE3123-A809-444E-9525-A8B172C335A0.html" data-id="GUID-66CE3123-A809-444E-9525-A8B172C335A0">NET_DVR_FILECOND_V50</a></span></li><li><span class="topicref"><a href="GUID-A18E5A3A-C148-4484-BB76-0D0BEF19E274.html" data-id="GUID-A18E5A3A-C148-4484-BB76-0D0BEF19E274">NET_DVR_FINDDATA_V50</a></span></li><li><span class="topicref"><a href="GUID-190A9D49-70B0-4AB3-9CE2-2E37C37CCC2F.html" data-id="GUID-190A9D49-70B0-4AB3-9CE2-2E37C37CCC2F">NET_DVR_IN_PARAM</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html" data-id="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-A3B83F07-193B-4634-8112-9647160AABE9.html" data-id="GUID-A3B83F07-193B-4634-8112-9647160AABE9">NET_DVR_INPUT_SIGNAL_LIST</a></span></li><li><span class="topicref"><a href="GUID-D5818092-4A12-4EE4-AF5B-861809F389E7.html" data-id="GUID-D5818092-4A12-4EE4-AF5B-861809F389E7">NET_DVR_INPUTSTREAMCFG_V40</a></span></li><li><span class="topicref"><a href="GUID-B600285C-3E58-409E-8242-7961E74E6CD8.html" data-id="GUID-B600285C-3E58-409E-8242-7961E74E6CD8">NET_DVR_IP_ADDRESS</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html" data-id="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-BC55149E-F452-46FE-9B75-7217BEED5AE8.html" data-id="GUID-BC55149E-F452-46FE-9B75-7217BEED5AE8">NET_DVR_LED_AREA_COND</a></span></li><li><span class="topicref"><a href="GUID-35E53B1D-A710-4D0D-A848-42D6D1AED64B.html" data-id="GUID-35E53B1D-A710-4D0D-A848-42D6D1AED64B">NET_DVR_LED_AREA_INFO</a></span></li><li><span class="topicref"><a href="GUID-C1E88E43-2C60-4541-8413-F51433F9A34C.html" data-id="GUID-C1E88E43-2C60-4541-8413-F51433F9A34C">NET_DVR_LED_AREA_INFO_LIST</a></span></li><li><span class="topicref"><a href="GUID-D333152C-7AD5-47A0-BD1A-DA744506C482.html" data-id="GUID-D333152C-7AD5-47A0-BD1A-DA744506C482">NET_DVR_LOCAL_ABILITY_PARSE_CFG</a></span></li><li><span class="topicref"><a href="GUID-6CD546BB-E41B-4E9F-BD32-4F6B58BDCF5C.html" data-id="GUID-6CD546BB-E41B-4E9F-BD32-4F6B58BDCF5C">NET_DVR_LOCAL_ASYNC_CFG</a></span></li><li><span class="topicref"><a href="GUID-ABAFD7F2-459D-40B2-A001-20039BBD4C8E.html" data-id="GUID-ABAFD7F2-459D-40B2-A001-20039BBD4C8E">NET_DVR_LOCAL_BYTE_ENCODE_CONVERT</a></span></li><li><span class="topicref"><a href="GUID-05FEDDEE-DC7B-41C3-8FB8-EB59C57A7833.html" data-id="GUID-05FEDDEE-DC7B-41C3-8FB8-EB59C57A7833">NET_DVR_LOCAL_CERTIFICATION</a></span></li><li><span class="topicref"><a href="GUID-77D945C4-FA8A-45D7-BEA0-4DA54DD6B7D0.html" data-id="GUID-77D945C4-FA8A-45D7-BEA0-4DA54DD6B7D0">NET_DVR_LOCAL_CFG_TYPE_PTZ</a></span></li><li><span class="topicref"><a href="GUID-CE93CDA9-2CE4-4910-B5EC-C322CC67C9D9.html" data-id="GUID-CE93CDA9-2CE4-4910-B5EC-C322CC67C9D9">NET_DVR_LOCAL_CHECK_DEV</a></span></li><li><span class="topicref"><a href="GUID-B8063DA7-41B9-4D05-8E7F-370A0153BAD8.html" data-id="GUID-B8063DA7-41B9-4D05-8E7F-370A0153BAD8">NET_DVR_LOCAL_GENERAL_CFG</a></span></li><li><span class="topicref"><a href="GUID-E7237948-5118-4C91-8485-1A6432641732.html" data-id="GUID-E7237948-5118-4C91-8485-1A6432641732">NET_DVR_LOCAL_LOG_CFG</a></span></li><li><span class="topicref"><a href="GUID-539D4904-2528-4474-A13B-0D2F7B7E40F5.html" data-id="GUID-539D4904-2528-4474-A13B-0D2F7B7E40F5">NET_DVR_LOCAL_MEM_POOL_CFG</a></span></li><li><span class="topicref"><a href="GUID-A9BE5057-3878-4E1D-8774-8A5B3DE8AAB9.html" data-id="GUID-A9BE5057-3878-4E1D-8774-8A5B3DE8AAB9">NET_DVR_LOCAL_MODULE_RECV_TIMEOUT_CFG</a></span></li><li><span class="topicref"><a href="GUID-3831B7BE-A396-4B93-AC3A-C225825BF49E.html" data-id="GUID-3831B7BE-A396-4B93-AC3A-C225825BF49E">NET_DVR_LOCAL_PORT_MULTI_CFG</a></span></li><li><span class="topicref"><a href="GUID-B0F4F208-741F-4C77-95E2-91F237F7253F.html" data-id="GUID-B0F4F208-741F-4C77-95E2-91F237F7253F">NET_DVR_LOCAL_PROTECT_KEY_CFG</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html" data-id="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-71F72E18-66E7-48DE-A298-BAAC7AC07F8F.html" data-id="GUID-71F72E18-66E7-48DE-A298-BAAC7AC07F8F">NET_DVR_LOCAL_STREAM_CALLBACK_CFG</a></span></li><li><span class="topicref"><a href="GUID-0BBCD466-6393-42AE-80D5-52BFDF5710D5.html" data-id="GUID-0BBCD466-6393-42AE-80D5-52BFDF5710D5">NET_DVR_LOCAL_TALK_MODE_CFG</a></span></li><li><span class="topicref"><a href="GUID-C58CD0E5-2971-4B7D-92D0-69F90EB18568.html" data-id="GUID-C58CD0E5-2971-4B7D-92D0-69F90EB18568">NET_DVR_LOCAL_TCP_PORT_BIND_CFG</a></span></li><li><span class="topicref"><a href="GUID-F3AB3C8D-9BDD-41D9-B1DA-4D00A8F6E76A.html" data-id="GUID-F3AB3C8D-9BDD-41D9-B1DA-4D00A8F6E76A">NET_DVR_LOCAL_UDP_PORT_BIND_CFG</a></span></li><li><span class="topicref"><a href="GUID-471BFD16-E7FA-40C9-9D09-597B51BF2B81.html" data-id="GUID-471BFD16-E7FA-40C9-9D09-597B51BF2B81">NET_DVR_MATRIX_CHAN_INFO_V41</a></span></li><li><span class="topicref"><a href="GUID-11EA254B-39FA-4974-B86A-EB7BD6B14DCD.html" data-id="GUID-11EA254B-39FA-4974-B86A-EB7BD6B14DCD">NET_DVR_MATRIX_DECCHAN_CONTROL</a></span></li><li><span class="topicref"><a href="GUID-6B660549-9F5B-446E-A2C5-31EAA40EA734.html" data-id="GUID-6B660549-9F5B-446E-A2C5-31EAA40EA734">NET_DVR_MATRIX_DEC_REMOTE_PLAY_EX</a></span></li><li><span class="topicref"><a href="GUID-C08F5F21-8D0D-4E0A-9625-D88375315192.html" data-id="GUID-C08F5F21-8D0D-4E0A-9625-D88375315192">NET_DVR_MATRIX_DEC_REMOTE_PLAY_STATUS</a></span></li><li><span class="topicref"><a href="GUID-F3308BC4-9659-4AC6-A48B-B0EE8AD7A0BD.html" data-id="GUID-F3308BC4-9659-4AC6-A48B-B0EE8AD7A0BD">NET_DVR_MATRIX_DEC_REMOTE_PLAY_V50</a></span></li><li><span class="topicref"><a href="GUID-1E1FA18C-05DA-4589-B53F-A0AA9BF18F08.html" data-id="GUID-1E1FA18C-05DA-4589-B53F-A0AA9BF18F08">NET_DVR_MATRIX_LOOP_DECINFO_V41</a></span></li><li><span class="topicref"><a href="GUID-F6DE394C-5A8F-454C-955F-9D38D4D3156F.html" data-id="GUID-F6DE394C-5A8F-454C-955F-9D38D4D3156F">NET_DVR_MATRIX_PASSIVEMODE</a></span></li><li><span class="topicref"><a href="GUID-63028818-2871-4C58-B1E0-A977C1CB7417.html" data-id="GUID-63028818-2871-4C58-B1E0-A977C1CB7417">NET_DVR_MATRIX_TRAN_CHAN_CONFIG_V30</a></span></li><li><span class="topicref"><a href="GUID-9B95793C-ED92-4059-B7FA-D571842B15E8.html" data-id="GUID-9B95793C-ED92-4059-B7FA-D571842B15E8">NET_DVR_MESSAGE_CALLBACK_PARAM_V51</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html" data-id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-C0FC52F1-347B-4968-8875-5070A94C526D.html" data-id="GUID-C0FC52F1-347B-4968-8875-5070A94C526D">NET_DVR_OUT_PARAM</a></span></li><li><span class="topicref"><a href="GUID-7D831F4B-116D-47A9-8861-C4130AA50C46.html" data-id="GUID-7D831F4B-116D-47A9-8861-C4130AA50C46">NET_DVR_PASSIVEDECODE_CONTROL</a></span></li><li><span class="topicref"><a href="GUID-8E87D76E-AE7B-4FFF-9606-B25A5E0B7718.html" data-id="GUID-8E87D76E-AE7B-4FFF-9606-B25A5E0B7718">NET_DVR_PLAY_BACK_BY_TIME</a></span></li><li><span class="topicref"><a href="GUID-92AF0FEE-6BE8-43FB-8ED5-F28566880339.html" data-id="GUID-92AF0FEE-6BE8-43FB-8ED5-F28566880339">NET_DVR_PU_STREAM_CFG_V41</a></span></li><li><span class="topicref"><a href="GUID-3430CC50-E54D-4847-973D-262F7C5787FB.html" data-id="GUID-3430CC50-E54D-4847-973D-262F7C5787FB">NET_DVR_PU_STREAM_URL</a></span></li><li><span class="topicref"><a href="GUID-202DFDAE-7F69-4CFB-B110-98C858A493CF.html" data-id="GUID-202DFDAE-7F69-4CFB-B110-98C858A493CF">NET_DVR_RECTCFG_EX</a></span></li><li><span class="topicref"><a href="GUID-77B4F679-C343-4E59-A4E0-0F5D46ABCBB1.html" data-id="GUID-77B4F679-C343-4E59-A4E0-0F5D46ABCBB1">NET_DVR_RGB_COLOR</a></span></li><li><span class="topicref"><a href="GUID-3BF2EA13-6794-4CDE-8240-20A640BA37BB.html" data-id="GUID-3BF2EA13-6794-4CDE-8240-20A640BA37BB">NET_DVR_RTSP_PARAMS_CFG</a></span></li><li><span class="topicref"><a href="GUID-AB8D0F2A-9CEC-4437-BC5E-20036210CBCD.html" data-id="GUID-AB8D0F2A-9CEC-4437-BC5E-20036210CBCD">NET_DVR_SCENE_CONTROL_INFO</a></span></li><li><span class="topicref"><a href="GUID-22A59180-54EE-449C-99BE-BCBAD8E6E046.html" data-id="GUID-22A59180-54EE-449C-99BE-BCBAD8E6E046">NET_DVR_SEARCH_EVENT_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-EA9FC1B0-13DB-48E1-BAB8-6A0354E4BC3F.html" data-id="GUID-EA9FC1B0-13DB-48E1-BAB8-6A0354E4BC3F">NET_DVR_SEARCH_EVENT_RET_V50</a></span></li><li><span class="topicref"><a href="GUID-E1EE0899-D676-4404-B0D8-14EC6CCE454F.html" data-id="GUID-E1EE0899-D676-4404-B0D8-14EC6CCE454F">NET_DVR_SIMXML_LOGIN</a></span></li><li><span class="topicref"><a href="GUID-DBFE959E-3AF3-4E69-BEBD-E3F0D3CD8C6D.html" data-id="GUID-DBFE959E-3AF3-4E69-BEBD-E3F0D3CD8C6D">NET_DVR_SPECIAL_FINDINFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-E88C6E31-1515-475E-A239-7884B6841E83.html" data-id="GUID-E88C6E31-1515-475E-A239-7884B6841E83">NET_DVR_STD_CONFIG</a></span></li><li><span class="topicref"><a href="GUID-42393515-FAC1-4E3C-B73A-B3A6023576B3.html" data-id="GUID-42393515-FAC1-4E3C-B73A-B3A6023576B3">NET_DVR_STREAM_INFO</a></span></li><li><span class="topicref"><a href="GUID-D307DA69-8927-456C-A2B2-50C7DAEBF28E.html" data-id="GUID-D307DA69-8927-456C-A2B2-50C7DAEBF28E">NET_DVR_STREAM_MEDIA_SERVER</a></span></li><li><span class="topicref"><a href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html" data-id="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="GUID-A9BFE536-D420-44E3-A739-4AF5383C9308.html" data-id="GUID-A9BFE536-D420-44E3-A739-4AF5383C9308">NET_DVR_TIME_SEARCH</a></span></li><li><span class="topicref"><a href="GUID-DBED551E-1CFE-490E-B750-3BAD969C3E03.html" data-id="GUID-DBED551E-1CFE-490E-B750-3BAD969C3E03">NET_DVR_TIME_SEARCH_COND</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html" data-id="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-CB7568BD-131D-4762-9361-57483A0A7E13.html" data-id="GUID-CB7568BD-131D-4762-9361-57483A0A7E13">NET_DVR_VIDEO_WALL_INFO</a></span></li><li><span class="topicref"><a href="GUID-F8ABE3BC-89B8-4E29-8974-D79D6DE28FC6.html" data-id="GUID-F8ABE3BC-89B8-4E29-8974-D79D6DE28FC6">NET_DVR_VIDEOEFFECT</a></span></li><li><span class="topicref"><a href="GUID-393FF5AB-FF01-4117-856E-B85F92632E49.html" data-id="GUID-393FF5AB-FF01-4117-856E-B85F92632E49">NET_DVR_VIDEOWALLDISPLAYPOSITION</a></span></li><li><span class="topicref"><a href="GUID-3E7237FF-D17A-481C-B6E1-555FF850AD8B.html" data-id="GUID-3E7237FF-D17A-481C-B6E1-555FF850AD8B">NET_DVR_VIDEOWALLWINDOWPOSITION</a></span></li><li><span class="topicref"><a href="GUID-A28DA19B-CFC3-4666-AD60-AAD15E6E4171.html" data-id="GUID-A28DA19B-CFC3-4666-AD60-AAD15E6E4171">NET_DVR_WALL_WIN_STATUS</a></span></li><li><span class="topicref"><a href="GUID-54254CB2-6F20-4FE4-A8D6-80F8F4214CE3.html" data-id="GUID-54254CB2-6F20-4FE4-A8D6-80F8F4214CE3">NET_DVR_WALLOUTPUTPARAM</a></span></li><li><span class="topicref"><a href="GUID-6C8B140B-FA87-4CBD-8C04-C0ADF1EF2068.html" data-id="GUID-6C8B140B-FA87-4CBD-8C04-C0ADF1EF2068">NET_DVR_WALLSCENECFG</a></span></li><li><span class="topicref"><a href="GUID-1CD21044-EF28-46BA-A061-E206A5DC9077.html" data-id="GUID-1CD21044-EF28-46BA-A061-E206A5DC9077">NET_DVR_WALLWIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-B383723C-8250-4CBE-94B8-7065A462E209.html" data-id="GUID-B383723C-8250-4CBE-94B8-7065A462E209">NET_DVR_WALLWINPARAM</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html" data-id="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html" data-id="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5">NET_DVR_XML_CONFIG_OUTPUT</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-763D9DC9-B161-47F9-AFAF-0E663F28FD2A.html" data-id="GUID-763D9DC9-B161-47F9-AFAF-0E663F28FD2A">Enumeration</a></span><ul><li><span class="topicref"><a href="GUID-AA2E55F8-68E8-45B7-B3D1-970971406588.html" data-id="GUID-AA2E55F8-68E8-45B7-B3D1-970971406588">NET_SDK_LOCAL_CFG_TYPE</a></span></li><li><span class="topicref"><a href="GUID-108E4FCF-3E73-4E9A-AF41-EDBDC646A966.html" data-id="GUID-108E4FCF-3E73-4E9A-AF41-EDBDC646A966">VIDEO_STANDARD</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E.html" data-id="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E">Request URIs</a></span><ul><li><span class="topicref"><a href="GUID-142E31BE-5433-42CF-BDFA-D636D0BE596B.html" data-id="GUID-142E31BE-5433-42CF-BDFA-D636D0BE596B">/ISAPI/DisplayDev/VideoWall/&lt;ID&gt;/windows/capabilities</a></span></li><li><span class="topicref"><a href="GUID-7699921F-07F1-407B-8673-9D10D2ADA107.html" data-id="GUID-7699921F-07F1-407B-8673-9D10D2ADA107">/ISAPI/DisplayDev/VideoWall/&lt;ID&gt;/windows/subSteam/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-6D412D22-F507-422E-87B6-2982C6F2F57F.html" data-id="GUID-6D412D22-F507-422E-87B6-2982C6F2F57F">/ISAPI/DisplayDev/VideoWall/&lt;ID&gt;/windows/subSteam?format=json</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html" data-id="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93">Request and Response Messages</a></span><ul><li><span class="topicref"><a href="GUID-B0EE3D1B-BD5F-4463-A1D5-3CB44714FF01.html" data-id="GUID-B0EE3D1B-BD5F-4463-A1D5-3CB44714FF01">JSON_MutiScreenSubStream</a></span></li><li><span class="topicref"><a href="GUID-AFF5CDFF-DCD0-44A0-950A-D676303D64EA.html" data-id="GUID-AFF5CDFF-DCD0-44A0-950A-D676303D64EA">JSON_MutiScreenSubStreamCap</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html" data-id="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html" data-id="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5">XML_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-7BA97117-E522-4B71-BB6E-E3F720B4AB43.html" data-id="GUID-7BA97117-E522-4B71-BB6E-E3F720B4AB43">XML_WallAbility</a></span></li><li><span class="topicref"><a href="GUID-5FDFEA9B-EFCA-4A98-BD80-E3D03318841E.html" data-id="GUID-5FDFEA9B-EFCA-4A98-BD80-E3D03318841E">XML_WallWindowCap</a></span></li></ul></li><li><span class="topicref"><a href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html" data-id="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238">Device Network SDK Errors</a></span></li><li><span class="topicref"><a href="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0.html" data-id="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0">Response Codes of Text Protocol</a></span></li></ul></li></ul></div>
				
				
			</div>
		</div>
	</div>
</nav>
<nav class="navbar navbar-default wh_header">
	<div class="container">
		<div class="wh_header_flex_container">
			<div class="wh_logo_and_publication_title_container" style="display:block; margin:auto ">
				<div class="wh_logo_and_publication_title">
					<div class=" wh_publication_title "><a href="index.html" style="display:inline">Device Network SDK (Display and Control)</a></div>
				</div>
			</div>
		</div>
	</div>
</nav> 
			<!-- Search form -->
			<div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form><div id="hkws_analytics"></div></div>
		</div>
		<div class="wh_content_area" id="content_area">
			<div class="container container_mobile">
				<div class="row">
					<div id="contentArea" class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
						<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">NET_DVR_Cleanup</h1>


<div class="body refbody"><p class="shortdesc">Release the resources after the program is ended.</p>

<div class="section" id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643__GUID-774CCF5D-7EF5-4CED-AE8D-CE4C7BFDE552"><h2 class="title sectiontitle">API Definition</h2>
            
            <pre class="pre codeblock">BOOL NET_DVR_Cleanup(
);</pre>

        </div>

        <div class="section" id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643__GUID-6D88E2F1-6CB7-46A0-9667-BBC4A38A227B"><h2 class="title sectiontitle">Return Values</h2>
            
            <p class="p">Returns <samp class="ph systemoutput">TURE</samp> for success, and returns
                    <samp class="ph systemoutput">FALSE</samp> for failure.</p>

            <p class="p">If <samp class="ph systemoutput">FALSE</samp> is returned, you can call <a class="xref" href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html#GUID-14773B75-3782-443F-ACB8-C40146725A9B" title="Return the error code of the last operation."><span class="keyword apiname">NET_DVR_GetLastError</span></a> to get the
                error code. </p>

            <p class="p">The available error codes may be returned by this API are 0 and 3. See
                details in <a class="xref" href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html#GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238" title="The errors that may occur during the device network SDK integration are listed here for reference. You can search for the error descriptions according to the error codes or names returned by a specific API (NET_DVR_GetLastError or NET_DVR_GetErrorMsg).">Device Network SDK Errors</a>.</p>

        </div>

        <div class="section" id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643__GUID-4A54212B-894B-4890-9EFE-960F67B5DD0B"><h2 class="title sectiontitle">Remarks</h2>
            
            <ul class="ul" id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643__UL_WNK_TSJ_Z1B">
                <li class="li" id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643__GUID-F6272982-DD7C-4048-9AB4-4A15E3BE8415">
                    <p class="p">When calling this API, you cannot call other APIs at the same
                        time.</p>

                </li>

                <li class="li" id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643__GUID-873B33EE-1372-4EE4-8262-1F650F87A686">
                    <p class="p"><a class="xref" href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html#GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4" title="Initialize the programming environment before calling other APIs."><span class="keyword apiname">NET_DVR_Init</span></a> and this API
                        should be called by pair. That is, once the <span class="keyword apiname">NET_DVR_Init</span> is called, you should call <span class="keyword apiname">NET_DVR_Cleanup</span> to release the resources when exiting the
                        program.</p>

                </li>

            </ul>

        </div>

</div>


</div>
						
						
						
					</div>
					<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc">
						<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html">API Reference</a></span><ul class="nav nav-list"><li class="active"><span class="topicref">NET_DVR_Cleanup</span></li><li><span class="topicref"><a href="GUID-2CBD8F86-9EF7-43EC-A658-491F820F2398.html">NET_DVR_FindClose_V30</a></span></li><li><span class="topicref"><a href="GUID-D24BB91B-B2E7-4EF2-9E6E-E13468DF3346.html">NET_DVR_FindFile_V50</a></span></li><li><span class="topicref"><a href="GUID-95A3F793-76E0-4C8D-B2B5-D1CDC6C69AB3.html">NET_DVR_FindFileByEvent_V50</a></span></li><li><span class="topicref"><a href="GUID-B9CE888C-DB72-4270-AABE-3C05B0833B8E.html">NET_DVR_FindNextEvent_V50</a></span></li><li><span class="topicref"><a href="GUID-18BF8AD9-64C8-4D11-8527-4907DCA64DDA.html">NET_DVR_FindNextFile_V50</a></span></li><li><span class="topicref"><a href="GUID-7A991358-F099-466C-A416-054DFA03D6CD.html">NET_DVR_GetDeviceAbility</a></span></li><li><span class="topicref"><a href="GUID-EC027D87-F54A-4147-9F2E-E61E08774F3E.html">NET_DVR_GetDeviceConfig</a></span></li><li><span class="topicref"><a href="GUID-D8A1E9B3-88D1-466A-94AA-B7C90B9DC785.html">NET_DVR_GetDeviceStatus</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-BF57F426-3B3B-4D91-A09F-47B2D38C9957.html">NET_DVR_GetInputSignalList_V40</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-CA76A5BB-42FD-42E5-8AAF-9EE269F769CC.html">NET_DVR_GetSDKLocalCfg</a></span></li><li><span class="topicref"><a href="GUID-70CBC000-1A54-4359-BBD8-7C4013B63D73.html">NET_DVR_GetSTDConfig</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html">NET_DVR_Init </a></span></li><li><span class="topicref"><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html">NET_DVR_Login_V40</a></span></li><li><span class="topicref"><a href="GUID-5E6BA687-4134-45F8-82B5-547BB47B3E05.html">NET_DVR_LogoSwitch</a></span></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-9CC91F80-3FA0-4FEC-AC43-4BB559F3B9D0.html">NET_DVR_MatrixGetCurrentSceneMode</a></span></li><li><span class="topicref"><a href="GUID-0FCDD497-31D1-491A-BEEC-19DE5A1DDD36.html">NET_DVR_MatrixGetDecChanCfg</a></span></li><li><span class="topicref"><a href="GUID-437E4D3C-0E5C-44B6-8C1F-0E0E95BEBF1A.html">NET_DVR_MatrixGetDecChanEnable</a></span></li><li><span class="topicref"><a href="GUID-F85151F3-6720-447A-B7F0-01D1D81DBDF3.html">NET_DVR_MatrixGetDeviceStatus_V41</a></span></li><li><span class="topicref"><a href="GUID-439D8B44-5FE9-4B9B-B7EF-45F0137303AB.html">NET_DVR_MatrixGetLoopDecChanEnable</a></span></li><li><span class="topicref"><a href="GUID-7A6F1E98-EEFC-48B6-BB78-A6B9BFBE0FB6.html">NET_DVR_MatrixGetLoopDecChanInfo_V41</a></span></li><li><span class="topicref"><a href="GUID-26676EED-BDD5-437A-8E7F-56E88B14FE78.html">NET_DVR_MatrixGetPassiveDecodeStatus</a></span></li><li><span class="topicref"><a href="GUID-BD872315-3713-4AA2-95B7-457FB79A57D5.html">NET_DVR_MatrixGetRemotePlayStatus</a></span></li><li><span class="topicref"><a href="GUID-BCF99FCC-6FCA-463A-AAFD-B8BD2E1BE216.html">NET_DVR_MatrixGetTranInfo_V30</a></span></li><li><span class="topicref"><a href="GUID-421D1C6D-04B1-4D3B-AE8A-11A42A58E5F6.html">NET_DVR_MatrixPassiveDecodeControl</a></span></li><li><span class="topicref"><a href="GUID-99BD7E29-A588-405D-AA9A-8B725E23602A.html">NET_DVR_MatrixSceneControl</a></span></li><li><span class="topicref"><a href="GUID-87760A10-F649-4B08-9D05-A0D160E82A06.html">NET_DVR_MatrixSendData</a></span></li><li><span class="topicref"><a href="GUID-375C3809-BA87-4CE8-B278-B4C69B7279A4.html">NET_DVR_MatrixSetDecChanCfg</a></span></li><li><span class="topicref"><a href="GUID-167FE1B2-876D-4D38-AB13-6F3A7E022CBC.html">NET_DVR_MatrixSetDecChanEnable</a></span></li><li><span class="topicref"><a href="GUID-075D3077-9595-4683-AB97-803CAFBF6EE4.html">NET_DVR_MatrixSetLoopDecChanEnable</a></span></li><li><span class="topicref"><a href="GUID-F8B10F72-4400-4842-980B-72EF84A60A17.html">NET_DVR_MatrixSetLoopDecChanInfo_V41</a></span></li><li><span class="topicref"><a href="GUID-B8375EAB-34C6-49F8-ABE1-4AE6D30C6032.html">NET_DVR_MatrixSetRemotePlay</a></span></li><li><span class="topicref"><a href="GUID-9D4EAA86-E3F6-4F0C-8677-7135F6E855F5.html">NET_DVR_MatrixSetRemotePlayControl</a></span></li><li><span class="topicref"><a href="GUID-AF3669A0-3C84-4458-A830-61063BABE9AF.html">NET_DVR_MatrixSetTranInfo_V30</a></span></li><li><span class="topicref"><a href="GUID-9F764446-63BE-498A-BCDB-3C7ED9665B61.html">NET_DVR_MatrixStartDynamic_V41</a></span></li><li><span class="topicref"><a href="GUID-4B9D4233-37F7-4213-BD52-D87E583FBDB2.html">NET_DVR_MatrixStartPassiveDecode</a></span></li><li><span class="topicref"><a href="GUID-A990ABF1-B3C6-41F3-906F-EEF881EA41DE.html">NET_DVR_MatrixStopDynamic</a></span></li><li><span class="topicref"><a href="GUID-518D2082-A1FD-4CE7-A17A-0B6251A20CCA.html">NET_DVR_MatrixStopPassiveDecode</a></span></li><li><span class="topicref"><a href="GUID-61412615-3809-48F1-BBE6-4E0E9880AD53.html">NET_DVR_RemoteControl</a></span></li><li><span class="topicref"><a href="GUID-B563DF51-A008-4637-955D-D6A47F7B0833.html">NET_DVR_SetConnectTime</a></span></li><li><span class="topicref"><a href="GUID-6C9AD066-486F-4070-9D1D-0BC0D25993BF.html">NET_DVR_SetDeviceConfig</a></span></li><li><span class="topicref"><a href="GUID-423B7CD1-F50C-4561-B4CA-44DAC0EEB54A.html">NET_DVR_SetDeviceConfigEx</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html">NET_DVR_SetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-8F53D94A-9FA7-4C59-82A3-870CAFA61120.html">NET_DVR_SetSDKLocalCfg</a></span></li><li><span class="topicref"><a href="GUID-19B97F95-5F55-48EF-9450-AC33661876D2.html">NET_DVR_SetSTDConfig</a></span></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-6B412D07-71A5-49FC-8196-5EA2E88BC337.html">NET_DVR_UploadLogo</a></span></li></ul></li></ul></div>
					</nav>
				</div>
			</div>
			<div class="container wh_content_flex_container container_desktop">
				<div class="desktop_left col-sm-3">
					<ul class=" menu_ul menu_ul_1 "><li><span class="topicref"><a href="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1.html" data-id="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1">Legal Information</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-2B9808E5-390F-419B-80B0-8BFC775332D1.html" data-id="GUID-2B9808E5-390F-419B-80B0-8BFC775332D1">Overview</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-93016617-14A9-4CD8-97F3-33A5CE3BAD3A.html" data-id="GUID-93016617-14A9-4CD8-97F3-33A5CE3BAD3A">Introduction</a></span></li><li><span class="topicref"><a href="GUID-5D213C49-5977-4376-B76B-30057A7A3CF8.html" data-id="GUID-5D213C49-5977-4376-B76B-30057A7A3CF8">Update History</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-62945385-26CF-4774-B197-77B58889E3A5.html" data-id="GUID-62945385-26CF-4774-B197-77B58889E3A5">Typical Applications</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-989E6B9D-F7F4-4945-9155-27EFDA676B7D.html" data-id="GUID-989E6B9D-F7F4-4945-9155-27EFDA676B7D">Configure Video Wall and Open Roaming Window</a></span></li><li><span class="topicref"><a href="GUID-CC3099DC-7089-46EE-B464-9C345C8FB410.html" data-id="GUID-CC3099DC-7089-46EE-B464-9C345C8FB410">Display Live Video on Video Wall</a></span></li><li><span class="topicref"><a href="GUID-D3BC2E55-8288-4E41-82E1-70862F811BBC.html" data-id="GUID-D3BC2E55-8288-4E41-82E1-70862F811BBC">Display Playback on Video Wall</a></span></li><li><span class="topicref"><a href="GUID-16914A3A-8C41-43B8-9F56-F7283B3906B7.html" data-id="GUID-16914A3A-8C41-43B8-9F56-F7283B3906B7">Configure Auto-Switch Decoding</a></span></li><li><span class="topicref"><a href="GUID-E722D984-04E0-48C8-800C-A53580A2EF6D.html" data-id="GUID-E722D984-04E0-48C8-800C-A53580A2EF6D">Configure Passive Decoding</a></span></li><li><span class="topicref"><a href="GUID-3D1C1CA6-7509-42A1-9153-374AFAF9E840.html" data-id="GUID-3D1C1CA6-7509-42A1-9153-374AFAF9E840">Switch Scene</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" data-id="GUID-982310D3-D420-4816-BCBC-6CD60795008D">API Reference</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html" data-id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-2CBD8F86-9EF7-43EC-A658-491F820F2398.html" data-id="GUID-2CBD8F86-9EF7-43EC-A658-491F820F2398">NET_DVR_FindClose_V30</a></span></li><li><span class="topicref"><a href="GUID-D24BB91B-B2E7-4EF2-9E6E-E13468DF3346.html" data-id="GUID-D24BB91B-B2E7-4EF2-9E6E-E13468DF3346">NET_DVR_FindFile_V50</a></span></li><li><span class="topicref"><a href="GUID-95A3F793-76E0-4C8D-B2B5-D1CDC6C69AB3.html" data-id="GUID-95A3F793-76E0-4C8D-B2B5-D1CDC6C69AB3">NET_DVR_FindFileByEvent_V50</a></span></li><li><span class="topicref"><a href="GUID-B9CE888C-DB72-4270-AABE-3C05B0833B8E.html" data-id="GUID-B9CE888C-DB72-4270-AABE-3C05B0833B8E">NET_DVR_FindNextEvent_V50</a></span></li><li><span class="topicref"><a href="GUID-18BF8AD9-64C8-4D11-8527-4907DCA64DDA.html" data-id="GUID-18BF8AD9-64C8-4D11-8527-4907DCA64DDA">NET_DVR_FindNextFile_V50</a></span></li><li><span class="topicref"><a href="GUID-7A991358-F099-466C-A416-054DFA03D6CD.html" data-id="GUID-7A991358-F099-466C-A416-054DFA03D6CD">NET_DVR_GetDeviceAbility</a></span></li><li><span class="topicref"><a href="GUID-EC027D87-F54A-4147-9F2E-E61E08774F3E.html" data-id="GUID-EC027D87-F54A-4147-9F2E-E61E08774F3E">NET_DVR_GetDeviceConfig</a></span></li><li><span class="topicref"><a href="GUID-D8A1E9B3-88D1-466A-94AA-B7C90B9DC785.html" data-id="GUID-D8A1E9B3-88D1-466A-94AA-B7C90B9DC785">NET_DVR_GetDeviceStatus</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html" data-id="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html" data-id="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-BF57F426-3B3B-4D91-A09F-47B2D38C9957.html" data-id="GUID-BF57F426-3B3B-4D91-A09F-47B2D38C9957">NET_DVR_GetInputSignalList_V40</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html" data-id="GUID-14773B75-3782-443F-ACB8-C40146725A9B">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-CA76A5BB-42FD-42E5-8AAF-9EE269F769CC.html" data-id="GUID-CA76A5BB-42FD-42E5-8AAF-9EE269F769CC">NET_DVR_GetSDKLocalCfg</a></span></li><li><span class="topicref"><a href="GUID-70CBC000-1A54-4359-BBD8-7C4013B63D73.html" data-id="GUID-70CBC000-1A54-4359-BBD8-7C4013B63D73">NET_DVR_GetSTDConfig</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html" data-id="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4">NET_DVR_Init </a></span></li><li><span class="topicref"><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html" data-id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7">NET_DVR_Login_V40</a></span></li><li><span class="topicref"><a href="GUID-5E6BA687-4134-45F8-82B5-547BB47B3E05.html" data-id="GUID-5E6BA687-4134-45F8-82B5-547BB47B3E05">NET_DVR_LogoSwitch</a></span></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html" data-id="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-9CC91F80-3FA0-4FEC-AC43-4BB559F3B9D0.html" data-id="GUID-9CC91F80-3FA0-4FEC-AC43-4BB559F3B9D0">NET_DVR_MatrixGetCurrentSceneMode</a></span></li><li><span class="topicref"><a href="GUID-0FCDD497-31D1-491A-BEEC-19DE5A1DDD36.html" data-id="GUID-0FCDD497-31D1-491A-BEEC-19DE5A1DDD36">NET_DVR_MatrixGetDecChanCfg</a></span></li><li><span class="topicref"><a href="GUID-437E4D3C-0E5C-44B6-8C1F-0E0E95BEBF1A.html" data-id="GUID-437E4D3C-0E5C-44B6-8C1F-0E0E95BEBF1A">NET_DVR_MatrixGetDecChanEnable</a></span></li><li><span class="topicref"><a href="GUID-F85151F3-6720-447A-B7F0-01D1D81DBDF3.html" data-id="GUID-F85151F3-6720-447A-B7F0-01D1D81DBDF3">NET_DVR_MatrixGetDeviceStatus_V41</a></span></li><li><span class="topicref"><a href="GUID-439D8B44-5FE9-4B9B-B7EF-45F0137303AB.html" data-id="GUID-439D8B44-5FE9-4B9B-B7EF-45F0137303AB">NET_DVR_MatrixGetLoopDecChanEnable</a></span></li><li><span class="topicref"><a href="GUID-7A6F1E98-EEFC-48B6-BB78-A6B9BFBE0FB6.html" data-id="GUID-7A6F1E98-EEFC-48B6-BB78-A6B9BFBE0FB6">NET_DVR_MatrixGetLoopDecChanInfo_V41</a></span></li><li><span class="topicref"><a href="GUID-26676EED-BDD5-437A-8E7F-56E88B14FE78.html" data-id="GUID-26676EED-BDD5-437A-8E7F-56E88B14FE78">NET_DVR_MatrixGetPassiveDecodeStatus</a></span></li><li><span class="topicref"><a href="GUID-BD872315-3713-4AA2-95B7-457FB79A57D5.html" data-id="GUID-BD872315-3713-4AA2-95B7-457FB79A57D5">NET_DVR_MatrixGetRemotePlayStatus</a></span></li><li><span class="topicref"><a href="GUID-BCF99FCC-6FCA-463A-AAFD-B8BD2E1BE216.html" data-id="GUID-BCF99FCC-6FCA-463A-AAFD-B8BD2E1BE216">NET_DVR_MatrixGetTranInfo_V30</a></span></li><li><span class="topicref"><a href="GUID-421D1C6D-04B1-4D3B-AE8A-11A42A58E5F6.html" data-id="GUID-421D1C6D-04B1-4D3B-AE8A-11A42A58E5F6">NET_DVR_MatrixPassiveDecodeControl</a></span></li><li><span class="topicref"><a href="GUID-99BD7E29-A588-405D-AA9A-8B725E23602A.html" data-id="GUID-99BD7E29-A588-405D-AA9A-8B725E23602A">NET_DVR_MatrixSceneControl</a></span></li><li><span class="topicref"><a href="GUID-87760A10-F649-4B08-9D05-A0D160E82A06.html" data-id="GUID-87760A10-F649-4B08-9D05-A0D160E82A06">NET_DVR_MatrixSendData</a></span></li><li><span class="topicref"><a href="GUID-375C3809-BA87-4CE8-B278-B4C69B7279A4.html" data-id="GUID-375C3809-BA87-4CE8-B278-B4C69B7279A4">NET_DVR_MatrixSetDecChanCfg</a></span></li><li><span class="topicref"><a href="GUID-167FE1B2-876D-4D38-AB13-6F3A7E022CBC.html" data-id="GUID-167FE1B2-876D-4D38-AB13-6F3A7E022CBC">NET_DVR_MatrixSetDecChanEnable</a></span></li><li><span class="topicref"><a href="GUID-075D3077-9595-4683-AB97-803CAFBF6EE4.html" data-id="GUID-075D3077-9595-4683-AB97-803CAFBF6EE4">NET_DVR_MatrixSetLoopDecChanEnable</a></span></li><li><span class="topicref"><a href="GUID-F8B10F72-4400-4842-980B-72EF84A60A17.html" data-id="GUID-F8B10F72-4400-4842-980B-72EF84A60A17">NET_DVR_MatrixSetLoopDecChanInfo_V41</a></span></li><li><span class="topicref"><a href="GUID-B8375EAB-34C6-49F8-ABE1-4AE6D30C6032.html" data-id="GUID-B8375EAB-34C6-49F8-ABE1-4AE6D30C6032">NET_DVR_MatrixSetRemotePlay</a></span></li><li><span class="topicref"><a href="GUID-9D4EAA86-E3F6-4F0C-8677-7135F6E855F5.html" data-id="GUID-9D4EAA86-E3F6-4F0C-8677-7135F6E855F5">NET_DVR_MatrixSetRemotePlayControl</a></span></li><li><span class="topicref"><a href="GUID-AF3669A0-3C84-4458-A830-61063BABE9AF.html" data-id="GUID-AF3669A0-3C84-4458-A830-61063BABE9AF">NET_DVR_MatrixSetTranInfo_V30</a></span></li><li><span class="topicref"><a href="GUID-9F764446-63BE-498A-BCDB-3C7ED9665B61.html" data-id="GUID-9F764446-63BE-498A-BCDB-3C7ED9665B61">NET_DVR_MatrixStartDynamic_V41</a></span></li><li><span class="topicref"><a href="GUID-4B9D4233-37F7-4213-BD52-D87E583FBDB2.html" data-id="GUID-4B9D4233-37F7-4213-BD52-D87E583FBDB2">NET_DVR_MatrixStartPassiveDecode</a></span></li><li><span class="topicref"><a href="GUID-A990ABF1-B3C6-41F3-906F-EEF881EA41DE.html" data-id="GUID-A990ABF1-B3C6-41F3-906F-EEF881EA41DE">NET_DVR_MatrixStopDynamic</a></span></li><li><span class="topicref"><a href="GUID-518D2082-A1FD-4CE7-A17A-0B6251A20CCA.html" data-id="GUID-518D2082-A1FD-4CE7-A17A-0B6251A20CCA">NET_DVR_MatrixStopPassiveDecode</a></span></li><li><span class="topicref"><a href="GUID-61412615-3809-48F1-BBE6-4E0E9880AD53.html" data-id="GUID-61412615-3809-48F1-BBE6-4E0E9880AD53">NET_DVR_RemoteControl</a></span></li><li><span class="topicref"><a href="GUID-B563DF51-A008-4637-955D-D6A47F7B0833.html" data-id="GUID-B563DF51-A008-4637-955D-D6A47F7B0833">NET_DVR_SetConnectTime</a></span></li><li><span class="topicref"><a href="GUID-6C9AD066-486F-4070-9D1D-0BC0D25993BF.html" data-id="GUID-6C9AD066-486F-4070-9D1D-0BC0D25993BF">NET_DVR_SetDeviceConfig</a></span></li><li><span class="topicref"><a href="GUID-423B7CD1-F50C-4561-B4CA-44DAC0EEB54A.html" data-id="GUID-423B7CD1-F50C-4561-B4CA-44DAC0EEB54A">NET_DVR_SetDeviceConfigEx</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html" data-id="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954">NET_DVR_SetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html" data-id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-8F53D94A-9FA7-4C59-82A3-870CAFA61120.html" data-id="GUID-8F53D94A-9FA7-4C59-82A3-870CAFA61120">NET_DVR_SetSDKLocalCfg</a></span></li><li><span class="topicref"><a href="GUID-19B97F95-5F55-48EF-9450-AC33661876D2.html" data-id="GUID-19B97F95-5F55-48EF-9450-AC33661876D2">NET_DVR_SetSTDConfig</a></span></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html" data-id="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-6B412D07-71A5-49FC-8196-5EA2E88BC337.html" data-id="GUID-6B412D07-71A5-49FC-8196-5EA2E88BC337">NET_DVR_UploadLogo</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-FCAD5E32-9BBE-46E1-A4D7-7042FF2087C6.html" data-id="GUID-FCAD5E32-9BBE-46E1-A4D7-7042FF2087C6">Appendixes</a></span><ul class=" menu_ul menu_ul_2 "><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-FBFDE24D-B83C-4498-BD4E-8BA16ED974EB.html" data-id="GUID-FBFDE24D-B83C-4498-BD4E-8BA16ED974EB">Callback Function</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-4E0EB5A8-7C54-42B8-AEEA-FDDDCE43AABD.html" data-id="GUID-4E0EB5A8-7C54-42B8-AEEA-FDDDCE43AABD">CHAR_ENCODE_CONVERT</a></span></li><li><span class="topicref"><a href="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2.html" data-id="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2">fLoginResultCallBack</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" data-id="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848">Data Structure</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-997D6342-FABE-4AD9-A153-739B025DF2FC.html" data-id="GUID-997D6342-FABE-4AD9-A153-739B025DF2FC">NET_DVR_ADDRESS</a></span></li><li><span class="topicref"><a href="GUID-CE6A637E-FFF5-4ECD-B61D-6962D3DF9262.html" data-id="GUID-CE6A637E-FFF5-4ECD-B61D-6962D3DF9262">NET_DVR_ATMFINDINFO</a></span></li><li><span class="topicref"><a href="GUID-3AC52B7A-2785-4335-BFBE-2EB3BFFF9D06.html" data-id="GUID-3AC52B7A-2785-4335-BFBE-2EB3BFFF9D06">NET_DVR_BUF_INFO</a></span></li><li><span class="topicref"><a href="GUID-3B412475-AA46-40C4-8612-1F520B9B7898.html" data-id="GUID-3B412475-AA46-40C4-8612-1F520B9B7898">NET_DVR_CAM_MODE</a></span></li><li><span class="topicref"><a href="GUID-AC9D1ACB-7235-4EB9-AB54-DB5130A7A134.html" data-id="GUID-AC9D1ACB-7235-4EB9-AB54-DB5130A7A134">NET_DVR_CETTIFICATE_INFO</a></span></li><li><span class="topicref"><a href="GUID-D2BB3BDB-BF9E-4957-8BFA-95909A201EA9.html" data-id="GUID-D2BB3BDB-BF9E-4957-8BFA-95909A201EA9">NET_DVR_DDNS_ADDRESS</a></span></li><li><span class="topicref"><a href="GUID-AA4479C9-E522-453F-AD14-9C1ABDFB5EAD.html" data-id="GUID-AA4479C9-E522-453F-AD14-9C1ABDFB5EAD">NET_DVR_DEC_DDNS_DEV</a></span></li><li><span class="topicref"><a href="GUID-5F762F38-5E28-4851-8569-A6C986EC5908.html" data-id="GUID-5F762F38-5E28-4851-8569-A6C986EC5908">NET_DVR_DEC_STREAM_DEV_EX</a></span></li><li><span class="topicref"><a href="GUID-48362860-4056-4647-980E-C0B0F562D60E.html" data-id="GUID-48362860-4056-4647-980E-C0B0F562D60E">NET_DVR_DEC_STREAM_MODE</a></span></li><li><span class="topicref"><a href="GUID-2288050A-01C7-4822-A223-E4EE6F54103B.html" data-id="GUID-2288050A-01C7-4822-A223-E4EE6F54103B">NET_DVR_DEV_CHAN_INFO_EX</a></span></li><li><span class="topicref"><a href="GUID-9F775F10-AD29-4F03-AF40-DE8F4DF57294.html" data-id="GUID-9F775F10-AD29-4F03-AF40-DE8F4DF57294">NET_DVR_DEV_DDNS_INFO</a></span></li><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html" data-id="GUID-E8E16809-6EF2-40AA-9388-476167767369">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html" data-id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-C3401D6D-1B4C-4BDB-BCB1-1583E581F4F7.html" data-id="GUID-C3401D6D-1B4C-4BDB-BCB1-1583E581F4F7">NET_DVR_DISPLAYCFG</a></span></li><li><span class="topicref"><a href="GUID-D7915160-AEBE-4A98-9D15-F528498DC690.html" data-id="GUID-D7915160-AEBE-4A98-9D15-F528498DC690">NET_DVR_DISPLAYPARAM</a></span></li><li><span class="topicref"><a href="GUID-FAE9E7C9-C05E-4C99-96D3-100961E81211.html" data-id="GUID-FAE9E7C9-C05E-4C99-96D3-100961E81211">NET_DVR_DISP_LOGOCFG</a></span></li><li><span class="topicref"><a href="GUID-66CE3123-A809-444E-9525-A8B172C335A0.html" data-id="GUID-66CE3123-A809-444E-9525-A8B172C335A0">NET_DVR_FILECOND_V50</a></span></li><li><span class="topicref"><a href="GUID-A18E5A3A-C148-4484-BB76-0D0BEF19E274.html" data-id="GUID-A18E5A3A-C148-4484-BB76-0D0BEF19E274">NET_DVR_FINDDATA_V50</a></span></li><li><span class="topicref"><a href="GUID-190A9D49-70B0-4AB3-9CE2-2E37C37CCC2F.html" data-id="GUID-190A9D49-70B0-4AB3-9CE2-2E37C37CCC2F">NET_DVR_IN_PARAM</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html" data-id="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-A3B83F07-193B-4634-8112-9647160AABE9.html" data-id="GUID-A3B83F07-193B-4634-8112-9647160AABE9">NET_DVR_INPUT_SIGNAL_LIST</a></span></li><li><span class="topicref"><a href="GUID-D5818092-4A12-4EE4-AF5B-861809F389E7.html" data-id="GUID-D5818092-4A12-4EE4-AF5B-861809F389E7">NET_DVR_INPUTSTREAMCFG_V40</a></span></li><li><span class="topicref"><a href="GUID-B600285C-3E58-409E-8242-7961E74E6CD8.html" data-id="GUID-B600285C-3E58-409E-8242-7961E74E6CD8">NET_DVR_IP_ADDRESS</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html" data-id="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-BC55149E-F452-46FE-9B75-7217BEED5AE8.html" data-id="GUID-BC55149E-F452-46FE-9B75-7217BEED5AE8">NET_DVR_LED_AREA_COND</a></span></li><li><span class="topicref"><a href="GUID-35E53B1D-A710-4D0D-A848-42D6D1AED64B.html" data-id="GUID-35E53B1D-A710-4D0D-A848-42D6D1AED64B">NET_DVR_LED_AREA_INFO</a></span></li><li><span class="topicref"><a href="GUID-C1E88E43-2C60-4541-8413-F51433F9A34C.html" data-id="GUID-C1E88E43-2C60-4541-8413-F51433F9A34C">NET_DVR_LED_AREA_INFO_LIST</a></span></li><li><span class="topicref"><a href="GUID-D333152C-7AD5-47A0-BD1A-DA744506C482.html" data-id="GUID-D333152C-7AD5-47A0-BD1A-DA744506C482">NET_DVR_LOCAL_ABILITY_PARSE_CFG</a></span></li><li><span class="topicref"><a href="GUID-6CD546BB-E41B-4E9F-BD32-4F6B58BDCF5C.html" data-id="GUID-6CD546BB-E41B-4E9F-BD32-4F6B58BDCF5C">NET_DVR_LOCAL_ASYNC_CFG</a></span></li><li><span class="topicref"><a href="GUID-ABAFD7F2-459D-40B2-A001-20039BBD4C8E.html" data-id="GUID-ABAFD7F2-459D-40B2-A001-20039BBD4C8E">NET_DVR_LOCAL_BYTE_ENCODE_CONVERT</a></span></li><li><span class="topicref"><a href="GUID-05FEDDEE-DC7B-41C3-8FB8-EB59C57A7833.html" data-id="GUID-05FEDDEE-DC7B-41C3-8FB8-EB59C57A7833">NET_DVR_LOCAL_CERTIFICATION</a></span></li><li><span class="topicref"><a href="GUID-77D945C4-FA8A-45D7-BEA0-4DA54DD6B7D0.html" data-id="GUID-77D945C4-FA8A-45D7-BEA0-4DA54DD6B7D0">NET_DVR_LOCAL_CFG_TYPE_PTZ</a></span></li><li><span class="topicref"><a href="GUID-CE93CDA9-2CE4-4910-B5EC-C322CC67C9D9.html" data-id="GUID-CE93CDA9-2CE4-4910-B5EC-C322CC67C9D9">NET_DVR_LOCAL_CHECK_DEV</a></span></li><li><span class="topicref"><a href="GUID-B8063DA7-41B9-4D05-8E7F-370A0153BAD8.html" data-id="GUID-B8063DA7-41B9-4D05-8E7F-370A0153BAD8">NET_DVR_LOCAL_GENERAL_CFG</a></span></li><li><span class="topicref"><a href="GUID-E7237948-5118-4C91-8485-1A6432641732.html" data-id="GUID-E7237948-5118-4C91-8485-1A6432641732">NET_DVR_LOCAL_LOG_CFG</a></span></li><li><span class="topicref"><a href="GUID-539D4904-2528-4474-A13B-0D2F7B7E40F5.html" data-id="GUID-539D4904-2528-4474-A13B-0D2F7B7E40F5">NET_DVR_LOCAL_MEM_POOL_CFG</a></span></li><li><span class="topicref"><a href="GUID-A9BE5057-3878-4E1D-8774-8A5B3DE8AAB9.html" data-id="GUID-A9BE5057-3878-4E1D-8774-8A5B3DE8AAB9">NET_DVR_LOCAL_MODULE_RECV_TIMEOUT_CFG</a></span></li><li><span class="topicref"><a href="GUID-3831B7BE-A396-4B93-AC3A-C225825BF49E.html" data-id="GUID-3831B7BE-A396-4B93-AC3A-C225825BF49E">NET_DVR_LOCAL_PORT_MULTI_CFG</a></span></li><li><span class="topicref"><a href="GUID-B0F4F208-741F-4C77-95E2-91F237F7253F.html" data-id="GUID-B0F4F208-741F-4C77-95E2-91F237F7253F">NET_DVR_LOCAL_PROTECT_KEY_CFG</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html" data-id="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-71F72E18-66E7-48DE-A298-BAAC7AC07F8F.html" data-id="GUID-71F72E18-66E7-48DE-A298-BAAC7AC07F8F">NET_DVR_LOCAL_STREAM_CALLBACK_CFG</a></span></li><li><span class="topicref"><a href="GUID-0BBCD466-6393-42AE-80D5-52BFDF5710D5.html" data-id="GUID-0BBCD466-6393-42AE-80D5-52BFDF5710D5">NET_DVR_LOCAL_TALK_MODE_CFG</a></span></li><li><span class="topicref"><a href="GUID-C58CD0E5-2971-4B7D-92D0-69F90EB18568.html" data-id="GUID-C58CD0E5-2971-4B7D-92D0-69F90EB18568">NET_DVR_LOCAL_TCP_PORT_BIND_CFG</a></span></li><li><span class="topicref"><a href="GUID-F3AB3C8D-9BDD-41D9-B1DA-4D00A8F6E76A.html" data-id="GUID-F3AB3C8D-9BDD-41D9-B1DA-4D00A8F6E76A">NET_DVR_LOCAL_UDP_PORT_BIND_CFG</a></span></li><li><span class="topicref"><a href="GUID-471BFD16-E7FA-40C9-9D09-597B51BF2B81.html" data-id="GUID-471BFD16-E7FA-40C9-9D09-597B51BF2B81">NET_DVR_MATRIX_CHAN_INFO_V41</a></span></li><li><span class="topicref"><a href="GUID-11EA254B-39FA-4974-B86A-EB7BD6B14DCD.html" data-id="GUID-11EA254B-39FA-4974-B86A-EB7BD6B14DCD">NET_DVR_MATRIX_DECCHAN_CONTROL</a></span></li><li><span class="topicref"><a href="GUID-6B660549-9F5B-446E-A2C5-31EAA40EA734.html" data-id="GUID-6B660549-9F5B-446E-A2C5-31EAA40EA734">NET_DVR_MATRIX_DEC_REMOTE_PLAY_EX</a></span></li><li><span class="topicref"><a href="GUID-C08F5F21-8D0D-4E0A-9625-D88375315192.html" data-id="GUID-C08F5F21-8D0D-4E0A-9625-D88375315192">NET_DVR_MATRIX_DEC_REMOTE_PLAY_STATUS</a></span></li><li><span class="topicref"><a href="GUID-F3308BC4-9659-4AC6-A48B-B0EE8AD7A0BD.html" data-id="GUID-F3308BC4-9659-4AC6-A48B-B0EE8AD7A0BD">NET_DVR_MATRIX_DEC_REMOTE_PLAY_V50</a></span></li><li><span class="topicref"><a href="GUID-1E1FA18C-05DA-4589-B53F-A0AA9BF18F08.html" data-id="GUID-1E1FA18C-05DA-4589-B53F-A0AA9BF18F08">NET_DVR_MATRIX_LOOP_DECINFO_V41</a></span></li><li><span class="topicref"><a href="GUID-F6DE394C-5A8F-454C-955F-9D38D4D3156F.html" data-id="GUID-F6DE394C-5A8F-454C-955F-9D38D4D3156F">NET_DVR_MATRIX_PASSIVEMODE</a></span></li><li><span class="topicref"><a href="GUID-63028818-2871-4C58-B1E0-A977C1CB7417.html" data-id="GUID-63028818-2871-4C58-B1E0-A977C1CB7417">NET_DVR_MATRIX_TRAN_CHAN_CONFIG_V30</a></span></li><li><span class="topicref"><a href="GUID-9B95793C-ED92-4059-B7FA-D571842B15E8.html" data-id="GUID-9B95793C-ED92-4059-B7FA-D571842B15E8">NET_DVR_MESSAGE_CALLBACK_PARAM_V51</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html" data-id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-C0FC52F1-347B-4968-8875-5070A94C526D.html" data-id="GUID-C0FC52F1-347B-4968-8875-5070A94C526D">NET_DVR_OUT_PARAM</a></span></li><li><span class="topicref"><a href="GUID-7D831F4B-116D-47A9-8861-C4130AA50C46.html" data-id="GUID-7D831F4B-116D-47A9-8861-C4130AA50C46">NET_DVR_PASSIVEDECODE_CONTROL</a></span></li><li><span class="topicref"><a href="GUID-8E87D76E-AE7B-4FFF-9606-B25A5E0B7718.html" data-id="GUID-8E87D76E-AE7B-4FFF-9606-B25A5E0B7718">NET_DVR_PLAY_BACK_BY_TIME</a></span></li><li><span class="topicref"><a href="GUID-92AF0FEE-6BE8-43FB-8ED5-F28566880339.html" data-id="GUID-92AF0FEE-6BE8-43FB-8ED5-F28566880339">NET_DVR_PU_STREAM_CFG_V41</a></span></li><li><span class="topicref"><a href="GUID-3430CC50-E54D-4847-973D-262F7C5787FB.html" data-id="GUID-3430CC50-E54D-4847-973D-262F7C5787FB">NET_DVR_PU_STREAM_URL</a></span></li><li><span class="topicref"><a href="GUID-202DFDAE-7F69-4CFB-B110-98C858A493CF.html" data-id="GUID-202DFDAE-7F69-4CFB-B110-98C858A493CF">NET_DVR_RECTCFG_EX</a></span></li><li><span class="topicref"><a href="GUID-77B4F679-C343-4E59-A4E0-0F5D46ABCBB1.html" data-id="GUID-77B4F679-C343-4E59-A4E0-0F5D46ABCBB1">NET_DVR_RGB_COLOR</a></span></li><li><span class="topicref"><a href="GUID-3BF2EA13-6794-4CDE-8240-20A640BA37BB.html" data-id="GUID-3BF2EA13-6794-4CDE-8240-20A640BA37BB">NET_DVR_RTSP_PARAMS_CFG</a></span></li><li><span class="topicref"><a href="GUID-AB8D0F2A-9CEC-4437-BC5E-20036210CBCD.html" data-id="GUID-AB8D0F2A-9CEC-4437-BC5E-20036210CBCD">NET_DVR_SCENE_CONTROL_INFO</a></span></li><li><span class="topicref"><a href="GUID-22A59180-54EE-449C-99BE-BCBAD8E6E046.html" data-id="GUID-22A59180-54EE-449C-99BE-BCBAD8E6E046">NET_DVR_SEARCH_EVENT_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-EA9FC1B0-13DB-48E1-BAB8-6A0354E4BC3F.html" data-id="GUID-EA9FC1B0-13DB-48E1-BAB8-6A0354E4BC3F">NET_DVR_SEARCH_EVENT_RET_V50</a></span></li><li><span class="topicref"><a href="GUID-E1EE0899-D676-4404-B0D8-14EC6CCE454F.html" data-id="GUID-E1EE0899-D676-4404-B0D8-14EC6CCE454F">NET_DVR_SIMXML_LOGIN</a></span></li><li><span class="topicref"><a href="GUID-DBFE959E-3AF3-4E69-BEBD-E3F0D3CD8C6D.html" data-id="GUID-DBFE959E-3AF3-4E69-BEBD-E3F0D3CD8C6D">NET_DVR_SPECIAL_FINDINFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-E88C6E31-1515-475E-A239-7884B6841E83.html" data-id="GUID-E88C6E31-1515-475E-A239-7884B6841E83">NET_DVR_STD_CONFIG</a></span></li><li><span class="topicref"><a href="GUID-42393515-FAC1-4E3C-B73A-B3A6023576B3.html" data-id="GUID-42393515-FAC1-4E3C-B73A-B3A6023576B3">NET_DVR_STREAM_INFO</a></span></li><li><span class="topicref"><a href="GUID-D307DA69-8927-456C-A2B2-50C7DAEBF28E.html" data-id="GUID-D307DA69-8927-456C-A2B2-50C7DAEBF28E">NET_DVR_STREAM_MEDIA_SERVER</a></span></li><li><span class="topicref"><a href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html" data-id="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="GUID-A9BFE536-D420-44E3-A739-4AF5383C9308.html" data-id="GUID-A9BFE536-D420-44E3-A739-4AF5383C9308">NET_DVR_TIME_SEARCH</a></span></li><li><span class="topicref"><a href="GUID-DBED551E-1CFE-490E-B750-3BAD969C3E03.html" data-id="GUID-DBED551E-1CFE-490E-B750-3BAD969C3E03">NET_DVR_TIME_SEARCH_COND</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html" data-id="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-CB7568BD-131D-4762-9361-57483A0A7E13.html" data-id="GUID-CB7568BD-131D-4762-9361-57483A0A7E13">NET_DVR_VIDEO_WALL_INFO</a></span></li><li><span class="topicref"><a href="GUID-F8ABE3BC-89B8-4E29-8974-D79D6DE28FC6.html" data-id="GUID-F8ABE3BC-89B8-4E29-8974-D79D6DE28FC6">NET_DVR_VIDEOEFFECT</a></span></li><li><span class="topicref"><a href="GUID-393FF5AB-FF01-4117-856E-B85F92632E49.html" data-id="GUID-393FF5AB-FF01-4117-856E-B85F92632E49">NET_DVR_VIDEOWALLDISPLAYPOSITION</a></span></li><li><span class="topicref"><a href="GUID-3E7237FF-D17A-481C-B6E1-555FF850AD8B.html" data-id="GUID-3E7237FF-D17A-481C-B6E1-555FF850AD8B">NET_DVR_VIDEOWALLWINDOWPOSITION</a></span></li><li><span class="topicref"><a href="GUID-A28DA19B-CFC3-4666-AD60-AAD15E6E4171.html" data-id="GUID-A28DA19B-CFC3-4666-AD60-AAD15E6E4171">NET_DVR_WALL_WIN_STATUS</a></span></li><li><span class="topicref"><a href="GUID-54254CB2-6F20-4FE4-A8D6-80F8F4214CE3.html" data-id="GUID-54254CB2-6F20-4FE4-A8D6-80F8F4214CE3">NET_DVR_WALLOUTPUTPARAM</a></span></li><li><span class="topicref"><a href="GUID-6C8B140B-FA87-4CBD-8C04-C0ADF1EF2068.html" data-id="GUID-6C8B140B-FA87-4CBD-8C04-C0ADF1EF2068">NET_DVR_WALLSCENECFG</a></span></li><li><span class="topicref"><a href="GUID-1CD21044-EF28-46BA-A061-E206A5DC9077.html" data-id="GUID-1CD21044-EF28-46BA-A061-E206A5DC9077">NET_DVR_WALLWIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-B383723C-8250-4CBE-94B8-7065A462E209.html" data-id="GUID-B383723C-8250-4CBE-94B8-7065A462E209">NET_DVR_WALLWINPARAM</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html" data-id="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html" data-id="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5">NET_DVR_XML_CONFIG_OUTPUT</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-763D9DC9-B161-47F9-AFAF-0E663F28FD2A.html" data-id="GUID-763D9DC9-B161-47F9-AFAF-0E663F28FD2A">Enumeration</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-AA2E55F8-68E8-45B7-B3D1-970971406588.html" data-id="GUID-AA2E55F8-68E8-45B7-B3D1-970971406588">NET_SDK_LOCAL_CFG_TYPE</a></span></li><li><span class="topicref"><a href="GUID-108E4FCF-3E73-4E9A-AF41-EDBDC646A966.html" data-id="GUID-108E4FCF-3E73-4E9A-AF41-EDBDC646A966">VIDEO_STANDARD</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E.html" data-id="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E">Request URIs</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-142E31BE-5433-42CF-BDFA-D636D0BE596B.html" data-id="GUID-142E31BE-5433-42CF-BDFA-D636D0BE596B">/ISAPI/DisplayDev/VideoWall/&lt;ID&gt;/windows/capabilities</a></span></li><li><span class="topicref"><a href="GUID-7699921F-07F1-407B-8673-9D10D2ADA107.html" data-id="GUID-7699921F-07F1-407B-8673-9D10D2ADA107">/ISAPI/DisplayDev/VideoWall/&lt;ID&gt;/windows/subSteam/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-6D412D22-F507-422E-87B6-2982C6F2F57F.html" data-id="GUID-6D412D22-F507-422E-87B6-2982C6F2F57F">/ISAPI/DisplayDev/VideoWall/&lt;ID&gt;/windows/subSteam?format=json</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html" data-id="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93">Request and Response Messages</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-B0EE3D1B-BD5F-4463-A1D5-3CB44714FF01.html" data-id="GUID-B0EE3D1B-BD5F-4463-A1D5-3CB44714FF01">JSON_MutiScreenSubStream</a></span></li><li><span class="topicref"><a href="GUID-AFF5CDFF-DCD0-44A0-950A-D676303D64EA.html" data-id="GUID-AFF5CDFF-DCD0-44A0-950A-D676303D64EA">JSON_MutiScreenSubStreamCap</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html" data-id="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html" data-id="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5">XML_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-7BA97117-E522-4B71-BB6E-E3F720B4AB43.html" data-id="GUID-7BA97117-E522-4B71-BB6E-E3F720B4AB43">XML_WallAbility</a></span></li><li><span class="topicref"><a href="GUID-5FDFEA9B-EFCA-4A98-BD80-E3D03318841E.html" data-id="GUID-5FDFEA9B-EFCA-4A98-BD80-E3D03318841E">XML_WallWindowCap</a></span></li></ul></li><li><span class="topicref"><a href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html" data-id="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238">Device Network SDK Errors</a></span></li><li><span class="topicref"><a href="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0.html" data-id="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0">Response Codes of Text Protocol</a></span></li></ul></li></ul>				
				</div>
				<div class="desktop_right col-sm-9">
					<div class="row">
						<div id="contentArea" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">NET_DVR_Cleanup</h1>


<div class="body refbody"><p class="shortdesc">Release the resources after the program is ended.</p>

<div class="section" id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643__GUID-774CCF5D-7EF5-4CED-AE8D-CE4C7BFDE552"><h2 class="title sectiontitle">API Definition</h2>
            
            <pre class="pre codeblock">BOOL NET_DVR_Cleanup(
);</pre>

        </div>

        <div class="section" id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643__GUID-6D88E2F1-6CB7-46A0-9667-BBC4A38A227B"><h2 class="title sectiontitle">Return Values</h2>
            
            <p class="p">Returns <samp class="ph systemoutput">TURE</samp> for success, and returns
                    <samp class="ph systemoutput">FALSE</samp> for failure.</p>

            <p class="p">If <samp class="ph systemoutput">FALSE</samp> is returned, you can call <a class="xref" href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html#GUID-14773B75-3782-443F-ACB8-C40146725A9B" title="Return the error code of the last operation."><span class="keyword apiname">NET_DVR_GetLastError</span></a> to get the
                error code. </p>

            <p class="p">The available error codes may be returned by this API are 0 and 3. See
                details in <a class="xref" href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html#GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238" title="The errors that may occur during the device network SDK integration are listed here for reference. You can search for the error descriptions according to the error codes or names returned by a specific API (NET_DVR_GetLastError or NET_DVR_GetErrorMsg).">Device Network SDK Errors</a>.</p>

        </div>

        <div class="section" id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643__GUID-4A54212B-894B-4890-9EFE-960F67B5DD0B"><h2 class="title sectiontitle">Remarks</h2>
            
            <ul class="ul" id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643__UL_WNK_TSJ_Z1B">
                <li class="li" id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643__GUID-F6272982-DD7C-4048-9AB4-4A15E3BE8415">
                    <p class="p">When calling this API, you cannot call other APIs at the same
                        time.</p>

                </li>

                <li class="li" id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643__GUID-873B33EE-1372-4EE4-8262-1F650F87A686">
                    <p class="p"><a class="xref" href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html#GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4" title="Initialize the programming environment before calling other APIs."><span class="keyword apiname">NET_DVR_Init</span></a> and this API
                        should be called by pair. That is, once the <span class="keyword apiname">NET_DVR_Init</span> is called, you should call <span class="keyword apiname">NET_DVR_Cleanup</span> to release the resources when exiting the
                        program.</p>

                </li>

            </ul>

        </div>

</div>


</div>
							
							
							
						</div>
					</div>
				</div>
			</div>
		</div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
	<!--Copyright-->
    <!-- BnStar No42 -->
  </div>
</nav>
<div class="menu-tempdiv hidden"></div>
 <!-- Latest compiled and minified JavaScript -->
		<script src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="daksys-webhelp/resources/js/setStyle.js" type="text/javascript"></script>
		<script src="daksys-webhelp/template/resources/js/wt_default.js?buildId=2017042020" type="text/javascript"></script>
		<!-- Expand/collapse support -->
		<script src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020" type="text/javascript"></script>
		
		<!-- Search autocomplete -->
		<script type="text/javascript" src="daksys-webhelp/search/keywords.js?uniqueId=20201230074936">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/search/searchAutocomplete.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/search/searchHistoryItems.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/search/searchOptions.js?uniqueId=20201230074936">
			<!---->
		</script>
	</body>
</html>