
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="NET_DVR_GetIPCProtoList_V41" /><meta name="abstract" content="Get the network camera protocol list supported by the device." /><meta name="description" content="Get the network camera protocol list supported by the device." /><meta name="DC.Relation" scheme="URI" content="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-4FC8423C-0417-4924-9D77-EE957D8FB81A" /><div id="GUID-4FC8423C-0417-4924-9D77-EE957D8FB81A"></div><meta name="DC.Language" content="en-US" /><title>NET_DVR_GetIPCProtoList_V41</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              $('#searchForm').submit();
              return true;
          }
      </script>

        <link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />

        <link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />

        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />

        <!-- Expand-collapse support styles  -->
        <link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />


        <script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script>
        <script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020"><!----></script>
        <script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020"><!----></script>
        <script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020"><!----></script>
        <script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js"><!----></script>
        <script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        <script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js"><!----></script><!-- BnStart No37 -->
        <script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js"><!----></script><!-- BnStart No37 -->
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/hik/skin.css?buildId=2017042020" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="GUID-4FC8423C-0417-4924-9D77-EE957D8FB81A">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        <div class="bodywrapper" id="bodywrapper">
            <div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
            
             

<nav class="navbar navbar-default wh_headerlogo">
    <div class="container">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://daksys.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="index.html" class=" wh_logo  "><img src="logoHK.png" alt="HCNetSDK User Manual_Fisheye Applications" /></a>
                     
                </div>
                <button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div style="" class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                <div class=" wh_top_menu "><ul><li><span class="topicref"><a href="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1.html" data-id="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1">Legal Information</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-622B6E2D-9C59-4620-8498-F2FC466720E9.html" data-id="GUID-622B6E2D-9C59-4620-8498-F2FC466720E9">Overview</a></span><ul><li><span class="topicref"><a href="GUID-1BC668C9-3D34-4D5A-AAFC-6B6115E79DD7.html" data-id="GUID-1BC668C9-3D34-4D5A-AAFC-6B6115E79DD7">Introduction</a></span></li><li><span class="topicref"><a href="GUID-1C8451D6-5548-4CE0-8E4A-302912642754.html" data-id="GUID-1C8451D6-5548-4CE0-8E4A-302912642754">Update History</a></span></li></ul></li><li><span class="topicref"><a href="GUID-A5878877-7E78-4ACC-A447-8E1DB97FC76C.html" data-id="GUID-A5878877-7E78-4ACC-A447-8E1DB97FC76C">Enable Fisheye Expansion and E-PTZ Control</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" data-id="GUID-982310D3-D420-4816-BCBC-6CD60795008D">API Reference</a></span><ul><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html" data-id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html" data-id="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html" data-id="GUID-14773B75-3782-443F-ACB8-C40146725A9B">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html" data-id="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4">NET_DVR_Init </a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html" data-id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7">NET_DVR_Login_V40</a></span><ul><li><span class="topicref"><a href="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2.html" data-id="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2">fLoginResultCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html" data-id="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html" data-id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-59181DCE-199E-4E47-A3E4-268924A91E55.html" data-id="GUID-59181DCE-199E-4E47-A3E4-268924A91E55">NET_DVR_CapturePicture_V50</a></span></li><li><span class="topicref"><a href="GUID-F288F745-5AC4-412C-B87D-28FD103DDCA0.html" data-id="GUID-F288F745-5AC4-412C-B87D-28FD103DDCA0">NET_DVR_ChangeWndResolution</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-7A991358-F099-466C-A416-054DFA03D6CD.html" data-id="GUID-7A991358-F099-466C-A416-054DFA03D6CD">NET_DVR_GetDeviceAbility</a></span><ul><li><span class="topicref"><a href="GUID-F5A55549-E73D-4D3C-BA32-6A55D959C947.html" data-id="GUID-F5A55549-E73D-4D3C-BA32-6A55D959C947">XML_Desc_FishEyeIPCAbility</a></span></li><li><span class="topicref"><a href="GUID-DEB61283-D70D-4E29-B9F0-0FBF82559229.html" data-id="GUID-DEB61283-D70D-4E29-B9F0-0FBF82559229">XML_Desc_JpegCaptureAbility</a></span></li><li><span class="topicref"><a href="GUID-F8497271-EC8C-40C9-A9AA-6E9FD410CA3C.html" data-id="GUID-F8497271-EC8C-40C9-A9AA-6E9FD410CA3C">XML_FishEyeAbility</a></span></li><li><span class="topicref"><a href="GUID-D0BFB0F7-9E38-4288-A8F8-96EE93579BB8.html" data-id="GUID-D0BFB0F7-9E38-4288-A8F8-96EE93579BB8">XML_JpegCaptureAbility</a></span></li></ul></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html" data-id="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-4FC8423C-0417-4924-9D77-EE957D8FB81A.html" data-id="GUID-4FC8423C-0417-4924-9D77-EE957D8FB81A">NET_DVR_GetIPCProtoList_V41</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-E0445E09-4F30-4802-9BDA-859A69783D2C.html" data-id="GUID-E0445E09-4F30-4802-9BDA-859A69783D2C">NET_DVR_RealPlay_V40</a></span><ul><li><span class="topicref"><a href="GUID-E0A8F575-D607-4281-ACA3-12C3BE7A5273.html" data-id="GUID-E0A8F575-D607-4281-ACA3-12C3BE7A5273">REALDATACALLBACK</a></span></li></ul></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html" data-id="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954">NET_DVR_SetDVRConfig</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-F7FF8C02-2A6E-468C-9760-B1DC5F86E04C.html" data-id="GUID-F7FF8C02-2A6E-468C-9760-B1DC5F86E04C">NET_DVR_SetRealDataCallBack</a></span><ul><li><span class="topicref"><a href="GUID-32037E4C-1BF1-48C1-8545-47CA3CF9378D.html" data-id="GUID-32037E4C-1BF1-48C1-8545-47CA3CF9378D">fRealDataCallBack</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-D1D5EC42-F84E-4F59-B8A5-9FB6690502A6.html" data-id="GUID-D1D5EC42-F84E-4F59-B8A5-9FB6690502A6">NET_DVR_SetStandardDataCallBack</a></span><ul><li><span class="topicref"><a href="GUID-42ECC07F-BED3-4B9A-9939-18DF3C390DF4.html" data-id="GUID-42ECC07F-BED3-4B9A-9939-18DF3C390DF4">fStdDataCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-90584BC9-6474-4D2F-8746-B161DA499673.html" data-id="GUID-90584BC9-6474-4D2F-8746-B161DA499673">NET_DVR_StopRealPlay</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" data-id="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848">Data Structure</a></span><ul><li><span class="topicref"><a href="GUID-7E19C381-13F9-4E21-81C9-A993EBE5565B.html" data-id="GUID-7E19C381-13F9-4E21-81C9-A993EBE5565B">DATE_TIME</a></span></li><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html" data-id="GUID-E8E16809-6EF2-40AA-9388-476167767369">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html" data-id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html" data-id="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html" data-id="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html" data-id="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0.html" data-id="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0">NET_SDK_CALLBACK_STATUS_NORMAL</a></span></li><li><span class="topicref"><a href="GUID-8DA77285-A3CD-4671-8601-A1A85C43AEE3.html" data-id="GUID-8DA77285-A3CD-4671-8601-A1A85C43AEE3">NET_VCA_RECT</a></span></li><li><span class="topicref"><a href="GUID-B90333AF-3D41-4C81-B9DC-1C18A597CA97.html" data-id="GUID-B90333AF-3D41-4C81-B9DC-1C18A597CA97">NET_DVR_DDNS_STREAM_CFG</a></span></li><li><span class="topicref"><a href="GUID-2288050A-01C7-4822-A223-E4EE6F54103B.html" data-id="GUID-2288050A-01C7-4822-A223-E4EE6F54103B">NET_DVR_DEV_CHAN_INFO_EX</a></span></li><li><span class="topicref"><a href="GUID-AA4479C9-E522-453F-AD14-9C1ABDFB5EAD.html" data-id="GUID-AA4479C9-E522-453F-AD14-9C1ABDFB5EAD">NET_DVR_DEC_DDNS_DEV</a></span></li><li><span class="topicref"><a href="GUID-9F775F10-AD29-4F03-AF40-DE8F4DF57294.html" data-id="GUID-9F775F10-AD29-4F03-AF40-DE8F4DF57294">NET_DVR_DEV_DDNS_INFO</a></span></li><li><span class="topicref"><a href="GUID-5F762F38-5E28-4851-8569-A6C986EC5908.html" data-id="GUID-5F762F38-5E28-4851-8569-A6C986EC5908">NET_DVR_DEC_STREAM_DEV_EX</a></span></li><li><span class="topicref"><a href="GUID-48362860-4056-4647-980E-C0B0F562D60E.html" data-id="GUID-48362860-4056-4647-980E-C0B0F562D60E">NET_DVR_DEC_STREAM_MODE</a></span></li><li><span class="topicref"><a href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html" data-id="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="GUID-C78216E0-D113-4B50-830C-D2995F87D70F.html" data-id="GUID-C78216E0-D113-4B50-830C-D2995F87D70F">NET_DVR_GET_STREAM_UNION</a></span></li><li><span class="topicref"><a href="GUID-64E6D955-0EB3-4E90-B788-2CCCDB8812A9.html" data-id="GUID-64E6D955-0EB3-4E90-B788-2CCCDB8812A9">NET_DVR_HKDDNS_STREAM</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html" data-id="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-8893430F-1EF3-4868-ABC3-2B6BC783B46F.html" data-id="GUID-8893430F-1EF3-4868-ABC3-2B6BC783B46F">NET_DVR_IPCHANINFO</a></span></li><li><span class="topicref"><a href="GUID-C3677BE6-29FF-4268-B3C3-5A326DC0F015.html" data-id="GUID-C3677BE6-29FF-4268-B3C3-5A326DC0F015">NET_DVR_IPCHANINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-382C8A11-0700-4AEF-81B4-504E4955E1D8.html" data-id="GUID-382C8A11-0700-4AEF-81B4-504E4955E1D8">NET_DVR_IPC_PROTO_LIST_V41</a></span></li><li><span class="topicref"><a href="GUID-6537AF1B-97FE-45E8-A924-19BA6CB98C26.html" data-id="GUID-6537AF1B-97FE-45E8-A924-19BA6CB98C26">NET_DVR_IPDEVINFO_V31</a></span></li><li><span class="topicref"><a href="GUID-C3B50D15-2D20-446F-964A-06EAB24EABA6.html" data-id="GUID-C3B50D15-2D20-446F-964A-06EAB24EABA6">NET_DVR_IPPARACFG_V40</a></span></li><li><span class="topicref"><a href="GUID-ED1B72EB-0D3B-4A3C-BE6D-9B035CD60771.html" data-id="GUID-ED1B72EB-0D3B-4A3C-BE6D-9B035CD60771">NET_DVR_IPSERVER_STREAM</a></span></li><li><span class="topicref"><a href="GUID-397706BC-8F9C-42DA-A332-0CAEC17F31EB.html" data-id="GUID-397706BC-8F9C-42DA-A332-0CAEC17F31EB">NET_DVR_JPEGPARA</a></span></li><li><span class="topicref"><a href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html" data-id="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F">NET_DVR_NETCFG_V50</a></span></li><li><span class="topicref"><a href="GUID-F74C3129-F9CC-436A-A49A-46DA79B8F00D.html" data-id="GUID-F74C3129-F9CC-436A-A49A-46DA79B8F00D">NET_DVR_PICPARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html" data-id="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570">NET_DVR_PPPOECFG</a></span></li><li><span class="topicref"><a href="GUID-D2E33E5A-F147-45CD-9535-97F9209921AA.html" data-id="GUID-D2E33E5A-F147-45CD-9535-97F9209921AA">NET_DVR_PREVIEWINFO</a></span></li><li><span class="topicref"><a href="GUID-24062119-FFA2-4984-A20B-73EA99DE4880.html" data-id="GUID-24062119-FFA2-4984-A20B-73EA99DE4880">NET_DVR_PROTO_TYPE</a></span></li><li><span class="topicref"><a href="GUID-92AF0FEE-6BE8-43FB-8ED5-F28566880339.html" data-id="GUID-92AF0FEE-6BE8-43FB-8ED5-F28566880339">NET_DVR_PU_STREAM_CFG_V41</a></span></li><li><span class="topicref"><a href="GUID-3430CC50-E54D-4847-973D-262F7C5787FB.html" data-id="GUID-3430CC50-E54D-4847-973D-262F7C5787FB">NET_DVR_PU_STREAM_URL</a></span></li><li><span class="topicref"><a href="GUID-D307DA69-8927-456C-A2B2-50C7DAEBF28E.html" data-id="GUID-D307DA69-8927-456C-A2B2-50C7DAEBF28E">NET_DVR_STREAM_MEDIA_SERVER</a></span></li><li><span class="topicref"><a href="GUID-AF1097B0-CA0B-4A3D-8404-D4BB88DDD4C2.html" data-id="GUID-AF1097B0-CA0B-4A3D-8404-D4BB88DDD4C2">NET_DVR_STREAM_MODE</a></span></li><li><span class="topicref"><a href="GUID-646BACEB-9E2E-4F38-B7C1-C4ECE8B2E3E0.html" data-id="GUID-646BACEB-9E2E-4F38-B7C1-C4ECE8B2E3E0">STREAM_FRAME_INFO_S</a></span></li><li><span class="topicref"><a href="GUID-71D88F92-7D08-4EC6-8667-A42C00FB095C.html" data-id="GUID-71D88F92-7D08-4EC6-8667-A42C00FB095C">STREAM_FS_SUPPLE_INFO_S</a></span></li><li><span class="topicref"><a href="GUID-88F65D8C-001B-4478-AE33-E593738EA2BF.html" data-id="GUID-88F65D8C-001B-4478-AE33-E593738EA2BF">STREAM_RT_DATA_INFO_S</a></span></li><li><span class="topicref"><a href="GUID-D288A094-7CE9-46C1-92FA-09B89DD6FF1E.html" data-id="GUID-D288A094-7CE9-46C1-92FA-09B89DD6FF1E">STREAM_TYPE_E</a></span></li></ul></li><li><span class="topicref"><a href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html" data-id="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238">Device Network SDK Errors</a></span></li></ul></div>
                
                
            </div>
        </div>
    </div>
</nav>



<nav class="navbar navbar-default wh_header" style="height:80px">
    <div class="container">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container" style="display:block; margin:auto ">
                <div class="wh_logo_and_publication_title">
                    <!--whc:include_html href="${webhelp.fragment.before.logo_and_title}"/-->
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://daksys.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <!--whc:webhelp_logo class="hidden-xs"/-->
                    <div class=" wh_publication_title "><div class="page-nav " style="display:inline"><a class="wh_logo hidden-xs " style="width:30px ;margin-right:150px " href="index.html"><img alt="Home " width="100% " scaling="uniform " src="home.png" /></a></div><a href="index.html" style="display:inline;font-size:1.8em">Device Network SDK (Fisheye)</a><div class="download " style="display:inline"><a href="pdf.pdf " style="width:30px; margin-left:150px  " class="wh_logo hidden-xs "><img alt="Download " width="100% " scaling="uniform " src="download.png" /></a></div></div>
                    <!--whc:include_html href="${webhelp.fragment.after.logo_and_title}"/-->
					

                </div>
                <!--button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button-->
            </div>

            <!--div style="margin-top:-111px;margin-left:660px" class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                <whc:include_html href="${webhelp.fragment.before.top_menu}"/>
                <whc:webhelp_top_menu />
                <whc:webhelp_indexterms_link/>
                <whc:include_html href="${webhelp.fragment.after.top_menu}"/>
            </div-->
        </div>
    </div>
</nav>
 <div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form><div id="hkws_analytics"></div></div>

            <div class="container">
                <!--div class="row">

                <nav class="wh_tools hidden-print">
                    <whc:webhelp_breadcrumb/>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <whc:webhelp_navigation_links/>
                        <whc:webhelp_print_link class="print"/>
                    </div>
                </nav>
            </div Ray disabled 0523-->

                <div class="wh_content_area">
                    <div class="row">
                        <div id="contentArea" class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <div class=" wh_topic_content body ">
    <h1 class="title topictitle1">NET_DVR_GetIPCProtoList_V41</h1>


<div class="body refbody"><p class="shortdesc">Get the network camera protocol list supported by the device.</p>

        <div class="section" id="GUID-4FC8423C-0417-4924-9D77-EE957D8FB81A__GUID-2DB8B80B-7034-4E07-A752-72190CE3E8E0"><h2 class="title sectiontitle">API Definition</h2>
            
            <pre class="pre codeblock">BOOL <span class="keyword apiname">NET_DVR_GetIPCProtoList_V41</span>(
  LONG                           <span class="keyword parmname">lUserID</span>,
  <var class="keyword varname">NET_DVR_IPC_PROTO_LIST_V41</var>     <span class="keyword parmname">lpProtoList</span>
);</pre>

        </div>

        <div class="section" id="GUID-4FC8423C-0417-4924-9D77-EE957D8FB81A__GUID-376EF8D3-9718-4EBC-A514-55D66698D7F7"><h2 class="title sectiontitle">Parameters</h2>
            
            <dl class="dl parml">
                
                    <dt class="dt pt dlterm"><a name="GUID-4FC8423C-0417-4924-9D77-EE957D8FB81A__GUID-2B26538D-F547-4313-B884-594F5BF17DA4"><!-- --></a>lUserID</dt>

                    <dd class="dd pd">
                        <p class="p">[IN] Value returned by <a class="xref" href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html#GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7" title="Log in to the device (supports asynchronous login).">NET_DVR_Login_V40</a></p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-4FC8423C-0417-4924-9D77-EE957D8FB81A__GUID-16ADF723-2EA6-4545-AC9F-A4FD7B25BFD4"><!-- --></a>lpProtoList</dt>

                    <dd class="dd pd">
                        <p class="p">[IN] Network camera protocol list, refer to the structure
                                <a class="xref" href="GUID-382C8A11-0700-4AEF-81B4-504E4955E1D8.html#GUID-382C8A11-0700-4AEF-81B4-504E4955E1D8" title="Structure about network camera protocol list.">NET_DVR_IPC_PROTO_LIST_V41</a> for details.</p>

                    </dd>

                
            </dl>

        </div>

        <div class="section" id="GUID-4FC8423C-0417-4924-9D77-EE957D8FB81A__GUID-7FC73D41-FCA3-4592-989E-99A1E66585D0"><h2 class="title sectiontitle">Return Values</h2>
            
            <p class="p">Returns <samp class="ph systemoutput">TRUE</samp> for success, and returns
                    <samp class="ph systemoutput">FALSE</samp> for failure.</p>

            <p class="p">If <samp class="ph systemoutput">FALSE</samp> is returned, you can call <a class="xref" href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html#GUID-14773B75-3782-443F-ACB8-C40146725A9B" title="Return the error code of the last operation.">NET_DVR_GetLastError</a> to get the error
                code.</p>

        </div>

        <div class="section" id="GUID-4FC8423C-0417-4924-9D77-EE957D8FB81A__GUID-9427CBD0-0F57-4043-9D46-F91CF2DB3395"><h2 class="title sectiontitle">Remarks</h2>
            
            <p class="p">This API is used to get the external network camera protocols supported
                by device. When calling this API, set <span class="keyword parmname">pBuffer</span> and
                    <span class="keyword parmname">dwBufLen</span> in the structure<a class="xref" href="GUID-382C8A11-0700-4AEF-81B4-504E4955E1D8.html#GUID-382C8A11-0700-4AEF-81B4-504E4955E1D8" title="Structure about network camera protocol list.">NET_DVR_IPC_PROTO_LIST_V41</a> to "null" and "0", and then get the valid number of
                network camera protocols. Finally, allocate the cache according to the number of
                protocols and call this API again to get protocol details.</p>

        </div>

    </div>


</div>

                            
                            
                            
                        </div>
                        <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc">
                            <div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html">API Reference</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html">NET_DVR_Init </a></span></li><li><span class="topicref"><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html">NET_DVR_Login_V40</a></span></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-59181DCE-199E-4E47-A3E4-268924A91E55.html">NET_DVR_CapturePicture_V50</a></span></li><li><span class="topicref"><a href="GUID-F288F745-5AC4-412C-B87D-28FD103DDCA0.html">NET_DVR_ChangeWndResolution</a></span></li><li><span class="topicref"><a href="GUID-7A991358-F099-466C-A416-054DFA03D6CD.html">NET_DVR_GetDeviceAbility</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html">NET_DVR_GetDVRConfig</a></span></li><li class="active"><span class="topicref">NET_DVR_GetIPCProtoList_V41</span></li><li><span class="topicref"><a href="GUID-E0445E09-4F30-4802-9BDA-859A69783D2C.html">NET_DVR_RealPlay_V40</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html">NET_DVR_SetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-F7FF8C02-2A6E-468C-9760-B1DC5F86E04C.html">NET_DVR_SetRealDataCallBack</a></span></li><li><span class="topicref"><a href="GUID-D1D5EC42-F84E-4F59-B8A5-9FB6690502A6.html">NET_DVR_SetStandardDataCallBack</a></span></li><li><span class="topicref"><a href="GUID-90584BC9-6474-4D2F-8746-B161DA499673.html">NET_DVR_StopRealPlay</a></span></li></ul></li></ul></div>
                        </nav>
                    </div>
                </div>
            </div>
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    Copyright ©2020 Hangzhou Hikvision Digital Technology Co., Ltd.<!-- BnStar No42 -->
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        <script src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="daksys-webhelp/template/resources/js/wt_default.js?buildId=2017042020" type="text/javascript"></script>
        <!-- Expand/collapse support -->
        <script src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020" type="text/javascript"></script>
        
        <!-- Search autocomplete -->
        <script type="text/javascript" src="daksys-webhelp/search/keywords.js?uniqueId=20201230075043"><!----></script>
        <script type="text/javascript" src="daksys-webhelp/search/searchAutocomplete.js?buildId=2017042020"><!----></script>
        <script type="text/javascript" src="daksys-webhelp/search/searchHistoryItems.js?buildId=2017042020"><!----></script>
        <script type="text/javascript" src="daksys-webhelp/search/searchOptions.js?uniqueId=20201230075043"><!----></script>
    </body>
</html>