
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Index Terms</title>
        <script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script>
        <script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js"><!----></script>
        
      <link rel="stylesheet" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
        
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
        
        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />

        <!-- Expand-collapse support styles  -->
        <link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />

        <script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020"><!----></script>
        <script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020"><!----></script>
        
        <link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
        
        <script type="text/javascript">
            $(document).ready(function () {
                $('.wh_indexterms_link').find('a').text('');
            });
        </script>
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        <!-- <whc:include_html href="${webhelp.fragment.head}"/> -->
		<title>Device Network SDK (Card-Based Access Control)</title>
    </head>
    <body class="wh_terms_page">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
<nav class="navbar navbar-default wh_headerlogo">
	<div class="container">
		<div class="wh_header_flex_container">
			<div class="wh_logo_and_publication_title_container">
				<div class="wh_logo_and_publication_title">
					<!--<whc:include_html href="${webhelp.fragment.before.logo_and_title}"/>-->
					<!-- This component will be generated when the next parameters are specified in the transformation scenario: 'webhelp.logo.image' and 'webhelp.logo.image.target.url'. See: http://daksys.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html. -->
					
					<div class="wh_website">
						<!--UDCode:-->
					</div>
					<div class="wh_log_div">
						<!--UDCode:-->
					</div>
					<!-- <whc:include_html href="${webhelp.fragment.after.logo_and_title}"/>-->
					<div class="wh_download_top_menu">
						<!--UDCode:--><a href="pdf.pdf"><img src="download_white.png" alt="download" class="wh_download_white" /><img src="download_black.png" alt="download" class="wh_download_black" /></a>
						<!-- menu button -->
						<button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
			</div>
			<div style="" class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
				
				<div class=" wh_top_menu "><ul><li><span class="topicref"><a href="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1.html" data-id="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1">Legal Information</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-71EC044A-487A-4334-95F4-43B6EEBFCD3E.html" data-id="GUID-71EC044A-487A-4334-95F4-43B6EEBFCD3E">Overview</a></span><ul><li><span class="topicref"><a href="GUID-5E64DF9F-062C-4394-9C2D-8537B4F562F1.html" data-id="GUID-5E64DF9F-062C-4394-9C2D-8537B4F562F1">Introduction</a></span></li><li><span class="topicref"><a href="GUID-D9C8F2FD-65E1-491B-A23A-98139110EAD7.html" data-id="GUID-D9C8F2FD-65E1-491B-A23A-98139110EAD7">Update History</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-6D790D17-0E8D-4F9B-95AB-8D0CBA3EC9DC.html" data-id="GUID-6D790D17-0E8D-4F9B-95AB-8D0CBA3EC9DC">Typical Applications</a></span><ul><li class=" has-children "><span class="topicref"><a href="GUID-95F1FD85-D61D-42CB-8E03-44AD67B8D397.html" data-id="GUID-95F1FD85-D61D-42CB-8E03-44AD67B8D397">Data Collection</a></span><ul><li><span class="topicref"><a href="GUID-A3EAF882-C509-4265-8FA7-1690B5C4CC60.html" data-id="GUID-A3EAF882-C509-4265-8FA7-1690B5C4CC60">Online Collect Data</a></span></li><li><span class="topicref"><a href="GUID-52035C84-CD19-4826-9A4D-AAD9158B83AE.html" data-id="GUID-52035C84-CD19-4826-9A4D-AAD9158B83AE">Offline Collect Data</a></span></li><li><span class="topicref"><a href="GUID-9844ED0A-BEE3-4FB7-A40A-6DD1C6697E28.html" data-id="GUID-9844ED0A-BEE3-4FB7-A40A-6DD1C6697E28">Collect Fingerprint</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-42EE1863-008B-4263-95E4-0EF068A40F5B.html" data-id="GUID-42EE1863-008B-4263-95E4-0EF068A40F5B">Manage Card Information</a></span><ul><li><span class="topicref"><a href="GUID-C873DB07-53E0-4D01-8B09-F95A2152A80F.html" data-id="GUID-C873DB07-53E0-4D01-8B09-F95A2152A80F">Card Operation</a></span></li></ul></li><li><span class="topicref"><a href="GUID-7E19C955-FB00-4EB5-8419-09D08575AEBD.html" data-id="GUID-7E19C955-FB00-4EB5-8419-09D08575AEBD">Manage Face Information</a></span></li><li><span class="topicref"><a href="GUID-7AA58798-D217-4B38-8F70-EEBCCB41DF01.html" data-id="GUID-7AA58798-D217-4B38-8F70-EEBCCB41DF01">Manage Fingerprint Information</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-6B483212-70B1-4DFA-9FE0-CB87A84A839B.html" data-id="GUID-6B483212-70B1-4DFA-9FE0-CB87A84A839B">Schedule Settings</a></span><ul><li><span class="topicref"><a href="GUID-F0F29FDA-316A-4D81-A1BE-D4ABDB1FFD33.html" data-id="GUID-F0F29FDA-316A-4D81-A1BE-D4ABDB1FFD33">Configure Authentication Mode Control Schedule</a></span></li><li><span class="topicref"><a href="GUID-95CBDCE3-2EDB-446E-8184-8CDA8E2377F6.html" data-id="GUID-95CBDCE3-2EDB-446E-8184-8CDA8E2377F6">Configure Access Permission Control Schedule</a></span></li><li><span class="topicref"><a href="GUID-AAD55B59-3D9A-4DF2-B3A7-9F029E7005EE.html" data-id="GUID-AAD55B59-3D9A-4DF2-B3A7-9F029E7005EE">Configure Door Control Schedule</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED.html" data-id="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED">Alarm and Event Receiving</a></span><ul><li><span class="topicref"><a href="GUID-E3115EE3-1A54-4622-9E1B-A1CB1F91D709.html" data-id="GUID-E3115EE3-1A54-4622-9E1B-A1CB1F91D709">Configure Access Control Event</a></span></li><li><span class="topicref"><a href="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D.html" data-id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D">Receive Alarm/Event in Arming Mode</a></span></li><li><span class="topicref"><a href="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1.html" data-id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1">Receive Alarm/Event in Listening Mode</a></span></li><li><span class="topicref"><a href="GUID-70C5D2C7-7F96-49E9-B00C-BC4B6A8C01C1.html" data-id="GUID-70C5D2C7-7F96-49E9-B00C-BC4B6A8C01C1">Search for Access Control Events</a></span></li></ul></li><li><span class="topicref"><a href="GUID-B0108B20-244B-442E-B174-38D03E9DBAAC.html" data-id="GUID-B0108B20-244B-442E-B174-38D03E9DBAAC">Remotely Control Door</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-B7BC7DF4-953A-4339-BA13-7E35E410DEA6.html" data-id="GUID-B7BC7DF4-953A-4339-BA13-7E35E410DEA6">Status Monitoring</a></span><ul><li><span class="topicref"><a href="GUID-1A1B8371-A623-4443-AF3B-34A42B807B3E.html" data-id="GUID-1A1B8371-A623-4443-AF3B-34A42B807B3E">Configure Attendance Status</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-32189152-4810-4917-9B95-1675D1450EBF.html" data-id="GUID-32189152-4810-4917-9B95-1675D1450EBF">Turnstile Settings</a></span><ul><li><span class="topicref"><a href="GUID-481D8C7D-F6EC-4722-A1BF-3DCD9A11BCA4.html" data-id="GUID-481D8C7D-F6EC-4722-A1BF-3DCD9A11BCA4">Lane Controller Settings</a></span></li><li><span class="topicref"><a href="GUID-F13F7E97-C067-4429-90D5-CF9CADE37FF2.html" data-id="GUID-F13F7E97-C067-4429-90D5-CF9CADE37FF2">Main Controller Settings</a></span></li><li><span class="topicref"><a href="GUID-CBB0FBA2-DFDA-471E-B3C7-165A3A0AC215.html" data-id="GUID-CBB0FBA2-DFDA-471E-B3C7-165A3A0AC215">Other Settings</a></span></li></ul></li><li><span class="topicref"><a href="GUID-F75F254E-2B02-496E-9B4F-9795F76E595C.html" data-id="GUID-F75F254E-2B02-496E-9B4F-9795F76E595C">Other Applications</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" data-id="GUID-982310D3-D420-4816-BCBC-6CD60795008D">API Reference</a></span><ul><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html" data-id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html" data-id="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html" data-id="GUID-14773B75-3782-443F-ACB8-C40146725A9B">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html" data-id="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4">NET_DVR_Init </a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html" data-id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7">NET_DVR_Login_V40</a></span><ul><li><span class="topicref"><a href="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2.html" data-id="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2">fLoginResultCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html" data-id="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html" data-id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-7A991358-F099-466C-A416-054DFA03D6CD.html" data-id="GUID-7A991358-F099-466C-A416-054DFA03D6CD">NET_DVR_GetDeviceAbility</a></span></li><li><span class="topicref"><a href="GUID-EC027D87-F54A-4147-9F2E-E61E08774F3E.html" data-id="GUID-EC027D87-F54A-4147-9F2E-E61E08774F3E">NET_DVR_GetDeviceConfig</a></span></li><li><span class="topicref"><a href="GUID-E5578DD0-DAFF-4583-A609-B29AA8D4F8B6.html" data-id="GUID-E5578DD0-DAFF-4583-A609-B29AA8D4F8B6">NET_DVR_GetDownloadState</a></span></li><li><span class="topicref"><a href="GUID-044C4947-66D7-491F-AC5F-E6835FF3CFBD.html" data-id="GUID-044C4947-66D7-491F-AC5F-E6835FF3CFBD">NET_DVR_GetNextRemoteConfig</a></span></li><li><span class="topicref"><a href="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3.html" data-id="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3">NET_DVR_GetUploadState</a></span></li><li><span class="topicref"><a href="GUID-50FB2B1D-A686-43C1-9CCA-81BE427E7E06.html" data-id="GUID-50FB2B1D-A686-43C1-9CCA-81BE427E7E06">NET_DVR_ControlGateway</a></span></li><li><span class="topicref"><a href="GUID-B0158173-3509-47C6-BC1B-765DD9719097.html" data-id="GUID-B0158173-3509-47C6-BC1B-765DD9719097">NET_DVR_SendRemoteConfig</a></span></li><li><span class="topicref"><a href="GUID-6C9AD066-486F-4070-9D1D-0BC0D25993BF.html" data-id="GUID-6C9AD066-486F-4070-9D1D-0BC0D25993BF">NET_DVR_SetDeviceConfig</a></span></li><li><span class="topicref"><a href="GUID-C1BC563E-07E3-49A5-B247-FD785477479B.html" data-id="GUID-C1BC563E-07E3-49A5-B247-FD785477479B">NET_DVR_StartDownload</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-23388F56-C88E-46E9-8B0B-A1ECF29945F5.html" data-id="GUID-23388F56-C88E-46E9-8B0B-A1ECF29945F5">NET_DVR_StartRemoteConfig</a></span><ul><li><span class="topicref"><a href="GUID-434D312E-04B5-494B-B622-B29D274CCE7B.html" data-id="GUID-434D312E-04B5-494B-B622-B29D274CCE7B">fRemoteConfigCallback</a></span></li></ul></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html" data-id="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-F4408FAD-0FA2-4FE3-AE60-8C724C982E4A.html" data-id="GUID-F4408FAD-0FA2-4FE3-AE60-8C724C982E4A">NET_DVR_StopDownload</a></span></li><li><span class="topicref"><a href="GUID-6CD4FA89-AB74-4438-ABE8-089623E9AF84.html" data-id="GUID-6CD4FA89-AB74-4438-ABE8-089623E9AF84">NET_DVR_StopRemoteConfig</a></span></li><li><span class="topicref"><a href="GUID-B7E409CB-937C-4F31-9609-74720D82B843.html" data-id="GUID-B7E409CB-937C-4F31-9609-74720D82B843">NET_DVR_UploadClose</a></span></li><li><span class="topicref"><a href="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8.html" data-id="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8">NET_DVR_UploadFile_V40</a></span></li><li><span class="topicref"><a href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html" data-id="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0">NET_DVR_CloseAlarmChan_V30</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html" data-id="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html" data-id="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954">NET_DVR_SetDVRConfig</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html" data-id="GUID-3C513730-D89A-40D2-A25E-C994310578D2">NET_DVR_SetDVRMessageCallBack_V50</a></span><ul><li><span class="topicref"><a href="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8.html" data-id="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8">MSGCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html" data-id="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2">NET_DVR_SetupAlarmChan_V50</a></span></li><li><span class="topicref"><a href="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76.html" data-id="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76">NET_DVR_StartListen_V30</a></span></li><li><span class="topicref"><a href="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82.html" data-id="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82">NET_DVR_StopListen_V30</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-7C6F0093-71BF-4DC7-8507-EBF80C8681C9.html" data-id="GUID-7C6F0093-71BF-4DC7-8507-EBF80C8681C9">Structure and Enumeration</a></span><ul><li class=" has-children "><span class="topicref"><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" data-id="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848">Data Structure</a></span><ul><li><span class="topicref"><a href="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942.html" data-id="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942">NET_ALARM_CVR_SUBINFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD.html" data-id="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD">NET_ALARM_RECORD_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2.html" data-id="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2">NET_ALARM_RECORDFILE_LOSS</a></span></li><li><span class="topicref"><a href="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7.html" data-id="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7">NET_ALARM_RESOURCE_USAGE</a></span></li><li><span class="topicref"><a href="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548.html" data-id="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548">NET_ALARM_STREAM_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html" data-id="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html" data-id="GUID-E72C05E9-2107-490D-841F-31C239BC8674">NET_DVR_ALARMINFO_DEV</a></span></li><li><span class="topicref"><a href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html" data-id="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14">NET_DVR_ALARMINFO_DEV_V40</a></span></li><li><span class="topicref"><a href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html" data-id="GUID-63719FB9-247B-4700-B0D9-8016557E7688">NET_DVR_ALARMINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html" data-id="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5">NET_DVR_ALARMINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA.html" data-id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA">NET_DVR_ALRAM_FIXED_HEADER</a></span></li><li><span class="topicref"><a href="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB.html" data-id="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB">NET_DVR_ALARM_ISAPI_INFO</a></span></li><li><span class="topicref"><a href="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E.html" data-id="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E">NET_DVR_ALARM_ISAPI_PICDATA</a></span></li><li><span class="topicref"><a href="GUID-E84804A1-816A-47B1-8E46-5726FE26E39D.html" data-id="GUID-E84804A1-816A-47B1-8E46-5726FE26E39D">NET_DVR_ACS_ALARM_INFO</a></span></li><li><span class="topicref"><a href="GUID-18D84193-0BED-4CF8-BF77-ADF482091BB9.html" data-id="GUID-18D84193-0BED-4CF8-BF77-ADF482091BB9">NET_DVR_ACS_EVENT_CFG</a></span></li><li><span class="topicref"><a href="GUID-F8B31EA1-73A1-494C-B197-AFB207F944A0.html" data-id="GUID-F8B31EA1-73A1-494C-B197-AFB207F944A0">NET_DVR_ACS_EVENT_COND</a></span></li><li><span class="topicref"><a href="GUID-6F6682F3-444B-46F3-A881-A609A7509D0E.html" data-id="GUID-6F6682F3-444B-46F3-A881-A609A7509D0E">NET_DVR_ACS_EVENT_DETAIL</a></span></li><li><span class="topicref"><a href="GUID-C338FB43-F20B-437C-8FF7-2F7F9173C35C.html" data-id="GUID-C338FB43-F20B-437C-8FF7-2F7F9173C35C">NET_DVR_ACS_EVENT_INFO</a></span></li><li><span class="topicref"><a href="GUID-B3EC0FED-7D76-47B5-8DFF-33F9FDEE71A3.html" data-id="GUID-B3EC0FED-7D76-47B5-8DFF-33F9FDEE71A3">NET_DVR_ACS_EVENT_INFO_EXTEND</a></span></li><li><span class="topicref"><a href="GUID-82B272E5-8700-4453-87A0-30374E75E2C1.html" data-id="GUID-82B272E5-8700-4453-87A0-30374E75E2C1">NET_DVR_ACS_EVENT_INFO_EXTEND_V20</a></span></li><li><span class="topicref"><a href="GUID-F6B5DD30-F3CD-4D05-822A-D53F4162AEC3.html" data-id="GUID-F6B5DD30-F3CD-4D05-822A-D53F4162AEC3">NET_DVR_ACS_EXTERNAL_DEV_CFG</a></span></li><li><span class="topicref"><a href="GUID-86E120C3-FB75-41BD-9CA1-E2B16535D482.html" data-id="GUID-86E120C3-FB75-41BD-9CA1-E2B16535D482">NET_DVR_ACS_WORK_STATUS_V50</a></span></li><li><span class="topicref"><a href="GUID-0C4FDD11-CD62-42E3-8422-09192AD2CD6F.html" data-id="GUID-0C4FDD11-CD62-42E3-8422-09192AD2CD6F">NET_DVR_AGAIN_RELATEDEV</a></span></li><li><span class="topicref"><a href="GUID-F1E8B487-282A-48B0-9731-99BFFDE951AB.html" data-id="GUID-F1E8B487-282A-48B0-9731-99BFFDE951AB">NET_DVR_CAPTURE_FACE_CFG</a></span></li><li><span class="topicref"><a href="GUID-A1EE0021-4D54-4BC6-9187-8EC11F8E30FC.html" data-id="GUID-A1EE0021-4D54-4BC6-9187-8EC11F8E30FC">NET_DVR_CAPTURE_FACE_COND</a></span></li><li><span class="topicref"><a href="GUID-8F647F56-C7F8-46C0-A95C-540497220104.html" data-id="GUID-8F647F56-C7F8-46C0-A95C-540497220104">NET_DVR_CAPTURE_FINGERPRINT_CFG</a></span></li><li><span class="topicref"><a href="GUID-8EB86E16-AA08-434A-B134-B5229214C284.html" data-id="GUID-8EB86E16-AA08-434A-B134-B5229214C284">NET_DVR_CAPTURE_FINGERPRINT_COND</a></span></li><li><span class="topicref"><a href="GUID-BA999DA2-0D2C-4661-BDB3-0CB50EF15D22.html" data-id="GUID-BA999DA2-0D2C-4661-BDB3-0CB50EF15D22">NET_DVR_CARD_READER_CFG_V50</a></span></li><li><span class="topicref"><a href="GUID-0BF7494C-62DD-4D65-8E66-FC795A89F637.html" data-id="GUID-0BF7494C-62DD-4D65-8E66-FC795A89F637">NET_DVR_CARD_CFG_SEND_DATA</a></span></li><li><span class="topicref"><a href="GUID-8765CD78-67A0-452F-907C-8B7FFE678732.html" data-id="GUID-8765CD78-67A0-452F-907C-8B7FFE678732">NET_DVR_CARD_CFG_V50</a></span></li><li><span class="topicref"><a href="GUID-012DA9D2-E929-4ADF-8894-E8EA05FC3875.html" data-id="GUID-012DA9D2-E929-4ADF-8894-E8EA05FC3875">NET_DVR_CARD_CFG_COND</a></span></li><li><span class="topicref"><a href="GUID-764B843F-6BCB-43A1-877D-AAE94932436C.html" data-id="GUID-764B843F-6BCB-43A1-877D-AAE94932436C">NET_DVR_CARD_READER_PLAN</a></span></li><li><span class="topicref"><a href="GUID-CCAE1C30-09B6-414C-863E-323EF3ED9E42.html" data-id="GUID-CCAE1C30-09B6-414C-863E-323EF3ED9E42">NET_DVR_DATE</a></span></li><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html" data-id="GUID-E8E16809-6EF2-40AA-9388-476167767369">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html" data-id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-FFCC2046-2DF7-49AD-85A8-75D4B75939BB.html" data-id="GUID-FFCC2046-2DF7-49AD-85A8-75D4B75939BB">NET_DVR_DOOR_FILE_UPLOAD_PARAM</a></span></li><li><span class="topicref"><a href="GUID-0BF9735A-EB89-4EF6-B297-35CAD7C5DA46.html" data-id="GUID-0BF9735A-EB89-4EF6-B297-35CAD7C5DA46">NET_DVR_DOOR_STATUS_PLAN</a></span></li><li><span class="topicref"><a href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html" data-id="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="GUID-8BF9F95E-844A-43FB-B538-CA0C94A4B38B.html" data-id="GUID-8BF9F95E-844A-43FB-B538-CA0C94A4B38B">NET_DVR_EVENT_CARD_LINKAGE_CFG_V51</a></span></li><li><span class="topicref"><a href="GUID-305D39BE-AB7C-490D-931C-DD266EBB4A41.html" data-id="GUID-305D39BE-AB7C-490D-931C-DD266EBB4A41">NET_DVR_EVENT_CARD_LINKAGE_COND</a></span></li><li><span class="topicref"><a href="GUID-380D0477-AA93-44BB-94A0-C8D83D8F19D0.html" data-id="GUID-380D0477-AA93-44BB-94A0-C8D83D8F19D0">NET_DVR_EVETN_CARD_LINKAGE_UNION</a></span></li><li><span class="topicref"><a href="GUID-D7D5D30D-5AFC-4E95-9E5E-C5D5EBDAD957.html" data-id="GUID-D7D5D30D-5AFC-4E95-9E5E-C5D5EBDAD957">NET_DVR_EVENT_LINKAGE_INFO</a></span></li><li><span class="topicref"><a href="GUID-017E2A17-4747-41DB-ADC5-8A2F95E695E7.html" data-id="GUID-017E2A17-4747-41DB-ADC5-8A2F95E695E7">NET_DVR_FACE_FEATURE</a></span></li><li><span class="topicref"><a href="GUID-3E280509-4C68-49F5-A6E8-7FC125AE1FEE.html" data-id="GUID-3E280509-4C68-49F5-A6E8-7FC125AE1FEE">NET_DVR_FACE_PARAM_CFG</a></span></li><li><span class="topicref"><a href="GUID-E6FCBF9E-0EF0-4646-AAAF-79C96C175A22.html" data-id="GUID-E6FCBF9E-0EF0-4646-AAAF-79C96C175A22">NET_DVR_FACE_PARAM_COND</a></span></li><li><span class="topicref"><a href="GUID-DAE54698-4E1D-462F-A292-3E2AD7CBF41E.html" data-id="GUID-DAE54698-4E1D-462F-A292-3E2AD7CBF41E">NET_DVR_FINGER_PRINT_CFG_V50</a></span></li><li><span class="topicref"><a href="GUID-F99277EC-CB62-43E8-AF9A-CBE56B780516.html" data-id="GUID-F99277EC-CB62-43E8-AF9A-CBE56B780516">NET_DVR_FINGER_PRINT_INFO_COND_V50</a></span></li><li><span class="topicref"><a href="GUID-9AC76954-FD43-4A47-8C1A-9EC35F88DC23.html" data-id="GUID-9AC76954-FD43-4A47-8C1A-9EC35F88DC23">NET_DVR_GATE_TIME_CFG</a></span></li><li><span class="topicref"><a href="GUID-161BF671-2D3D-4CCC-A208-B5D3F0E78D9B.html" data-id="GUID-161BF671-2D3D-4CCC-A208-B5D3F0E78D9B">NET_DVR_GROUP_CFG</a></span></li><li><span class="topicref"><a href="GUID-B3D818DF-3E0A-4D7F-8975-745CE0E35333.html" data-id="GUID-B3D818DF-3E0A-4D7F-8975-745CE0E35333">NET_DVR_GROUP_COMBINATION_INFO_V50</a></span></li><li><span class="topicref"><a href="GUID-87996616-5B86-4299-9721-27230FAA243A.html" data-id="GUID-87996616-5B86-4299-9721-27230FAA243A">NET_DVR_HOLIDAY_GROUP_CFG</a></span></li><li><span class="topicref"><a href="GUID-B81D37A0-397D-48B1-A0BF-02455DF8B3DF.html" data-id="GUID-B81D37A0-397D-48B1-A0BF-02455DF8B3DF">NET_DVR_HOLIDAY_PLAN_CFG</a></span></li><li><span class="topicref"><a href="GUID-D072849D-74CE-433F-B0D7-F1FBDF4928A1.html" data-id="GUID-D072849D-74CE-433F-B0D7-F1FBDF4928A1">NET_DVR_INDOOR_UNIT_DEVICEID</a></span></li><li><span class="topicref"><a href="GUID-0A123395-D7B2-4DCD-AC71-69376282287D.html" data-id="GUID-0A123395-D7B2-4DCD-AC71-69376282287D">NET_DVR_INDOOR_UNIT_RELATEDEV</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html" data-id="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html" data-id="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-5CCC2AE2-441E-4305-963E-7B1954BEA876.html" data-id="GUID-5CCC2AE2-441E-4305-963E-7B1954BEA876">NET_DVR_JSON_DATA_CFG</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html" data-id="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-4F7F315C-F052-4180-8CAB-DA0688B8B8DF.html" data-id="GUID-4F7F315C-F052-4180-8CAB-DA0688B8B8DF">NET_DVR_MANAGE_UNIT_DEVICEID</a></span></li><li><span class="topicref"><a href="GUID-E0489CE0-77FD-4716-83EC-FDB16BF7ABC1.html" data-id="GUID-E0489CE0-77FD-4716-83EC-FDB16BF7ABC1">NET_DVR_MANAGE_UNIT_RELATEDEV</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html" data-id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-F9BA2690-C6A2-4F28-AA82-D3FD6B4CF77C.html" data-id="GUID-F9BA2690-C6A2-4F28-AA82-D3FD6B4CF77C">NET_DVR_MULTI_CARD_CFG_V50</a></span></li><li><span class="topicref"><a href="GUID-F74BD34D-28B6-4AA2-9FB8-E00A00C1733D.html" data-id="GUID-F74BD34D-28B6-4AA2-9FB8-E00A00C1733D">NET_DVR_MULTI_CARD_GROUP_CFG_V50</a></span></li><li><span class="topicref"><a href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html" data-id="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F">NET_DVR_NETCFG_V50</a></span></li><li><span class="topicref"><a href="GUID-11D8EB3E-D198-4A4C-8AE5-BF6C11EB3FD9.html" data-id="GUID-11D8EB3E-D198-4A4C-8AE5-BF6C11EB3FD9">NET_DVR_OUTDOOR_FENCE_DEVICEID</a></span></li><li><span class="topicref"><a href="GUID-B0B5F73B-C87F-4C27-86CF-26DED5684833.html" data-id="GUID-B0B5F73B-C87F-4C27-86CF-26DED5684833">NET_DVR_OUTDOOR_UNIT_DEVICEID</a></span></li><li><span class="topicref"><a href="GUID-B8D5185E-D754-4A3D-8487-FAAB00AAF0DC.html" data-id="GUID-B8D5185E-D754-4A3D-8487-FAAB00AAF0DC">NET_DVR_OUTDOOR_UNIT_RELATEDEV</a></span></li><li><span class="topicref"><a href="GUID-0EC41CA2-4F74-4660-BADA-3FB0AABB035C.html" data-id="GUID-0EC41CA2-4F74-4660-BADA-3FB0AABB035C">NET_DVR_PERSON_STATISTICS_CFG</a></span></li><li><span class="topicref"><a href="GUID-F068AE8F-1F7B-4CA3-AE6D-B80EB2F56B12.html" data-id="GUID-F068AE8F-1F7B-4CA3-AE6D-B80EB2F56B12">NET_DVR_PLAN_TEMPLATE</a></span></li><li><span class="topicref"><a href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html" data-id="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570">NET_DVR_PPPOECFG</a></span></li><li><span class="topicref"><a href="GUID-EC0D7FB5-A7CE-483E-B09A-1024A2A1ADB0.html" data-id="GUID-EC0D7FB5-A7CE-483E-B09A-1024A2A1ADB0">NET_DVR_RIGHT_CONTROLLER_AUDIO_PARAM</a></span></li><li><span class="topicref"><a href="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52.html" data-id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52">NET_DVR_SETUPALARM_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-A35223A7-F9AF-4D26-9997-771CE1095508.html" data-id="GUID-A35223A7-F9AF-4D26-9997-771CE1095508">NET_DVR_SIMPLE_DAYTIME</a></span></li><li><span class="topicref"><a href="GUID-69F1844B-1D65-4C66-B585-9184F3F6716F.html" data-id="GUID-69F1844B-1D65-4C66-B585-9184F3F6716F">NET_DVR_SINGLE_PLAN_SEGMENT</a></span></li><li><span class="topicref"><a href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html" data-id="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html" data-id="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811">NET_DVR_TIME_EX</a></span></li><li><span class="topicref"><a href="GUID-04001081-F41C-444D-995E-6F124F168220.html" data-id="GUID-04001081-F41C-444D-995E-6F124F168220">NET_DVR_TIME_SEGMENT</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html" data-id="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-0798F1DA-C387-47FE-BA3D-83F3AFD12345.html" data-id="GUID-0798F1DA-C387-47FE-BA3D-83F3AFD12345">NET_DVR_VALID_PERIOD_CFG</a></span></li><li><span class="topicref"><a href="GUID-F3ED1C3E-8592-4126-8F51-BA21D2407D2C.html" data-id="GUID-F3ED1C3E-8592-4126-8F51-BA21D2407D2C">NET_DVR_VIDEO_INTERCOM_DEVICEID_CFG</a></span></li><li><span class="topicref"><a href="GUID-AE22DE3C-2376-4777-A914-25F9B6CBC1EB.html" data-id="GUID-AE22DE3C-2376-4777-A914-25F9B6CBC1EB">NET_DVR_VIDEO_INTERCOM_RELATEDEV_CFG</a></span></li><li><span class="topicref"><a href="GUID-E2263C1E-8FBB-4411-A591-6AAE52D6B97F.html" data-id="GUID-E2263C1E-8FBB-4411-A591-6AAE52D6B97F">NET_DVR_VIDEO_INTERCOM_UNIT_DEVICEID_UNION</a></span></li><li><span class="topicref"><a href="GUID-7B0641F8-2604-4F41-ABB3-7458D975A3D3.html" data-id="GUID-7B0641F8-2604-4F41-ABB3-7458D975A3D3">NET_DVR_VIDEO_INTERCOM_UNIT_RELATEDEV_UNION</a></span></li><li><span class="topicref"><a href="GUID-1F5F3933-DA04-4D16-8AA4-382B395B89A6.html" data-id="GUID-1F5F3933-DA04-4D16-8AA4-382B395B89A6">NET_DVR_WEEK_PLAN_CFG</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html" data-id="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html" data-id="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5">NET_DVR_XML_CONFIG_OUTPUT</a></span></li><li><span class="topicref"><a href="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0.html" data-id="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0">NET_SDK_CALLBACK_STATUS_NORMAL</a></span></li><li><span class="topicref"><a href="GUID-EF631F05-3BC8-4D9F-AD69-F0E03C5FDB0A.html" data-id="GUID-EF631F05-3BC8-4D9F-AD69-F0E03C5FDB0A">NET_VCA_POINT</a></span></li><li><span class="topicref"><a href="GUID-8DA77285-A3CD-4671-8601-A1A85C43AEE3.html" data-id="GUID-8DA77285-A3CD-4671-8601-A1A85C43AEE3">NET_VCA_RECT</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-763D9DC9-B161-47F9-AFAF-0E663F28FD2A.html" data-id="GUID-763D9DC9-B161-47F9-AFAF-0E663F28FD2A">Enumeration</a></span><ul><li><span class="topicref"><a href="GUID-34A41D61-8DA0-41C9-99ED-7159111FCEEA.html" data-id="GUID-34A41D61-8DA0-41C9-99ED-7159111FCEEA">NET_SDK_DOWNLOAD_TYPE</a></span></li><li><span class="topicref"><a href="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1.html" data-id="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1">NET_SDK_UPLOAD_TYPE</a></span></li></ul></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E.html" data-id="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E">Request URIs</a></span><ul><li><span class="topicref"><a href="GUID-5D32616A-8374-4A55-B55C-0907C19B4A94.html" data-id="GUID-5D32616A-8374-4A55-B55C-0907C19B4A94">/ISAPI/AccessControl/AcsEventTotalNum/capabilities?format=json </a></span></li><li><span class="topicref"><a href="GUID-1B9CF57D-A0E8-4D95-BC06-32E40ED2860B.html" data-id="GUID-1B9CF57D-A0E8-4D95-BC06-32E40ED2860B">/ISAPI/AccessControl/AcsEventTotalNum?format=json</a></span></li><li><span class="topicref"><a href="GUID-054B7DEE-CD0F-41B7-9620-BE0649C6C859.html" data-id="GUID-054B7DEE-CD0F-41B7-9620-BE0649C6C859">/ISAPI/AccessControl/attendanceStatusModeCfg/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-8E1B0131-FEDE-47BE-918E-5FF4AE86E2B6.html" data-id="GUID-8E1B0131-FEDE-47BE-918E-5FF4AE86E2B6">/ISAPI/AccessControl/attendanceStatusModeCfg?format=json</a></span></li><li><span class="topicref"><a href="GUID-BD00D3EC-26BB-4378-BC56-A5CDF8D4B6BA.html" data-id="GUID-BD00D3EC-26BB-4378-BC56-A5CDF8D4B6BA">/ISAPI/AccessControl/attendanceStatusRuleCfg/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-A6F6C73B-9B89-4716-9E71-42286D563703.html" data-id="GUID-A6F6C73B-9B89-4716-9E71-42286D563703">/ISAPI/AccessControl/attendanceStatusRuleCfg?attendanceStatus=&amp;format=json</a></span></li><li><span class="topicref"><a href="GUID-57171824-DBC7-4646-89D7-22426C91E714.html" data-id="GUID-57171824-DBC7-4646-89D7-22426C91E714">/ISAPI/AccessControl/capabilities</a></span></li><li><span class="topicref"><a href="GUID-FCC36B7A-6062-4336-9EC9-D942FCE6F3F8.html" data-id="GUID-FCC36B7A-6062-4336-9EC9-D942FCE6F3F8">/ISAPI/AccessControl/CaptureCardInfo/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-083FCB45-BF30-49F8-8FB8-D51D13ED0539.html" data-id="GUID-083FCB45-BF30-49F8-8FB8-D51D13ED0539">/ISAPI/AccessControl/CaptureCardInfo?format=json</a></span></li><li><span class="topicref"><a href="GUID-9314A122-C6C3-4F12-BA75-3C6DC17B1264.html" data-id="GUID-9314A122-C6C3-4F12-BA75-3C6DC17B1264">/ISAPI/AccessControl/CaptureIDInfo/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-7EBE2366-7B02-46BC-9C9D-D80DE57A973F.html" data-id="GUID-7EBE2366-7B02-46BC-9C9D-D80DE57A973F">/ISAPI/AccessControl/CaptureIDInfo?format=json</a></span></li><li><span class="topicref"><a href="GUID-CC42F04C-3B45-4B53-A285-AB6F90F190E6.html" data-id="GUID-CC42F04C-3B45-4B53-A285-AB6F90F190E6">/ISAPI/AccessControl/CapturePresetParam/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-7CDF1CF7-85C5-4D50-A9A9-964B4A582082.html" data-id="GUID-7CDF1CF7-85C5-4D50-A9A9-964B4A582082">/ISAPI/AccessControl/CapturePresetParam?format=json</a></span></li><li><span class="topicref"><a href="GUID-B0943A75-29D1-4BB4-A86F-29C840734F02.html" data-id="GUID-B0943A75-29D1-4BB4-A86F-29C840734F02">/ISAPI/AccessControl/CaptureRule/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-B8A9129C-A1A9-48D9-B07E-4987439E343C.html" data-id="GUID-B8A9129C-A1A9-48D9-B07E-4987439E343C">/ISAPI/AccessControl/CaptureRule?format=json</a></span></li><li><span class="topicref"><a href="GUID-15D1E65E-888B-420C-A93C-0A8FD063E0BB.html" data-id="GUID-15D1E65E-888B-420C-A93C-0A8FD063E0BB">/ISAPI/AccessControl/CardOperations/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-8D6242FB-8E9B-416C-AE45-D01B8A280901.html" data-id="GUID-8D6242FB-8E9B-416C-AE45-D01B8A280901">/ISAPI/AccessControl/CardOperations/cardParam?format=json</a></span></li><li><span class="topicref"><a href="GUID-529A48C3-A98B-4FD8-8A16-71D8DE00755B.html" data-id="GUID-529A48C3-A98B-4FD8-8A16-71D8DE00755B">/ISAPI/AccessControl/CardOperations/clearData?format=json</a></span></li><li><span class="topicref"><a href="GUID-CF0149FF-E267-4A81-9AE0-90D20813B5A8.html" data-id="GUID-CF0149FF-E267-4A81-9AE0-90D20813B5A8">/ISAPI/AccessControl/CardOperations/controlBlock?format=json</a></span></li><li><span class="topicref"><a href="GUID-33550CCA-2EAB-4FB1-8BA6-277A0795A27F.html" data-id="GUID-33550CCA-2EAB-4FB1-8BA6-277A0795A27F">/ISAPI/AccessControl/CardOperations/customData/searchTask?format=json</a></span></li><li><span class="topicref"><a href="GUID-16499F42-7DA1-4001-B47F-7178FE0D7095.html" data-id="GUID-16499F42-7DA1-4001-B47F-7178FE0D7095">/ISAPI/AccessControl/CardOperations/customData?format=json</a></span></li><li><span class="topicref"><a href="GUID-48684C7E-B6DB-4EE6-BF58-5C65015F9435.html" data-id="GUID-48684C7E-B6DB-4EE6-BF58-5C65015F9435">/ISAPI/AccessControl/CardOperations/dataBlock/control?format=json</a></span></li><li><span class="topicref"><a href="GUID-A314417F-FC9D-4306-A118-4EE72CE61F6B.html" data-id="GUID-A314417F-FC9D-4306-A118-4EE72CE61F6B">/ISAPI/AccessControl/CardOperations/dataBlock/&lt;address&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-3E3F6E1F-AE6B-4E7E-8AB7-FBC27B6A3353.html" data-id="GUID-3E3F6E1F-AE6B-4E7E-8AB7-FBC27B6A3353">/ISAPI/AccessControl/CardOperations/dataTrans?format=json</a></span></li><li><span class="topicref"><a href="GUID-B1E93388-5D08-4DC8-97E4-E16CE79C134B.html" data-id="GUID-B1E93388-5D08-4DC8-97E4-E16CE79C134B">/ISAPI/AccessControl/CardOperations/encryption?format=json</a></span></li><li><span class="topicref"><a href="GUID-FA8380A4-8CBE-4826-97A3-0E8313774D18.html" data-id="GUID-FA8380A4-8CBE-4826-97A3-0E8313774D18">/ISAPI/AccessControl/CardOperations/protocol?format=json</a></span></li><li><span class="topicref"><a href="GUID-85811926-B0FD-40E6-9799-1F622D44C20E.html" data-id="GUID-85811926-B0FD-40E6-9799-1F622D44C20E">/ISAPI/AccessControl/CardOperations/reset?format=json</a></span></li><li><span class="topicref"><a href="GUID-5158113C-92AA-436B-9AA9-228B419C2DA3.html" data-id="GUID-5158113C-92AA-436B-9AA9-228B419C2DA3">/ISAPI/AccessControl/CardOperations/sectionEncryption?format=json</a></span></li><li><span class="topicref"><a href="GUID-7FBECF6B-0548-4597-BD72-A558FF5CD038.html" data-id="GUID-7FBECF6B-0548-4597-BD72-A558FF5CD038">/ISAPI/AccessControl/CardOperations/verification?format=json</a></span></li><li><span class="topicref"><a href="GUID-9D8CA456-1C65-4EA6-808A-3A1BA00C07EE.html" data-id="GUID-9D8CA456-1C65-4EA6-808A-3A1BA00C07EE">/ISAPI/AccessControl/ChannelControllerAlarmLinkage</a></span></li><li><span class="topicref"><a href="GUID-E1C3F98D-3C3F-42B9-94AE-9CCD3B9F9722.html" data-id="GUID-E1C3F98D-3C3F-42B9-94AE-9CCD3B9F9722">/ISAPI/AccessControl/ChannelControllerAlarmLinkage/capabilities</a></span></li><li><span class="topicref"><a href="GUID-EA1C7EBF-F4B8-4C65-9C7C-364D05653308.html" data-id="GUID-EA1C7EBF-F4B8-4C65-9C7C-364D05653308">/ISAPI/AccessControl/ChannelControllerAlarmOut/capabilities</a></span></li><li><span class="topicref"><a href="GUID-612FC1A7-2CF5-4023-A1A4-7BF76963D92B.html" data-id="GUID-612FC1A7-2CF5-4023-A1A4-7BF76963D92B">/ISAPI/AccessControl/ChannelControllerAlarmOut?controllerType=&amp;alarmOutNo=</a></span></li><li><span class="topicref"><a href="GUID-F9627734-39B5-4D9C-B305-36ABB42BA2C1.html" data-id="GUID-F9627734-39B5-4D9C-B305-36ABB42BA2C1">/ISAPI/AccessControl/ChannelControllerAlarmOutControl</a></span></li><li><span class="topicref"><a href="GUID-63D9ADB6-54A9-4A0F-9577-2F92F7D16743.html" data-id="GUID-63D9ADB6-54A9-4A0F-9577-2F92F7D16743">/ISAPI/AccessControl/ChannelControllerAlarmOutControl/capabilities</a></span></li><li><span class="topicref"><a href="GUID-A35E6F64-87C0-4BAA-81F7-91D75BFED200.html" data-id="GUID-A35E6F64-87C0-4BAA-81F7-91D75BFED200">/ISAPI/AccessControl/ChannelControllerCfg</a></span></li><li><span class="topicref"><a href="GUID-36D5B96D-480E-4F82-9ECF-FC867B69757F.html" data-id="GUID-36D5B96D-480E-4F82-9ECF-FC867B69757F">/ISAPI/AccessControl/ChannelControllerCfg/capabilities</a></span></li><li><span class="topicref"><a href="GUID-76C8F263-A95B-4AAC-BB3D-5B531B345819.html" data-id="GUID-76C8F263-A95B-4AAC-BB3D-5B531B345819">/ISAPI/AccessControl/channelControllerTypeCfg/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-3C570235-B638-41BE-9279-B3C5FDEDFE91.html" data-id="GUID-3C570235-B638-41BE-9279-B3C5FDEDFE91">/ISAPI/AccessControl/channelControllerTypeCfg?format=json</a></span></li><li><span class="topicref"><a href="GUID-79FA99A4-87C5-4320-97E5-C7E2F9D43F4A.html" data-id="GUID-79FA99A4-87C5-4320-97E5-C7E2F9D43F4A">/ISAPI/AccessControl/Configuration/IRCfg/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-6D31846B-886E-4484-A8AC-53DDD6A4CC87.html" data-id="GUID-6D31846B-886E-4484-A8AC-53DDD6A4CC87">/ISAPI/AccessControl/Configuration/IRCfg?format=json</a></span></li><li><span class="topicref"><a href="GUID-DDC2B9EA-AF61-4D2C-83C4-C3616844EC4D.html" data-id="GUID-DDC2B9EA-AF61-4D2C-83C4-C3616844EC4D">/ISAPI/AccessControl/Configuration/NFCCfg/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-3E47F7F1-1F03-4217-A49B-267082FC8A17.html" data-id="GUID-3E47F7F1-1F03-4217-A49B-267082FC8A17">/ISAPI/AccessControl/Configuration/NFCCfg?format=json</a></span></li><li><span class="topicref"><a href="GUID-D54672EE-A441-41C6-9588-25C4F40AFB86.html" data-id="GUID-D54672EE-A441-41C6-9588-25C4F40AFB86">/ISAPI/AccessControl/Configuration/RFCardCfg/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-142B77BE-6D4C-43EE-85DC-A0DD6698F8FA.html" data-id="GUID-142B77BE-6D4C-43EE-85DC-A0DD6698F8FA">/ISAPI/AccessControl/Configuration/RFCardCfg?format=json</a></span></li><li><span class="topicref"><a href="GUID-53BE4B31-8FEF-4826-98CA-E08D42150380.html" data-id="GUID-53BE4B31-8FEF-4826-98CA-E08D42150380">/ISAPI/AccessControl/FaceCompareCond</a></span></li><li><span class="topicref"><a href="GUID-47567951-5E84-4E2D-97C7-4CE4F54C9B71.html" data-id="GUID-47567951-5E84-4E2D-97C7-4CE4F54C9B71">/ISAPI/AccessControl/FaceCompareCond/capabilities</a></span></li><li><span class="topicref"><a href="GUID-469C48F9-A3EB-4F7C-9E33-1FA689D60CB1.html" data-id="GUID-469C48F9-A3EB-4F7C-9E33-1FA689D60CB1">/ISAPI/AccessControl/GateDialAndInfo</a></span></li><li><span class="topicref"><a href="GUID-CB086134-D626-4A1E-8D7F-B36B95BC9DC9.html" data-id="GUID-CB086134-D626-4A1E-8D7F-B36B95BC9DC9">/ISAPI/AccessControl/GateDialAndInfo/capabilities</a></span></li><li><span class="topicref"><a href="GUID-FF9904AE-94CA-4044-A388-E96E76E42971.html" data-id="GUID-FF9904AE-94CA-4044-A388-E96E76E42971">/ISAPI/AccessControl/GateIRStatus</a></span></li><li><span class="topicref"><a href="GUID-A1CBC14E-C4C3-420A-95D8-9967A4C0FDD0.html" data-id="GUID-A1CBC14E-C4C3-420A-95D8-9967A4C0FDD0">/ISAPI/AccessControl/GateIRStatus/capabilities</a></span></li><li><span class="topicref"><a href="GUID-6E22D0E2-1CD6-4EAC-A9FB-25D07266722E.html" data-id="GUID-6E22D0E2-1CD6-4EAC-A9FB-25D07266722E">/ISAPI/AccessControl/GateRelatedPartsStatus</a></span></li><li><span class="topicref"><a href="GUID-E1D83745-73D4-48A9-979C-B80682E9D41D.html" data-id="GUID-E1D83745-73D4-48A9-979C-B80682E9D41D">/ISAPI/AccessControl/GateRelatedPartsStatus/capabilities</a></span></li><li><span class="topicref"><a href="GUID-DF9209FF-7A98-44BF-8669-060EFD45FFE7.html" data-id="GUID-DF9209FF-7A98-44BF-8669-060EFD45FFE7">/ISAPI/AccessControl/GateStatus</a></span></li><li><span class="topicref"><a href="GUID-04012551-90C3-46CD-B6B5-ACA7D1BA1A11.html" data-id="GUID-04012551-90C3-46CD-B6B5-ACA7D1BA1A11">/ISAPI/AccessControl/GateStatus/capabilities</a></span></li><li><span class="topicref"><a href="GUID-5410C2AD-DBCF-4C53-B054-55A837251B2D.html" data-id="GUID-5410C2AD-DBCF-4C53-B054-55A837251B2D">/ISAPI/AccessControl/GetAcsEvent/capabilities</a></span></li><li><span class="topicref"><a href="GUID-75F5D55A-70C9-41C1-BB8D-DA41831EDA3B.html" data-id="GUID-75F5D55A-70C9-41C1-BB8D-DA41831EDA3B">/ISAPI/AccessControl/IdentityTerminal/capabilities</a></span></li><li><span class="topicref"><a href="GUID-B1871723-22D0-4904-8FFE-DD2C2FA712AF.html" data-id="GUID-B1871723-22D0-4904-8FFE-DD2C2FA712AF">/ISAPI/AccessControl/IdentityTerminal</a></span></li><li><span class="topicref"><a href="GUID-7F949A57-E1B4-4E8D-8BDD-ED718304EB48.html" data-id="GUID-7F949A57-E1B4-4E8D-8BDD-ED718304EB48">/ISAPI/AccessControl/OfflineCapture/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-1CC7ACE7-519D-4530-B940-66A2E2A09623.html" data-id="GUID-1CC7ACE7-519D-4530-B940-66A2E2A09623">/ISAPI/AccessControl/OfflineCapture/DataCollections/&lt;captureNo&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-62F108D4-29EB-4DD0-9006-BF0CD7D416D5.html" data-id="GUID-62F108D4-29EB-4DD0-9006-BF0CD7D416D5">/ISAPI/AccessControl/OfflineCapture/DataCollections/searchTask?format=json</a></span></li><li><span class="topicref"><a href="GUID-0C11C443-37DC-402C-A44B-1CB8DD16D506.html" data-id="GUID-0C11C443-37DC-402C-A44B-1CB8DD16D506">/ISAPI/AccessControl/OfflineCapture/DataCollections?format=json</a></span></li><li><span class="topicref"><a href="GUID-C315F578-4EAF-4205-A02F-C25919BB95B9.html" data-id="GUID-C315F578-4EAF-4205-A02F-C25919BB95B9">/ISAPI/AccessControl/OfflineCapture/dataOutput/progress?format=json</a></span></li><li><span class="topicref"><a href="GUID-C09C133A-AA04-4689-B8E6-11ECB782FC7F.html" data-id="GUID-C09C133A-AA04-4689-B8E6-11ECB782FC7F">/ISAPI/AccessControl/OfflineCapture/dataOutput?format=json</a></span></li><li><span class="topicref"><a href="GUID-2748D2BE-A8CC-4942-8DB4-25B5243B23F3.html" data-id="GUID-2748D2BE-A8CC-4942-8DB4-25B5243B23F3">/ISAPI/AccessControl/OfflineCapture/progress?format=json</a></span></li><li><span class="topicref"><a href="GUID-92E8D801-8E3D-488A-A6A7-13D40C2AD76C.html" data-id="GUID-92E8D801-8E3D-488A-A6A7-13D40C2AD76C">/ISAPI/AccessControl/OfflineCapture/ruleInfo?format=json</a></span></li><li><span class="topicref"><a href="GUID-E4563A89-2AD8-42CA-A338-DD8343ED8D61.html" data-id="GUID-E4563A89-2AD8-42CA-A338-DD8343ED8D61">/ISAPI/AccessControl/OfflineCapture/uploadFailedDetails?format=json</a></span></li><li><span class="topicref"><a href="GUID-F29AF157-F337-4776-A72F-B470268C6ABD.html" data-id="GUID-F29AF157-F337-4776-A72F-B470268C6ABD">/ISAPI/AccessControl/remoteCtrllerModeCfg/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-E1066069-2514-405B-862F-2099F7F5EEB0.html" data-id="GUID-E1066069-2514-405B-862F-2099F7F5EEB0">/ISAPI/AccessControl/remoteCtrllerModeCfg?format=json</a></span></li><li><span class="topicref"><a href="GUID-2BA65BAE-2A86-45DD-8AF3-A9E5AF6DE9A9.html" data-id="GUID-2BA65BAE-2A86-45DD-8AF3-A9E5AF6DE9A9">/ISAPI/AccessControl/RightControllerAudio/capabilities</a></span></li><li><span class="topicref"><a href="GUID-D62941BD-42DE-4613-94D3-CA2A04148A7D.html" data-id="GUID-D62941BD-42DE-4613-94D3-CA2A04148A7D">/ISAPI/AccessControl/RightControllerAudio/&lt;ID&gt;</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html" data-id="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93">Request and Response Messages</a></span><ul><li><span class="topicref"><a href="GUID-ACDD1BB3-4AEB-48EC-9B50-A7AAA3D5B4BF.html" data-id="GUID-ACDD1BB3-4AEB-48EC-9B50-A7AAA3D5B4BF">JSON_AcsEventTotalNum</a></span></li><li><span class="topicref"><a href="GUID-AB7A9C9E-735B-4F70-B774-FD4349E88EF7.html" data-id="GUID-AB7A9C9E-735B-4F70-B774-FD4349E88EF7">JSON_AcsEventTotalNumCond</a></span></li><li><span class="topicref"><a href="GUID-68D5BEC4-A039-49D0-A415-88770934DD8A.html" data-id="GUID-68D5BEC4-A039-49D0-A415-88770934DD8A">JSON_AttendanceStatusModeCfg</a></span></li><li><span class="topicref"><a href="GUID-629F4F20-1724-4288-807E-670FFA56B1F3.html" data-id="GUID-629F4F20-1724-4288-807E-670FFA56B1F3">JSON_AttendanceStatusRuleCfg</a></span></li><li><span class="topicref"><a href="GUID-C2F3F913-88B5-4870-8C50-282812BC0630.html" data-id="GUID-C2F3F913-88B5-4870-8C50-282812BC0630">JSON_Cap_AcsEventTotalNum</a></span></li><li><span class="topicref"><a href="GUID-882E8F45-223F-4EE9-9CE9-500AA8F7EDA6.html" data-id="GUID-882E8F45-223F-4EE9-9CE9-500AA8F7EDA6">JSON_Cap_AttendanceStatusModeCfg</a></span></li><li><span class="topicref"><a href="GUID-4954A72B-EA5C-4132-AFAC-D73F97D88C82.html" data-id="GUID-4954A72B-EA5C-4132-AFAC-D73F97D88C82">JSON_Cap_AttendanceStatusRuleCfg</a></span></li><li><span class="topicref"><a href="GUID-EF1A89EC-5D33-4607-BFE7-5EC594C00378.html" data-id="GUID-EF1A89EC-5D33-4607-BFE7-5EC594C00378">JSON_CapturePreset</a></span></li><li><span class="topicref"><a href="GUID-4932174F-1EEC-4D9D-B1FD-4B0ACF08354F.html" data-id="GUID-4932174F-1EEC-4D9D-B1FD-4B0ACF08354F">JSON_CapturePresetCap</a></span></li><li><span class="topicref"><a href="GUID-A6FF7C45-E150-4CAB-ACCB-AF451ADF786E.html" data-id="GUID-A6FF7C45-E150-4CAB-ACCB-AF451ADF786E">JSON_CaptureProgress</a></span></li><li><span class="topicref"><a href="GUID-E702810C-6D91-4859-AD09-465BC30DB0A2.html" data-id="GUID-E702810C-6D91-4859-AD09-465BC30DB0A2">JSON_CaptureRule</a></span></li><li><span class="topicref"><a href="GUID-E1A47C7A-EB3E-4151-9665-FBD7B9C2FD22.html" data-id="GUID-E1A47C7A-EB3E-4151-9665-FBD7B9C2FD22">JSON_CaptureRuleCap</a></span></li><li><span class="topicref"><a href="GUID-E61C5581-0E97-4156-AA89-E918FE55CFF7.html" data-id="GUID-E61C5581-0E97-4156-AA89-E918FE55CFF7">JSON_CardEncryption</a></span></li><li><span class="topicref"><a href="GUID-57D21974-7338-4EE4-B018-FBD7244C6470.html" data-id="GUID-57D21974-7338-4EE4-B018-FBD7244C6470">JSON_CardInfo_Collection</a></span></li><li><span class="topicref"><a href="GUID-3F7843CA-10D3-44A5-9DFC-FF1294D76507.html" data-id="GUID-3F7843CA-10D3-44A5-9DFC-FF1294D76507">JSON_CardInfoCap</a></span></li><li><span class="topicref"><a href="GUID-F5C698A3-DED5-4B9A-B768-C2ED3CA40E88.html" data-id="GUID-F5C698A3-DED5-4B9A-B768-C2ED3CA40E88">JSON_CardOperationsCap</a></span></li><li><span class="topicref"><a href="GUID-157646C6-4BEE-4613-9467-8C2132ECD15D.html" data-id="GUID-157646C6-4BEE-4613-9467-8C2132ECD15D">JSON_CardParam</a></span></li><li><span class="topicref"><a href="GUID-BE555968-6B12-492F-B1EE-1D5A259880C2.html" data-id="GUID-BE555968-6B12-492F-B1EE-1D5A259880C2">JSON_CardProto</a></span></li><li><span class="topicref"><a href="GUID-4FAF1E3D-C4AE-4088-AB71-DA57784930A9.html" data-id="GUID-4FAF1E3D-C4AE-4088-AB71-DA57784930A9">JSON_CardResetResponse</a></span></li><li><span class="topicref"><a href="GUID-77FD337C-7077-4CFA-8043-4D12648C1122.html" data-id="GUID-77FD337C-7077-4CFA-8043-4D12648C1122">JSON_ChannelControllerTypeCfg</a></span></li><li><span class="topicref"><a href="GUID-69B63641-F5C9-4850-B354-2A7D2A74DDAF.html" data-id="GUID-69B63641-F5C9-4850-B354-2A7D2A74DDAF">JSON_ChannelControllerTypeCfgCap</a></span></li><li><span class="topicref"><a href="GUID-E42C9D1A-E236-41E9-A28D-7B24980B4B7B.html" data-id="GUID-E42C9D1A-E236-41E9-A28D-7B24980B4B7B">JSON_ClearData</a></span></li><li><span class="topicref"><a href="GUID-F2FF5111-49CA-4D93-9D4C-A45A04C72A31.html" data-id="GUID-F2FF5111-49CA-4D93-9D4C-A45A04C72A31">JSON_ClearDataRes</a></span></li><li><span class="topicref"><a href="GUID-9F27758D-E122-4835-A174-DAA53B2739BE.html" data-id="GUID-9F27758D-E122-4835-A174-DAA53B2739BE">JSON_ControlBlock</a></span></li><li><span class="topicref"><a href="GUID-E3F9BCBF-9429-4872-9021-6FE4D239FFB9.html" data-id="GUID-E3F9BCBF-9429-4872-9021-6FE4D239FFB9">JSON_CustomData</a></span></li><li><span class="topicref"><a href="GUID-070CA888-C7A9-4F89-8AC5-52BC6826E6E1.html" data-id="GUID-070CA888-C7A9-4F89-8AC5-52BC6826E6E1">JSON_CustomDataRes</a></span></li><li><span class="topicref"><a href="GUID-AAC7AADD-EAA9-4F7A-A3E5-33C4697CCD07.html" data-id="GUID-AAC7AADD-EAA9-4F7A-A3E5-33C4697CCD07">JSON_CustomDataResult</a></span></li><li><span class="topicref"><a href="GUID-252AEEE4-429A-458E-A427-52DD808BA16E.html" data-id="GUID-252AEEE4-429A-458E-A427-52DD808BA16E">JSON_CustomDataSearchCond</a></span></li><li><span class="topicref"><a href="GUID-0B1F9BBC-6DF5-4480-AC6E-47ACE2661218.html" data-id="GUID-0B1F9BBC-6DF5-4480-AC6E-47ACE2661218">JSON_DataBlock</a></span></li><li><span class="topicref"><a href="GUID-12D74976-A6E3-40F5-859F-3E06FC2C4B53.html" data-id="GUID-12D74976-A6E3-40F5-859F-3E06FC2C4B53">JSON_DataBlockCtrl</a></span></li><li><span class="topicref"><a href="GUID-E633A478-45CA-4A21-80B6-EFAA351F6029.html" data-id="GUID-E633A478-45CA-4A21-80B6-EFAA351F6029">JSON_DataOutputCfg</a></span></li><li><span class="topicref"><a href="GUID-4E908EC9-BB3E-4BEB-804C-F4AC665FB8D1.html" data-id="GUID-4E908EC9-BB3E-4BEB-804C-F4AC665FB8D1">JSON_DataOutputProgress</a></span></li><li><span class="topicref"><a href="GUID-15E23806-8D4D-450B-B874-80340BAC87ED.html" data-id="GUID-15E23806-8D4D-450B-B874-80340BAC87ED">JSON_DataTrans</a></span></li><li><span class="topicref"><a href="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE.html" data-id="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE">JSON_EventNotificationAlert_Alarm/EventInfo</a></span></li><li><span class="topicref"><a href="GUID-4E89B776-3DC3-4C1E-853B-CA3D997E98A1.html" data-id="GUID-4E89B776-3DC3-4C1E-853B-CA3D997E98A1">JSON_IdentityInfo</a></span></li><li><span class="topicref"><a href="GUID-35E88CE2-BF7A-46AB-85BF-C263DFF0C4B4.html" data-id="GUID-35E88CE2-BF7A-46AB-85BF-C263DFF0C4B4">JSON_IdentityInfoCap</a></span></li><li><span class="topicref"><a href="GUID-E67BC2EB-49BD-4D5C-BDEE-A74CF9701502.html" data-id="GUID-E67BC2EB-49BD-4D5C-BDEE-A74CF9701502">JSON_IdentityInfoCond</a></span></li><li><span class="topicref"><a href="GUID-AF7B4F6B-009E-4F74-ADA7-ED722EC8A0E8.html" data-id="GUID-AF7B4F6B-009E-4F74-ADA7-ED722EC8A0E8">JSON_IRCfg</a></span></li><li><span class="topicref"><a href="GUID-54372A06-3F6C-4C0D-A659-A331130BB517.html" data-id="GUID-54372A06-3F6C-4C0D-A659-A331130BB517">JSON_IRCfgCap</a></span></li><li><span class="topicref"><a href="GUID-41BE38BA-2A3E-4B2A-86A1-EAC9C977CFBE.html" data-id="GUID-41BE38BA-2A3E-4B2A-86A1-EAC9C977CFBE">JSON_NFCCfg</a></span></li><li><span class="topicref"><a href="GUID-31AA9B7B-584C-4B16-837D-17F44E4408A3.html" data-id="GUID-31AA9B7B-584C-4B16-837D-17F44E4408A3">JSON_NFCCfgCap</a></span></li><li><span class="topicref"><a href="GUID-866C3F2D-BBF5-4335-BB88-CBEBA340DD4A.html" data-id="GUID-866C3F2D-BBF5-4335-BB88-CBEBA340DD4A">JSON_OfflineCaptureCap</a></span></li><li><span class="topicref"><a href="GUID-75360589-C5EC-4209-8CA4-440450F3D7A3.html" data-id="GUID-75360589-C5EC-4209-8CA4-440450F3D7A3">JSON_RemoteCtrllerModeCfg</a></span></li><li><span class="topicref"><a href="GUID-2119389E-99E8-4AFD-AF75-CC1C590480A6.html" data-id="GUID-2119389E-99E8-4AFD-AF75-CC1C590480A6">JSON_RemoteCtrllerModeCfgCap</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html" data-id="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-D8FA9347-BF0D-4190-B685-E84C759876A6.html" data-id="GUID-D8FA9347-BF0D-4190-B685-E84C759876A6">JSON_RFCardCfg</a></span></li><li><span class="topicref"><a href="GUID-2B5EBD2F-3F51-40B8-9FA3-21DAA634FE16.html" data-id="GUID-2B5EBD2F-3F51-40B8-9FA3-21DAA634FE16">JSON_RFCardCfgCap</a></span></li><li><span class="topicref"><a href="GUID-4AF20F82-FF46-409F-9220-1E8EF27EAE06.html" data-id="GUID-4AF20F82-FF46-409F-9220-1E8EF27EAE06">JSON_RuleInfo</a></span></li><li><span class="topicref"><a href="GUID-1F4F6B33-02D3-4447-AB38-1892BCE2F173.html" data-id="GUID-1F4F6B33-02D3-4447-AB38-1892BCE2F173">JSON_SearchTaskCond</a></span></li><li><span class="topicref"><a href="GUID-B935DE89-54F3-4DC5-908F-3874D56240EF.html" data-id="GUID-B935DE89-54F3-4DC5-908F-3874D56240EF">JSON_SearchTaskResponse</a></span></li><li><span class="topicref"><a href="GUID-95C53004-64D8-492A-A441-1A4025F646FE.html" data-id="GUID-95C53004-64D8-492A-A441-1A4025F646FE">JSON_SectionEncryption</a></span></li><li><span class="topicref"><a href="GUID-787F3BBE-87A1-484E-BD42-6514293A233E.html" data-id="GUID-787F3BBE-87A1-484E-BD42-6514293A233E">JSON_UploadFailedDetails</a></span></li><li><span class="topicref"><a href="GUID-BB179E2E-1727-48EB-B51D-196E1661F581.html" data-id="GUID-BB179E2E-1727-48EB-B51D-196E1661F581">JSON_Verification</a></span></li><li><span class="topicref"><a href="GUID-0B12D933-5C9A-4DA9-84FA-60118E6BB756.html" data-id="GUID-0B12D933-5C9A-4DA9-84FA-60118E6BB756">XML_AcsAbility</a></span></li><li><span class="topicref"><a href="GUID-D47F9894-AE3D-41CE-9331-14009C46D634.html" data-id="GUID-D47F9894-AE3D-41CE-9331-14009C46D634">XML_Cap_AccessControl</a></span></li><li><span class="topicref"><a href="GUID-55379532-06EA-49AD-B58D-ADFD278BBF08.html" data-id="GUID-55379532-06EA-49AD-B58D-ADFD278BBF08">XML_Cap_ChannelControllerAlarmLinkage</a></span></li><li><span class="topicref"><a href="GUID-A8E3A7C3-8F63-4128-9A53-7238113AE367.html" data-id="GUID-A8E3A7C3-8F63-4128-9A53-7238113AE367">XML_Cap_ChannelControllerAlarmOut</a></span></li><li><span class="topicref"><a href="GUID-00712269-DB6C-4C28-95F9-AEDABD344223.html" data-id="GUID-00712269-DB6C-4C28-95F9-AEDABD344223">XML_Cap_ChannelControllerAlarmOutControl</a></span></li><li><span class="topicref"><a href="GUID-0CC6E511-BD4F-46CE-81D6-BF64E5BE0BD8.html" data-id="GUID-0CC6E511-BD4F-46CE-81D6-BF64E5BE0BD8">XML_Cap_ChannelControllerCfg</a></span></li><li><span class="topicref"><a href="GUID-953EECB8-7BF8-4E5C-84FC-65F9B59D914A.html" data-id="GUID-953EECB8-7BF8-4E5C-84FC-65F9B59D914A">XML_Cap_FaceCompareCond</a></span></li><li><span class="topicref"><a href="GUID-45F79B56-A913-41C8-A27C-8AC11059FEDD.html" data-id="GUID-45F79B56-A913-41C8-A27C-8AC11059FEDD">XML_Cap_GateDialAndInfo</a></span></li><li><span class="topicref"><a href="GUID-A8306A3F-45FE-41E4-BA98-30F1D86BC0BE.html" data-id="GUID-A8306A3F-45FE-41E4-BA98-30F1D86BC0BE">XML_Cap_GateIRStatus</a></span></li><li><span class="topicref"><a href="GUID-4E3ACEB4-90B6-439C-B94D-95D0B5AEAC5B.html" data-id="GUID-4E3ACEB4-90B6-439C-B94D-95D0B5AEAC5B">XML_Cap_GateRelatedPartsStatus</a></span></li><li><span class="topicref"><a href="GUID-D103235F-0EF5-49AD-8C9A-346AFE87C85D.html" data-id="GUID-D103235F-0EF5-49AD-8C9A-346AFE87C85D">XML_Cap_GateStatus</a></span></li><li><span class="topicref"><a href="GUID-F3522B74-5249-469A-9B66-568287920991.html" data-id="GUID-F3522B74-5249-469A-9B66-568287920991">XML_Cap_GetAcsEvent</a></span></li><li><span class="topicref"><a href="GUID-7CADF1A4-9E07-4660-935B-A4A763B14278.html" data-id="GUID-7CADF1A4-9E07-4660-935B-A4A763B14278">XML_Cap_IdentityTerminal</a></span></li><li><span class="topicref"><a href="GUID-BF9914E8-E39F-444D-9F2C-38F6C583D2FC.html" data-id="GUID-BF9914E8-E39F-444D-9F2C-38F6C583D2FC">XML_Cap_RightControllerAudio</a></span></li><li><span class="topicref"><a href="GUID-56A95B4C-DB71-4652-BBD5-5E2EEA2ECC10.html" data-id="GUID-56A95B4C-DB71-4652-BBD5-5E2EEA2ECC10">XML_ChannelControllerAlarmLinkage</a></span></li><li><span class="topicref"><a href="GUID-6A85248D-5941-4050-A757-D6EF0CD5B635.html" data-id="GUID-6A85248D-5941-4050-A757-D6EF0CD5B635">XML_ChannelControllerAlarmOut</a></span></li><li><span class="topicref"><a href="GUID-69E000BB-6864-4406-AD22-9B102BC8509F.html" data-id="GUID-69E000BB-6864-4406-AD22-9B102BC8509F">XML_ChannelControllerAlarmOutControl</a></span></li><li><span class="topicref"><a href="GUID-6C73B9A0-BD54-4B22-AC61-4CEC78DF2BFD.html" data-id="GUID-6C73B9A0-BD54-4B22-AC61-4CEC78DF2BFD">XML_ChannelControllerCfg</a></span></li><li><span class="topicref"><a href="GUID-B2A04CC7-130F-4065-9007-520C5F16A666.html" data-id="GUID-B2A04CC7-130F-4065-9007-520C5F16A666">XML_Desc_AcsAbility</a></span></li><li><span class="topicref"><a href="GUID-48D208E8-1FE0-4819-B224-342FF946C367.html" data-id="GUID-48D208E8-1FE0-4819-B224-342FF946C367">XML_EventNotificationAlert_AlarmEventInfo</a></span></li><li><span class="topicref"><a href="GUID-B4A508CA-D3FD-4828-A5CA-0F957FB93CEF.html" data-id="GUID-B4A508CA-D3FD-4828-A5CA-0F957FB93CEF">XML_FaceCompareCond</a></span></li><li><span class="topicref"><a href="GUID-2DC71054-A2CD-410A-9A8B-488669886641.html" data-id="GUID-2DC71054-A2CD-410A-9A8B-488669886641">XML_GateDialAndInfo</a></span></li><li><span class="topicref"><a href="GUID-93C8C5D8-F218-454F-AD45-E00C9DA3B8BC.html" data-id="GUID-93C8C5D8-F218-454F-AD45-E00C9DA3B8BC">XML_GateIRStatus</a></span></li><li><span class="topicref"><a href="GUID-37B9ED2E-989F-45A1-A9D5-B3362B4F0B8B.html" data-id="GUID-37B9ED2E-989F-45A1-A9D5-B3362B4F0B8B">XML_GateRelatedPartsStatus</a></span></li><li><span class="topicref"><a href="GUID-F155ACF3-00F8-41ED-AD05-A584AB57E72E.html" data-id="GUID-F155ACF3-00F8-41ED-AD05-A584AB57E72E">XML_GateStatus</a></span></li><li><span class="topicref"><a href="GUID-564FA386-B805-48F5-A948-E3CD8980F8E2.html" data-id="GUID-564FA386-B805-48F5-A948-E3CD8980F8E2">XML_IdentityTerminal</a></span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html" data-id="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5">XML_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-F8EE9379-708A-49DF-84D3-63C89651E48D.html" data-id="GUID-F8EE9379-708A-49DF-84D3-63C89651E48D">XML_RightControllerAudio</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-75301CB1-6707-42B3-AA44-76EC94376D27.html" data-id="GUID-75301CB1-6707-42B3-AA44-76EC94376D27">Appendixes</a></span><ul><li><span class="topicref"><a href="GUID-079BE986-6D55-4F18-A4F2-A73DBD7442F9.html" data-id="GUID-079BE986-6D55-4F18-A4F2-A73DBD7442F9">Access Control Event Types</a></span></li><li><span class="topicref"><a href="GUID-3DA08C41-78D4-41C4-A22C-5B0B57D23C15.html" data-id="GUID-3DA08C41-78D4-41C4-A22C-5B0B57D23C15">Event Linkage Types</a></span></li><li><span class="topicref"><a href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html" data-id="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238">Device Network SDK Errors</a></span></li><li><span class="topicref"><a href="GUID-7DF7F519-7F8D-4D6A-BB68-D4527180FC3F.html" data-id="GUID-7DF7F519-7F8D-4D6A-BB68-D4527180FC3F">HCNetSDK Log Types</a></span></li><li><span class="topicref"><a href="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0.html" data-id="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0">Response Codes of Text Protocol</a></span></li></ul></li></ul></div>
				
				
			</div>
		</div>
	</div>
</nav>
<nav class="navbar navbar-default wh_header">
	<div class="container">
		<div class="wh_header_flex_container">
			<div class="wh_logo_and_publication_title_container" style="display:block; margin:auto ">
				<div class="wh_logo_and_publication_title">
					<div class=" wh_publication_title "><a href="index.html" style="display:inline">Device Network SDK (Card-Based Access Control)</a></div>
				</div>
			</div>
		</div>
	</div>
</nav>        
        <div class="container">
            <div class="row">
                <div class=" wh_index_terms col-xs-12 col-sm-12 col-md-12 col-lg-12 "></div>
            </div>
        </div>
        <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
	<!--Copyright-->
    <!-- BnStar No42 -->
  </div>
</nav>
<div class="menu-tempdiv hidden"></div>

        <!-- Latest compiled and minified JavaScript -->
        <script src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Expand/collapse support -->
        <script src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020" type="text/javascript"></script>
        
    </body>
</html>