
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script>
        <script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js"><!----></script>

        <script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js"><!----></script>
        <link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />

        <link rel="stylesheet" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />

        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />

        <!-- Localization -->
        <script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020"><!----></script>
        <script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020"><!----></script>
        <script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020"></script>

        <!--
            Placeholder for search scripts.
            DO NOT REMOVE this component from template.
            
            This component will be replaced at generation time with links to the JS files associated with the WebHelp search function.            
        -->
        <script type="text/javascript" src="daksys-webhelp/search/nwSearchFnt.js?buildId=2017042020"></script><script type="text/javascript" src="daksys-webhelp/search/searchCommon.js?buildId=2017042020"></script><script type="text/javascript" src="daksys-webhelp/search/responsive/search.js?buildId=2017042020"></script><script type="text/javascript" src="daksys-webhelp/search/searchOptions.js?uniqueId=20201231103030"></script><script type="text/javascript" src="daksys-webhelp/search/htmlFileInfoList.js?uniqueId=20201231103030"></script><script type="text/javascript" src="daksys-webhelp/search/index-1.js?uniqueId=20201231103030"></script><script type="text/javascript" src="daksys-webhelp/search/index-2.js?uniqueId=20201231103030"></script><script type="text/javascript" src="daksys-webhelp/search/index-3.js?uniqueId=20201231103030"></script>

        <link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css" />

        <style>
            .wh_search_results{
                min-height: 40%;
            }</style>
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        <!-- <whc:include_html href="${webhelp.fragment.head}"/> -->
		<title>Device Network SDK (Facial)</title>
    </head>
    <body class="wh_search_page">
        <div class="bodywrapper">
            <div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
            <!-- EXM-36950 - Expand the args.hdr parameter here -->
            
             
<nav class="navbar navbar-default wh_headerlogo">
	<div class="container">
		<div class="wh_header_flex_container">
			<div class="wh_logo_and_publication_title_container">
				<div class="wh_logo_and_publication_title">
					<!--<whc:include_html href="${webhelp.fragment.before.logo_and_title}"/>-->
					<!-- This component will be generated when the next parameters are specified in the transformation scenario: 'webhelp.logo.image' and 'webhelp.logo.image.target.url'. See: http://daksys.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html. -->
					
					<div class="wh_website">
						<!--UDCode:-->
					</div>
					<div class="wh_log_div">
						<!--UDCode:-->
					</div>
					<!-- <whc:include_html href="${webhelp.fragment.after.logo_and_title}"/>-->
					<div class="wh_download_top_menu">
						<!--UDCode:--><a href="pdf.pdf"><img src="download_white.png" alt="download" class="wh_download_white" /><img src="download_black.png" alt="download" class="wh_download_black" /></a>
						<!-- menu button -->
						<button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
			</div>
			<div style="" class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
				
				<div class=" wh_top_menu "><ul><li><span class="topicref"><a href="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1.html" data-id="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1">Legal Information</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-32D5134E-3DD3-40A1-BD72-87AE8AB71AC4.html" data-id="GUID-32D5134E-3DD3-40A1-BD72-87AE8AB71AC4">Overview</a></span><ul><li><span class="topicref"><a href="GUID-4FCBC8C3-A47D-4B66-9E3C-295EB1368B91.html" data-id="GUID-4FCBC8C3-A47D-4B66-9E3C-295EB1368B91">Introduction</a></span></li><li><span class="topicref"><a href="GUID-5A4B5315-025E-49BD-9E6A-535228C5AD50.html" data-id="GUID-5A4B5315-025E-49BD-9E6A-535228C5AD50">Update History</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-C977180B-5E13-4DCA-AFED-3FFA7C6718F1.html" data-id="GUID-C977180B-5E13-4DCA-AFED-3FFA7C6718F1">Alarm or Event Settings</a></span><ul><li><span class="topicref"><a href="GUID-DC4F7F73-EA4C-47F0-BC81-E257AA081AF9.html" data-id="GUID-DC4F7F73-EA4C-47F0-BC81-E257AA081AF9">Create Face Picture Library</a></span></li><li><span class="topicref"><a href="GUID-A0C3696A-5A25-47E6-910D-F77D0EC2681E.html" data-id="GUID-A0C3696A-5A25-47E6-910D-F77D0EC2681E">Manage Face Records in Face Picture Library</a></span></li><li><span class="topicref"><a href="GUID-70F166EE-217C-4638-A103-B32624B1D0D4.html" data-id="GUID-70F166EE-217C-4638-A103-B32624B1D0D4">Search by Face Picture</a></span></li><li><span class="topicref"><a href="GUID-15547571-9546-4FED-9AAE-0A46C08D439E.html" data-id="GUID-15547571-9546-4FED-9AAE-0A46C08D439E">Search by Appearance</a></span></li><li><span class="topicref"><a href="GUID-6617B157-FEA4-4C7D-81AE-40DC7FD63A3F.html" data-id="GUID-6617B157-FEA4-4C7D-81AE-40DC7FD63A3F">Configure Face Capture Alarm</a></span></li><li><span class="topicref"><a href="GUID-4441C08C-4C47-4090-99A5-E6B1FB14D7D2.html" data-id="GUID-4441C08C-4C47-4090-99A5-E6B1FB14D7D2">Configure Facial Detection Alarm</a></span></li><li><span class="topicref"><a href="GUID-94061D01-C61A-481B-BB80-20F2E43ADD83.html" data-id="GUID-94061D01-C61A-481B-BB80-20F2E43ADD83">Configure Face Picture Comparison Alarm</a></span></li><li><span class="topicref"><a href="GUID-56E9CA42-C941-4CBC-9797-C1865685495A.html" data-id="GUID-56E9CA42-C941-4CBC-9797-C1865685495A">Configure Stranger Detection Alarm</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-FA8EA0E1-1835-4E26-8C1A-B722EFD68C6C.html" data-id="GUID-FA8EA0E1-1835-4E26-8C1A-B722EFD68C6C">Frequently Appeared Person Alarm</a></span><ul><li><span class="topicref"><a href="GUID-DB7DB4A8-4056-462D-B1C6-6D4D3F4E68F0.html" data-id="GUID-DB7DB4A8-4056-462D-B1C6-6D4D3F4E68F0">Configure Frequently Appeared Person Alarm</a></span></li><li><span class="topicref"><a href="GUID-4DDBE563-36F6-4A73-89CF-A2E69FA4E5DF.html" data-id="GUID-4DDBE563-36F6-4A73-89CF-A2E69FA4E5DF">Search for Frequently Appeared Person Alarm</a></span></li><li><span class="topicref"><a href="GUID-EC294367-171E-4DBF-BF2E-DECA2A52CAAB.html" data-id="GUID-EC294367-171E-4DBF-BF2E-DECA2A52CAAB">Export Frequently Appeared Person Alarm</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-BC7002E0-6CB4-4ECA-9706-BC606020B496.html" data-id="GUID-BC7002E0-6CB4-4ECA-9706-BC606020B496">Low Frequency Person Alarm</a></span><ul><li><span class="topicref"><a href="GUID-03ED55E5-8493-4367-B8B0-833EF5A7ACCE.html" data-id="GUID-03ED55E5-8493-4367-B8B0-833EF5A7ACCE">Configure Low Frequency Person Alarm</a></span></li><li><span class="topicref"><a href="GUID-7E91E1C8-6FA1-4A95-BF4C-C7A4F9D94930.html" data-id="GUID-7E91E1C8-6FA1-4A95-BF4C-C7A4F9D94930">Search for Low Frequency Person Alarm</a></span></li><li><span class="topicref"><a href="GUID-A0287D4E-D731-4717-A007-52245755A7C3.html" data-id="GUID-A0287D4E-D731-4717-A007-52245755A7C3">Export Low Frequency Person Alarm</a></span></li></ul></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED.html" data-id="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED">Alarm and Event Receiving</a></span><ul><li><span class="topicref"><a href="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D.html" data-id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D">Receive Alarm/Event in Arming Mode</a></span></li><li><span class="topicref"><a href="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1.html" data-id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1">Receive Alarm/Event in Listening Mode</a></span></li><li><span class="topicref"><a href="GUID-3861EBFD-80EE-4EB0-989F-BB0D4E9E82F8.html" data-id="GUID-3861EBFD-80EE-4EB0-989F-BB0D4E9E82F8">Subscribe Alarm/Event in Arming Mode</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-D723912A-BB18-401B-A060-9C6365CF97A0.html" data-id="GUID-D723912A-BB18-401B-A060-9C6365CF97A0">Intelligent Analysis</a></span><ul><li><span class="topicref"><a href="GUID-537C0CDB-4201-4A3B-A3DD-5BA1E6CC2F47.html" data-id="GUID-537C0CDB-4201-4A3B-A3DD-5BA1E6CC2F47">Feature Search</a></span></li><li><span class="topicref"><a href="GUID-2F64D93F-A953-4A84-B842-736EFD2C9186.html" data-id="GUID-2F64D93F-A953-4A84-B842-736EFD2C9186">Search for Face by Picture in Capture Library</a></span></li><li><span class="topicref"><a href="GUID-12AE9F98-ABDC-42BA-84AD-5C34769A1909.html" data-id="GUID-12AE9F98-ABDC-42BA-84AD-5C34769A1909">Search for Human Body by Picture</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" data-id="GUID-982310D3-D420-4816-BCBC-6CD60795008D">API Reference</a></span><ul><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html" data-id="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4">NET_DVR_Init </a></span></li><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html" data-id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html" data-id="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0">NET_DVR_CloseAlarmChan_V30</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html" data-id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7">NET_DVR_Login_V40</a></span><ul><li><span class="topicref"><a href="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2.html" data-id="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2">fLoginResultCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html" data-id="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-40C6F49A-1950-4B5F-9EB1-6805B88CF55F.html" data-id="GUID-40C6F49A-1950-4B5F-9EB1-6805B88CF55F">NET_DVR_GetAlarmSubscribe</a></span></li><li><span class="topicref"><a href="GUID-7A991358-F099-466C-A416-054DFA03D6CD.html" data-id="GUID-7A991358-F099-466C-A416-054DFA03D6CD">NET_DVR_GetDeviceAbility</a></span></li><li><span class="topicref"><a href="GUID-EC027D87-F54A-4147-9F2E-E61E08774F3E.html" data-id="GUID-EC027D87-F54A-4147-9F2E-E61E08774F3E">NET_DVR_GetDeviceConfig</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html" data-id="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html" data-id="GUID-14773B75-3782-443F-ACB8-C40146725A9B">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html" data-id="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-B0CBE0E1-0AF2-45C8-B1A0-9CA90956081E.html" data-id="GUID-B0CBE0E1-0AF2-45C8-B1A0-9CA90956081E">NET_DVR_GetSTDAbility</a></span></li><li><span class="topicref"><a href="GUID-70CBC000-1A54-4359-BBD8-7C4013B63D73.html" data-id="GUID-70CBC000-1A54-4359-BBD8-7C4013B63D73">NET_DVR_GetSTDConfig</a></span></li><li><span class="topicref"><a href="GUID-010BD978-0358-493A-8054-766CC806CC4A.html" data-id="GUID-010BD978-0358-493A-8054-766CC806CC4A">NET_DVR_GetUploadResult</a></span></li><li><span class="topicref"><a href="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3.html" data-id="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3">NET_DVR_GetUploadState</a></span></li><li><span class="topicref"><a href="GUID-FDC2A7B4-432D-4D8F-A7BB-F8DDC870DB72.html" data-id="GUID-FDC2A7B4-432D-4D8F-A7BB-F8DDC870DB72">NET_DVR_SetAlarmSubscribe</a></span></li><li><span class="topicref"><a href="GUID-6C9AD066-486F-4070-9D1D-0BC0D25993BF.html" data-id="GUID-6C9AD066-486F-4070-9D1D-0BC0D25993BF">NET_DVR_SetDeviceConfig</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html" data-id="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954">NET_DVR_SetDVRConfig</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html" data-id="GUID-3C513730-D89A-40D2-A25E-C994310578D2">NET_DVR_SetDVRMessageCallBack_V50</a></span><ul><li><span class="topicref"><a href="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8.html" data-id="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8">MSGCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html" data-id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-19B97F95-5F55-48EF-9450-AC33661876D2.html" data-id="GUID-19B97F95-5F55-48EF-9450-AC33661876D2">NET_DVR_SetSTDConfig</a></span></li><li><span class="topicref"><a href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html" data-id="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2">NET_DVR_SetupAlarmChan_V50</a></span></li><li><span class="topicref"><a href="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76.html" data-id="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76">NET_DVR_StartListen_V30</a></span></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html" data-id="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82.html" data-id="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82">NET_DVR_StopListen_V30</a></span></li><li><span class="topicref"><a href="GUID-B7E409CB-937C-4F31-9609-74720D82B843.html" data-id="GUID-B7E409CB-937C-4F31-9609-74720D82B843">NET_DVR_UploadClose</a></span></li><li><span class="topicref"><a href="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8.html" data-id="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8">NET_DVR_UploadFile_V40</a></span></li><li><span class="topicref"><a href="GUID-BA410CE7-2515-48AC-AB2D-8776BD5D61C8.html" data-id="GUID-BA410CE7-2515-48AC-AB2D-8776BD5D61C8">NET_DVR_UploadSend</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" data-id="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848">Data Structure</a></span><ul><li><span class="topicref"><a href="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942.html" data-id="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942">NET_ALARM_CVR_SUBINFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD.html" data-id="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD">NET_ALARM_RECORD_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2.html" data-id="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2">NET_ALARM_RECORDFILE_LOSS</a></span></li><li><span class="topicref"><a href="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7.html" data-id="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7">NET_ALARM_RESOURCE_USAGE</a></span></li><li><span class="topicref"><a href="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548.html" data-id="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548">NET_ALARM_STREAM_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html" data-id="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html" data-id="GUID-E72C05E9-2107-490D-841F-31C239BC8674">NET_DVR_ALARMINFO_DEV</a></span></li><li><span class="topicref"><a href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html" data-id="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14">NET_DVR_ALARMINFO_DEV_V40</a></span></li><li><span class="topicref"><a href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html" data-id="GUID-63719FB9-247B-4700-B0D9-8016557E7688">NET_DVR_ALARMINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html" data-id="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5">NET_DVR_ALARMINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA.html" data-id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA">NET_DVR_ALRAM_FIXED_HEADER</a></span></li><li><span class="topicref"><a href="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB.html" data-id="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB">NET_DVR_ALARM_ISAPI_INFO</a></span></li><li><span class="topicref"><a href="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E.html" data-id="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E">NET_DVR_ALARM_ISAPI_PICDATA</a></span></li><li><span class="topicref"><a href="GUID-EC96F120-FFDC-4C94-8789-0D80AD3AE003.html" data-id="GUID-EC96F120-FFDC-4C94-8789-0D80AD3AE003">NET_DVR_AREAINFOCFG</a></span></li><li><span class="topicref"><a href="GUID-31E8699D-174C-4266-B168-A13BC01AC028.html" data-id="GUID-31E8699D-174C-4266-B168-A13BC01AC028">NET_DVR_CHANNEL_GROUP</a></span></li><li><span class="topicref"><a href="GUID-25B9B10B-3C8F-43CC-B46B-0116221ADB34.html" data-id="GUID-25B9B10B-3C8F-43CC-B46B-0116221ADB34">NET_DVR_CRUISECHAN_INFO</a></span></li><li><span class="topicref"><a href="GUID-22F10CDC-4069-4D83-8599-09C6F36782D9.html" data-id="GUID-22F10CDC-4069-4D83-8599-09C6F36782D9">NET_DVR_DETECT_FACE</a></span></li><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html" data-id="GUID-E8E16809-6EF2-40AA-9388-476167767369">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html" data-id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html" data-id="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="GUID-F970436C-0026-4E60-9A96-D66F33D09C29.html" data-id="GUID-F970436C-0026-4E60-9A96-D66F33D09C29">NET_DVR_EVENT_SCHEDULE</a></span></li><li><span class="topicref"><a href="GUID-68B9519F-65C6-43C9-92FE-7E17C9A4EC4B.html" data-id="GUID-68B9519F-65C6-43C9-92FE-7E17C9A4EC4B">NET_DVR_EVENT_TRIGGER</a></span></li><li><span class="topicref"><a href="GUID-B064D14F-A88B-401F-AB6F-64DD2C8FD59A.html" data-id="GUID-B064D14F-A88B-401F-AB6F-64DD2C8FD59A">NET_DVR_FACE_DETECTION</a></span></li><li><span class="topicref"><a href="GUID-BB974909-F1F3-4334-A7E7-8B143BFEAD17.html" data-id="GUID-BB974909-F1F3-4334-A7E7-8B143BFEAD17">NET_DVR_FACELIB_COND</a></span></li><li><span class="topicref"><a href="GUID-65C02070-2362-4FD1-A18F-A60ED3A897D8.html" data-id="GUID-65C02070-2362-4FD1-A18F-A60ED3A897D8">NET_DVR_HANDLEEXCEPTION_V41</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html" data-id="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html" data-id="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-397706BC-8F9C-42DA-A332-0CAEC17F31EB.html" data-id="GUID-397706BC-8F9C-42DA-A332-0CAEC17F31EB">NET_DVR_JPEGPARA</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html" data-id="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html" data-id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html" data-id="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F">NET_DVR_NETCFG_V50</a></span></li><li><span class="topicref"><a href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html" data-id="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570">NET_DVR_PPPOECFG</a></span></li><li><span class="topicref"><a href="GUID-49AE83EA-FB73-4699-8472-B23853D04531.html" data-id="GUID-49AE83EA-FB73-4699-8472-B23853D04531">NET_DVR_PRESETCHAN_INFO</a></span></li><li><span class="topicref"><a href="GUID-48FD2F90-71D3-4955-88E5-6CC0BBCDCAEC.html" data-id="GUID-48FD2F90-71D3-4955-88E5-6CC0BBCDCAEC">NET_DVR_PTZTRACKCHAN_INFO</a></span></li><li><span class="topicref"><a href="GUID-F549907A-B8A0-4ACD-840D-1541F5654B97.html" data-id="GUID-F549907A-B8A0-4ACD-840D-1541F5654B97">NET_DVR_SCHEDTIME</a></span></li><li><span class="topicref"><a href="GUID-CFC083EE-C0F5-4915-9BFC-8C531E7998FF.html" data-id="GUID-CFC083EE-C0F5-4915-9BFC-8C531E7998FF">NET_DVR_SEND_PARAM_IN</a></span></li><li><span class="topicref"><a href="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52.html" data-id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52">NET_DVR_SETUPALARM_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-DB3345B5-B4EF-4491-92E3-4325AB9E1597.html" data-id="GUID-DB3345B5-B4EF-4491-92E3-4325AB9E1597">NET_DVR_STD_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-E88C6E31-1515-475E-A239-7884B6841E83.html" data-id="GUID-E88C6E31-1515-475E-A239-7884B6841E83">NET_DVR_STD_CONFIG</a></span></li><li><span class="topicref"><a href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html" data-id="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html" data-id="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811">NET_DVR_TIME_EX</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html" data-id="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html" data-id="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html" data-id="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5">NET_DVR_XML_CONFIG_OUTPUT</a></span></li><li><span class="topicref"><a href="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1.html" data-id="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1">NET_SDK_UPLOAD_TYPE</a></span></li><li><span class="topicref"><a href="GUID-0BBC0E95-87AF-42C4-A109-A6F880156C5A.html" data-id="GUID-0BBC0E95-87AF-42C4-A109-A6F880156C5A">NET_VCA_BLOCKLIST_INFO</a></span></li><li><span class="topicref"><a href="GUID-B937D5BA-513B-4C6D-8AF2-8050D2E46FA9.html" data-id="GUID-B937D5BA-513B-4C6D-8AF2-8050D2E46FA9">NET_VCA_BLOCKLIST_INFO_ALARM</a></span></li><li><span class="topicref"><a href="GUID-1821EE43-0D16-4EE8-AA9F-828FF91AF96D.html" data-id="GUID-1821EE43-0D16-4EE8-AA9F-828FF91AF96D">NET_VCA_DEV_INFO</a></span></li><li><span class="topicref"><a href="GUID-1CAA261E-6A9E-4BA9-8DFD-FC245661CEF7.html" data-id="GUID-1CAA261E-6A9E-4BA9-8DFD-FC245661CEF7">NET_VCA_FACESNAPCFG</a></span></li><li><span class="topicref"><a href="GUID-45A97D9D-38B4-4F26-BF77-8B127771C297.html" data-id="GUID-45A97D9D-38B4-4F26-BF77-8B127771C297">NET_VCA_FACESNAP_ADDINFO</a></span></li><li><span class="topicref"><a href="GUID-0BCC23E1-1C67-4577-ABD1-B2DEC0149B08.html" data-id="GUID-0BCC23E1-1C67-4577-ABD1-B2DEC0149B08">NET_VCA_FACESNAP_INFO_ALARM</a></span></li><li><span class="topicref"><a href="GUID-B3819EDC-D72F-4AB9-87D3-7395AF76ABC2.html" data-id="GUID-B3819EDC-D72F-4AB9-87D3-7395AF76ABC2">NET_VCA_FACESNAP_MATCH_ALARM</a></span></li><li><span class="topicref"><a href="GUID-43B9E20D-0EC8-4FC9-91EB-2C4308003BC0.html" data-id="GUID-43B9E20D-0EC8-4FC9-91EB-2C4308003BC0">NET_VCA_FACESNAP_RESULT</a></span></li><li><span class="topicref"><a href="GUID-09AF3594-A5D2-4D50-9157-BFF364040B12.html" data-id="GUID-09AF3594-A5D2-4D50-9157-BFF364040B12">NET_VCA_HUMAN_ATTRIBUTE</a></span></li><li><span class="topicref"><a href="GUID-EB11FE4F-B05B-45C2-A308-22C85EE1C0D0.html" data-id="GUID-EB11FE4F-B05B-45C2-A308-22C85EE1C0D0">NET_VCA_HUMAN_FEATURE</a></span></li><li><span class="topicref"><a href="GUID-EF631F05-3BC8-4D9F-AD69-F0E03C5FDB0A.html" data-id="GUID-EF631F05-3BC8-4D9F-AD69-F0E03C5FDB0A">NET_VCA_POINT</a></span></li><li><span class="topicref"><a href="GUID-75FD272F-64B0-4796-9811-EE8483F429D7.html" data-id="GUID-75FD272F-64B0-4796-9811-EE8483F429D7">NET_VCA_POLYGON</a></span></li><li><span class="topicref"><a href="GUID-8DA77285-A3CD-4671-8601-A1A85C43AEE3.html" data-id="GUID-8DA77285-A3CD-4671-8601-A1A85C43AEE3">NET_VCA_RECT</a></span></li><li><span class="topicref"><a href="GUID-AA2F7D33-0A80-42E2-8293-BF525AC9C6E2.html" data-id="GUID-AA2F7D33-0A80-42E2-8293-BF525AC9C6E2">NET_VCA_SINGLE_FACESNAPCFG</a></span></li><li><span class="topicref"><a href="GUID-79D11947-347A-4D8D-A58B-19DFE2CE212F.html" data-id="GUID-79D11947-347A-4D8D-A58B-19DFE2CE212F">NET_VCA_SIZE_FILTER</a></span></li><li><span class="topicref"><a href="GUID-00B7ED01-AB11-4585-9CBE-2CCFD5310DE5.html" data-id="GUID-00B7ED01-AB11-4585-9CBE-2CCFD5310DE5">NET_VCA_TARGET_INFO</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E.html" data-id="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E">Request URIs</a></span><ul><li><span class="topicref"><a href="GUID-60F9E74E-E43D-4299-AA7C-BEA0001DA4E7.html" data-id="GUID-60F9E74E-E43D-4299-AA7C-BEA0001DA4E7">/ISAPI/Event/notification/subscribeEventCap</a></span></li><li><span class="topicref"><a href="GUID-B52999D2-DF94-40B8-AF24-666BBCD95F88.html" data-id="GUID-B52999D2-DF94-40B8-AF24-666BBCD95F88">/ISAPI/Event/triggers/&lt;eventType&gt;-&lt;ID&gt;</a></span></li><li><span class="topicref"><a href="GUID-48628EE4-7469-4F47-B2F9-ECBA2AED2166.html" data-id="GUID-48628EE4-7469-4F47-B2F9-ECBA2AED2166">/ISAPI/Intelligent/analysisEngines</a></span></li><li><span class="topicref"><a href="GUID-FC6130E4-B384-4CD3-B8DD-E5918923EB22.html" data-id="GUID-FC6130E4-B384-4CD3-B8DD-E5918923EB22">/ISAPI/Intelligent/analysisEngines/&lt;ID&gt;</a></span></li><li><span class="topicref"><a href="GUID-077A65FE-3388-455A-BAC7-642546EA5364.html" data-id="GUID-077A65FE-3388-455A-BAC7-642546EA5364">/ISAPI/Intelligent/analysisEngines/capabilities</a></span></li><li><span class="topicref"><a href="GUID-BF093135-DA66-443E-AA30-5A8575BFCB98.html" data-id="GUID-BF093135-DA66-443E-AA30-5A8575BFCB98">/ISAPI/Intelligent/analysisImage/face</a></span></li><li><span class="topicref"><a href="GUID-78F45E83-7249-441A-A44B-9030087B9ADA.html" data-id="GUID-78F45E83-7249-441A-A44B-9030087B9ADA">/ISAPI/Intelligent/analysisImage/face?dataType=url</a></span></li><li><span class="topicref"><a href="GUID-BBAFB0FB-D6B5-45F7-8A9C-32EC57EBFDB8.html" data-id="GUID-BBAFB0FB-D6B5-45F7-8A9C-32EC57EBFDB8">/ISAPI/Intelligent/capabilities</a></span></li><li><span class="topicref"><a href="GUID-85891A25-C8D1-40BA-864C-D756576CF748.html" data-id="GUID-85891A25-C8D1-40BA-864C-D756576CF748">/ISAPI/Intelligent/channels/&lt;ID&gt;/AlgParam</a></span></li><li><span class="topicref"><a href="GUID-1C17A52C-C3E2-4C1F-BDCF-94C383583830.html" data-id="GUID-1C17A52C-C3E2-4C1F-BDCF-94C383583830">/ISAPI/Intelligent/channels/&lt;ID&gt;/AlgParam/Capabilities</a></span></li><li><span class="topicref"><a href="GUID-2C8C8916-90EF-472B-A4CF-54E2833D3AAA.html" data-id="GUID-2C8C8916-90EF-472B-A4CF-54E2833D3AAA">/ISAPI/Intelligent/channels/&lt;ID&gt;/faceContrast</a></span></li><li><span class="topicref"><a href="GUID-E2DA7570-0F6D-4C05-A1BD-D6FD8D41B4A3.html" data-id="GUID-E2DA7570-0F6D-4C05-A1BD-D6FD8D41B4A3">/ISAPI/Intelligent/channels/&lt;ID&gt;/faceContrast/capabilities</a></span></li><li><span class="topicref"><a href="GUID-04B5EBB9-2296-4DC0-94EB-37811FD0359D.html" data-id="GUID-04B5EBB9-2296-4DC0-94EB-37811FD0359D">/ISAPI/Intelligent/channels/&lt;ID&gt;/faceContrast/faceScore/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-DAA3EEAC-325D-46D4-BFFE-8D21D18127A4.html" data-id="GUID-DAA3EEAC-325D-46D4-BFFE-8D21D18127A4">/ISAPI/Intelligent/channels/&lt;ID&gt;/faceContrast/faceScore?format=json</a></span></li><li><span class="topicref"><a href="GUID-8EFF414B-7AB7-4B67-876D-00D7B76DB3BF.html" data-id="GUID-8EFF414B-7AB7-4B67-876D-00D7B76DB3BF">/ISAPI/Intelligent/faceContrast/faceScore/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-81B8B077-D94D-47CE-A921-DEC90117BC60.html" data-id="GUID-81B8B077-D94D-47CE-A921-DEC90117BC60">/ISAPI/Intelligent/faceContrast/faceScore/default?format=json</a></span></li><li><span class="topicref"><a href="GUID-509417C1-087D-4FC0-89E1-DEDCE7FF8E19.html" data-id="GUID-509417C1-087D-4FC0-89E1-DEDCE7FF8E19">/ISAPI/Intelligent/faceContrast/faceScore?format=json</a></span></li><li><span class="topicref"><a href="GUID-91F16426-0134-47C0-A5AA-115EA3EF8EA3.html" data-id="GUID-91F16426-0134-47C0-A5AA-115EA3EF8EA3">/ISAPI/Intelligent/FDLib</a></span></li><li><span class="topicref"><a href="GUID-729871DD-1336-4EAF-AA15-3669A97C587E.html" data-id="GUID-729871DD-1336-4EAF-AA15-3669A97C587E">/ISAPI/Intelligent/FDLib/asyncImportDatas?format=json</a></span></li><li><span class="topicref"><a href="GUID-36BF3D51-81C2-4E4D-A0B7-63D72A528F7D.html" data-id="GUID-36BF3D51-81C2-4E4D-A0B7-63D72A528F7D">/ISAPI/Intelligent/FDLib/capabilities</a></span></li><li><span class="topicref"><a href="GUID-F49C9084-31F9-4639-8302-095009B27ECD.html" data-id="GUID-F49C9084-31F9-4639-8302-095009B27ECD">/ISAPI/Intelligent/FDLib/FCSearch</a></span></li><li><span class="topicref"><a href="GUID-ADE8F63D-7C3C-47A3-85C1-291031F0DD97.html" data-id="GUID-ADE8F63D-7C3C-47A3-85C1-291031F0DD97">/ISAPI/Intelligent/FDLib/FDSearch</a></span></li><li><span class="topicref"><a href="GUID-DDD33C31-2E6A-447E-8589-BE5F6728AE08.html" data-id="GUID-DDD33C31-2E6A-447E-8589-BE5F6728AE08">/ISAPI/Intelligent/FDLib/format?format=json</a></span></li><li><span class="topicref"><a href="GUID-CBD7FCDA-2C6D-4708-96BD-4E5BE647330A.html" data-id="GUID-CBD7FCDA-2C6D-4708-96BD-4E5BE647330A">/ISAPI/Intelligent/FDLib/manualModeling?FDID=&amp;PID=</a></span></li><li><span class="topicref"><a href="GUID-EA25496E-3739-4D0C-A6EA-9F282D0F8CC1.html" data-id="GUID-EA25496E-3739-4D0C-A6EA-9F282D0F8CC1">/ISAPI/Intelligent/FDLib/manualModeling?range=&amp;FDID=</a></span></li><li><span class="topicref"><a href="GUID-D5F50280-8585-490C-8B52-57D7EEFCEABB.html" data-id="GUID-D5F50280-8585-490C-8B52-57D7EEFCEABB">/ISAPI/Intelligent/FDLib/&lt;FDID&gt;</a></span></li><li><span class="topicref"><a href="GUID-258491AA-7D54-4539-9CA5-AF7DB8E9EB50.html" data-id="GUID-258491AA-7D54-4539-9CA5-AF7DB8E9EB50">/ISAPI/Intelligent/FDLib/&lt;FDID&gt;/picture/&lt;PID&gt;</a></span></li><li><span class="topicref"><a href="GUID-112440BD-69FB-4086-B5BB-83AABBED9801.html" data-id="GUID-112440BD-69FB-4086-B5BB-83AABBED9801">/ISAPI/Intelligent/FDLib/&lt;FDID&gt;/picture/&lt;PID&gt;/imageData</a></span></li><li><span class="topicref"><a href="GUID-8A72ECA0-EE1B-4670-B1E4-FE3FE9E54A67.html" data-id="GUID-8A72ECA0-EE1B-4670-B1E4-FE3FE9E54A67">/ISAPI/Intelligent/FDLib/&lt;FDID&gt;/picture/&lt;PID&gt;/occurrenceData/&lt;ID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-4594E99E-49FD-482B-9D10-2B2F22119EF5.html" data-id="GUID-4594E99E-49FD-482B-9D10-2B2F22119EF5">/ISAPI/Intelligent/FDLib/&lt;FDID&gt;/picture/&lt;PID&gt;/occurrenceData?format=json</a></span></li><li><span class="topicref"><a href="GUID-DD4D3D3B-B674-4BAE-A2DF-5A3F1DB34C27.html" data-id="GUID-DD4D3D3B-B674-4BAE-A2DF-5A3F1DB34C27">/ISAPI/Intelligent/humanModel?format=json</a></span></li><li><span class="topicref"><a href="GUID-BCB15CB0-3993-42FB-A53B-EE7CE5425E80.html" data-id="GUID-BCB15CB0-3993-42FB-A53B-EE7CE5425E80">/ISAPI/Intelligent/humanRecognition/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-96DCAA0F-BC1F-4510-8E99-33E190EC53BE.html" data-id="GUID-96DCAA0F-BC1F-4510-8E99-33E190EC53BE">/ISAPI/Intelligent/humanRecognition/Search/channels</a></span></li><li><span class="topicref"><a href="GUID-C5795EC8-E9FD-4971-B08A-ECDB839A46BD.html" data-id="GUID-C5795EC8-E9FD-4971-B08A-ECDB839A46BD">/ISAPI/Intelligent/humanRecognition/Search/channels/&lt;ID&gt; </a></span></li><li><span class="topicref"><a href="GUID-E4DCD119-6F1B-49CC-AE3E-56E121DD24F5.html" data-id="GUID-E4DCD119-6F1B-49CC-AE3E-56E121DD24F5">/ISAPI/Intelligent/humanRecognition/searchByPic/progress?format=json</a></span></li><li><span class="topicref"><a href="GUID-3391ADE8-5A8B-4E9C-819A-98C44DACAA07.html" data-id="GUID-3391ADE8-5A8B-4E9C-819A-98C44DACAA07">/ISAPI/Intelligent/humanRecognition/searchByPic/result?format=json</a></span></li><li><span class="topicref"><a href="GUID-BAFB5A94-2665-4853-85A2-2FA597B6C7DA.html" data-id="GUID-BAFB5A94-2665-4853-85A2-2FA597B6C7DA">/ISAPI/Intelligent/humanRecognition/searchByPic/sync?format=json</a></span></li><li><span class="topicref"><a href="GUID-7F85F268-C315-4EAC-80E0-3D54959B46C4.html" data-id="GUID-7F85F268-C315-4EAC-80E0-3D54959B46C4">/ISAPI/Intelligent/humanRecognition/searchByPic?format=json</a></span></li><li><span class="topicref"><a href="GUID-BFFB31FA-37B3-4FA7-AD51-3121B104EF0D.html" data-id="GUID-BFFB31FA-37B3-4FA7-AD51-3121B104EF0D">/ISAPI/Intelligent/humanRecognition?format=json</a></span></li><li><span class="topicref"><a href="GUID-88D28A5C-5190-4712-B4EF-C57FFE35DE7F.html" data-id="GUID-88D28A5C-5190-4712-B4EF-C57FFE35DE7F">/ISAPI/SDT/Face/captureSearch</a></span></li><li><span class="topicref"><a href="GUID-222E8022-5548-474D-A057-940B38622B10.html" data-id="GUID-222E8022-5548-474D-A057-940B38622B10">/ISAPI/SDT/Face/captureSearch/capabilities</a></span></li><li><span class="topicref"><a href="GUID-A710A8C8-60AE-4B51-8215-0D67DCB54F54.html" data-id="GUID-A710A8C8-60AE-4B51-8215-0D67DCB54F54">/ISAPI/SDT/Face/pictureAnalysis</a></span></li><li><span class="topicref"><a href="GUID-AB6844BD-5FB0-4EE9-9FC0-72C487ACCC87.html" data-id="GUID-AB6844BD-5FB0-4EE9-9FC0-72C487ACCC87">/ISAPI/SDT/Face/searchByPic</a></span></li><li><span class="topicref"><a href="GUID-E3F5E25C-E8F2-46DE-BB35-BD6924EADDBC.html" data-id="GUID-E3F5E25C-E8F2-46DE-BB35-BD6924EADDBC">/ISAPI/SDT/Face/searchByPic/capabilities</a></span></li><li><span class="topicref"><a href="GUID-A98D301C-FFD4-454B-AB79-6589C1E41D23.html" data-id="GUID-A98D301C-FFD4-454B-AB79-6589C1E41D23">/ISAPI/SDT/Face/searchByPic/progress?taskID=</a></span></li><li><span class="topicref"><a href="GUID-DE52FFB7-C8B9-4B37-902F-933F400D50D7.html" data-id="GUID-DE52FFB7-C8B9-4B37-902F-933F400D50D7">/ISAPI/SDT/Face/searchByPic/result?taskID=</a></span></li><li><span class="topicref"><a href="GUID-43AE71DF-C174-415E-9D8D-BC6EB51F4FA8.html" data-id="GUID-43AE71DF-C174-415E-9D8D-BC6EB51F4FA8">/ISAPI/SDT/Face/searchByPic?supportSync=</a></span></li><li><span class="topicref"><a href="GUID-6E357119-03BC-4B03-8E37-891E1C86DB7F.html" data-id="GUID-6E357119-03BC-4B03-8E37-891E1C86DB7F">/ISAPI/SDT/HFPD/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-E305F5BD-C746-4526-8562-B1DB7B4F1C38.html" data-id="GUID-E305F5BD-C746-4526-8562-B1DB7B4F1C38">/ISAPI/SDT/HFPD/search/dataPackage/&lt;taskID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-977A20E8-7BF8-4DD8-B5C2-513C4B075542.html" data-id="GUID-977A20E8-7BF8-4DD8-B5C2-513C4B075542">/ISAPI/SDT/HFPD/search/dataPackage?format=json</a></span></li><li><span class="topicref"><a href="GUID-3259EA12-2872-4035-AFFF-BC3FDE25BAFD.html" data-id="GUID-3259EA12-2872-4035-AFFF-BC3FDE25BAFD">/ISAPI/SDT/HFPD/searchTask/eventRecordData?format=json</a></span></li><li><span class="topicref"><a href="GUID-EB036BC1-1864-4651-A5F8-2A21A9C4B028.html" data-id="GUID-EB036BC1-1864-4651-A5F8-2A21A9C4B028">/ISAPI/SDT/HFPD/searchTask/result/recordData/&lt;ID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-B107FE95-D44C-4A41-A559-6DAC956BF7E2.html" data-id="GUID-B107FE95-D44C-4A41-A559-6DAC956BF7E2">/ISAPI/SDT/HFPD/searchTask/result?format=json</a></span></li><li><span class="topicref"><a href="GUID-9A47A930-A783-463E-BB43-0362C857F07A.html" data-id="GUID-9A47A930-A783-463E-BB43-0362C857F07A">/ISAPI/SDT/HFPD?format=json</a></span></li><li><span class="topicref"><a href="GUID-B0A19CCA-CC24-41DE-8BCA-A069A5C71D2F.html" data-id="GUID-B0A19CCA-CC24-41DE-8BCA-A069A5C71D2F">/ISAPI/SDT/LFPD/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-DE830D2D-6B3B-4105-A0B9-DBF5A6F3CA66.html" data-id="GUID-DE830D2D-6B3B-4105-A0B9-DBF5A6F3CA66">/ISAPI/SDT/LFPD/search/dataPackage/&lt;taskID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-D0BAB1C4-FA6D-4A08-BE8E-6CA2E36524B5.html" data-id="GUID-D0BAB1C4-FA6D-4A08-BE8E-6CA2E36524B5">/ISAPI/SDT/LFPD/search/dataPackage?format=json</a></span></li><li><span class="topicref"><a href="GUID-085937A3-65CB-4CCB-A1D6-8BA2F937DB93.html" data-id="GUID-085937A3-65CB-4CCB-A1D6-8BA2F937DB93">/ISAPI/SDT/LFPD/searchTask/eventRecordData?format=json</a></span></li><li><span class="topicref"><a href="GUID-E84AD171-CF9A-47A5-AEF1-6266B41D9A28.html" data-id="GUID-E84AD171-CF9A-47A5-AEF1-6266B41D9A28">/ISAPI/SDT/LFPD/searchTask/result/recordData?format=json</a></span></li><li><span class="topicref"><a href="GUID-47D64A3C-F28F-472C-99F2-3D2E42E95512.html" data-id="GUID-47D64A3C-F28F-472C-99F2-3D2E42E95512">/ISAPI/SDT/LFPD/searchTask/result?format=json</a></span></li><li><span class="topicref"><a href="GUID-9CCF6DC1-3B46-4FFC-B9D2-16777F5D9CAA.html" data-id="GUID-9CCF6DC1-3B46-4FFC-B9D2-16777F5D9CAA">/ISAPI/SDT/LFPD?format=json</a></span></li><li><span class="topicref"><a href="GUID-3C4AB46D-2D25-46D0-925C-7E7BE07C3FAE.html" data-id="GUID-3C4AB46D-2D25-46D0-925C-7E7BE07C3FAE">/ISAPI/SDT/Management/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-BA189C88-F03B-4BEC-A52F-A5E09F225C63.html" data-id="GUID-BA189C88-F03B-4BEC-A52F-A5E09F225C63">/ISAPI/SDT/Management/IntelligentSearch/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-538C227A-7165-48A0-A8A7-4FAA1B66D2C6.html" data-id="GUID-538C227A-7165-48A0-A8A7-4FAA1B66D2C6">/ISAPI/SDT/Management/IntelligentSearch/export/progress?format=json&amp;taskID=</a></span></li><li><span class="topicref"><a href="GUID-2CE0C207-49D6-485D-ADED-D63AFDA8E726.html" data-id="GUID-2CE0C207-49D6-485D-ADED-D63AFDA8E726">/ISAPI/SDT/Management/IntelligentSearch/export/stop?format=json</a></span></li><li><span class="topicref"><a href="GUID-31A66A92-4007-4ACE-A9EE-398645DF58A0.html" data-id="GUID-31A66A92-4007-4ACE-A9EE-398645DF58A0">/ISAPI/SDT/Management/IntelligentSearch/export?format=json</a></span></li><li><span class="topicref"><a href="GUID-BE6858FB-2B0C-46EE-AADA-44E44DAC3DD6.html" data-id="GUID-BE6858FB-2B0C-46EE-AADA-44E44DAC3DD6">/ISAPI/SDT/Management/IntelligentSearch?format=json</a></span></li><li><span class="topicref"><a href="GUID-6B2CAF8A-282D-4215-A4CC-EE7CF95091BA.html" data-id="GUID-6B2CAF8A-282D-4215-A4CC-EE7CF95091BA">/ISAPI/SDT/Management/Task/&lt;taskID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-5370E5FE-09F8-4203-B502-C0717230D38E.html" data-id="GUID-5370E5FE-09F8-4203-B502-C0717230D38E">/ISAPI/SDT/Management/Task/cancel/&lt;taskID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-1891092C-AC57-4247-960E-C9CCF9AF21AF.html" data-id="GUID-1891092C-AC57-4247-960E-C9CCF9AF21AF">/ISAPI/SDT/Management/Task/pause/&lt;taskID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-A6ED0AAE-916B-44F7-A8E2-2ED3F3AD7FF1.html" data-id="GUID-A6ED0AAE-916B-44F7-A8E2-2ED3F3AD7FF1">/ISAPI/SDT/Management/Task/progress/&lt;taskID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-E121C108-957E-47C9-BF13-0F733E1C643D.html" data-id="GUID-E121C108-957E-47C9-BF13-0F733E1C643D">/ISAPI/SDT/Management/Task/resume/&lt;taskID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-B0ED40C9-3CA2-4451-AEB6-4F4B85EBF35F.html" data-id="GUID-B0ED40C9-3CA2-4451-AEB6-4F4B85EBF35F">/ISAPI/Smart/capabilities</a></span></li><li><span class="topicref"><a href="GUID-931A5A8A-BFC6-49A9-B2BA-7103078F84EA.html" data-id="GUID-931A5A8A-BFC6-49A9-B2BA-7103078F84EA">/ISAPI/System/capabilities</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html" data-id="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93">Request and Response Messages</a></span><ul><li><span class="topicref"><a href="GUID-71AB2C5F-ED94-4C70-9A77-33C88A471E4C.html" data-id="GUID-71AB2C5F-ED94-4C70-9A77-33C88A471E4C">JSON_AsyncImportDatas</a></span></li><li><span class="topicref"><a href="GUID-62EF27A3-ED1C-42E8-AD14-7F989F15FCA1.html" data-id="GUID-62EF27A3-ED1C-42E8-AD14-7F989F15FCA1">JSON_Cap_FaceScore_Channel</a></span></li><li><span class="topicref"><a href="GUID-A60A202F-2868-407D-97F8-981382B05ABF.html" data-id="GUID-A60A202F-2868-407D-97F8-981382B05ABF">JSON_Cap_FaceScore_Device</a></span></li><li><span class="topicref"><a href="GUID-0FB5CD12-C31B-4E5A-95A3-071986E4B9B4.html" data-id="GUID-0FB5CD12-C31B-4E5A-95A3-071986E4B9B4">JSON_Cap_HumanbodyPicDetection</a></span></li><li><span class="topicref"><a href="GUID-8077C6FD-5310-4076-890E-24241BAADEB9.html" data-id="GUID-8077C6FD-5310-4076-890E-24241BAADEB9">JSON_Cap_IntelliManagement</a></span></li><li><span class="topicref"><a href="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE.html" data-id="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE">JSON_EventNotificationAlert_Alarm/EventInfo</a></span></li><li><span class="topicref"><a href="GUID-DC3B6A5D-F242-42BE-8435-AA0BAA2A3675.html" data-id="GUID-DC3B6A5D-F242-42BE-8435-AA0BAA2A3675">JSON_EventNotificationAlert_HFPD</a></span></li><li><span class="topicref"><a href="GUID-37E4356E-B78F-484D-9A56-0C893EAB2182.html" data-id="GUID-37E4356E-B78F-484D-9A56-0C893EAB2182">JSON_EventNotificationAlert_LFPD</a></span></li><li><span class="topicref"><a href="GUID-70048D51-DA4E-4044-AFCC-7CB49E3036D9.html" data-id="GUID-70048D51-DA4E-4044-AFCC-7CB49E3036D9">JSON_EventRecord_LFPDSearchResult</a></span></li><li><span class="topicref"><a href="GUID-2833EF04-3905-4031-9A16-517626732ACB.html" data-id="GUID-2833EF04-3905-4031-9A16-517626732ACB">JSON_ExportProgressAndURL</a></span></li><li><span class="topicref"><a href="GUID-887DBF29-7CB0-474B-85D3-B341EB7474AE.html" data-id="GUID-887DBF29-7CB0-474B-85D3-B341EB7474AE">JSON_FacePicAnalysisInput</a></span></li><li><span class="topicref"><a href="GUID-B3C9AC0C-8C1E-40A8-8EB8-5A8FB78E3CB3.html" data-id="GUID-B3C9AC0C-8C1E-40A8-8EB8-5A8FB78E3CB3">JSON_FacePicAnalysisResult</a></span></li><li><span class="topicref"><a href="GUID-060FE260-F7C9-4810-81B0-562C06875C3A.html" data-id="GUID-060FE260-F7C9-4810-81B0-562C06875C3A">JSON_FaceScore_Channel</a></span></li><li><span class="topicref"><a href="GUID-EB79FB5B-3CBB-4A3A-8F7A-EB55C532B50D.html" data-id="GUID-EB79FB5B-3CBB-4A3A-8F7A-EB55C532B50D">JSON_FaceScore_Device</a></span></li><li><span class="topicref"><a href="GUID-64D7673A-0144-41F3-A211-7EFCF4B3C983.html" data-id="GUID-64D7673A-0144-41F3-A211-7EFCF4B3C983">JSON_GetTaskProgress</a></span></li><li><span class="topicref"><a href="GUID-B9ECF69C-59DB-4897-A69E-40342FDEDE16.html" data-id="GUID-B9ECF69C-59DB-4897-A69E-40342FDEDE16">JSON_HFPD</a></span></li><li><span class="topicref"><a href="GUID-237C9C46-5F5B-4DBF-9D20-5F3FB0B844E9.html" data-id="GUID-237C9C46-5F5B-4DBF-9D20-5F3FB0B844E9">JSON_HFPDCap</a></span></li><li><span class="topicref"><a href="GUID-676D4A6A-3AF9-420C-BA0A-EB9090339A72.html" data-id="GUID-676D4A6A-3AF9-420C-BA0A-EB9090339A72">JSON_HFPDDataPackageCond</a></span></li><li><span class="topicref"><a href="GUID-01444313-AF61-4935-9129-8DA5F985F232.html" data-id="GUID-01444313-AF61-4935-9129-8DA5F985F232">JSON_HFPDEventRecordDataDescription</a></span></li><li><span class="topicref"><a href="GUID-DFAC9AF2-3973-46E9-BD39-B082D5DE767F.html" data-id="GUID-DFAC9AF2-3973-46E9-BD39-B082D5DE767F">JSON_HFPDPagingCond</a></span></li><li><span class="topicref"><a href="GUID-DC4407C2-93B4-404A-B5AB-811542AA47E0.html" data-id="GUID-DC4407C2-93B4-404A-B5AB-811542AA47E0">JSON_HFPDRecordData</a></span></li><li><span class="topicref"><a href="GUID-79002899-7893-4DDA-8ABE-A48CAD76E772.html" data-id="GUID-79002899-7893-4DDA-8ABE-A48CAD76E772">JSON_HFPDSearchResult</a></span></li><li><span class="topicref"><a href="GUID-522C0B4A-670F-4B5F-BE59-F2FABEFDB1C3.html" data-id="GUID-522C0B4A-670F-4B5F-BE59-F2FABEFDB1C3">JSON_HumanbodyPicDetectionCond</a></span></li><li><span class="topicref"><a href="GUID-088D42EA-114E-4EC1-BC17-03E995321E31.html" data-id="GUID-088D42EA-114E-4EC1-BC17-03E995321E31">JSON_HumanbodyPicDetectionResult</a></span></li><li><span class="topicref"><a href="GUID-0155925A-AE34-40F8-9DF3-ED5FE22AC5D0.html" data-id="GUID-0155925A-AE34-40F8-9DF3-ED5FE22AC5D0">JSON_HumanbodyPicModelCond</a></span></li><li><span class="topicref"><a href="GUID-D8A0EA79-8955-4C78-965B-653F00FADEAA.html" data-id="GUID-D8A0EA79-8955-4C78-965B-653F00FADEAA">JSON_HumanbodyPicModelResult</a></span></li><li><span class="topicref"><a href="GUID-3EF31CC8-F89A-4918-9AB3-5BD9F738014F.html" data-id="GUID-3EF31CC8-F89A-4918-9AB3-5BD9F738014F">JSON_HumanBodySearchByPicCond</a></span></li><li><span class="topicref"><a href="GUID-2B3DCF45-D505-4D4D-AA52-6DB8CA2D05A4.html" data-id="GUID-2B3DCF45-D505-4D4D-AA52-6DB8CA2D05A4">JSON_HumanBodySearchCond</a></span></li><li><span class="topicref"><a href="GUID-750195E6-BE17-484E-8975-78F2CAB5CECB.html" data-id="GUID-750195E6-BE17-484E-8975-78F2CAB5CECB">JSON_HumanBodySearchResult</a></span></li><li><span class="topicref"><a href="GUID-D9A70C95-D69C-49C4-A6B5-9D1FDB03A19A.html" data-id="GUID-D9A70C95-D69C-49C4-A6B5-9D1FDB03A19A">JSON_HumanBodySearchTaskProgress</a></span></li><li><span class="topicref"><a href="GUID-460889A1-96BD-4C64-956F-D546CA4F7184.html" data-id="GUID-460889A1-96BD-4C64-956F-D546CA4F7184">JSON_IntelligentSearchCap</a></span></li><li><span class="topicref"><a href="GUID-44376519-2535-4B88-9D4B-214835537DEA.html" data-id="GUID-44376519-2535-4B88-9D4B-214835537DEA">JSON_IntelligentSearchCondition</a></span></li><li><span class="topicref"><a href="GUID-F1EF7B92-A928-4D2F-8F68-AE0257EE87E4.html" data-id="GUID-F1EF7B92-A928-4D2F-8F68-AE0257EE87E4">JSON_IntelligentSearchResult</a></span></li><li><span class="topicref"><a href="GUID-6180F120-E6EA-441B-A8AA-9406ACCBE66D.html" data-id="GUID-6180F120-E6EA-441B-A8AA-9406ACCBE66D">JSON_IntelliSearchExportCond</a></span></li><li><span class="topicref"><a href="GUID-426CF69A-E72B-497E-973D-FC4F4E457ACF.html" data-id="GUID-426CF69A-E72B-497E-973D-FC4F4E457ACF">JSON_IntelliSearchExportProgress</a></span></li><li><span class="topicref"><a href="GUID-B92DC269-8E16-4AC5-9F24-A454D5ACC8AA.html" data-id="GUID-B92DC269-8E16-4AC5-9F24-A454D5ACC8AA">JSON_IntelliSearchExportResult</a></span></li><li><span class="topicref"><a href="GUID-4D079F8D-3D9F-47BF-8F33-FA335A60DE6D.html" data-id="GUID-4D079F8D-3D9F-47BF-8F33-FA335A60DE6D">JSON_LFPD</a></span></li><li><span class="topicref"><a href="GUID-ED40CF4A-CFAD-43D2-BA13-B41C2FD33F86.html" data-id="GUID-ED40CF4A-CFAD-43D2-BA13-B41C2FD33F86">JSON_LFPDCap</a></span></li><li><span class="topicref"><a href="GUID-641BACA0-6AFD-4DBF-B633-111105D72CB1.html" data-id="GUID-641BACA0-6AFD-4DBF-B633-111105D72CB1">JSON_LFPDDataPackageCond</a></span></li><li><span class="topicref"><a href="GUID-C3560360-B252-42C5-9230-62F76E89F8D0.html" data-id="GUID-C3560360-B252-42C5-9230-62F76E89F8D0">JSON_LFPDDetailPagingCond</a></span></li><li><span class="topicref"><a href="GUID-2512B9E6-F839-4090-8958-B2E9F0BCED71.html" data-id="GUID-2512B9E6-F839-4090-8958-B2E9F0BCED71">JSON_LFPDEventRecordDataDescription</a></span></li><li><span class="topicref"><a href="GUID-906FA96E-5191-4843-B0FB-3C280A19A3A5.html" data-id="GUID-906FA96E-5191-4843-B0FB-3C280A19A3A5">JSON_LFPDPagingCond</a></span></li><li><span class="topicref"><a href="GUID-C414BEF9-448E-4D89-879A-774FA215EC87.html" data-id="GUID-C414BEF9-448E-4D89-879A-774FA215EC87">JSON_LFPDRecordData</a></span></li><li><span class="topicref"><a href="GUID-41C923EB-44A2-4436-BFEF-2D71E5AFB133.html" data-id="GUID-41C923EB-44A2-4436-BFEF-2D71E5AFB133">JSON_LFPDSearchResult</a></span></li><li><span class="topicref"><a href="GUID-1693B974-4C17-4C8D-AE2E-B5795AA4B85E.html" data-id="GUID-1693B974-4C17-4C8D-AE2E-B5795AA4B85E">JSON_OccurrenceData</a></span></li><li><span class="topicref"><a href="GUID-2178389F-F292-494E-BDB1-476CC9E892F4.html" data-id="GUID-2178389F-F292-494E-BDB1-476CC9E892F4">JSON_OccurrenceDataList</a></span></li><li><span class="topicref"><a href="GUID-5FABC741-0031-493D-B4EC-3160F5F162EF.html" data-id="GUID-5FABC741-0031-493D-B4EC-3160F5F162EF">JSON_ReturnedTaskInfo</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html" data-id="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-82FDED3C-64E6-41A9-B664-7C548CECADEF.html" data-id="GUID-82FDED3C-64E6-41A9-B664-7C548CECADEF">JSON_searchByPic_taskInfo</a></span></li><li><span class="topicref"><a href="GUID-498C8B67-3057-47C2-8871-8BE3CFEC4D66.html" data-id="GUID-498C8B67-3057-47C2-8871-8BE3CFEC4D66">JSON_SearchByPicInCPLibCap</a></span></li><li><span class="topicref"><a href="GUID-48B8A199-0C09-4E5C-882B-12AF446EAF81.html" data-id="GUID-48B8A199-0C09-4E5C-882B-12AF446EAF81">JSON_SearchByPicInCPLibProgress</a></span></li><li><span class="topicref"><a href="GUID-2067F96B-6449-44B7-89B0-5541751F417C.html" data-id="GUID-2067F96B-6449-44B7-89B0-5541751F417C">JSON_SearchByPicInCPLibCond</a></span></li><li><span class="topicref"><a href="GUID-D2F4E8E7-8253-488A-92FE-195126BFF9D2.html" data-id="GUID-D2F4E8E7-8253-488A-92FE-195126BFF9D2">JSON_SearchByPicInCPLibResult</a></span></li><li><span class="topicref"><a href="GUID-D81E1FE5-A882-44A8-96CF-FB721E383949.html" data-id="GUID-D81E1FE5-A882-44A8-96CF-FB721E383949">JSON_SearchCPLibCap</a></span></li><li><span class="topicref"><a href="GUID-39B7CF9C-B4E4-48B7-BF3B-867DE83CE09A.html" data-id="GUID-39B7CF9C-B4E4-48B7-BF3B-867DE83CE09A">JSON_SearchCPLibCond</a></span></li><li><span class="topicref"><a href="GUID-9CB406E3-3856-4F63-B990-C01CD6A29C8F.html" data-id="GUID-9CB406E3-3856-4F63-B990-C01CD6A29C8F">JSON_SearchCPLibResult</a></span></li><li><span class="topicref"><a href="GUID-7B2DACA7-2D15-4C93-AED2-1F94EE77D27A.html" data-id="GUID-7B2DACA7-2D15-4C93-AED2-1F94EE77D27A">JSON_SearchForSearchByPicInCPLibResultCond</a></span></li><li><span class="topicref"><a href="GUID-A798032F-BA58-494B-9787-FE77224044EA.html" data-id="GUID-A798032F-BA58-494B-9787-FE77224044EA">JSON_StopTaskCond</a></span></li><li><span class="topicref"><a href="GUID-35786A42-4049-4A8D-AD2F-C157823A9261.html" data-id="GUID-35786A42-4049-4A8D-AD2F-C157823A9261">JSON_SyncHumanSearchCond</a></span></li><li><span class="topicref"><a href="GUID-F920AA3E-FCD5-4DF2-AE15-3215F4DC4EA3.html" data-id="GUID-F920AA3E-FCD5-4DF2-AE15-3215F4DC4EA3">JSON_SyncHumanSearchResult</a></span></li><li><span class="topicref"><a href="GUID-52AEE72E-44C3-4B09-B317-ACE85D797F25.html" data-id="GUID-52AEE72E-44C3-4B09-B317-ACE85D797F25">JSON_TaskInfo</a></span></li><li><span class="topicref"><a href="GUID-0DDBE957-5040-4717-A481-B1AF8B1E8DA5.html" data-id="GUID-0DDBE957-5040-4717-A481-B1AF8B1E8DA5">XML_AlgParam</a></span></li><li><span class="topicref"><a href="GUID-12541C56-E22F-4637-BB67-1ED5228925EC.html" data-id="GUID-12541C56-E22F-4637-BB67-1ED5228925EC">XML_AlgParamCap</a></span></li><li><span class="topicref"><a href="GUID-AE80E290-AFB5-424F-8761-F2BE1429263F.html" data-id="GUID-AE80E290-AFB5-424F-8761-F2BE1429263F">XML_AnalysisEngine</a></span></li><li><span class="topicref"><a href="GUID-2CC717E8-FACF-42C8-9DB8-70079EB34248.html" data-id="GUID-2CC717E8-FACF-42C8-9DB8-70079EB34248">XML_AnalysisEngineList</a></span></li><li><span class="topicref"><a href="GUID-1E35636F-3BF8-4B49-9CA6-518BEBA0644E.html" data-id="GUID-1E35636F-3BF8-4B49-9CA6-518BEBA0644E">XML_AnalysisEnginesCap</a></span></li><li><span class="topicref"><a href="GUID-AF69F44A-C8EA-426F-B316-A4B2F8D3520A.html" data-id="GUID-AF69F44A-C8EA-426F-B316-A4B2F8D3520A">XML_CreateFDLibList</a></span></li><li><span class="topicref"><a href="GUID-0D464ED5-1157-459D-8DCB-ECC162FE39F7.html" data-id="GUID-0D464ED5-1157-459D-8DCB-ECC162FE39F7">XML_Desc_EventAbility</a></span></li><li><span class="topicref"><a href="GUID-DD145E36-DDAB-4E1D-9BA4-31CD567B25D1.html" data-id="GUID-DD145E36-DDAB-4E1D-9BA4-31CD567B25D1">XML_Desc_VcaChanAbility</a></span></li><li><span class="topicref"><a href="GUID-D11D2B7E-AAD5-483B-A485-ACA027E713B7.html" data-id="GUID-D11D2B7E-AAD5-483B-A485-ACA027E713B7">XML_DeviceCap</a></span></li><li><span class="topicref"><a href="GUID-EBAA067C-19A4-42A4-BDC6-142DD5A3A818.html" data-id="GUID-EBAA067C-19A4-42A4-BDC6-142DD5A3A818">XML_EventAbility</a></span></li><li><span class="topicref"><a href="GUID-48D208E8-1FE0-4819-B224-342FF946C367.html" data-id="GUID-48D208E8-1FE0-4819-B224-342FF946C367">XML_EventNotificationAlert_AlarmEventInfo</a></span></li><li><span class="topicref"><a href="GUID-82453EEF-F819-4F0A-9042-151128DBA97C.html" data-id="GUID-82453EEF-F819-4F0A-9042-151128DBA97C">XML_EventTrigger</a></span></li><li><span class="topicref"><a href="GUID-1C25AE20-13DC-4B34-ABFB-1B951C0F1886.html" data-id="GUID-1C25AE20-13DC-4B34-ABFB-1B951C0F1886">XML_EventTriggerNotification</a></span></li><li><span class="topicref"><a href="GUID-0872EF2F-A863-4108-A717-E8E665F6AC5A.html" data-id="GUID-0872EF2F-A863-4108-A717-E8E665F6AC5A">XML_EventTriggerNotificationList</a></span></li><li><span class="topicref"><a href="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E.html" data-id="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E">XML_EventTriggersCap</a></span></li><li><span class="topicref"><a href="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE.html" data-id="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE">XML_EventTriggerCapType</a></span></li><li><span class="topicref"><a href="GUID-3AC6534A-5AB1-4E2C-9216-60E11F0A1DBF.html" data-id="GUID-3AC6534A-5AB1-4E2C-9216-60E11F0A1DBF">XML_FaceAppendData</a></span></li><li><span class="topicref"><a href="GUID-90357802-3AAD-43AF-8605-A8732769A0E0.html" data-id="GUID-90357802-3AAD-43AF-8605-A8732769A0E0">XML_FaceContrast</a></span></li><li><span class="topicref"><a href="GUID-244D2369-7B1B-4F1C-8835-98DA3613F15C.html" data-id="GUID-244D2369-7B1B-4F1C-8835-98DA3613F15C">XML_FaceContrastCap</a></span></li><li><span class="topicref"><a href="GUID-23F8ACF7-6B6A-4BC6-8E3D-C2B90521971F.html" data-id="GUID-23F8ACF7-6B6A-4BC6-8E3D-C2B90521971F">XML_FaceContrastData</a></span></li><li><span class="topicref"><a href="GUID-4587E0A8-3C96-42CE-9628-1912DFD5380D.html" data-id="GUID-4587E0A8-3C96-42CE-9628-1912DFD5380D">XML_FaceContrastList</a></span></li><li><span class="topicref"><a href="GUID-DE4F9FB3-F3B1-44A1-B6A1-59B1510E5ABB.html" data-id="GUID-DE4F9FB3-F3B1-44A1-B6A1-59B1510E5ABB">XML_FaceContrastTargetsList </a></span></li><li><span class="topicref"><a href="GUID-119731FF-C6B3-4BCA-B9F2-D55CA44D71C9.html" data-id="GUID-119731FF-C6B3-4BCA-B9F2-D55CA44D71C9">XML_FCSearchDescription</a></span></li><li><span class="topicref"><a href="GUID-8DCF2EF5-D372-4E72-9239-585A31F23403.html" data-id="GUID-8DCF2EF5-D372-4E72-9239-585A31F23403">XML_FCSearchResult</a></span></li><li><span class="topicref"><a href="GUID-93D53BCD-A6EC-41F0-BA5E-767AFF3FE1ED.html" data-id="GUID-93D53BCD-A6EC-41F0-BA5E-767AFF3FE1ED">XML_FDLibInfoList</a></span></li><li><span class="topicref"><a href="GUID-C2435C1D-BCFB-4A92-9788-4235FBB70A48.html" data-id="GUID-C2435C1D-BCFB-4A92-9788-4235FBB70A48">XML_FDLibBaseCfg</a></span></li><li><span class="topicref"><a href="GUID-8FAD5481-EF25-400D-A127-51ACC408A158.html" data-id="GUID-8FAD5481-EF25-400D-A127-51ACC408A158">XML_FDLibBaseCfgList</a></span></li><li><span class="topicref"><a href="GUID-AAB9016A-8C51-40C3-A458-D68CB9845C78.html" data-id="GUID-AAB9016A-8C51-40C3-A458-D68CB9845C78">XML_FDLibCap</a></span></li><li><span class="topicref"><a href="GUID-5DB8274F-CFE3-49BC-8A28-DEF881B28B36.html" data-id="GUID-5DB8274F-CFE3-49BC-8A28-DEF881B28B36">XML_FDSearchDescription</a></span></li><li><span class="topicref"><a href="GUID-90FA37D3-DEF8-4723-8CA3-21DAB4A2A2B7.html" data-id="GUID-90FA37D3-DEF8-4723-8CA3-21DAB4A2A2B7">XML_FDSearchResult</a></span></li><li><span class="topicref"><a href="GUID-857BFD8D-67D1-4763-A50E-9DE4858F04AB.html" data-id="GUID-857BFD8D-67D1-4763-A50E-9DE4858F04AB">XML_HumanRecognitionSearchDescription</a></span></li><li><span class="topicref"><a href="GUID-AC08ABC2-7439-4DA3-B121-57268C566DD4.html" data-id="GUID-AC08ABC2-7439-4DA3-B121-57268C566DD4">XML_HumanRecognitionSearchResult</a></span></li><li><span class="topicref"><a href="GUID-12073026-F77F-4081-87F0-6C2C864A007D.html" data-id="GUID-12073026-F77F-4081-87F0-6C2C864A007D">XML_ImageData</a></span></li><li><span class="topicref"><a href="GUID-71444359-042E-45AD-A9E0-B23C241119B6.html" data-id="GUID-71444359-042E-45AD-A9E0-B23C241119B6">XML_IntelliCap</a></span></li><li><span class="topicref"><a href="GUID-55C96595-E501-4A42-9463-0D18C37E3CBF.html" data-id="GUID-55C96595-E501-4A42-9463-0D18C37E3CBF">XML_ModelingStatus</a></span></li><li><span class="topicref"><a href="GUID-D5711876-FB41-43B0-AF1D-D946D7718869.html" data-id="GUID-D5711876-FB41-43B0-AF1D-D946D7718869">XML_PictureUploadDataList</a></span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html" data-id="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5">XML_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-F441577B-9446-4A78-A790-70C5E6798B60.html" data-id="GUID-F441577B-9446-4A78-A790-70C5E6798B60">XML_Schedule</a></span></li><li><span class="topicref"><a href="GUID-DF915908-C7ED-498F-A72B-3135373DBE6A.html" data-id="GUID-DF915908-C7ED-498F-A72B-3135373DBE6A">XML_SmartCap</a></span></li><li><span class="topicref"><a href="GUID-CADF8BF5-F6E5-465D-9FCF-A7CE96F60D69.html" data-id="GUID-CADF8BF5-F6E5-465D-9FCF-A7CE96F60D69">XML_SubscribeEvent</a></span></li><li><span class="topicref"><a href="GUID-835A2244-6D79-408F-9876-A58FB979E3BB.html" data-id="GUID-835A2244-6D79-408F-9876-A58FB979E3BB">XML_SubscribeEventCap</a></span></li><li><span class="topicref"><a href="GUID-CB0AFADA-1951-45ED-95F5-5C3481A1ABBB.html" data-id="GUID-CB0AFADA-1951-45ED-95F5-5C3481A1ABBB">XML_SubscribeEventResponse</a></span></li><li><span class="topicref"><a href="GUID-09037870-6DC7-43F6-8999-3CA01D3230FE.html" data-id="GUID-09037870-6DC7-43F6-8999-3CA01D3230FE">XML_VcaChanAbility</a></span></li></ul></li><li><span class="topicref"><a href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html" data-id="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238">Device Network SDK Errors</a></span></li><li><span class="topicref"><a href="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0.html" data-id="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0">Response Codes of Text Protocol</a></span></li></ul></div>
				
				
			</div>
		</div>
	</div>
</nav>
<nav class="navbar navbar-default wh_header">
	<div class="container">
		<div class="wh_header_flex_container">
			<div class="wh_logo_and_publication_title_container" style="display:block; margin:auto ">
				<div class="wh_logo_and_publication_title">
					<div class=" wh_publication_title "><a href="index.html" style="display:inline">Device Network SDK (Facial)</a></div>
				</div>
			</div>
		</div>
	</div>
</nav>
            <!-- Search form -->
            <div class=" wh_search_input navbar-form search " role="form"><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form><div id="hkws_analytics"></div></div>
        </div>    
		<div class="container wh_content_area" id="content_area">
			<div class="row">
				<div class=" wh_search_results col-xs-12 col-sm-12 col-md-12 col-lg-12 " id="searchResults"></div>
				<div id="wh-search-pagination" class="wh-search-pagination col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>
			</div>
		</div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
	<!--Copyright-->
    <!-- BnStar No42 -->
  </div>
</nav>
<div class="menu-tempdiv hidden"></div>
 <!-- Latest compiled and minified JavaScript -->
        <script src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="daksys-webhelp/resources/js/setStyle.js" type="text/javascript"></script>
        <script src="daksys-webhelp/template/resources/js/wt_default.js?buildId=2017042020" type="text/javascript"></script>
        
        <!-- Search autocomplete -->
        <script type="text/javascript" src="daksys-webhelp/search/keywords.js?uniqueId=20201231103030"><!----></script>
        <script type="text/javascript" src="daksys-webhelp/search/searchAutocomplete.js?buildId=2017042020"><!----></script>
        <script type="text/javascript" src="daksys-webhelp/resources/js/jquery.bootpag.min.js?buildId=2017042020"></script>
        <script type="text/javascript" src="daksys-webhelp/search/searchHistoryItems.js?buildId=2017042020"><!----></script>
    </body>
    
</html>