/*

DAKOTASYSTEMS Plugin
Copyright (c) 1998-2017 DAKOTASYSTEMS.  All rights reserved.

*/
/* Use the admonitions from the DAKOTASYSTEMS resources. */
.warningtitle,
div[class="warning"]>h3{
    background-image:url("../img/warning.svg") !important;
    background-repeat:no-repeat;
    padding:4px 4px 4px 23px;
}

.warningtitle {
    font-weight:bold;
}

.notetitle,
div[class="note"]>h3{
    background-image:url("../img/note.svg") !important;
    background-repeat:no-repeat;
    padding:4px 4px 4px 23px;
}


.cautiontitle,
div[class="caution"]>h3 {
    background-image:url("../img/caution.svg") !important;
    background-repeat:no-repeat;
    padding:4px 4px 4px 23px;
}

.troubletitle,
div[class="trouble"]>h3 {
    background-image:url("../img/troubleshooting.svg") !important;
    background-repeat:no-repeat;
    padding:4px 4px 4px 23px;
}


.importanttitle,
div[class="important"]>h3,
.attentiontitle,
div[class="attention"]>h3,
.noticetitle,
div[class="notice"]>h3{
    background-image:url("../img/important.svg") !important;
    background-repeat:no-repeat;
    padding:4px 4px 4px 23px;
}

.remembertitle,
div[class="remember"]>h3{
    background-image:url("../img/remember.svg") !important;
    background-repeat:no-repeat;
    padding:4px 4px 4px 23px;
}

.restrictiontitle,
div[class="restriction"]>h3{
    background-image:url("../img/restriction.svg") !important;
    background-repeat:no-repeat;
    padding:4px 4px 4px 23px;
}

.dangertitle,
div[class="danger"]>h3{
    background-image:url("../img/danger.svg") !important;
    background-repeat:no-repeat;
    padding:4px 4px 4px 23px;
}

.tiptitle,
div[class="tip"]>h3{
    background-image:url("../img/tip.svg") !important;
    background-repeat:no-repeat;
    padding:4px 4px 4px 23px;
}

/*
 * Make the programlisting/codeblock stand-up.
 */
pre {
  padding: 0.5em;
  background-color: #EEE;
  overflow: auto;
  max-height: 600px;
  margin: .5em 0 .5em .5em;
} 


/*  dksGEN PATCH  EXM-31508  - window titles and UI controls should be bold. */
.uicontrol, .wintitle { font-weight: bold; }


/* dksGEN PATCH START - EXM-18138 - Insert space between button image and button name. */
span.uicontrol > img {
  padding-right: 5px;
}
/* dksGEN PATCH END - EXM-18138 */

/* dksGEN PATCH START EXM-17248 - Center figure captions. */
div.fignone p.figcap {
  display:block;
  text-align:left;
  font-weight:bold;
  padding:2px 10px 5px 10px;
}

div.fignone p.figcapcenter {
  display:block;
  text-align:center;
  font-weight:bold;
  padding:2px 10px 5px 10px;
}

div.fignone p.figcapright {
  display:block;
  text-align:right;
  font-weight:bold;
  padding:2px 10px 5px 10px;
}

div.fignone p.figcapjustify {
  display:block;
  text-align:justify;
  font-weight:bold;
  padding:2px 10px 5px 10px;
}

div.fignone img {
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
}
/* dksGEN PATCH END EXM-17248 */

.italic {
    font-style:italic; 	 
}
.small {font-size:0.9em;}
.hide {display:none;}
.show {display:block;}
.highlight { 
    background-color: #FFFF88;
    color: #000000;
}

.booklibrary, .booktitlealt {
    display:none;
}


div.rate_page{float:left; width:400px; margin:40px 0 0 0;}
div.rate_response {color:#555; font-size:0.9em;}
.stars {
  position:absolute;
  width:105px;
  height:16px;
  left:140px;
  margin:-15px 0 0 0;
  background:url("../img/dot.png") no-repeat 0 1px;
  overflow:hidden;
  padding:0;
}

ul.stars li{  margin:0; height:20px; width:21px;position:absolute;float:left;list-style-type:none;}
ul.stars li a{ text-decoration:none; position:absolute; overflow:hidden; padding:0; margin:0;}
ul.stars li a:hover, ul.stars li a.show_star {
    text-decoration:none;
    background:url("../img/star.png") no-repeat 0 0;
    height:25px;
}
input {margin:14px 0 0 0;}
textarea.text-input{margin:4px 0 0 0; width:225px; height:100px; border:1px solid #ccc;}

a#star1 { width:18px; z-index:6;  }
a#star2 { width:40px; z-index:5; }
a#star3 { width:60px; z-index:4; }
a#star4 { width:80px; z-index:3; }
a#star5 { width:100px; z-index:2; }

div#rate_comment {clear:both; margin:14px 0 0 0;}
div.rate_response {margin:-14px 0 0 0; }

