
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Input Content Details Structure of Message Transmission API (NET_DVR_STDXMLConfig) Member Data Type Description szContentType Array of char Content type (corresponds to Content-Type field in the ..." /><meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="NET_DVR_MIME_UNIT" /><meta name="DC.Relation" scheme="URI" content="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98" /><div id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98"></div><meta name="DC.Language" content="en-US" /><title>NET_DVR_MIME_UNIT</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script>function debug(msg, object){ console.log(msg, object); } function executeQuery(){ $('#searchForm').submit(); return true; }</script>
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98">
		<!-- EXM-36950 - Expand the args.hdr parameter here -->
		<div class="bodywrapper" id="bodywrapper">
			<!-- get_lang -->
			<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
			<!-- args.hdr -->
			
			<!-- navbar webhelp.fragment.before.body -->
			 
<nav class="navbar navbar-default wh_headerlogo">
	<div class="container">
		<div class="wh_header_flex_container">
			<div class="wh_logo_and_publication_title_container">
				<div class="wh_logo_and_publication_title">
					<!--<whc:include_html href="${webhelp.fragment.before.logo_and_title}"/>-->
					<!-- This component will be generated when the next parameters are specified in the transformation scenario: 'webhelp.logo.image' and 'webhelp.logo.image.target.url'. See: http://daksys.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html. -->
					
					<div class="wh_website">
						<!--UDCode:-->
					</div>
					<div class="wh_log_div">
						<!--UDCode:-->
					</div>
					<!-- <whc:include_html href="${webhelp.fragment.after.logo_and_title}"/>-->
					<div class="wh_download_top_menu">
						<!--UDCode:--><a href="pdf.pdf"><img src="download_white.png" alt="download" class="wh_download_white" /><img src="download_black.png" alt="download" class="wh_download_black" /></a>
						<!-- menu button -->
						<button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
			</div>
			<div style="" class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
				
				<div class=" wh_top_menu "><ul><li><span class="topicref"><a href="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1.html" data-id="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1">Legal Information</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-2B9808E5-390F-419B-80B0-8BFC775332D1.html" data-id="GUID-2B9808E5-390F-419B-80B0-8BFC775332D1">Overview</a></span><ul><li><span class="topicref"><a href="GUID-C197DD43-2A88-4A69-98B7-45033464666F.html" data-id="GUID-C197DD43-2A88-4A69-98B7-45033464666F">Introduction</a></span></li><li><span class="topicref"><a href="GUID-CA17B133-C894-4B29-87DA-9D6A247D3A93.html" data-id="GUID-CA17B133-C894-4B29-87DA-9D6A247D3A93">Update History</a></span></li></ul></li><li><span class="topicref"><a href="GUID-A9B4D9A4-4C65-4D27-8A59-630F8CD4FBD8.html" data-id="GUID-A9B4D9A4-4C65-4D27-8A59-630F8CD4FBD8">AI Open Platform</a></span></li><li><span class="topicref"><a href="GUID-D18AA073-AE71-43C7-81B8-0B91F12EF64F.html" data-id="GUID-D18AA073-AE71-43C7-81B8-0B91F12EF64F">Integrate by Transmitting Text Protocol</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" data-id="GUID-982310D3-D420-4816-BCBC-6CD60795008D">API Reference</a></span><ul><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html" data-id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html" data-id="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html" data-id="GUID-14773B75-3782-443F-ACB8-C40146725A9B">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-010BD978-0358-493A-8054-766CC806CC4A.html" data-id="GUID-010BD978-0358-493A-8054-766CC806CC4A">NET_DVR_GetUploadResult</a></span></li><li><span class="topicref"><a href="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3.html" data-id="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3">NET_DVR_GetUploadState</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html" data-id="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4">NET_DVR_Init </a></span></li><li><span class="topicref"><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html" data-id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7">NET_DVR_Login_V40</a></span></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html" data-id="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-6BBC93C6-8466-4B4F-90BE-285E310F2CC0.html" data-id="GUID-6BBC93C6-8466-4B4F-90BE-285E310F2CC0">NET_DVR_SDKChannelToISAPI</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html" data-id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html" data-id="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-B7E409CB-937C-4F31-9609-74720D82B843.html" data-id="GUID-B7E409CB-937C-4F31-9609-74720D82B843">NET_DVR_UploadClose</a></span></li><li><span class="topicref"><a href="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8.html" data-id="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8">NET_DVR_UploadFile_V40</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-FBFDE24D-B83C-4498-BD4E-8BA16ED974EB.html" data-id="GUID-FBFDE24D-B83C-4498-BD4E-8BA16ED974EB">Callback Function</a></span><ul><li><span class="topicref"><a href="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2.html" data-id="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2">fLoginResultCallBack</a></span></li><li><span class="topicref"><a href="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8.html" data-id="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8">MSGCallBack</a></span></li></ul></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" data-id="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848">Data Structure</a></span><ul><li><span class="topicref"><a href="GUID-B29D6B57-FF36-4D69-AF55-431A605C1EB9.html" data-id="GUID-B29D6B57-FF36-4D69-AF55-431A605C1EB9">NET_DVR_AI_ALGORITHM_MODEL</a></span></li><li><span class="topicref"><a href="GUID-79C3E891-6779-4D98-B399-A35ABE5D4683.html" data-id="GUID-79C3E891-6779-4D98-B399-A35ABE5D4683">NET_DVR_AI_BASE_PICTUR_UPLOAD</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html" data-id="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html" data-id="GUID-E8E16809-6EF2-40AA-9388-476167767369">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html" data-id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html" data-id="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html" data-id="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html" data-id="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html" data-id="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html" data-id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html" data-id="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F">NET_DVR_NETCFG_V50</a></span></li><li><span class="topicref"><a href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html" data-id="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570">NET_DVR_PPPOECFG</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html" data-id="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html" data-id="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html" data-id="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5">NET_DVR_XML_CONFIG_OUTPUT</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-763D9DC9-B161-47F9-AFAF-0E663F28FD2A.html" data-id="GUID-763D9DC9-B161-47F9-AFAF-0E663F28FD2A">Enumeration</a></span><ul><li><span class="topicref"><a href="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1.html" data-id="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1">NET_SDK_UPLOAD_TYPE</a></span></li></ul></li><li><span class="topicref"><a href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html" data-id="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238">Device Network SDK Errors</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E.html" data-id="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E">Request URIs</a></span><ul><li><span class="topicref"><a href="GUID-1FA8E5E6-3B0C-44C4-8291-2A0EE7F315AA.html" data-id="GUID-1FA8E5E6-3B0C-44C4-8291-2A0EE7F315AA">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/channels/&lt;ID&gt;/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-18D5E3BD-51DE-400D-AFC5-9E6C33DC20AC.html" data-id="GUID-18D5E3BD-51DE-400D-AFC5-9E6C33DC20AC">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/channels/&lt;ID&gt;/trigger/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-86898BB1-DEE8-43E6-A7AA-133A36827098.html" data-id="GUID-86898BB1-DEE8-43E6-A7AA-133A36827098">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/channels/&lt;ID&gt;/trigger/delete?format=json</a></span></li><li><span class="topicref"><a href="GUID-090DDD68-E3A7-4874-879F-6A259CBE7CF9.html" data-id="GUID-090DDD68-E3A7-4874-879F-6A259CBE7CF9">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/channels/&lt;ID&gt;/trigger?format=json</a></span></li><li><span class="topicref"><a href="GUID-8D95A00D-7B04-461B-89F0-AC145324BEB2.html" data-id="GUID-8D95A00D-7B04-461B-89F0-AC145324BEB2">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/channels/&lt;ID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-C0851073-3F06-4467-99D8-89D92D09D5D1.html" data-id="GUID-C0851073-3F06-4467-99D8-89D92D09D5D1">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/status?format=json</a></span></li><li><span class="topicref"><a href="GUID-6D49A192-EFFD-4952-8C0F-55F4B878CA2B.html" data-id="GUID-6D49A192-EFFD-4952-8C0F-55F4B878CA2B">/ISAPI/Intelligent/AIOpenPlatform/AITargetBP/&lt;PID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-67B73267-05AE-4803-B403-7C8496745BC5.html" data-id="GUID-67B73267-05AE-4803-B403-7C8496745BC5">/ISAPI/Intelligent/AIOpenPlatform/AITargetBP/channels/&lt;ID&gt;/capture?format=json</a></span></li><li><span class="topicref"><a href="GUID-3B073248-DE75-40FE-8A34-8ABBEA7D7BD1.html" data-id="GUID-3B073248-DE75-40FE-8A34-8ABBEA7D7BD1">/ISAPI/Intelligent/AIOpenPlatform/AITargetBP/channels/&lt;ID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-048C7031-8CA5-4D1F-A7C9-3A041E6208B4.html" data-id="GUID-048C7031-8CA5-4D1F-A7C9-3A041E6208B4">/ISAPI/Intelligent/AIOpenPlatform/AITargetBP/delete?format=json</a></span></li><li><span class="topicref"><a href="GUID-040640C2-8F39-4E4D-9BE5-ADF58F1175CE.html" data-id="GUID-040640C2-8F39-4E4D-9BE5-ADF58F1175CE">/ISAPI/Intelligent/AIOpenPlatform/AITargetBP/downLoad/&lt;PID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-D9A9DFF8-ED97-4B9B-9B38-6A29AF8B05A2.html" data-id="GUID-D9A9DFF8-ED97-4B9B-9B38-6A29AF8B05A2">/ISAPI/Intelligent/AIOpenPlatform/AITargetBPBinary/channels/&lt;ID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-B180A0EC-9500-458D-BECA-BA14F3AA9D32.html" data-id="GUID-B180A0EC-9500-458D-BECA-BA14F3AA9D32">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/engine/&lt;ID&gt;/reset?format=json</a></span></li><li><span class="topicref"><a href="GUID-42711E54-4218-4A34-8088-F96F043A6147.html" data-id="GUID-42711E54-4218-4A34-8088-F96F043A6147">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/engine/&lt;ID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-DEE7E4F5-8526-43A1-966E-394240EC0FE2.html" data-id="GUID-DEE7E4F5-8526-43A1-966E-394240EC0FE2">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/engines?format=json</a></span></li><li><span class="topicref"><a href="GUID-BF090AC7-B977-4AE6-A28A-D5356D78B005.html" data-id="GUID-BF090AC7-B977-4AE6-A28A-D5356D78B005">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/loading/&lt;engineID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-442702B4-667C-4A9A-AE44-B8A8264044AE.html" data-id="GUID-442702B4-667C-4A9A-AE44-B8A8264044AE">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/management/space/&lt;MPID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-07CCF14E-5500-4F1F-93CB-19ED9097C05D.html" data-id="GUID-07CCF14E-5500-4F1F-93CB-19ED9097C05D">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/management/space?format=json</a></span></li><li><span class="topicref"><a href="GUID-2C483172-716C-46DC-8F17-388BC0C92A39.html" data-id="GUID-2C483172-716C-46DC-8F17-388BC0C92A39">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/management?format=json</a></span></li><li><span class="topicref"><a href="GUID-9BFB4A0D-8CEE-4738-A955-F72E03352099.html" data-id="GUID-9BFB4A0D-8CEE-4738-A955-F72E03352099">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/progress/&lt;MPID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-4EBB56D2-5EBB-49D6-AE8E-BDB612B465F9.html" data-id="GUID-4EBB56D2-5EBB-49D6-AE8E-BDB612B465F9">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/unloading/&lt;engineID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-FC6408EE-D192-473E-B894-28C6AF462C5B.html" data-id="GUID-FC6408EE-D192-473E-B894-28C6AF462C5B">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/update?format=json</a></span></li><li><span class="topicref"><a href="GUID-43720255-DB3E-4D5F-8548-77F7D6C9BC81.html" data-id="GUID-43720255-DB3E-4D5F-8548-77F7D6C9BC81">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel?format=json</a></span></li><li><span class="topicref"><a href="GUID-44133D0B-4BF9-4758-B6CF-5DF92EAC8212.html" data-id="GUID-44133D0B-4BF9-4758-B6CF-5DF92EAC8212">/ISAPI/Intelligent/AIOpenPlatform/algorithmModelBinaryPackets?format=json</a></span></li><li><span class="topicref"><a href="GUID-2FA6E423-CD6F-49C1-8FA6-BD06C9579AAB.html" data-id="GUID-2FA6E423-CD6F-49C1-8FA6-BD06C9579AAB">/ISAPI/Intelligent/AIOpenPlatform/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-C2259819-8374-471C-B736-6535451B5D11.html" data-id="GUID-C2259819-8374-471C-B736-6535451B5D11">/ISAPI/Intelligent/AIOpenPlatform?format=json</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html" data-id="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93">Request and Response Messages</a></span><ul><li class=" has-children "><span class="topicref"><a href="GUID-237B8C21-A16F-4A28-B5CE-AFE760F34DAF.html" data-id="GUID-237B8C21-A16F-4A28-B5CE-AFE760F34DAF">JSON Messages</a></span><ul><li><span class="topicref"><a href="GUID-28B5A464-F97C-425A-817E-D8B300E66C6C.html" data-id="GUID-28B5A464-F97C-425A-817E-D8B300E66C6C">JSON_AIOpenPlatformCapOfDevice</a></span></li><li><span class="topicref"><a href="GUID-7CA27AD6-E81E-4296-9BC8-0FC51C3FB7EC.html" data-id="GUID-7CA27AD6-E81E-4296-9BC8-0FC51C3FB7EC">JSON_AIOpenPlatformInfo</a></span></li><li><span class="topicref"><a href="GUID-2DAA101D-70D5-4B2F-9541-E2E5F6B7C39D.html" data-id="GUID-2DAA101D-70D5-4B2F-9541-E2E5F6B7C39D">JSON_AIRuleConfig</a></span></li><li><span class="topicref"><a href="GUID-B46D5D75-1DB2-428B-A26C-B938939B2AFF.html" data-id="GUID-B46D5D75-1DB2-428B-A26C-B938939B2AFF">JSON_AIRuleConfigCap</a></span></li><li><span class="topicref"><a href="GUID-D3B746E5-175F-48B1-B78B-8EEE43FF430C.html" data-id="GUID-D3B746E5-175F-48B1-B78B-8EEE43FF430C">JSON_AIRuleConfigStatus</a></span></li><li><span class="topicref"><a href="GUID-EE965C3F-04EF-4029-9BA1-B7E342A4A23A.html" data-id="GUID-EE965C3F-04EF-4029-9BA1-B7E342A4A23A">JSON_AIRuleTriggerCfg</a></span></li><li><span class="topicref"><a href="GUID-8951AF43-22BD-465C-AC67-CC534479F116.html" data-id="GUID-8951AF43-22BD-465C-AC67-CC534479F116">JSON_AIRuleTriggerListCap</a></span></li><li><span class="topicref"><a href="GUID-057A75A2-64B6-4821-85D8-8BEE881B7E1D.html" data-id="GUID-057A75A2-64B6-4821-85D8-8BEE881B7E1D">JSON_AITargetBPInfoList</a></span></li><li><span class="topicref"><a href="GUID-756C7289-0E4D-49DF-9C6F-26E55E70B035.html" data-id="GUID-756C7289-0E4D-49DF-9C6F-26E55E70B035">JSON_AITargetBPResult</a></span></li><li><span class="topicref"><a href="GUID-D5A67859-E105-443A-B993-426BB54EF69E.html" data-id="GUID-D5A67859-E105-443A-B993-426BB54EF69E">JSON_AlgorithmModel</a></span></li><li><span class="topicref"><a href="GUID-F6A5E2B7-382E-4E38-B3D9-7B1903D71F1E.html" data-id="GUID-F6A5E2B7-382E-4E38-B3D9-7B1903D71F1E">JSON_AlgorithmModelBinaryPackage</a></span></li><li><span class="topicref"><a href="GUID-A731770A-6C45-49A1-8C24-11C8D8CE4052.html" data-id="GUID-A731770A-6C45-49A1-8C24-11C8D8CE4052">JSON_AlgorithmModelSpace</a></span></li><li><span class="topicref"><a href="GUID-1F604929-009A-4340-A3B1-E3B29ED1A755.html" data-id="GUID-1F604929-009A-4340-A3B1-E3B29ED1A755">JSON_AlgorithmModelUpdate</a></span></li><li><span class="topicref"><a href="GUID-6AF16A01-74DD-4911-9A86-F95FD2965595.html" data-id="GUID-6AF16A01-74DD-4911-9A86-F95FD2965595">JSON_BindAlgorithmModel</a></span></li><li><span class="topicref"><a href="GUID-9A9EB847-9777-4968-8100-3F429894883C.html" data-id="GUID-9A9EB847-9777-4968-8100-3F429894883C">JSON_CustomAudioTypeInfoList</a></span></li><li><span class="topicref"><a href="GUID-9B2D43AF-DA2A-4A25-9C87-15E1AC4E44AE.html" data-id="GUID-9B2D43AF-DA2A-4A25-9C87-15E1AC4E44AE">JSON_Delete_PIDs</a></span></li><li><span class="topicref"><a href="GUID-BD3020F7-8F54-4EA3-8532-249D194D24B0.html" data-id="GUID-BD3020F7-8F54-4EA3-8532-249D194D24B0">JSON_Delete_AIRuleTriggerCfg</a></span></li><li><span class="topicref"><a href="GUID-FF8C41AC-3C11-4A18-BE1F-D6D4E53E0837.html" data-id="GUID-FF8C41AC-3C11-4A18-BE1F-D6D4E53E0837">JSON_LoadingInfo</a></span></li><li><span class="topicref"><a href="GUID-CA59AB4A-C888-41CB-B8D0-2A9A33A5D8EE.html" data-id="GUID-CA59AB4A-C888-41CB-B8D0-2A9A33A5D8EE">JSON_LoadingInfoList</a></span></li><li><span class="topicref"><a href="GUID-FB3D05FD-5D92-47AC-8560-CDD4D99EE82D.html" data-id="GUID-FB3D05FD-5D92-47AC-8560-CDD4D99EE82D">JSON_ModelingStatus</a></span></li><li><span class="topicref"><a href="GUID-93BD59F7-D995-40E0-975F-D9B6DFB1CD4F.html" data-id="GUID-93BD59F7-D995-40E0-975F-D9B6DFB1CD4F">JSON_ModelPacketDownloadProgress</a></span></li><li><span class="topicref"><a href="GUID-0D3F7121-0230-463A-9F85-C9C1698C343A.html" data-id="GUID-0D3F7121-0230-463A-9F85-C9C1698C343A">JSON_NameEdit_AITargetBPInfo</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html" data-id="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-BB17ADC2-99CA-426E-B254-21C3FBB5D5D9.html" data-id="GUID-BB17ADC2-99CA-426E-B254-21C3FBB5D5D9">JSON_SearchedAlgorithmModel</a></span></li><li><span class="topicref"><a href="GUID-B7755C21-06FB-4AFE-B5FE-1A5D1A72EB61.html" data-id="GUID-B7755C21-06FB-4AFE-B5FE-1A5D1A72EB61">JSON_Send_AITargetBPInfo</a></span></li></ul></li></ul></li><li><span class="topicref"><a href="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0.html" data-id="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0">Response Codes of Text Protocol</a></span></li></ul></div>
				
				
			</div>
		</div>
	</div>
</nav>
<nav class="navbar navbar-default wh_header">
	<div class="container">
		<div class="wh_header_flex_container">
			<div class="wh_logo_and_publication_title_container" style="display:block; margin:auto ">
				<div class="wh_logo_and_publication_title">
					<div class=" wh_publication_title "><a href="index.html" style="display:inline">Device Network SDK (AI Open Platform)</a></div>
				</div>
			</div>
		</div>
	</div>
</nav> 
			<!-- Search form -->
			<div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form><div id="hkws_analytics"></div></div>
		</div>
		<div class="wh_content_area" id="content_area">
			<div class="container container_mobile">
				<div class="row">
					<div id="contentArea" class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
						<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">NET_DVR_MIME_UNIT</h1>

<div class="body refbody">
<div class="section" id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98__GUID-30B0E1DA-E9E1-4DBF-BF03-1C98D4D8A32B"><h2 class="title sectiontitle">Input Content Details Structure of
        Message Transmission API (NET_DVR_STDXMLConfig)</h2>
      
      
<table cellpadding="4" cellspacing="0" summary="" id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98__TABLE_HDX_BRQ_PJB" class="table" frame="border" border="1" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr>
              <th class="entry" valign="top" width="25%" id="d26921e32">
                <p class="p">Member</p>

              </th>

              <th class="entry" valign="top" width="25%" id="d26921e38">
                <p class="p">Data Type</p>

              </th>

              <th class="entry" valign="top" width="50%" id="d26921e44">
                <p class="p">Description</p>

              </th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr>
              <td class="entry" valign="top" width="25%" headers="d26921e32 ">
                <p class="p">szContentType</p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d26921e38 ">
                <p class="p">Array of char</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d26921e44 ">
                <p class="p">Content type (corresponds to <span class="keyword parmname">Content-Type</span> field in the message), e.g., text/json. text/xml, and
                  so on. The content format must be supported by HTTP.</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d26921e32 ">
                <p class="p">szName</p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d26921e38 ">
                <p class="p">Array of char</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d26921e44 ">
                <p class="p">Content name (corresponds to <span class="keyword parmname">name</span>
                  field in the message), e.g., name="upload".</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d26921e32 ">
                <p class="p">szFilename</p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d26921e38 ">
                <p class="p">Array of char</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d26921e44 ">
                <p class="p">Content file name (corresponds to <span class="keyword parmname">filename</span> field in the message), e.g.,
                  filename="C:\Users\test\Desktop\11.txt".</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d26921e32 ">
                <p class="p">dwContentLen</p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d26921e38 ">
                <p class="p">DWORD</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d26921e44 ">
                <p class="p">Content size</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d26921e32 ">
                <p class="p">pContent</p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d26921e38 ">
                <p class="p">char*</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d26921e44 ">
                <p class="p">Data point</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d26921e32 ">
                <p class="p">bySelfRead</p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d26921e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d26921e44 ">
                <p class="p">0-External file, 1-Internal data, whose address is specified by
                    <span class="keyword parmname">szFilename</span>.</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d26921e32 ">
                <p class="p">byRes</p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d26921e38 ">
                <p class="p">Array of BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d26921e44 ">
                <p class="p">Reserved. Set to 0. Maximum: 15 bytes.</p>

              </td>

            </tr>

          </tbody>

        </table>


    </div>

    <div class="section" id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98__GUID-D2E3ABF9-ED6E-4CD7-9581-F7B8ED0D572E"><h2 class="title sectiontitle">See Also</h2>
      
      <p class="p"><a class="xref" href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html#GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999">NET_DVR_XML_CONFIG_INPUT</a></p>

    </div>

</div>


</div>
						
						
						
					</div>
					<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc">
						<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html">Data Structure</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-B29D6B57-FF36-4D69-AF55-431A605C1EB9.html">NET_DVR_AI_ALGORITHM_MODEL</a></span></li><li><span class="topicref"><a href="GUID-79C3E891-6779-4D98-B399-A35ABE5D4683.html">NET_DVR_AI_BASE_PICTUR_UPLOAD</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html">NET_DVR_LOCAL_SDK_PATH</a></span></li><li class="active"><span class="topicref">NET_DVR_MIME_UNIT</span></li><li><span class="topicref"><a href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html">NET_DVR_NETCFG_V50</a></span></li><li><span class="topicref"><a href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html">NET_DVR_PPPOECFG</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html">NET_DVR_XML_CONFIG_OUTPUT</a></span></li></ul></li></ul></div>
					</nav>
				</div>
			</div>
			<div class="container wh_content_flex_container container_desktop">
				<div class="desktop_left col-sm-3">
					<ul class=" menu_ul menu_ul_1 "><li><span class="topicref"><a href="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1.html" data-id="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1">Legal Information</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-2B9808E5-390F-419B-80B0-8BFC775332D1.html" data-id="GUID-2B9808E5-390F-419B-80B0-8BFC775332D1">Overview</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-C197DD43-2A88-4A69-98B7-45033464666F.html" data-id="GUID-C197DD43-2A88-4A69-98B7-45033464666F">Introduction</a></span></li><li><span class="topicref"><a href="GUID-CA17B133-C894-4B29-87DA-9D6A247D3A93.html" data-id="GUID-CA17B133-C894-4B29-87DA-9D6A247D3A93">Update History</a></span></li></ul></li><li><span class="topicref"><a href="GUID-A9B4D9A4-4C65-4D27-8A59-630F8CD4FBD8.html" data-id="GUID-A9B4D9A4-4C65-4D27-8A59-630F8CD4FBD8">AI Open Platform</a></span></li><li><span class="topicref"><a href="GUID-D18AA073-AE71-43C7-81B8-0B91F12EF64F.html" data-id="GUID-D18AA073-AE71-43C7-81B8-0B91F12EF64F">Integrate by Transmitting Text Protocol</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" data-id="GUID-982310D3-D420-4816-BCBC-6CD60795008D">API Reference</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html" data-id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html" data-id="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html" data-id="GUID-14773B75-3782-443F-ACB8-C40146725A9B">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-010BD978-0358-493A-8054-766CC806CC4A.html" data-id="GUID-010BD978-0358-493A-8054-766CC806CC4A">NET_DVR_GetUploadResult</a></span></li><li><span class="topicref"><a href="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3.html" data-id="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3">NET_DVR_GetUploadState</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html" data-id="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4">NET_DVR_Init </a></span></li><li><span class="topicref"><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html" data-id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7">NET_DVR_Login_V40</a></span></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html" data-id="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-6BBC93C6-8466-4B4F-90BE-285E310F2CC0.html" data-id="GUID-6BBC93C6-8466-4B4F-90BE-285E310F2CC0">NET_DVR_SDKChannelToISAPI</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html" data-id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html" data-id="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-B7E409CB-937C-4F31-9609-74720D82B843.html" data-id="GUID-B7E409CB-937C-4F31-9609-74720D82B843">NET_DVR_UploadClose</a></span></li><li><span class="topicref"><a href="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8.html" data-id="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8">NET_DVR_UploadFile_V40</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-FBFDE24D-B83C-4498-BD4E-8BA16ED974EB.html" data-id="GUID-FBFDE24D-B83C-4498-BD4E-8BA16ED974EB">Callback Function</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2.html" data-id="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2">fLoginResultCallBack</a></span></li><li><span class="topicref"><a href="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8.html" data-id="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8">MSGCallBack</a></span></li></ul></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" data-id="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848">Data Structure</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-B29D6B57-FF36-4D69-AF55-431A605C1EB9.html" data-id="GUID-B29D6B57-FF36-4D69-AF55-431A605C1EB9">NET_DVR_AI_ALGORITHM_MODEL</a></span></li><li><span class="topicref"><a href="GUID-79C3E891-6779-4D98-B399-A35ABE5D4683.html" data-id="GUID-79C3E891-6779-4D98-B399-A35ABE5D4683">NET_DVR_AI_BASE_PICTUR_UPLOAD</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html" data-id="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html" data-id="GUID-E8E16809-6EF2-40AA-9388-476167767369">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html" data-id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html" data-id="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html" data-id="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html" data-id="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html" data-id="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html" data-id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html" data-id="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F">NET_DVR_NETCFG_V50</a></span></li><li><span class="topicref"><a href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html" data-id="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570">NET_DVR_PPPOECFG</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html" data-id="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html" data-id="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html" data-id="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5">NET_DVR_XML_CONFIG_OUTPUT</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-763D9DC9-B161-47F9-AFAF-0E663F28FD2A.html" data-id="GUID-763D9DC9-B161-47F9-AFAF-0E663F28FD2A">Enumeration</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1.html" data-id="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1">NET_SDK_UPLOAD_TYPE</a></span></li></ul></li><li><span class="topicref"><a href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html" data-id="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238">Device Network SDK Errors</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E.html" data-id="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E">Request URIs</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-1FA8E5E6-3B0C-44C4-8291-2A0EE7F315AA.html" data-id="GUID-1FA8E5E6-3B0C-44C4-8291-2A0EE7F315AA">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/channels/&lt;ID&gt;/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-18D5E3BD-51DE-400D-AFC5-9E6C33DC20AC.html" data-id="GUID-18D5E3BD-51DE-400D-AFC5-9E6C33DC20AC">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/channels/&lt;ID&gt;/trigger/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-86898BB1-DEE8-43E6-A7AA-133A36827098.html" data-id="GUID-86898BB1-DEE8-43E6-A7AA-133A36827098">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/channels/&lt;ID&gt;/trigger/delete?format=json</a></span></li><li><span class="topicref"><a href="GUID-090DDD68-E3A7-4874-879F-6A259CBE7CF9.html" data-id="GUID-090DDD68-E3A7-4874-879F-6A259CBE7CF9">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/channels/&lt;ID&gt;/trigger?format=json</a></span></li><li><span class="topicref"><a href="GUID-8D95A00D-7B04-461B-89F0-AC145324BEB2.html" data-id="GUID-8D95A00D-7B04-461B-89F0-AC145324BEB2">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/channels/&lt;ID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-C0851073-3F06-4467-99D8-89D92D09D5D1.html" data-id="GUID-C0851073-3F06-4467-99D8-89D92D09D5D1">/ISAPI/Intelligent/AIOpenPlatform/AIRuleConfig/task/&lt;ID&gt;/status?format=json</a></span></li><li><span class="topicref"><a href="GUID-6D49A192-EFFD-4952-8C0F-55F4B878CA2B.html" data-id="GUID-6D49A192-EFFD-4952-8C0F-55F4B878CA2B">/ISAPI/Intelligent/AIOpenPlatform/AITargetBP/&lt;PID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-67B73267-05AE-4803-B403-7C8496745BC5.html" data-id="GUID-67B73267-05AE-4803-B403-7C8496745BC5">/ISAPI/Intelligent/AIOpenPlatform/AITargetBP/channels/&lt;ID&gt;/capture?format=json</a></span></li><li><span class="topicref"><a href="GUID-3B073248-DE75-40FE-8A34-8ABBEA7D7BD1.html" data-id="GUID-3B073248-DE75-40FE-8A34-8ABBEA7D7BD1">/ISAPI/Intelligent/AIOpenPlatform/AITargetBP/channels/&lt;ID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-048C7031-8CA5-4D1F-A7C9-3A041E6208B4.html" data-id="GUID-048C7031-8CA5-4D1F-A7C9-3A041E6208B4">/ISAPI/Intelligent/AIOpenPlatform/AITargetBP/delete?format=json</a></span></li><li><span class="topicref"><a href="GUID-040640C2-8F39-4E4D-9BE5-ADF58F1175CE.html" data-id="GUID-040640C2-8F39-4E4D-9BE5-ADF58F1175CE">/ISAPI/Intelligent/AIOpenPlatform/AITargetBP/downLoad/&lt;PID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-D9A9DFF8-ED97-4B9B-9B38-6A29AF8B05A2.html" data-id="GUID-D9A9DFF8-ED97-4B9B-9B38-6A29AF8B05A2">/ISAPI/Intelligent/AIOpenPlatform/AITargetBPBinary/channels/&lt;ID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-B180A0EC-9500-458D-BECA-BA14F3AA9D32.html" data-id="GUID-B180A0EC-9500-458D-BECA-BA14F3AA9D32">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/engine/&lt;ID&gt;/reset?format=json</a></span></li><li><span class="topicref"><a href="GUID-42711E54-4218-4A34-8088-F96F043A6147.html" data-id="GUID-42711E54-4218-4A34-8088-F96F043A6147">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/engine/&lt;ID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-DEE7E4F5-8526-43A1-966E-394240EC0FE2.html" data-id="GUID-DEE7E4F5-8526-43A1-966E-394240EC0FE2">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/engines?format=json</a></span></li><li><span class="topicref"><a href="GUID-BF090AC7-B977-4AE6-A28A-D5356D78B005.html" data-id="GUID-BF090AC7-B977-4AE6-A28A-D5356D78B005">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/loading/&lt;engineID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-442702B4-667C-4A9A-AE44-B8A8264044AE.html" data-id="GUID-442702B4-667C-4A9A-AE44-B8A8264044AE">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/management/space/&lt;MPID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-07CCF14E-5500-4F1F-93CB-19ED9097C05D.html" data-id="GUID-07CCF14E-5500-4F1F-93CB-19ED9097C05D">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/management/space?format=json</a></span></li><li><span class="topicref"><a href="GUID-2C483172-716C-46DC-8F17-388BC0C92A39.html" data-id="GUID-2C483172-716C-46DC-8F17-388BC0C92A39">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/management?format=json</a></span></li><li><span class="topicref"><a href="GUID-9BFB4A0D-8CEE-4738-A955-F72E03352099.html" data-id="GUID-9BFB4A0D-8CEE-4738-A955-F72E03352099">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/progress/&lt;MPID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-4EBB56D2-5EBB-49D6-AE8E-BDB612B465F9.html" data-id="GUID-4EBB56D2-5EBB-49D6-AE8E-BDB612B465F9">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/unloading/&lt;engineID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-FC6408EE-D192-473E-B894-28C6AF462C5B.html" data-id="GUID-FC6408EE-D192-473E-B894-28C6AF462C5B">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel/update?format=json</a></span></li><li><span class="topicref"><a href="GUID-43720255-DB3E-4D5F-8548-77F7D6C9BC81.html" data-id="GUID-43720255-DB3E-4D5F-8548-77F7D6C9BC81">/ISAPI/Intelligent/AIOpenPlatform/algorithmModel?format=json</a></span></li><li><span class="topicref"><a href="GUID-44133D0B-4BF9-4758-B6CF-5DF92EAC8212.html" data-id="GUID-44133D0B-4BF9-4758-B6CF-5DF92EAC8212">/ISAPI/Intelligent/AIOpenPlatform/algorithmModelBinaryPackets?format=json</a></span></li><li><span class="topicref"><a href="GUID-2FA6E423-CD6F-49C1-8FA6-BD06C9579AAB.html" data-id="GUID-2FA6E423-CD6F-49C1-8FA6-BD06C9579AAB">/ISAPI/Intelligent/AIOpenPlatform/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-C2259819-8374-471C-B736-6535451B5D11.html" data-id="GUID-C2259819-8374-471C-B736-6535451B5D11">/ISAPI/Intelligent/AIOpenPlatform?format=json</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html" data-id="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93">Request and Response Messages</a></span><ul class=" menu_ul menu_ul_2 "><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-237B8C21-A16F-4A28-B5CE-AFE760F34DAF.html" data-id="GUID-237B8C21-A16F-4A28-B5CE-AFE760F34DAF">JSON Messages</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-28B5A464-F97C-425A-817E-D8B300E66C6C.html" data-id="GUID-28B5A464-F97C-425A-817E-D8B300E66C6C">JSON_AIOpenPlatformCapOfDevice</a></span></li><li><span class="topicref"><a href="GUID-7CA27AD6-E81E-4296-9BC8-0FC51C3FB7EC.html" data-id="GUID-7CA27AD6-E81E-4296-9BC8-0FC51C3FB7EC">JSON_AIOpenPlatformInfo</a></span></li><li><span class="topicref"><a href="GUID-2DAA101D-70D5-4B2F-9541-E2E5F6B7C39D.html" data-id="GUID-2DAA101D-70D5-4B2F-9541-E2E5F6B7C39D">JSON_AIRuleConfig</a></span></li><li><span class="topicref"><a href="GUID-B46D5D75-1DB2-428B-A26C-B938939B2AFF.html" data-id="GUID-B46D5D75-1DB2-428B-A26C-B938939B2AFF">JSON_AIRuleConfigCap</a></span></li><li><span class="topicref"><a href="GUID-D3B746E5-175F-48B1-B78B-8EEE43FF430C.html" data-id="GUID-D3B746E5-175F-48B1-B78B-8EEE43FF430C">JSON_AIRuleConfigStatus</a></span></li><li><span class="topicref"><a href="GUID-EE965C3F-04EF-4029-9BA1-B7E342A4A23A.html" data-id="GUID-EE965C3F-04EF-4029-9BA1-B7E342A4A23A">JSON_AIRuleTriggerCfg</a></span></li><li><span class="topicref"><a href="GUID-8951AF43-22BD-465C-AC67-CC534479F116.html" data-id="GUID-8951AF43-22BD-465C-AC67-CC534479F116">JSON_AIRuleTriggerListCap</a></span></li><li><span class="topicref"><a href="GUID-057A75A2-64B6-4821-85D8-8BEE881B7E1D.html" data-id="GUID-057A75A2-64B6-4821-85D8-8BEE881B7E1D">JSON_AITargetBPInfoList</a></span></li><li><span class="topicref"><a href="GUID-756C7289-0E4D-49DF-9C6F-26E55E70B035.html" data-id="GUID-756C7289-0E4D-49DF-9C6F-26E55E70B035">JSON_AITargetBPResult</a></span></li><li><span class="topicref"><a href="GUID-D5A67859-E105-443A-B993-426BB54EF69E.html" data-id="GUID-D5A67859-E105-443A-B993-426BB54EF69E">JSON_AlgorithmModel</a></span></li><li><span class="topicref"><a href="GUID-F6A5E2B7-382E-4E38-B3D9-7B1903D71F1E.html" data-id="GUID-F6A5E2B7-382E-4E38-B3D9-7B1903D71F1E">JSON_AlgorithmModelBinaryPackage</a></span></li><li><span class="topicref"><a href="GUID-A731770A-6C45-49A1-8C24-11C8D8CE4052.html" data-id="GUID-A731770A-6C45-49A1-8C24-11C8D8CE4052">JSON_AlgorithmModelSpace</a></span></li><li><span class="topicref"><a href="GUID-1F604929-009A-4340-A3B1-E3B29ED1A755.html" data-id="GUID-1F604929-009A-4340-A3B1-E3B29ED1A755">JSON_AlgorithmModelUpdate</a></span></li><li><span class="topicref"><a href="GUID-6AF16A01-74DD-4911-9A86-F95FD2965595.html" data-id="GUID-6AF16A01-74DD-4911-9A86-F95FD2965595">JSON_BindAlgorithmModel</a></span></li><li><span class="topicref"><a href="GUID-9A9EB847-9777-4968-8100-3F429894883C.html" data-id="GUID-9A9EB847-9777-4968-8100-3F429894883C">JSON_CustomAudioTypeInfoList</a></span></li><li><span class="topicref"><a href="GUID-9B2D43AF-DA2A-4A25-9C87-15E1AC4E44AE.html" data-id="GUID-9B2D43AF-DA2A-4A25-9C87-15E1AC4E44AE">JSON_Delete_PIDs</a></span></li><li><span class="topicref"><a href="GUID-BD3020F7-8F54-4EA3-8532-249D194D24B0.html" data-id="GUID-BD3020F7-8F54-4EA3-8532-249D194D24B0">JSON_Delete_AIRuleTriggerCfg</a></span></li><li><span class="topicref"><a href="GUID-FF8C41AC-3C11-4A18-BE1F-D6D4E53E0837.html" data-id="GUID-FF8C41AC-3C11-4A18-BE1F-D6D4E53E0837">JSON_LoadingInfo</a></span></li><li><span class="topicref"><a href="GUID-CA59AB4A-C888-41CB-B8D0-2A9A33A5D8EE.html" data-id="GUID-CA59AB4A-C888-41CB-B8D0-2A9A33A5D8EE">JSON_LoadingInfoList</a></span></li><li><span class="topicref"><a href="GUID-FB3D05FD-5D92-47AC-8560-CDD4D99EE82D.html" data-id="GUID-FB3D05FD-5D92-47AC-8560-CDD4D99EE82D">JSON_ModelingStatus</a></span></li><li><span class="topicref"><a href="GUID-93BD59F7-D995-40E0-975F-D9B6DFB1CD4F.html" data-id="GUID-93BD59F7-D995-40E0-975F-D9B6DFB1CD4F">JSON_ModelPacketDownloadProgress</a></span></li><li><span class="topicref"><a href="GUID-0D3F7121-0230-463A-9F85-C9C1698C343A.html" data-id="GUID-0D3F7121-0230-463A-9F85-C9C1698C343A">JSON_NameEdit_AITargetBPInfo</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html" data-id="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-BB17ADC2-99CA-426E-B254-21C3FBB5D5D9.html" data-id="GUID-BB17ADC2-99CA-426E-B254-21C3FBB5D5D9">JSON_SearchedAlgorithmModel</a></span></li><li><span class="topicref"><a href="GUID-B7755C21-06FB-4AFE-B5FE-1A5D1A72EB61.html" data-id="GUID-B7755C21-06FB-4AFE-B5FE-1A5D1A72EB61">JSON_Send_AITargetBPInfo</a></span></li></ul></li></ul></li><li><span class="topicref"><a href="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0.html" data-id="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0">Response Codes of Text Protocol</a></span></li></ul>				
				</div>
				<div class="desktop_right col-sm-9">
					<div class="row">
						<div id="contentArea" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">NET_DVR_MIME_UNIT</h1>

<div class="body refbody">
<div class="section" id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98__GUID-30B0E1DA-E9E1-4DBF-BF03-1C98D4D8A32B"><h2 class="title sectiontitle">Input Content Details Structure of
        Message Transmission API (NET_DVR_STDXMLConfig)</h2>
      
      
<table cellpadding="4" cellspacing="0" summary="" id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98__TABLE_HDX_BRQ_PJB" class="table" frame="border" border="1" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr>
              <th class="entry" valign="top" width="25%" id="d26921e32">
                <p class="p">Member</p>

              </th>

              <th class="entry" valign="top" width="25%" id="d26921e38">
                <p class="p">Data Type</p>

              </th>

              <th class="entry" valign="top" width="50%" id="d26921e44">
                <p class="p">Description</p>

              </th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr>
              <td class="entry" valign="top" width="25%" headers="d26921e32 ">
                <p class="p">szContentType</p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d26921e38 ">
                <p class="p">Array of char</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d26921e44 ">
                <p class="p">Content type (corresponds to <span class="keyword parmname">Content-Type</span> field in the message), e.g., text/json. text/xml, and
                  so on. The content format must be supported by HTTP.</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d26921e32 ">
                <p class="p">szName</p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d26921e38 ">
                <p class="p">Array of char</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d26921e44 ">
                <p class="p">Content name (corresponds to <span class="keyword parmname">name</span>
                  field in the message), e.g., name="upload".</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d26921e32 ">
                <p class="p">szFilename</p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d26921e38 ">
                <p class="p">Array of char</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d26921e44 ">
                <p class="p">Content file name (corresponds to <span class="keyword parmname">filename</span> field in the message), e.g.,
                  filename="C:\Users\test\Desktop\11.txt".</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d26921e32 ">
                <p class="p">dwContentLen</p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d26921e38 ">
                <p class="p">DWORD</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d26921e44 ">
                <p class="p">Content size</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d26921e32 ">
                <p class="p">pContent</p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d26921e38 ">
                <p class="p">char*</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d26921e44 ">
                <p class="p">Data point</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d26921e32 ">
                <p class="p">bySelfRead</p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d26921e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d26921e44 ">
                <p class="p">0-External file, 1-Internal data, whose address is specified by
                    <span class="keyword parmname">szFilename</span>.</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d26921e32 ">
                <p class="p">byRes</p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d26921e38 ">
                <p class="p">Array of BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d26921e44 ">
                <p class="p">Reserved. Set to 0. Maximum: 15 bytes.</p>

              </td>

            </tr>

          </tbody>

        </table>


    </div>

    <div class="section" id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98__GUID-D2E3ABF9-ED6E-4CD7-9581-F7B8ED0D572E"><h2 class="title sectiontitle">See Also</h2>
      
      <p class="p"><a class="xref" href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html#GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999">NET_DVR_XML_CONFIG_INPUT</a></p>

    </div>

</div>


</div>
							
							
							
						</div>
					</div>
				</div>
			</div>
		</div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
	<!--Copyright-->
    <!-- BnStar No42 -->
  </div>
</nav>
<div class="menu-tempdiv hidden"></div>
 <!-- Latest compiled and minified JavaScript -->
		<script src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="daksys-webhelp/resources/js/setStyle.js" type="text/javascript"></script>
		<script src="daksys-webhelp/template/resources/js/wt_default.js?buildId=2017042020" type="text/javascript"></script>
		<!-- Expand/collapse support -->
		<script src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020" type="text/javascript"></script>
		
		<!-- Search autocomplete -->
		<script type="text/javascript" src="daksys-webhelp/search/keywords.js?uniqueId=20201230045033">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/search/searchAutocomplete.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/search/searchHistoryItems.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/search/searchOptions.js?uniqueId=20201230045033">
			<!---->
		</script>
	</body>
</html>