
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="Arming Parameter Structure Member Data Type Description dwSize DWORD Structure size. byLevel BYTE Arming priority: 0-high, 1-medium, 2-low. byAlarmInfoType BYTE Intelligent traffic alarm information ..." /><meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="NET_DVR_SETUPALARM_PARAM_V50" /><meta name="DC.Relation" scheme="URI" content="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52" /><div id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52"></div><meta name="DC.Language" content="en-US" /><title>NET_DVR_SETUPALARM_PARAM_V50</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script>function debug(msg, object){ console.log(msg, object); } function executeQuery(){ $('#searchForm').submit(); return true; }</script>
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52">
		<!-- EXM-36950 - Expand the args.hdr parameter here -->
		<div class="bodywrapper" id="bodywrapper">
			<!-- get_lang -->
			<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
			<!-- args.hdr -->
			
			<!-- navbar webhelp.fragment.before.body -->
			 
<nav class="navbar navbar-default wh_headerlogo">
	<div class="container">
		<div class="wh_header_flex_container">
			<div class="wh_logo_and_publication_title_container">
				<div class="wh_logo_and_publication_title">
					<!--<whc:include_html href="${webhelp.fragment.before.logo_and_title}"/>-->
					<!-- This component will be generated when the next parameters are specified in the transformation scenario: 'webhelp.logo.image' and 'webhelp.logo.image.target.url'. See: http://daksys.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html. -->
					
					<div class="wh_website">
						<!--UDCode:-->
					</div>
					<div class="wh_log_div">
						<!--UDCode:-->
					</div>
					<!-- <whc:include_html href="${webhelp.fragment.after.logo_and_title}"/>-->
					<div class="wh_download_top_menu">
						<!--UDCode:--><a href="pdf.pdf"><img src="download_white.png" alt="download" class="wh_download_white" /><img src="download_black.png" alt="download" class="wh_download_black" /></a>
						<!-- menu button -->
						<button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
			</div>
			<div style="" class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
				
				<div class=" wh_top_menu "><ul><li><span class="topicref"><a href="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1.html" data-id="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1">Legal Information</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-1A2FED02-01D9-486A-A9C7-B7596521976B.html" data-id="GUID-1A2FED02-01D9-486A-A9C7-B7596521976B">Overview</a></span><ul><li><span class="topicref"><a href="GUID-5CF3DCC9-9C7B-4066-8080-5D6FBE634D00.html" data-id="GUID-5CF3DCC9-9C7B-4066-8080-5D6FBE634D00">Introduction</a></span></li><li><span class="topicref"><a href="GUID-234D1E61-804F-43A1-9CFA-C5D22857902B.html" data-id="GUID-234D1E61-804F-43A1-9CFA-C5D22857902B">Update History</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED.html" data-id="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED">Alarm and Event Receiving</a></span><ul><li><span class="topicref"><a href="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC.html" data-id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC">Configure Multi-Target-Type Detection Alarm</a></span></li><li><span class="topicref"><a href="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D.html" data-id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D">Receive Alarm/Event in Arming Mode</a></span></li><li><span class="topicref"><a href="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1.html" data-id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1">Receive Alarm/Event in Listening Mode</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" data-id="GUID-982310D3-D420-4816-BCBC-6CD60795008D">API Reference</a></span><ul><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html" data-id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html" data-id="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html" data-id="GUID-14773B75-3782-443F-ACB8-C40146725A9B">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html" data-id="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4">NET_DVR_Init </a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html" data-id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7">NET_DVR_Login_V40</a></span><ul><li><span class="topicref"><a href="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2.html" data-id="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2">fLoginResultCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html" data-id="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html" data-id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html" data-id="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html" data-id="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0">NET_DVR_CloseAlarmChan_V30</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html" data-id="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html" data-id="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954">NET_DVR_SetDVRConfig</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html" data-id="GUID-3C513730-D89A-40D2-A25E-C994310578D2">NET_DVR_SetDVRMessageCallBack_V50</a></span><ul><li><span class="topicref"><a href="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8.html" data-id="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8">MSGCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html" data-id="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2">NET_DVR_SetupAlarmChan_V50</a></span></li><li><span class="topicref"><a href="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76.html" data-id="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76">NET_DVR_StartListen_V30</a></span></li><li><span class="topicref"><a href="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82.html" data-id="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82">NET_DVR_StopListen_V30</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" data-id="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848">Data Structure</a></span><ul><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html" data-id="GUID-E8E16809-6EF2-40AA-9388-476167767369">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html" data-id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html" data-id="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html" data-id="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html" data-id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html" data-id="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html" data-id="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html" data-id="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5">NET_DVR_XML_CONFIG_OUTPUT</a></span></li><li><span class="topicref"><a href="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942.html" data-id="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942">NET_ALARM_CVR_SUBINFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD.html" data-id="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD">NET_ALARM_RECORD_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2.html" data-id="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2">NET_ALARM_RECORDFILE_LOSS</a></span></li><li><span class="topicref"><a href="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7.html" data-id="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7">NET_ALARM_RESOURCE_USAGE</a></span></li><li><span class="topicref"><a href="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548.html" data-id="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548">NET_ALARM_STREAM_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html" data-id="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html" data-id="GUID-E72C05E9-2107-490D-841F-31C239BC8674">NET_DVR_ALARMINFO_DEV</a></span></li><li><span class="topicref"><a href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html" data-id="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14">NET_DVR_ALARMINFO_DEV_V40</a></span></li><li><span class="topicref"><a href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html" data-id="GUID-63719FB9-247B-4700-B0D9-8016557E7688">NET_DVR_ALARMINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html" data-id="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5">NET_DVR_ALARMINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA.html" data-id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA">NET_DVR_ALRAM_FIXED_HEADER</a></span></li><li><span class="topicref"><a href="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB.html" data-id="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB">NET_DVR_ALARM_ISAPI_INFO</a></span></li><li><span class="topicref"><a href="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E.html" data-id="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E">NET_DVR_ALARM_ISAPI_PICDATA</a></span></li><li><span class="topicref"><a href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html" data-id="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html" data-id="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html" data-id="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F">NET_DVR_NETCFG_V50</a></span></li><li><span class="topicref"><a href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html" data-id="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570">NET_DVR_PPPOECFG</a></span></li><li><span class="topicref"><a href="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52.html" data-id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52">NET_DVR_SETUPALARM_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html" data-id="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html" data-id="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811">NET_DVR_TIME_EX</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E.html" data-id="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E">Request URIs</a></span><ul><li><span class="topicref"><a href="GUID-2E58CA89-1FEA-4DEB-9CE1-E57338273E5B.html" data-id="GUID-2E58CA89-1FEA-4DEB-9CE1-E57338273E5B">/ISAPI/Event/capabilities</a></span></li><li><span class="topicref"><a href="GUID-ED21D2B5-B36E-4188-9D1C-083D0000A3FD.html" data-id="GUID-ED21D2B5-B36E-4188-9D1C-083D0000A3FD">/ISAPI/Event/triggersCap</a></span></li><li><span class="topicref"><a href="GUID-B52999D2-DF94-40B8-AF24-666BBCD95F88.html" data-id="GUID-B52999D2-DF94-40B8-AF24-666BBCD95F88">/ISAPI/Event/triggers/&lt;eventType&gt;-&lt;ID&gt;</a></span></li><li><span class="topicref"><a href="GUID-931A5A8A-BFC6-49A9-B2BA-7103078F84EA.html" data-id="GUID-931A5A8A-BFC6-49A9-B2BA-7103078F84EA">/ISAPI/System/capabilities</a></span></li><li><span class="topicref"><a href="GUID-F4564DE5-2172-46CA-B176-14165560C7F7.html" data-id="GUID-F4564DE5-2172-46CA-B176-14165560C7F7">/ISAPI/Event/schedules/mixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-DD2DE468-288A-48AE-9365-E8527AC4B044.html" data-id="GUID-DD2DE468-288A-48AE-9365-E8527AC4B044">/ISAPI/Event/schedules/mixedTargetDetection/&lt;ID&gt;</a></span></li><li><span class="topicref"><a href="GUID-6BEDBAD7-A877-4396-8447-22B62951CD0D.html" data-id="GUID-6BEDBAD7-A877-4396-8447-22B62951CD0D">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/algParam/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-E2CE466F-247D-44C7-BEB7-ACEFA1AC4C67.html" data-id="GUID-E2CE466F-247D-44C7-BEB7-ACEFA1AC4C67">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/algParam?format=json</a></span></li><li><span class="topicref"><a href="GUID-3D7DE8BB-3761-40C9-ABAE-15FDF3BB4E38.html" data-id="GUID-3D7DE8BB-3761-40C9-ABAE-15FDF3BB4E38">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-2156AE39-FEDB-4808-B124-5A3D9B010F5C.html" data-id="GUID-2156AE39-FEDB-4808-B124-5A3D9B010F5C">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capturePicOverlap/?format=json</a></span></li><li><span class="topicref"><a href="GUID-4A8B76C0-0CA4-4A10-A3B5-6A4E353FC67C.html" data-id="GUID-4A8B76C0-0CA4-4A10-A3B5-6A4E353FC67C">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capturePicOverlap/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-A351A3C2-4B7E-4F04-909F-6E79F48B00BF.html" data-id="GUID-A351A3C2-4B7E-4F04-909F-6E79F48B00BF">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capturePicture/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-9B915327-F4EC-44DC-B262-F0132613B55F.html" data-id="GUID-9B915327-F4EC-44DC-B262-F0132613B55F">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capturePicture?format=json</a></span></li><li><span class="topicref"><a href="GUID-EEE7117D-F844-49F9-A5B3-FE34E70BC1E0.html" data-id="GUID-EEE7117D-F844-49F9-A5B3-FE34E70BC1E0">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/multiScene/&lt;SID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-1EAA7A17-6D0E-4DFD-BF9B-6E69847FFFA8.html" data-id="GUID-1EAA7A17-6D0E-4DFD-BF9B-6E69847FFFA8">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/multiScene?format=json</a></span></li><li><span class="topicref"><a href="GUID-74F9A9E0-84AA-4A27-A505-5733EB4A3C97.html" data-id="GUID-74F9A9E0-84AA-4A27-A505-5733EB4A3C97">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection?format=json</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html" data-id="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93">Request and Response Messages</a></span><ul><li><span class="topicref"><a href="GUID-7FC5DC09-6673-4A11-9CDF-4C33147DF01E.html" data-id="GUID-7FC5DC09-6673-4A11-9CDF-4C33147DF01E">JSON_EventNotificationAlert_MultiTargetTypeDetectMsg</a></span></li><li><span class="topicref"><a href="GUID-A178171F-FCAE-4440-9AE2-CE3D6276A270.html" data-id="GUID-A178171F-FCAE-4440-9AE2-CE3D6276A270">JSON_MixedTargetAlgParam</a></span></li><li><span class="topicref"><a href="GUID-8014B90D-3023-4799-8DBA-397FDD26E2BD.html" data-id="GUID-8014B90D-3023-4799-8DBA-397FDD26E2BD">JSON_MixedTargetAlgParamCap</a></span></li><li><span class="topicref"><a href="GUID-2C94D5B2-29CE-47A2-A463-5F81629B0ECD.html" data-id="GUID-2C94D5B2-29CE-47A2-A463-5F81629B0ECD">JSON_MixedTargetCapturePicOverlap</a></span></li><li><span class="topicref"><a href="GUID-540591F7-7AD6-47F1-8A42-1ECDAE0D07C5.html" data-id="GUID-540591F7-7AD6-47F1-8A42-1ECDAE0D07C5">JSON_MixedTargetCapturePicOverlapCap</a></span></li><li><span class="topicref"><a href="GUID-9CE3A3EE-B70C-48CD-BE7A-7AF9569F0B17.html" data-id="GUID-9CE3A3EE-B70C-48CD-BE7A-7AF9569F0B17">JSON_MixedTargetCapturePicture</a></span></li><li><span class="topicref"><a href="GUID-CDFFC2D5-45AB-4F43-B592-05EB0E408977.html" data-id="GUID-CDFFC2D5-45AB-4F43-B592-05EB0E408977">JSON_MixedTargetCapturePictureCap</a></span></li><li><span class="topicref"><a href="GUID-7108A173-848E-43F1-A741-DF7FA1EE6332.html" data-id="GUID-7108A173-848E-43F1-A741-DF7FA1EE6332">JSON_MixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-06C83DB2-84FA-40E9-86FE-BDF1AD3753F1.html" data-id="GUID-06C83DB2-84FA-40E9-86FE-BDF1AD3753F1">JSON_MixedTargetDetectionCap</a></span></li><li><span class="topicref"><a href="GUID-DD62B55E-7118-4F4A-B8BB-43D7D80E7AEE.html" data-id="GUID-DD62B55E-7118-4F4A-B8BB-43D7D80E7AEE">JSON_MultiSceneMixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-AE774159-C01E-4447-8F02-5AFB62B88E27.html" data-id="GUID-AE774159-C01E-4447-8F02-5AFB62B88E27">JSON_SingleSceneMixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-D63DB463-A0B4-4898-BA72-826CA1A464DF.html" data-id="GUID-D63DB463-A0B4-4898-BA72-826CA1A464DF">XML_MixedTargetDetectionScheduleList</a></span></li><li><span class="topicref"><a href="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE.html" data-id="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE">JSON_EventNotificationAlert_Alarm/EventInfo</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html" data-id="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-D11D2B7E-AAD5-483B-A485-ACA027E713B7.html" data-id="GUID-D11D2B7E-AAD5-483B-A485-ACA027E713B7">XML_DeviceCap</a></span></li><li><span class="topicref"><a href="GUID-A2514CE9-A8F9-4642-9374-ED00DDD370C7.html" data-id="GUID-A2514CE9-A8F9-4642-9374-ED00DDD370C7">XML_EventCap</a></span></li><li><span class="topicref"><a href="GUID-48D208E8-1FE0-4819-B224-342FF946C367.html" data-id="GUID-48D208E8-1FE0-4819-B224-342FF946C367">XML_EventNotificationAlert_AlarmEventInfo</a></span></li><li><span class="topicref"><a href="GUID-82453EEF-F819-4F0A-9042-151128DBA97C.html" data-id="GUID-82453EEF-F819-4F0A-9042-151128DBA97C">XML_EventTrigger</a></span></li><li><span class="topicref"><a href="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE.html" data-id="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE">XML_EventTriggerCapType</a></span></li><li><span class="topicref"><a href="GUID-1C25AE20-13DC-4B34-ABFB-1B951C0F1886.html" data-id="GUID-1C25AE20-13DC-4B34-ABFB-1B951C0F1886">XML_EventTriggerNotification</a></span></li><li><span class="topicref"><a href="GUID-0872EF2F-A863-4108-A717-E8E665F6AC5A.html" data-id="GUID-0872EF2F-A863-4108-A717-E8E665F6AC5A">XML_EventTriggerNotificationList</a></span></li><li><span class="topicref"><a href="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E.html" data-id="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E">XML_EventTriggersCap</a></span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html" data-id="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5">XML_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-F441577B-9446-4A78-A790-70C5E6798B60.html" data-id="GUID-F441577B-9446-4A78-A790-70C5E6798B60">XML_Schedule</a></span></li><li><span class="topicref"><a href="GUID-CADF8BF5-F6E5-465D-9FCF-A7CE96F60D69.html" data-id="GUID-CADF8BF5-F6E5-465D-9FCF-A7CE96F60D69">XML_SubscribeEvent</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-75301CB1-6707-42B3-AA44-76EC94376D27.html" data-id="GUID-75301CB1-6707-42B3-AA44-76EC94376D27">Appendixes</a></span><ul><li><span class="topicref"><a href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html" data-id="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238">Device Network SDK Errors</a></span></li><li><span class="topicref"><a href="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0.html" data-id="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0">Response Codes of Text Protocol</a></span></li></ul></li></ul></div>
				
				
			</div>
		</div>
	</div>
</nav>
<nav class="navbar navbar-default wh_header">
	<div class="container">
		<div class="wh_header_flex_container">
			<div class="wh_logo_and_publication_title_container" style="display:block; margin:auto ">
				<div class="wh_logo_and_publication_title">
					<div class=" wh_publication_title "><a href="index.html" style="display:inline">Device Network SDK (Multi-Target-Type Detection)</a></div>
				</div>
			</div>
		</div>
	</div>
</nav> 
			<!-- Search form -->
			<div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form><div id="hkws_analytics"></div></div>
		</div>
		<div class="wh_content_area" id="content_area">
			<div class="container container_mobile">
				<div class="row">
					<div id="contentArea" class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
						<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">NET_DVR_SETUPALARM_PARAM_V50</h1>

<div class="body refbody">
<div class="section" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-905700A1-FA25-4AE1-80DB-662A4103C03E"><h2 class="title sectiontitle">Arming Parameter Structure</h2>
      
      
<table cellpadding="4" cellspacing="0" summary="" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__TABLE_FQ5_QVQ_PJB" class="table" frame="border" border="1" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr>
              <th class="entry" valign="top" width="25%" id="d27560e32">
                <p class="p">Member</p>

              </th>

              <th class="entry" valign="top" width="25%" id="d27560e38">
                <p class="p">Data Type</p>

              </th>

              <th class="entry" valign="top" width="50%" id="d27560e44">
                <p class="p">Description</p>

              </th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">dwSize</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">DWORD</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">Structure size.</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">byLevel</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">Arming priority: 0-high, 1-medium, 2-low.</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">byAlarmInfoType</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">Intelligent traffic alarm information type: 0-old
                  (NET_DVR_PLATE_RESULT),1-new (NET_ITS_PLATE_RESULT).</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">byRetAlarmTypeV40</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">0-the motion detection, video loss, video tampering, and alarm input
                  alarm information is uploaded in normal mode (alarm type: COMM_ALARM_V30, alarm
                  information structure: <a class="xref" href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html#GUID-63719FB9-247B-4700-B0D9-8016557E7688">NET_DVR_ALARMINFO_V30</a>); 1-alarm information is uploaded in variable size
                  (alarm type: COMM_ALARM_V40, alarm information structure: <a class="xref" href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html#GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5">NET_DVR_ALARMINFO_V40</a>).</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">byRetDevInfoVersion</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">Alarm types of CVR: 0-COMM_ALARM_DEVICE (alarm information structure:
                    <a class="xref" href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html#GUID-E72C05E9-2107-490D-841F-31C239BC8674">NET_DVR_ALARMINFO_DEV</a>), 1-COMM_ALARM_DEVICE_V40 (alarm information
                  structure: <a class="xref" href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html#GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14">NET_DVR_ALARMINFO_DEV_V40</a>).</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">byRetVQDAlarmType</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">VQD alarm types: 0-COMM_ALARM_VQD (alarm information structure:
                  NET_DVR_VQD_DIAGNOSE_INFO), 1-COMM_ALARM_VQD_EX (alarm information structure:
                  NET_DVR_VQD_ALARM, including camera information and captured pictures) </p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">byFaceAlarmDetection</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">Face detection alarm types: 1-face detection alarm (alarm type:
                  COMM_ALARM_FACE_DETECTION, alarm information structure: NET_DVR_FACE_DETECTION),
                  0-face capture alarm (alarm type: COMM_UPLOAD_FACESNAP_RESULT, alarm information
                  structure: NET_VCA_FACESNAP_RESULT).</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">bySupport</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">Capabilities, which is represented by bit:</p>

                <ul class="ul" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__UL_MGS_QZ3_W2B">
                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-63A480CE-CA3A-44B8-88E9-0B560D3B4B80">
                    <p class="p">bit0-whether to upload picture: 0-yes, 1-no</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-9E6835D4-CDC6-4625-9EAC-09DD8D135438">
                    <p class="p">bit1-whether to enable ANR: 0-no, 1-yes</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-3841A55E-15E5-47F7-BFD5-2F18F2F5B1FE">
                    <p class="p">bit4-whether to upload behavior analysis events of all detection
                      targets: 0-no, 1-yes. It is used to enable the NVR to get events of all
                      targets detected by network cameras.</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-8806D23A-B41B-4552-916F-3D33EE7308D9">
                    <p class="p">bit5-whether to enable all-day event or alarm uploading: 0-no,
                      1-yes. It is used to enable the NVR to receive all alarms from network
                      cameras.</p>

                  </li>

                </ul>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">byBrokenNetHttp</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">ANR type, which is represented by bit and should be supported by
                  device:</p>

                <ul class="ul" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__UL_HN4_WZ3_W2B">
                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-CBFA6F95-4FDB-4866-BA0E-3F0D750CC79B">
                    <p class="p">bit0-whether to enable ANR for ANPR: 0-no, 1-yes.</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-E3241D96-B959-4365-AD71-97E1DA15B604">
                    <p class="p">bit1-whether to enable ANR for people counting: 0-no, 1-yes.</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-150642CF-31FE-42D8-A6B5-4120EE78135C">
                    <p class="p">bit2-whetehr to enable ANR for heat map: 0-no, 1-yes.</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-86DFF758-6818-48FF-84A1-54684D303A08">
                    <p class="p">bit3-whether to enable ANR for face capture: 0-no, 1-yes.</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-D27DBD06-7071-4D76-A026-7858180B7800">
                    <p class="p">bit4-whether to enable ANR for face picture comparison: 0-no,
                      1-yes.</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-0B57D669-D322-4890-B691-18FE5ACEF31B">
                    <p class="p">bit5-whether to enable ANR for JSON message transmission: 0-no,
                      1-yes.</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-7D41D90B-DE56-461C-B818-C3C835A26BB6">
                    <p class="p">bit6: whether to enable ANR for uploading heat map data by dwell
                      time duration and by people quantity: 0-no, 1-yes.</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-8F45B13B-90CD-4824-B20A-04C01DFA6751">
                    <p class="p">bit7: whether to enable ANR for uploading intersection analysis
                      result: 0-no, 1-yes.</p>

                  </li>

                </ul>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">wTaskNo</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">Task No.</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">byDeployType</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">Arming type: 0-arm via client software, 1-real-time arming.</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">bySubScription</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">Subscription parameters, which is represent by bit. </p>

                <p class="p">Bit7-whether to upload picture after subscribing motion detection alarm by person
                  or vehicle: 0-no, 1-yes.</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">byRes1</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">Array [BYTE]</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">Reserved, set to 0. The maximum size is 2 bytes.</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">byAlarmTypeURL</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">Alarm picture data type, which is represented by bit, if the device
                  supports uploading alarm pictures in binary format and URL format, you can specify
                  the data type to be uploading via this parameter, if the device only supports URL
                  format, this parameter is invalid. If the URL format is selected, you should set
                  the device and enable the cloud storage, otherwise, the picture will still be
                  transmitted in binary format.</p>

                <ul class="ul" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__UL_U2S_K1J_W2B">
                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-5B2539AC-BC3E-40B9-A202-6C7CD274919D">
                    <p class="p">bit0-type of captured face pictures: 0-binary data, 1-URL</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-F2E287D7-A294-42E1-9F6C-B5D38D218085">
                    <p class="p">bit1-type of picture uploaded in message: 0-binary, 1-URL</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-8A608A7C-A757-4310-B775-F773C998982F">
                    <p class="p">bit2-type of picture uploaded for face picture comparison:
                      0-binary, 1-URL</p>

                  </li>

                </ul>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">byCustomCtrl</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">Custom control type, which is represented by bit, bit0-whether to
                  upload the face thumbnail of the front passenger: 0-no, 1-yes</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">byRes4</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">Array [BYTE]</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">Reserved, set to 0. The maximum size is 128 bytes.</p>

              </td>

            </tr>

          </tbody>

        </table>


    </div>

    <div class="section" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-FD4AB567-98AE-4053-9E56-8C8150FF4B6C"><h2 class="title sectiontitle">Remarks</h2>
      
      <ul class="ul" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-0877FBC2-9288-42E7-8532-D5ECF63CEC61">
        <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-AC254370-8B6C-41A6-B1BB-29525DA206CA">
          <p class="p">The parameters <span class="keyword parmname">byLevel</span> and <span class="keyword parmname">byAlarmInfoType</span>
            are available for traffic cameras. Up to 1 cameras can be armed in the priority of level
            0, up to 3 cameras can be armed in the priority of level 1, and up to 5 cameras can be
            armed in the priority of level 3, the alarm/event information from the camera in highest
            priority will be uploaded first.</p>

        </li>

        <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-3642A6A7-6821-4E71-A0C6-0C426F67C623">
          <p class="p">For arming via client software, only supports arming one channel, and supports
            uploading the alarm/event when device is offline; for real-time arming, up to four
            channels can be armed at same time, but uploading alarm/event when device is offline is
            not supported.</p>

        </li>

        <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-75C0C5AF-1BEC-4B3F-BEE6-A75D33F82772">
          <p class="p">The parameter <span class="keyword parmname">wTaskNo</span> is used to distinguish different arming
            connections. If the value of this parameter in different arming connections is same,
            error will be returned.</p>

        </li>

      </ul>

    </div>

</div>


</div>
						
						
						
					</div>
					<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc">
						<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html">Data Structure</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html">NET_DVR_XML_CONFIG_OUTPUT</a></span></li><li><span class="topicref"><a href="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942.html">NET_ALARM_CVR_SUBINFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD.html">NET_ALARM_RECORD_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2.html">NET_ALARM_RECORDFILE_LOSS</a></span></li><li><span class="topicref"><a href="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7.html">NET_ALARM_RESOURCE_USAGE</a></span></li><li><span class="topicref"><a href="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548.html">NET_ALARM_STREAM_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html">NET_DVR_ALARMINFO_DEV</a></span></li><li><span class="topicref"><a href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html">NET_DVR_ALARMINFO_DEV_V40</a></span></li><li><span class="topicref"><a href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html">NET_DVR_ALARMINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html">NET_DVR_ALARMINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA.html">NET_DVR_ALRAM_FIXED_HEADER</a></span></li><li><span class="topicref"><a href="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB.html">NET_DVR_ALARM_ISAPI_INFO</a></span></li><li><span class="topicref"><a href="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E.html">NET_DVR_ALARM_ISAPI_PICDATA</a></span></li><li><span class="topicref"><a href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html">NET_DVR_NETCFG_V50</a></span></li><li><span class="topicref"><a href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html">NET_DVR_PPPOECFG</a></span></li><li class="active"><span class="topicref">NET_DVR_SETUPALARM_PARAM_V50</span></li><li><span class="topicref"><a href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html">NET_DVR_TIME_EX</a></span></li></ul></li></ul></div>
					</nav>
				</div>
			</div>
			<div class="container wh_content_flex_container container_desktop">
				<div class="desktop_left col-sm-3">
					<ul class=" menu_ul menu_ul_1 "><li><span class="topicref"><a href="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1.html" data-id="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1">Legal Information</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-1A2FED02-01D9-486A-A9C7-B7596521976B.html" data-id="GUID-1A2FED02-01D9-486A-A9C7-B7596521976B">Overview</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-5CF3DCC9-9C7B-4066-8080-5D6FBE634D00.html" data-id="GUID-5CF3DCC9-9C7B-4066-8080-5D6FBE634D00">Introduction</a></span></li><li><span class="topicref"><a href="GUID-234D1E61-804F-43A1-9CFA-C5D22857902B.html" data-id="GUID-234D1E61-804F-43A1-9CFA-C5D22857902B">Update History</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED.html" data-id="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED">Alarm and Event Receiving</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC.html" data-id="GUID-CDCBAAA0-043C-45C8-8FAC-41A841B19CDC">Configure Multi-Target-Type Detection Alarm</a></span></li><li><span class="topicref"><a href="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D.html" data-id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D">Receive Alarm/Event in Arming Mode</a></span></li><li><span class="topicref"><a href="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1.html" data-id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1">Receive Alarm/Event in Listening Mode</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" data-id="GUID-982310D3-D420-4816-BCBC-6CD60795008D">API Reference</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html" data-id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html" data-id="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html" data-id="GUID-14773B75-3782-443F-ACB8-C40146725A9B">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html" data-id="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4">NET_DVR_Init </a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html" data-id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7">NET_DVR_Login_V40</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2.html" data-id="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2">fLoginResultCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html" data-id="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html" data-id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html" data-id="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html" data-id="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0">NET_DVR_CloseAlarmChan_V30</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html" data-id="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html" data-id="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954">NET_DVR_SetDVRConfig</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html" data-id="GUID-3C513730-D89A-40D2-A25E-C994310578D2">NET_DVR_SetDVRMessageCallBack_V50</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8.html" data-id="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8">MSGCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html" data-id="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2">NET_DVR_SetupAlarmChan_V50</a></span></li><li><span class="topicref"><a href="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76.html" data-id="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76">NET_DVR_StartListen_V30</a></span></li><li><span class="topicref"><a href="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82.html" data-id="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82">NET_DVR_StopListen_V30</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" data-id="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848">Data Structure</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html" data-id="GUID-E8E16809-6EF2-40AA-9388-476167767369">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html" data-id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html" data-id="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html" data-id="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html" data-id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html" data-id="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html" data-id="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html" data-id="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5">NET_DVR_XML_CONFIG_OUTPUT</a></span></li><li><span class="topicref"><a href="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942.html" data-id="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942">NET_ALARM_CVR_SUBINFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD.html" data-id="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD">NET_ALARM_RECORD_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2.html" data-id="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2">NET_ALARM_RECORDFILE_LOSS</a></span></li><li><span class="topicref"><a href="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7.html" data-id="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7">NET_ALARM_RESOURCE_USAGE</a></span></li><li><span class="topicref"><a href="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548.html" data-id="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548">NET_ALARM_STREAM_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html" data-id="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html" data-id="GUID-E72C05E9-2107-490D-841F-31C239BC8674">NET_DVR_ALARMINFO_DEV</a></span></li><li><span class="topicref"><a href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html" data-id="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14">NET_DVR_ALARMINFO_DEV_V40</a></span></li><li><span class="topicref"><a href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html" data-id="GUID-63719FB9-247B-4700-B0D9-8016557E7688">NET_DVR_ALARMINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html" data-id="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5">NET_DVR_ALARMINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA.html" data-id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA">NET_DVR_ALRAM_FIXED_HEADER</a></span></li><li><span class="topicref"><a href="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB.html" data-id="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB">NET_DVR_ALARM_ISAPI_INFO</a></span></li><li><span class="topicref"><a href="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E.html" data-id="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E">NET_DVR_ALARM_ISAPI_PICDATA</a></span></li><li><span class="topicref"><a href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html" data-id="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html" data-id="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html" data-id="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F">NET_DVR_NETCFG_V50</a></span></li><li><span class="topicref"><a href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html" data-id="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570">NET_DVR_PPPOECFG</a></span></li><li><span class="topicref"><a href="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52.html" data-id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52">NET_DVR_SETUPALARM_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html" data-id="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html" data-id="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811">NET_DVR_TIME_EX</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E.html" data-id="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E">Request URIs</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-2E58CA89-1FEA-4DEB-9CE1-E57338273E5B.html" data-id="GUID-2E58CA89-1FEA-4DEB-9CE1-E57338273E5B">/ISAPI/Event/capabilities</a></span></li><li><span class="topicref"><a href="GUID-ED21D2B5-B36E-4188-9D1C-083D0000A3FD.html" data-id="GUID-ED21D2B5-B36E-4188-9D1C-083D0000A3FD">/ISAPI/Event/triggersCap</a></span></li><li><span class="topicref"><a href="GUID-B52999D2-DF94-40B8-AF24-666BBCD95F88.html" data-id="GUID-B52999D2-DF94-40B8-AF24-666BBCD95F88">/ISAPI/Event/triggers/&lt;eventType&gt;-&lt;ID&gt;</a></span></li><li><span class="topicref"><a href="GUID-931A5A8A-BFC6-49A9-B2BA-7103078F84EA.html" data-id="GUID-931A5A8A-BFC6-49A9-B2BA-7103078F84EA">/ISAPI/System/capabilities</a></span></li><li><span class="topicref"><a href="GUID-F4564DE5-2172-46CA-B176-14165560C7F7.html" data-id="GUID-F4564DE5-2172-46CA-B176-14165560C7F7">/ISAPI/Event/schedules/mixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-DD2DE468-288A-48AE-9365-E8527AC4B044.html" data-id="GUID-DD2DE468-288A-48AE-9365-E8527AC4B044">/ISAPI/Event/schedules/mixedTargetDetection/&lt;ID&gt;</a></span></li><li><span class="topicref"><a href="GUID-6BEDBAD7-A877-4396-8447-22B62951CD0D.html" data-id="GUID-6BEDBAD7-A877-4396-8447-22B62951CD0D">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/algParam/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-E2CE466F-247D-44C7-BEB7-ACEFA1AC4C67.html" data-id="GUID-E2CE466F-247D-44C7-BEB7-ACEFA1AC4C67">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/algParam?format=json</a></span></li><li><span class="topicref"><a href="GUID-3D7DE8BB-3761-40C9-ABAE-15FDF3BB4E38.html" data-id="GUID-3D7DE8BB-3761-40C9-ABAE-15FDF3BB4E38">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-2156AE39-FEDB-4808-B124-5A3D9B010F5C.html" data-id="GUID-2156AE39-FEDB-4808-B124-5A3D9B010F5C">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capturePicOverlap/?format=json</a></span></li><li><span class="topicref"><a href="GUID-4A8B76C0-0CA4-4A10-A3B5-6A4E353FC67C.html" data-id="GUID-4A8B76C0-0CA4-4A10-A3B5-6A4E353FC67C">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capturePicOverlap/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-A351A3C2-4B7E-4F04-909F-6E79F48B00BF.html" data-id="GUID-A351A3C2-4B7E-4F04-909F-6E79F48B00BF">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capturePicture/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-9B915327-F4EC-44DC-B262-F0132613B55F.html" data-id="GUID-9B915327-F4EC-44DC-B262-F0132613B55F">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/capturePicture?format=json</a></span></li><li><span class="topicref"><a href="GUID-EEE7117D-F844-49F9-A5B3-FE34E70BC1E0.html" data-id="GUID-EEE7117D-F844-49F9-A5B3-FE34E70BC1E0">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/multiScene/&lt;SID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-1EAA7A17-6D0E-4DFD-BF9B-6E69847FFFA8.html" data-id="GUID-1EAA7A17-6D0E-4DFD-BF9B-6E69847FFFA8">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection/multiScene?format=json</a></span></li><li><span class="topicref"><a href="GUID-74F9A9E0-84AA-4A27-A505-5733EB4A3C97.html" data-id="GUID-74F9A9E0-84AA-4A27-A505-5733EB4A3C97">/ISAPI/Intelligent/channels/&lt;ID&gt;/mixedTargetDetection?format=json</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html" data-id="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93">Request and Response Messages</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-7FC5DC09-6673-4A11-9CDF-4C33147DF01E.html" data-id="GUID-7FC5DC09-6673-4A11-9CDF-4C33147DF01E">JSON_EventNotificationAlert_MultiTargetTypeDetectMsg</a></span></li><li><span class="topicref"><a href="GUID-A178171F-FCAE-4440-9AE2-CE3D6276A270.html" data-id="GUID-A178171F-FCAE-4440-9AE2-CE3D6276A270">JSON_MixedTargetAlgParam</a></span></li><li><span class="topicref"><a href="GUID-8014B90D-3023-4799-8DBA-397FDD26E2BD.html" data-id="GUID-8014B90D-3023-4799-8DBA-397FDD26E2BD">JSON_MixedTargetAlgParamCap</a></span></li><li><span class="topicref"><a href="GUID-2C94D5B2-29CE-47A2-A463-5F81629B0ECD.html" data-id="GUID-2C94D5B2-29CE-47A2-A463-5F81629B0ECD">JSON_MixedTargetCapturePicOverlap</a></span></li><li><span class="topicref"><a href="GUID-540591F7-7AD6-47F1-8A42-1ECDAE0D07C5.html" data-id="GUID-540591F7-7AD6-47F1-8A42-1ECDAE0D07C5">JSON_MixedTargetCapturePicOverlapCap</a></span></li><li><span class="topicref"><a href="GUID-9CE3A3EE-B70C-48CD-BE7A-7AF9569F0B17.html" data-id="GUID-9CE3A3EE-B70C-48CD-BE7A-7AF9569F0B17">JSON_MixedTargetCapturePicture</a></span></li><li><span class="topicref"><a href="GUID-CDFFC2D5-45AB-4F43-B592-05EB0E408977.html" data-id="GUID-CDFFC2D5-45AB-4F43-B592-05EB0E408977">JSON_MixedTargetCapturePictureCap</a></span></li><li><span class="topicref"><a href="GUID-7108A173-848E-43F1-A741-DF7FA1EE6332.html" data-id="GUID-7108A173-848E-43F1-A741-DF7FA1EE6332">JSON_MixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-06C83DB2-84FA-40E9-86FE-BDF1AD3753F1.html" data-id="GUID-06C83DB2-84FA-40E9-86FE-BDF1AD3753F1">JSON_MixedTargetDetectionCap</a></span></li><li><span class="topicref"><a href="GUID-DD62B55E-7118-4F4A-B8BB-43D7D80E7AEE.html" data-id="GUID-DD62B55E-7118-4F4A-B8BB-43D7D80E7AEE">JSON_MultiSceneMixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-AE774159-C01E-4447-8F02-5AFB62B88E27.html" data-id="GUID-AE774159-C01E-4447-8F02-5AFB62B88E27">JSON_SingleSceneMixedTargetDetection</a></span></li><li><span class="topicref"><a href="GUID-D63DB463-A0B4-4898-BA72-826CA1A464DF.html" data-id="GUID-D63DB463-A0B4-4898-BA72-826CA1A464DF">XML_MixedTargetDetectionScheduleList</a></span></li><li><span class="topicref"><a href="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE.html" data-id="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE">JSON_EventNotificationAlert_Alarm/EventInfo</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html" data-id="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-D11D2B7E-AAD5-483B-A485-ACA027E713B7.html" data-id="GUID-D11D2B7E-AAD5-483B-A485-ACA027E713B7">XML_DeviceCap</a></span></li><li><span class="topicref"><a href="GUID-A2514CE9-A8F9-4642-9374-ED00DDD370C7.html" data-id="GUID-A2514CE9-A8F9-4642-9374-ED00DDD370C7">XML_EventCap</a></span></li><li><span class="topicref"><a href="GUID-48D208E8-1FE0-4819-B224-342FF946C367.html" data-id="GUID-48D208E8-1FE0-4819-B224-342FF946C367">XML_EventNotificationAlert_AlarmEventInfo</a></span></li><li><span class="topicref"><a href="GUID-82453EEF-F819-4F0A-9042-151128DBA97C.html" data-id="GUID-82453EEF-F819-4F0A-9042-151128DBA97C">XML_EventTrigger</a></span></li><li><span class="topicref"><a href="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE.html" data-id="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE">XML_EventTriggerCapType</a></span></li><li><span class="topicref"><a href="GUID-1C25AE20-13DC-4B34-ABFB-1B951C0F1886.html" data-id="GUID-1C25AE20-13DC-4B34-ABFB-1B951C0F1886">XML_EventTriggerNotification</a></span></li><li><span class="topicref"><a href="GUID-0872EF2F-A863-4108-A717-E8E665F6AC5A.html" data-id="GUID-0872EF2F-A863-4108-A717-E8E665F6AC5A">XML_EventTriggerNotificationList</a></span></li><li><span class="topicref"><a href="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E.html" data-id="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E">XML_EventTriggersCap</a></span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html" data-id="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5">XML_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-F441577B-9446-4A78-A790-70C5E6798B60.html" data-id="GUID-F441577B-9446-4A78-A790-70C5E6798B60">XML_Schedule</a></span></li><li><span class="topicref"><a href="GUID-CADF8BF5-F6E5-465D-9FCF-A7CE96F60D69.html" data-id="GUID-CADF8BF5-F6E5-465D-9FCF-A7CE96F60D69">XML_SubscribeEvent</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-75301CB1-6707-42B3-AA44-76EC94376D27.html" data-id="GUID-75301CB1-6707-42B3-AA44-76EC94376D27">Appendixes</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html" data-id="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238">Device Network SDK Errors</a></span></li><li><span class="topicref"><a href="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0.html" data-id="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0">Response Codes of Text Protocol</a></span></li></ul></li></ul>				
				</div>
				<div class="desktop_right col-sm-9">
					<div class="row">
						<div id="contentArea" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">NET_DVR_SETUPALARM_PARAM_V50</h1>

<div class="body refbody">
<div class="section" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-905700A1-FA25-4AE1-80DB-662A4103C03E"><h2 class="title sectiontitle">Arming Parameter Structure</h2>
      
      
<table cellpadding="4" cellspacing="0" summary="" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__TABLE_FQ5_QVQ_PJB" class="table" frame="border" border="1" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr>
              <th class="entry" valign="top" width="25%" id="d27560e32">
                <p class="p">Member</p>

              </th>

              <th class="entry" valign="top" width="25%" id="d27560e38">
                <p class="p">Data Type</p>

              </th>

              <th class="entry" valign="top" width="50%" id="d27560e44">
                <p class="p">Description</p>

              </th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">dwSize</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">DWORD</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">Structure size.</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">byLevel</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">Arming priority: 0-high, 1-medium, 2-low.</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">byAlarmInfoType</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">Intelligent traffic alarm information type: 0-old
                  (NET_DVR_PLATE_RESULT),1-new (NET_ITS_PLATE_RESULT).</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">byRetAlarmTypeV40</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">0-the motion detection, video loss, video tampering, and alarm input
                  alarm information is uploaded in normal mode (alarm type: COMM_ALARM_V30, alarm
                  information structure: <a class="xref" href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html#GUID-63719FB9-247B-4700-B0D9-8016557E7688">NET_DVR_ALARMINFO_V30</a>); 1-alarm information is uploaded in variable size
                  (alarm type: COMM_ALARM_V40, alarm information structure: <a class="xref" href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html#GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5">NET_DVR_ALARMINFO_V40</a>).</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">byRetDevInfoVersion</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">Alarm types of CVR: 0-COMM_ALARM_DEVICE (alarm information structure:
                    <a class="xref" href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html#GUID-E72C05E9-2107-490D-841F-31C239BC8674">NET_DVR_ALARMINFO_DEV</a>), 1-COMM_ALARM_DEVICE_V40 (alarm information
                  structure: <a class="xref" href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html#GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14">NET_DVR_ALARMINFO_DEV_V40</a>).</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">byRetVQDAlarmType</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">VQD alarm types: 0-COMM_ALARM_VQD (alarm information structure:
                  NET_DVR_VQD_DIAGNOSE_INFO), 1-COMM_ALARM_VQD_EX (alarm information structure:
                  NET_DVR_VQD_ALARM, including camera information and captured pictures) </p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">byFaceAlarmDetection</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">Face detection alarm types: 1-face detection alarm (alarm type:
                  COMM_ALARM_FACE_DETECTION, alarm information structure: NET_DVR_FACE_DETECTION),
                  0-face capture alarm (alarm type: COMM_UPLOAD_FACESNAP_RESULT, alarm information
                  structure: NET_VCA_FACESNAP_RESULT).</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">bySupport</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">Capabilities, which is represented by bit:</p>

                <ul class="ul" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__UL_MGS_QZ3_W2B">
                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-63A480CE-CA3A-44B8-88E9-0B560D3B4B80">
                    <p class="p">bit0-whether to upload picture: 0-yes, 1-no</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-9E6835D4-CDC6-4625-9EAC-09DD8D135438">
                    <p class="p">bit1-whether to enable ANR: 0-no, 1-yes</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-3841A55E-15E5-47F7-BFD5-2F18F2F5B1FE">
                    <p class="p">bit4-whether to upload behavior analysis events of all detection
                      targets: 0-no, 1-yes. It is used to enable the NVR to get events of all
                      targets detected by network cameras.</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-8806D23A-B41B-4552-916F-3D33EE7308D9">
                    <p class="p">bit5-whether to enable all-day event or alarm uploading: 0-no,
                      1-yes. It is used to enable the NVR to receive all alarms from network
                      cameras.</p>

                  </li>

                </ul>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">byBrokenNetHttp</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">ANR type, which is represented by bit and should be supported by
                  device:</p>

                <ul class="ul" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__UL_HN4_WZ3_W2B">
                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-CBFA6F95-4FDB-4866-BA0E-3F0D750CC79B">
                    <p class="p">bit0-whether to enable ANR for ANPR: 0-no, 1-yes.</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-E3241D96-B959-4365-AD71-97E1DA15B604">
                    <p class="p">bit1-whether to enable ANR for people counting: 0-no, 1-yes.</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-150642CF-31FE-42D8-A6B5-4120EE78135C">
                    <p class="p">bit2-whetehr to enable ANR for heat map: 0-no, 1-yes.</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-86DFF758-6818-48FF-84A1-54684D303A08">
                    <p class="p">bit3-whether to enable ANR for face capture: 0-no, 1-yes.</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-D27DBD06-7071-4D76-A026-7858180B7800">
                    <p class="p">bit4-whether to enable ANR for face picture comparison: 0-no,
                      1-yes.</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-0B57D669-D322-4890-B691-18FE5ACEF31B">
                    <p class="p">bit5-whether to enable ANR for JSON message transmission: 0-no,
                      1-yes.</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-7D41D90B-DE56-461C-B818-C3C835A26BB6">
                    <p class="p">bit6: whether to enable ANR for uploading heat map data by dwell
                      time duration and by people quantity: 0-no, 1-yes.</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-8F45B13B-90CD-4824-B20A-04C01DFA6751">
                    <p class="p">bit7: whether to enable ANR for uploading intersection analysis
                      result: 0-no, 1-yes.</p>

                  </li>

                </ul>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">wTaskNo</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">Task No.</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">byDeployType</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">Arming type: 0-arm via client software, 1-real-time arming.</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">bySubScription</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">Subscription parameters, which is represent by bit. </p>

                <p class="p">Bit7-whether to upload picture after subscribing motion detection alarm by person
                  or vehicle: 0-no, 1-yes.</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">byRes1</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">Array [BYTE]</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">Reserved, set to 0. The maximum size is 2 bytes.</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">byAlarmTypeURL</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">Alarm picture data type, which is represented by bit, if the device
                  supports uploading alarm pictures in binary format and URL format, you can specify
                  the data type to be uploading via this parameter, if the device only supports URL
                  format, this parameter is invalid. If the URL format is selected, you should set
                  the device and enable the cloud storage, otherwise, the picture will still be
                  transmitted in binary format.</p>

                <ul class="ul" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__UL_U2S_K1J_W2B">
                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-5B2539AC-BC3E-40B9-A202-6C7CD274919D">
                    <p class="p">bit0-type of captured face pictures: 0-binary data, 1-URL</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-F2E287D7-A294-42E1-9F6C-B5D38D218085">
                    <p class="p">bit1-type of picture uploaded in message: 0-binary, 1-URL</p>

                  </li>

                  <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-8A608A7C-A757-4310-B775-F773C998982F">
                    <p class="p">bit2-type of picture uploaded for face picture comparison:
                      0-binary, 1-URL</p>

                  </li>

                </ul>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">byCustomCtrl</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">BYTE</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">Custom control type, which is represented by bit, bit0-whether to
                  upload the face thumbnail of the front passenger: 0-no, 1-yes</p>

              </td>

            </tr>

            <tr>
              <td class="entry" valign="top" width="25%" headers="d27560e32 ">
                <p class="p"><span class="keyword parmname">byRes4</span></p>

              </td>

              <td class="entry" valign="top" width="25%" headers="d27560e38 ">
                <p class="p">Array [BYTE]</p>

              </td>

              <td class="entry" valign="top" width="50%" headers="d27560e44 ">
                <p class="p">Reserved, set to 0. The maximum size is 128 bytes.</p>

              </td>

            </tr>

          </tbody>

        </table>


    </div>

    <div class="section" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-FD4AB567-98AE-4053-9E56-8C8150FF4B6C"><h2 class="title sectiontitle">Remarks</h2>
      
      <ul class="ul" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-0877FBC2-9288-42E7-8532-D5ECF63CEC61">
        <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-AC254370-8B6C-41A6-B1BB-29525DA206CA">
          <p class="p">The parameters <span class="keyword parmname">byLevel</span> and <span class="keyword parmname">byAlarmInfoType</span>
            are available for traffic cameras. Up to 1 cameras can be armed in the priority of level
            0, up to 3 cameras can be armed in the priority of level 1, and up to 5 cameras can be
            armed in the priority of level 3, the alarm/event information from the camera in highest
            priority will be uploaded first.</p>

        </li>

        <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-3642A6A7-6821-4E71-A0C6-0C426F67C623">
          <p class="p">For arming via client software, only supports arming one channel, and supports
            uploading the alarm/event when device is offline; for real-time arming, up to four
            channels can be armed at same time, but uploading alarm/event when device is offline is
            not supported.</p>

        </li>

        <li class="li" id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52__GUID-75C0C5AF-1BEC-4B3F-BEE6-A75D33F82772">
          <p class="p">The parameter <span class="keyword parmname">wTaskNo</span> is used to distinguish different arming
            connections. If the value of this parameter in different arming connections is same,
            error will be returned.</p>

        </li>

      </ul>

    </div>

</div>


</div>
							
							
							
						</div>
					</div>
				</div>
			</div>
		</div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
	<!--Copyright-->
    <!-- BnStar No42 -->
  </div>
</nav>
<div class="menu-tempdiv hidden"></div>
 <!-- Latest compiled and minified JavaScript -->
		<script src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="daksys-webhelp/resources/js/setStyle.js" type="text/javascript"></script>
		<script src="daksys-webhelp/template/resources/js/wt_default.js?buildId=2017042020" type="text/javascript"></script>
		<!-- Expand/collapse support -->
		<script src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020" type="text/javascript"></script>
		
		<!-- Search autocomplete -->
		<script type="text/javascript" src="daksys-webhelp/search/keywords.js?uniqueId=20201230042535">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/search/searchAutocomplete.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/search/searchHistoryItems.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/search/searchOptions.js?uniqueId=20201230042535">
			<!---->
		</script>
	</body>
</html>