
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Introduction" /><meta name="abstract" content="People counting function provides the statistics of line crossing persons or objects in a specified time period. And there are two statistics type, i.e., real-time statistics and periodic statistics." /><meta name="description" content="People counting function provides the statistics of line crossing persons or objects in a specified time period. And there are two statistics type, i.e., real-time statistics and periodic statistics." /><meta name="DC.Relation" scheme="URI" content="GUID-9BA4CB4E-9D74-4F03-AE2D-A0D23EE20178.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-2E96B056-CAE5-4536-8288-5E361A1A6867" /><div id="GUID-2E96B056-CAE5-4536-8288-5E361A1A6867"></div><meta name="DC.Language" content="en-US" /><title>Introduction</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script>function debug(msg, object){ console.log(msg, object); } function executeQuery(){ $('#searchForm').submit(); return true; }</script>
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="GUID-2E96B056-CAE5-4536-8288-5E361A1A6867">
		<!-- EXM-36950 - Expand the args.hdr parameter here -->
		<div class="bodywrapper" id="bodywrapper">
			<!-- get_lang -->
			<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
			<!-- args.hdr -->
			
			<!-- navbar webhelp.fragment.before.body -->
			 
<nav class="navbar navbar-default wh_headerlogo">
	<div class="container">
		<div class="wh_header_flex_container">
			<div class="wh_logo_and_publication_title_container">
				<div class="wh_logo_and_publication_title">
					<!--<whc:include_html href="${webhelp.fragment.before.logo_and_title}"/>-->
					<!-- This component will be generated when the next parameters are specified in the transformation scenario: 'webhelp.logo.image' and 'webhelp.logo.image.target.url'. See: http://daksys.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html. -->
					
					<div class="wh_website">
						<!--UDCode:-->
					</div>
					<div class="wh_log_div">
						<!--UDCode:-->
					</div>
					<!-- <whc:include_html href="${webhelp.fragment.after.logo_and_title}"/>-->
					<div class="wh_download_top_menu">
						<!--UDCode:--><a href="pdf.pdf"><img src="download_white.png" alt="download" class="wh_download_white" /><img src="download_black.png" alt="download" class="wh_download_black" /></a>
						<!-- menu button -->
						<button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
			</div>
			<div style="" class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
				
				<div class=" wh_top_menu "><ul><li><span class="topicref"><a href="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1.html" data-id="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1">Legal Information</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-9BA4CB4E-9D74-4F03-AE2D-A0D23EE20178.html" data-id="GUID-9BA4CB4E-9D74-4F03-AE2D-A0D23EE20178">Overview</a></span><ul><li><span class="topicref"><a href="GUID-2E96B056-CAE5-4536-8288-5E361A1A6867.html" data-id="GUID-2E96B056-CAE5-4536-8288-5E361A1A6867">Introduction</a></span></li><li><span class="topicref"><a href="GUID-CE0CA70D-66FA-4D65-8EB1-DC879F59AC76.html" data-id="GUID-CE0CA70D-66FA-4D65-8EB1-DC879F59AC76">Update History</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-6D790D17-0E8D-4F9B-95AB-8D0CBA3EC9DC.html" data-id="GUID-6D790D17-0E8D-4F9B-95AB-8D0CBA3EC9DC">Typical Applications</a></span><ul><li><span class="topicref"><a href="GUID-7F1396E0-DADE-4D1A-9435-947924D1CB20.html" data-id="GUID-7F1396E0-DADE-4D1A-9435-947924D1CB20">Enable People Counting</a></span></li><li><span class="topicref"><a href="GUID-09A367D8-53FC-4664-8410-1FBD40B468B6.html" data-id="GUID-09A367D8-53FC-4664-8410-1FBD40B468B6">Enable Counting Children</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED.html" data-id="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED">Alarm and Event Receiving</a></span><ul><li><span class="topicref"><a href="GUID-89D06022-0D65-4FD4-A5A2-66995E5E8EFD.html" data-id="GUID-89D06022-0D65-4FD4-A5A2-66995E5E8EFD">Configure Reverse Entering Alarm</a></span></li><li><span class="topicref"><a href="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D.html" data-id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D">Receive Alarm/Event in Arming Mode</a></span></li><li><span class="topicref"><a href="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1.html" data-id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1">Receive Alarm/Event in Listening Mode</a></span></li></ul></li><li><span class="topicref"><a href="GUID-9E801A2D-A9A5-416C-B8B3-4F3D72E570BA.html" data-id="GUID-9E801A2D-A9A5-416C-B8B3-4F3D72E570BA">Search Data and Report</a></span></li><li><span class="topicref"><a href="GUID-2DFB70EE-0321-4891-ADCE-1A42C5F60DF3.html" data-id="GUID-2DFB70EE-0321-4891-ADCE-1A42C5F60DF3">Other Configuration</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" data-id="GUID-982310D3-D420-4816-BCBC-6CD60795008D">API Reference</a></span><ul><li><span class="topicref"><a href="GUID-7A991358-F099-466C-A416-054DFA03D6CD.html" data-id="GUID-7A991358-F099-466C-A416-054DFA03D6CD">NET_DVR_GetDeviceAbility</a></span></li><li><span class="topicref"><a href="GUID-EC027D87-F54A-4147-9F2E-E61E08774F3E.html" data-id="GUID-EC027D87-F54A-4147-9F2E-E61E08774F3E">NET_DVR_GetDeviceConfig</a></span></li><li><span class="topicref"><a href="GUID-044C4947-66D7-491F-AC5F-E6835FF3CFBD.html" data-id="GUID-044C4947-66D7-491F-AC5F-E6835FF3CFBD">NET_DVR_GetNextRemoteConfig</a></span></li><li><span class="topicref"><a href="GUID-F33E8DBA-5927-4A30-8EF6-10C493EB54C6.html" data-id="GUID-F33E8DBA-5927-4A30-8EF6-10C493EB54C6">NET_DVR_GetRemoteConfigState</a></span></li><li><span class="topicref"><a href="GUID-70CBC000-1A54-4359-BBD8-7C4013B63D73.html" data-id="GUID-70CBC000-1A54-4359-BBD8-7C4013B63D73">NET_DVR_GetSTDConfig</a></span></li><li><span class="topicref"><a href="GUID-6C9AD066-486F-4070-9D1D-0BC0D25993BF.html" data-id="GUID-6C9AD066-486F-4070-9D1D-0BC0D25993BF">NET_DVR_SetDeviceConfig</a></span></li><li><span class="topicref"><a href="GUID-19B97F95-5F55-48EF-9450-AC33661876D2.html" data-id="GUID-19B97F95-5F55-48EF-9450-AC33661876D2">NET_DVR_SetSTDConfig</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-23388F56-C88E-46E9-8B0B-A1ECF29945F5.html" data-id="GUID-23388F56-C88E-46E9-8B0B-A1ECF29945F5">NET_DVR_StartRemoteConfig</a></span><ul><li><span class="topicref"><a href="GUID-434D312E-04B5-494B-B622-B29D274CCE7B.html" data-id="GUID-434D312E-04B5-494B-B622-B29D274CCE7B">fRemoteConfigCallback</a></span></li></ul></li><li><span class="topicref"><a href="GUID-6CD4FA89-AB74-4438-ABE8-089623E9AF84.html" data-id="GUID-6CD4FA89-AB74-4438-ABE8-089623E9AF84">NET_DVR_StopRemoteConfig</a></span></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html" data-id="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-3B531780-6B57-4CE3-ACEF-B02679D0AABD.html" data-id="GUID-3B531780-6B57-4CE3-ACEF-B02679D0AABD">NET_DVR_STDControl</a></span></li><li><span class="topicref"><a href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html" data-id="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0">NET_DVR_CloseAlarmChan_V30</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html" data-id="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html" data-id="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954">NET_DVR_SetDVRConfig</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html" data-id="GUID-3C513730-D89A-40D2-A25E-C994310578D2">NET_DVR_SetDVRMessageCallBack_V50</a></span><ul><li><span class="topicref"><a href="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8.html" data-id="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8">MSGCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html" data-id="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2">NET_DVR_SetupAlarmChan_V50</a></span></li><li><span class="topicref"><a href="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76.html" data-id="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76">NET_DVR_StartListen_V30</a></span></li><li><span class="topicref"><a href="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82.html" data-id="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82">NET_DVR_StopListen_V30</a></span></li><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html" data-id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html" data-id="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html" data-id="GUID-14773B75-3782-443F-ACB8-C40146725A9B">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html" data-id="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4">NET_DVR_Init </a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html" data-id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7">NET_DVR_Login_V40</a></span><ul><li><span class="topicref"><a href="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2.html" data-id="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2">fLoginResultCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html" data-id="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html" data-id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F">NET_DVR_SetSDKInitCfg</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" data-id="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848">Data Structure</a></span><ul><li><span class="topicref"><a href="GUID-1031B94F-F157-4D30-88A4-097FC24D5758.html" data-id="GUID-1031B94F-F157-4D30-88A4-097FC24D5758">NET_DVR_FLASHSTORAGE_REMOVE</a></span></li><li><span class="topicref"><a href="GUID-65C02070-2362-4FD1-A18F-A60ED3A897D8.html" data-id="GUID-65C02070-2362-4FD1-A18F-A60ED3A897D8">NET_DVR_HANDLEEXCEPTION_V41</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html" data-id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-E2615FDB-8661-457D-A900-21AA3C26B485.html" data-id="GUID-E2615FDB-8661-457D-A900-21AA3C26B485">NET_DVR_PDC_ALRAM_INFO </a></span></li><li><span class="topicref"><a href="GUID-EC87AD04-548F-4CC0-9C01-BD382BADE22A.html" data-id="GUID-EC87AD04-548F-4CC0-9C01-BD382BADE22A">NET_DVR_PDC_ENTER_DIRECTION</a></span></li><li><span class="topicref"><a href="GUID-71B5B696-791C-4443-BEA0-1393F50D4AF3.html" data-id="GUID-71B5B696-791C-4443-BEA0-1393F50D4AF3">NET_DVR_PDC_QUERY_COND</a></span></li><li><span class="topicref"><a href="GUID-4CE385E0-239F-4619-9A5B-BE777EEABDC8.html" data-id="GUID-4CE385E0-239F-4619-9A5B-BE777EEABDC8">NET_DVR_PDC_RESULT</a></span></li><li><span class="topicref"><a href="GUID-9A0B56A2-169E-4DE5-935E-99D51CFBF1BD.html" data-id="GUID-9A0B56A2-169E-4DE5-935E-99D51CFBF1BD">NET_DVR_PDC_RULE_CFG_V42</a></span></li><li><span class="topicref"><a href="GUID-C9A18396-FD52-4356-84B4-992037E82C24.html" data-id="GUID-C9A18396-FD52-4356-84B4-992037E82C24">NET_DVR_PDC_RULE_COND</a></span></li><li><span class="topicref"><a href="GUID-BD80369A-C462-40B6-B48B-705D0F0DB53B.html" data-id="GUID-BD80369A-C462-40B6-B48B-705D0F0DB53B">NET_DVR_POSINFO_OVERLAY</a></span></li><li><span class="topicref"><a href="GUID-ACF6BF10-7019-411B-8368-F5E9B4A4C630.html" data-id="GUID-ACF6BF10-7019-411B-8368-F5E9B4A4C630">NET_DVR_PROGRAM_INFO</a></span></li><li><span class="topicref"><a href="GUID-BD71CAD4-65FD-4C70-A9E3-3F9A390696DC.html" data-id="GUID-BD71CAD4-65FD-4C70-A9E3-3F9A390696DC">NET_DVR_RESET_COUNTER_CFG</a></span></li><li><span class="topicref"><a href="GUID-F549907A-B8A0-4ACD-840D-1541F5654B97.html" data-id="GUID-F549907A-B8A0-4ACD-840D-1541F5654B97">NET_DVR_SCHEDTIME</a></span></li><li><span class="topicref"><a href="GUID-E88C6E31-1515-475E-A239-7884B6841E83.html" data-id="GUID-E88C6E31-1515-475E-A239-7884B6841E83">NET_DVR_STD_CONFIG</a></span></li><li><span class="topicref"><a href="GUID-12E3CA26-1E74-415C-A24C-E239CB468D08.html" data-id="GUID-12E3CA26-1E74-415C-A24C-E239CB468D08">NET_DVR_STD_CONTROL</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html" data-id="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html" data-id="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5">NET_DVR_XML_CONFIG_OUTPUT</a></span></li><li><span class="topicref"><a href="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0.html" data-id="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0">NET_SDK_CALLBACK_STATUS_NORMAL</a></span></li><li><span class="topicref"><a href="GUID-1821EE43-0D16-4EE8-AA9F-828FF91AF96D.html" data-id="GUID-1821EE43-0D16-4EE8-AA9F-828FF91AF96D">NET_VCA_DEV_INFO</a></span></li><li><span class="topicref"><a href="GUID-99EA567A-8E18-46BF-8A6A-85AFE63313C7.html" data-id="GUID-99EA567A-8E18-46BF-8A6A-85AFE63313C7">NET_VCA_LINE</a></span></li><li><span class="topicref"><a href="GUID-EF631F05-3BC8-4D9F-AD69-F0E03C5FDB0A.html" data-id="GUID-EF631F05-3BC8-4D9F-AD69-F0E03C5FDB0A">NET_VCA_POINT</a></span></li><li><span class="topicref"><a href="GUID-75FD272F-64B0-4796-9811-EE8483F429D7.html" data-id="GUID-75FD272F-64B0-4796-9811-EE8483F429D7">NET_VCA_POLYGON</a></span></li><li><span class="topicref"><a href="GUID-11613BE1-E907-4545-A432-3BE54C04D445.html" data-id="GUID-11613BE1-E907-4545-A432-3BE54C04D445">NET_VCA_POLYLINE</a></span></li><li><span class="topicref"><a href="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942.html" data-id="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942">NET_ALARM_CVR_SUBINFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD.html" data-id="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD">NET_ALARM_RECORD_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2.html" data-id="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2">NET_ALARM_RECORDFILE_LOSS</a></span></li><li><span class="topicref"><a href="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7.html" data-id="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7">NET_ALARM_RESOURCE_USAGE</a></span></li><li><span class="topicref"><a href="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548.html" data-id="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548">NET_ALARM_STREAM_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html" data-id="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html" data-id="GUID-E72C05E9-2107-490D-841F-31C239BC8674">NET_DVR_ALARMINFO_DEV</a></span></li><li><span class="topicref"><a href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html" data-id="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14">NET_DVR_ALARMINFO_DEV_V40</a></span></li><li><span class="topicref"><a href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html" data-id="GUID-63719FB9-247B-4700-B0D9-8016557E7688">NET_DVR_ALARMINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html" data-id="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5">NET_DVR_ALARMINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA.html" data-id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA">NET_DVR_ALRAM_FIXED_HEADER</a></span></li><li><span class="topicref"><a href="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB.html" data-id="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB">NET_DVR_ALARM_ISAPI_INFO</a></span></li><li><span class="topicref"><a href="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E.html" data-id="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E">NET_DVR_ALARM_ISAPI_PICDATA</a></span></li><li><span class="topicref"><a href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html" data-id="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html" data-id="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html" data-id="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F">NET_DVR_NETCFG_V50</a></span></li><li><span class="topicref"><a href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html" data-id="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570">NET_DVR_PPPOECFG</a></span></li><li><span class="topicref"><a href="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52.html" data-id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52">NET_DVR_SETUPALARM_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html" data-id="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html" data-id="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811">NET_DVR_TIME_EX</a></span></li><li><span class="topicref"><a href="GUID-7E19C381-13F9-4E21-81C9-A993EBE5565B.html" data-id="GUID-7E19C381-13F9-4E21-81C9-A993EBE5565B">DATE_TIME</a></span></li><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html" data-id="GUID-E8E16809-6EF2-40AA-9388-476167767369">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html" data-id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html" data-id="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html" data-id="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html" data-id="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0.html">NET_SDK_CALLBACK_STATUS_NORMAL</a></span></li><li><span class="topicref"><a href="GUID-8DA77285-A3CD-4671-8601-A1A85C43AEE3.html" data-id="GUID-8DA77285-A3CD-4671-8601-A1A85C43AEE3">NET_VCA_RECT</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E.html" data-id="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E">Request URIs</a></span><ul><li><span class="topicref"><a href="GUID-C8BEE0B2-2EBD-4B9C-ABF8-9FB918CA05AE.html" data-id="GUID-C8BEE0B2-2EBD-4B9C-ABF8-9FB918CA05AE">/ISAPI/ContentMgmt/capabilities</a></span></li><li><span class="topicref"><a href="GUID-741729C2-99BA-4040-9376-7156E15E9CFA.html" data-id="GUID-741729C2-99BA-4040-9376-7156E15E9CFA">/ISAPI/Event/schedules/reverseEntrance/&lt;ID&gt;</a></span></li><li><span class="topicref"><a href="GUID-B52999D2-DF94-40B8-AF24-666BBCD95F88.html" data-id="GUID-B52999D2-DF94-40B8-AF24-666BBCD95F88">/ISAPI/Event/triggers/&lt;eventType&gt;-&lt;ID&gt;</a></span></li><li><span class="topicref"><a href="GUID-0C433BD7-9AC5-47E6-9A56-F02C44EDB268.html" data-id="GUID-0C433BD7-9AC5-47E6-9A56-F02C44EDB268">/ISAPI/Smart/Shield/channels/&lt;ID&gt;</a></span></li><li><span class="topicref"><a href="GUID-DC2CBF1E-00B7-48B4-AE7E-8BD7A31A9DF8.html" data-id="GUID-DC2CBF1E-00B7-48B4-AE7E-8BD7A31A9DF8">/ISAPI/Smart/Shield/channels/&lt;ID&gt;/capabilities</a></span></li><li><span class="topicref"><a href="GUID-6454E654-AB41-4876-A13A-1AC04D1FF781.html" data-id="GUID-6454E654-AB41-4876-A13A-1AC04D1FF781">/ISAPI/System/Video/inputs/channels/&lt;ID&gt;/counting</a></span></li><li><span class="topicref"><a href="GUID-47B64D6E-1706-4775-B21A-834E9AB63322.html" data-id="GUID-47B64D6E-1706-4775-B21A-834E9AB63322">/ISAPI/System/Video/inputs/channels/&lt;ID&gt;/counting/capabilities</a></span></li><li><span class="topicref"><a href="GUID-C21DCE60-146E-441D-9578-FC230FD69034.html" data-id="GUID-C21DCE60-146E-441D-9578-FC230FD69034">/ISAPI/System/Video/inputs/channels/&lt;ID&gt;/counting/reverseAlarm?format=json</a></span></li><li><span class="topicref"><a href="GUID-24F3291A-7990-4D67-B882-3D70F15F54EC.html" data-id="GUID-24F3291A-7990-4D67-B882-3D70F15F54EC">/ISAPI/System/Video/inputs/channels/&lt;ID&gt;/counting/search/capabilities</a></span></li><li><span class="topicref"><a href="GUID-63E2C709-BFB3-4B3D-BC9C-B0E2B1ACE066.html" data-id="GUID-63E2C709-BFB3-4B3D-BC9C-B0E2B1ACE066">/ISAPI/System/Video/inputs/channels/&lt;ID&gt;/counting/status</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html" data-id="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93">Request and Response Messages</a></span><ul><li><span class="topicref"><a href="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE.html" data-id="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE">JSON_EventNotificationAlert_Alarm/EventInfo</a></span></li><li><span class="topicref"><a href="GUID-839B7467-5D3C-4EC8-96FF-3919767F78E7.html" data-id="GUID-839B7467-5D3C-4EC8-96FF-3919767F78E7">JSON_EventNotificationAlert_ReverseEnteringAlarmMsg</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html" data-id="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-9E71724A-24BA-47A9-96A4-00C8303BE4CF.html" data-id="GUID-9E71724A-24BA-47A9-96A4-00C8303BE4CF">JSON_reverseAlarm</a></span></li><li><span class="topicref"><a href="GUID-8EB02935-03B8-423E-A130-6D400C29E032.html" data-id="GUID-8EB02935-03B8-423E-A130-6D400C29E032">XML_BasicCapability</a></span></li><li><span class="topicref"><a href="GUID-33F371C9-F74C-4DAC-ACA5-EF5B359A1BAB.html" data-id="GUID-33F371C9-F74C-4DAC-ACA5-EF5B359A1BAB">XML_Counting</a></span></li><li><span class="topicref"><a href="GUID-8CF1C15F-0C9E-407C-A452-D5DB3C15D7AE.html" data-id="GUID-8CF1C15F-0C9E-407C-A452-D5DB3C15D7AE">XML_CountingCap</a></span></li><li><span class="topicref"><a href="GUID-119D9EBC-7D57-47FB-AF50-9B335BA066DB.html" data-id="GUID-119D9EBC-7D57-47FB-AF50-9B335BA066DB">XML_CountingSearchCap</a></span></li><li><span class="topicref"><a href="GUID-AE28066A-610A-4C17-8E17-FC0D6F58C0CE.html" data-id="GUID-AE28066A-610A-4C17-8E17-FC0D6F58C0CE">XML_CountingStatus</a></span></li><li><span class="topicref"><a href="GUID-DD145E36-DDAB-4E1D-9BA4-31CD567B25D1.html" data-id="GUID-DD145E36-DDAB-4E1D-9BA4-31CD567B25D1">XML_Desc_VcaChanAbility</a></span></li><li><span class="topicref"><a href="GUID-48D208E8-1FE0-4819-B224-342FF946C367.html" data-id="GUID-48D208E8-1FE0-4819-B224-342FF946C367">XML_EventNotificationAlert_AlarmEventInfo</a></span></li><li><span class="topicref"><a href="GUID-82453EEF-F819-4F0A-9042-151128DBA97C.html" data-id="GUID-82453EEF-F819-4F0A-9042-151128DBA97C">XML_EventTrigger</a></span></li><li><span class="topicref"><a href="GUID-1C25AE20-13DC-4B34-ABFB-1B951C0F1886.html" data-id="GUID-1C25AE20-13DC-4B34-ABFB-1B951C0F1886">XML_EventTriggerNotification</a></span></li><li><span class="topicref"><a href="GUID-0872EF2F-A863-4108-A717-E8E665F6AC5A.html" data-id="GUID-0872EF2F-A863-4108-A717-E8E665F6AC5A">XML_EventTriggerNotificationList</a></span></li><li><span class="topicref"><a href="GUID-6A64A5F0-39E5-4DEB-9D79-7E695B78AAFD.html" data-id="GUID-6A64A5F0-39E5-4DEB-9D79-7E695B78AAFD">XML_RacmCap</a></span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html" data-id="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5">XML_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-F441577B-9446-4A78-A790-70C5E6798B60.html" data-id="GUID-F441577B-9446-4A78-A790-70C5E6798B60">XML_Schedule</a></span></li><li><span class="topicref"><a href="GUID-1913E4D0-B7DC-4289-8586-79B3EE0FEA95.html" data-id="GUID-1913E4D0-B7DC-4289-8586-79B3EE0FEA95">XML_Smart_Shield</a></span></li><li><span class="topicref"><a href="GUID-4636CFEC-BD7A-438A-8F03-81F22E52231B.html" data-id="GUID-4636CFEC-BD7A-438A-8F03-81F22E52231B">XML_Smart_ShieldCap</a></span></li><li><span class="topicref"><a href="GUID-09037870-6DC7-43F6-8999-3CA01D3230FE.html" data-id="GUID-09037870-6DC7-43F6-8999-3CA01D3230FE">XML_VcaChanAbility</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-75301CB1-6707-42B3-AA44-76EC94376D27.html" data-id="GUID-75301CB1-6707-42B3-AA44-76EC94376D27">Appendixes</a></span><ul><li><span class="topicref"><a href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html" data-id="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238">Device Network SDK Errors</a></span></li><li><span class="topicref"><a href="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0.html" data-id="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0">Response Codes of Text Protocol</a></span></li></ul></li></ul></div>
				
				
			</div>
		</div>
	</div>
</nav>
<nav class="navbar navbar-default wh_header">
	<div class="container">
		<div class="wh_header_flex_container">
			<div class="wh_logo_and_publication_title_container" style="display:block; margin:auto ">
				<div class="wh_logo_and_publication_title">
					<div class=" wh_publication_title "><a href="index.html" style="display:inline">Device Network SDK (People Counting)</a></div>
				</div>
			</div>
		</div>
	</div>
</nav> 
			<!-- Search form -->
			<div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form><div id="hkws_analytics"></div></div>
		</div>
		<div class="wh_content_area" id="content_area">
			<div class="container container_mobile">
				<div class="row">
					<div id="contentArea" class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
						<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">Introduction</h1>


    <div class="body conbody"><p class="shortdesc">People counting function provides the statistics of line crossing persons or
        objects in a specified time period. And there are two statistics type, i.e., real-time
        statistics and periodic statistics.</p>

        <dl class="dl">
            
                <dt class="dt dlterm"><a name="GUID-2E96B056-CAE5-4536-8288-5E361A1A6867__GUID-72D30DB6-DDA1-4F40-85EE-20A8F7041CCB"><!-- --></a>Real-Time Statistics</dt>

                <dd class="dd">
                    <p class="p">Real-time statistics (starts calculating after clearing caused
                        by device reboot, manual clearing or auto clearing at zero time point of
                        each day) will be uploaded when the count changed. If the count changed
                        frequently, this statistics will update per second.</p>

                </dd>

            
            
                <dt class="dt dlterm"><a name="GUID-2E96B056-CAE5-4536-8288-5E361A1A6867__GUID-06AB1B4B-A9CA-4AB1-A16F-F609CBC2C892"><!-- --></a>Periodic Statistics</dt>

                <dd class="dd">
                    <p class="p">Increased number in the configured statistics period. The update
                        frequency is the configured statistics period (the default period is 15
                        minutes, shortest period is 1 minute, and longest period is 60 minutes).</p>

                </dd>

            
        </dl>

    </div>


</div>
						
						
						
					</div>
					<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc">
						<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-9BA4CB4E-9D74-4F03-AE2D-A0D23EE20178.html">Overview</a></span><ul class="nav nav-list"><li class="active"><span class="topicref">Introduction</span></li><li><span class="topicref"><a href="GUID-CE0CA70D-66FA-4D65-8EB1-DC879F59AC76.html">Update History</a></span></li></ul></li></ul></div>
					</nav>
				</div>
			</div>
			<div class="container wh_content_flex_container container_desktop">
				<div class="desktop_left col-sm-3">
					<ul class=" menu_ul menu_ul_1 "><li><span class="topicref"><a href="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1.html" data-id="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1">Legal Information</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-9BA4CB4E-9D74-4F03-AE2D-A0D23EE20178.html" data-id="GUID-9BA4CB4E-9D74-4F03-AE2D-A0D23EE20178">Overview</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-2E96B056-CAE5-4536-8288-5E361A1A6867.html" data-id="GUID-2E96B056-CAE5-4536-8288-5E361A1A6867">Introduction</a></span></li><li><span class="topicref"><a href="GUID-CE0CA70D-66FA-4D65-8EB1-DC879F59AC76.html" data-id="GUID-CE0CA70D-66FA-4D65-8EB1-DC879F59AC76">Update History</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-6D790D17-0E8D-4F9B-95AB-8D0CBA3EC9DC.html" data-id="GUID-6D790D17-0E8D-4F9B-95AB-8D0CBA3EC9DC">Typical Applications</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-7F1396E0-DADE-4D1A-9435-947924D1CB20.html" data-id="GUID-7F1396E0-DADE-4D1A-9435-947924D1CB20">Enable People Counting</a></span></li><li><span class="topicref"><a href="GUID-09A367D8-53FC-4664-8410-1FBD40B468B6.html" data-id="GUID-09A367D8-53FC-4664-8410-1FBD40B468B6">Enable Counting Children</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED.html" data-id="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED">Alarm and Event Receiving</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-89D06022-0D65-4FD4-A5A2-66995E5E8EFD.html" data-id="GUID-89D06022-0D65-4FD4-A5A2-66995E5E8EFD">Configure Reverse Entering Alarm</a></span></li><li><span class="topicref"><a href="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D.html" data-id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D">Receive Alarm/Event in Arming Mode</a></span></li><li><span class="topicref"><a href="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1.html" data-id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1">Receive Alarm/Event in Listening Mode</a></span></li></ul></li><li><span class="topicref"><a href="GUID-9E801A2D-A9A5-416C-B8B3-4F3D72E570BA.html" data-id="GUID-9E801A2D-A9A5-416C-B8B3-4F3D72E570BA">Search Data and Report</a></span></li><li><span class="topicref"><a href="GUID-2DFB70EE-0321-4891-ADCE-1A42C5F60DF3.html" data-id="GUID-2DFB70EE-0321-4891-ADCE-1A42C5F60DF3">Other Configuration</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" data-id="GUID-982310D3-D420-4816-BCBC-6CD60795008D">API Reference</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-7A991358-F099-466C-A416-054DFA03D6CD.html" data-id="GUID-7A991358-F099-466C-A416-054DFA03D6CD">NET_DVR_GetDeviceAbility</a></span></li><li><span class="topicref"><a href="GUID-EC027D87-F54A-4147-9F2E-E61E08774F3E.html" data-id="GUID-EC027D87-F54A-4147-9F2E-E61E08774F3E">NET_DVR_GetDeviceConfig</a></span></li><li><span class="topicref"><a href="GUID-044C4947-66D7-491F-AC5F-E6835FF3CFBD.html" data-id="GUID-044C4947-66D7-491F-AC5F-E6835FF3CFBD">NET_DVR_GetNextRemoteConfig</a></span></li><li><span class="topicref"><a href="GUID-F33E8DBA-5927-4A30-8EF6-10C493EB54C6.html" data-id="GUID-F33E8DBA-5927-4A30-8EF6-10C493EB54C6">NET_DVR_GetRemoteConfigState</a></span></li><li><span class="topicref"><a href="GUID-70CBC000-1A54-4359-BBD8-7C4013B63D73.html" data-id="GUID-70CBC000-1A54-4359-BBD8-7C4013B63D73">NET_DVR_GetSTDConfig</a></span></li><li><span class="topicref"><a href="GUID-6C9AD066-486F-4070-9D1D-0BC0D25993BF.html" data-id="GUID-6C9AD066-486F-4070-9D1D-0BC0D25993BF">NET_DVR_SetDeviceConfig</a></span></li><li><span class="topicref"><a href="GUID-19B97F95-5F55-48EF-9450-AC33661876D2.html" data-id="GUID-19B97F95-5F55-48EF-9450-AC33661876D2">NET_DVR_SetSTDConfig</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-23388F56-C88E-46E9-8B0B-A1ECF29945F5.html" data-id="GUID-23388F56-C88E-46E9-8B0B-A1ECF29945F5">NET_DVR_StartRemoteConfig</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-434D312E-04B5-494B-B622-B29D274CCE7B.html" data-id="GUID-434D312E-04B5-494B-B622-B29D274CCE7B">fRemoteConfigCallback</a></span></li></ul></li><li><span class="topicref"><a href="GUID-6CD4FA89-AB74-4438-ABE8-089623E9AF84.html" data-id="GUID-6CD4FA89-AB74-4438-ABE8-089623E9AF84">NET_DVR_StopRemoteConfig</a></span></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html" data-id="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-3B531780-6B57-4CE3-ACEF-B02679D0AABD.html" data-id="GUID-3B531780-6B57-4CE3-ACEF-B02679D0AABD">NET_DVR_STDControl</a></span></li><li><span class="topicref"><a href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html" data-id="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0">NET_DVR_CloseAlarmChan_V30</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html" data-id="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html" data-id="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954">NET_DVR_SetDVRConfig</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html" data-id="GUID-3C513730-D89A-40D2-A25E-C994310578D2">NET_DVR_SetDVRMessageCallBack_V50</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8.html" data-id="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8">MSGCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html" data-id="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2">NET_DVR_SetupAlarmChan_V50</a></span></li><li><span class="topicref"><a href="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76.html" data-id="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76">NET_DVR_StartListen_V30</a></span></li><li><span class="topicref"><a href="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82.html" data-id="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82">NET_DVR_StopListen_V30</a></span></li><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html" data-id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html" data-id="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html" data-id="GUID-14773B75-3782-443F-ACB8-C40146725A9B">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html" data-id="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4">NET_DVR_Init </a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html" data-id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7">NET_DVR_Login_V40</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2.html" data-id="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2">fLoginResultCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html" data-id="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html" data-id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F">NET_DVR_SetSDKInitCfg</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" data-id="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848">Data Structure</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-1031B94F-F157-4D30-88A4-097FC24D5758.html" data-id="GUID-1031B94F-F157-4D30-88A4-097FC24D5758">NET_DVR_FLASHSTORAGE_REMOVE</a></span></li><li><span class="topicref"><a href="GUID-65C02070-2362-4FD1-A18F-A60ED3A897D8.html" data-id="GUID-65C02070-2362-4FD1-A18F-A60ED3A897D8">NET_DVR_HANDLEEXCEPTION_V41</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html" data-id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-E2615FDB-8661-457D-A900-21AA3C26B485.html" data-id="GUID-E2615FDB-8661-457D-A900-21AA3C26B485">NET_DVR_PDC_ALRAM_INFO </a></span></li><li><span class="topicref"><a href="GUID-EC87AD04-548F-4CC0-9C01-BD382BADE22A.html" data-id="GUID-EC87AD04-548F-4CC0-9C01-BD382BADE22A">NET_DVR_PDC_ENTER_DIRECTION</a></span></li><li><span class="topicref"><a href="GUID-71B5B696-791C-4443-BEA0-1393F50D4AF3.html" data-id="GUID-71B5B696-791C-4443-BEA0-1393F50D4AF3">NET_DVR_PDC_QUERY_COND</a></span></li><li><span class="topicref"><a href="GUID-4CE385E0-239F-4619-9A5B-BE777EEABDC8.html" data-id="GUID-4CE385E0-239F-4619-9A5B-BE777EEABDC8">NET_DVR_PDC_RESULT</a></span></li><li><span class="topicref"><a href="GUID-9A0B56A2-169E-4DE5-935E-99D51CFBF1BD.html" data-id="GUID-9A0B56A2-169E-4DE5-935E-99D51CFBF1BD">NET_DVR_PDC_RULE_CFG_V42</a></span></li><li><span class="topicref"><a href="GUID-C9A18396-FD52-4356-84B4-992037E82C24.html" data-id="GUID-C9A18396-FD52-4356-84B4-992037E82C24">NET_DVR_PDC_RULE_COND</a></span></li><li><span class="topicref"><a href="GUID-BD80369A-C462-40B6-B48B-705D0F0DB53B.html" data-id="GUID-BD80369A-C462-40B6-B48B-705D0F0DB53B">NET_DVR_POSINFO_OVERLAY</a></span></li><li><span class="topicref"><a href="GUID-ACF6BF10-7019-411B-8368-F5E9B4A4C630.html" data-id="GUID-ACF6BF10-7019-411B-8368-F5E9B4A4C630">NET_DVR_PROGRAM_INFO</a></span></li><li><span class="topicref"><a href="GUID-BD71CAD4-65FD-4C70-A9E3-3F9A390696DC.html" data-id="GUID-BD71CAD4-65FD-4C70-A9E3-3F9A390696DC">NET_DVR_RESET_COUNTER_CFG</a></span></li><li><span class="topicref"><a href="GUID-F549907A-B8A0-4ACD-840D-1541F5654B97.html" data-id="GUID-F549907A-B8A0-4ACD-840D-1541F5654B97">NET_DVR_SCHEDTIME</a></span></li><li><span class="topicref"><a href="GUID-E88C6E31-1515-475E-A239-7884B6841E83.html" data-id="GUID-E88C6E31-1515-475E-A239-7884B6841E83">NET_DVR_STD_CONFIG</a></span></li><li><span class="topicref"><a href="GUID-12E3CA26-1E74-415C-A24C-E239CB468D08.html" data-id="GUID-12E3CA26-1E74-415C-A24C-E239CB468D08">NET_DVR_STD_CONTROL</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html" data-id="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html" data-id="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5">NET_DVR_XML_CONFIG_OUTPUT</a></span></li><li><span class="topicref"><a href="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0.html" data-id="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0">NET_SDK_CALLBACK_STATUS_NORMAL</a></span></li><li><span class="topicref"><a href="GUID-1821EE43-0D16-4EE8-AA9F-828FF91AF96D.html" data-id="GUID-1821EE43-0D16-4EE8-AA9F-828FF91AF96D">NET_VCA_DEV_INFO</a></span></li><li><span class="topicref"><a href="GUID-99EA567A-8E18-46BF-8A6A-85AFE63313C7.html" data-id="GUID-99EA567A-8E18-46BF-8A6A-85AFE63313C7">NET_VCA_LINE</a></span></li><li><span class="topicref"><a href="GUID-EF631F05-3BC8-4D9F-AD69-F0E03C5FDB0A.html" data-id="GUID-EF631F05-3BC8-4D9F-AD69-F0E03C5FDB0A">NET_VCA_POINT</a></span></li><li><span class="topicref"><a href="GUID-75FD272F-64B0-4796-9811-EE8483F429D7.html" data-id="GUID-75FD272F-64B0-4796-9811-EE8483F429D7">NET_VCA_POLYGON</a></span></li><li><span class="topicref"><a href="GUID-11613BE1-E907-4545-A432-3BE54C04D445.html" data-id="GUID-11613BE1-E907-4545-A432-3BE54C04D445">NET_VCA_POLYLINE</a></span></li><li><span class="topicref"><a href="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942.html" data-id="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942">NET_ALARM_CVR_SUBINFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD.html" data-id="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD">NET_ALARM_RECORD_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2.html" data-id="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2">NET_ALARM_RECORDFILE_LOSS</a></span></li><li><span class="topicref"><a href="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7.html" data-id="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7">NET_ALARM_RESOURCE_USAGE</a></span></li><li><span class="topicref"><a href="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548.html" data-id="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548">NET_ALARM_STREAM_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html" data-id="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html" data-id="GUID-E72C05E9-2107-490D-841F-31C239BC8674">NET_DVR_ALARMINFO_DEV</a></span></li><li><span class="topicref"><a href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html" data-id="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14">NET_DVR_ALARMINFO_DEV_V40</a></span></li><li><span class="topicref"><a href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html" data-id="GUID-63719FB9-247B-4700-B0D9-8016557E7688">NET_DVR_ALARMINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html" data-id="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5">NET_DVR_ALARMINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA.html" data-id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA">NET_DVR_ALRAM_FIXED_HEADER</a></span></li><li><span class="topicref"><a href="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB.html" data-id="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB">NET_DVR_ALARM_ISAPI_INFO</a></span></li><li><span class="topicref"><a href="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E.html" data-id="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E">NET_DVR_ALARM_ISAPI_PICDATA</a></span></li><li><span class="topicref"><a href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html" data-id="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html" data-id="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html" data-id="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F">NET_DVR_NETCFG_V50</a></span></li><li><span class="topicref"><a href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html" data-id="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570">NET_DVR_PPPOECFG</a></span></li><li><span class="topicref"><a href="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52.html" data-id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52">NET_DVR_SETUPALARM_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html" data-id="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html" data-id="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811">NET_DVR_TIME_EX</a></span></li><li><span class="topicref"><a href="GUID-7E19C381-13F9-4E21-81C9-A993EBE5565B.html" data-id="GUID-7E19C381-13F9-4E21-81C9-A993EBE5565B">DATE_TIME</a></span></li><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html" data-id="GUID-E8E16809-6EF2-40AA-9388-476167767369">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html" data-id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html" data-id="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html" data-id="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html" data-id="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0.html">NET_SDK_CALLBACK_STATUS_NORMAL</a></span></li><li><span class="topicref"><a href="GUID-8DA77285-A3CD-4671-8601-A1A85C43AEE3.html" data-id="GUID-8DA77285-A3CD-4671-8601-A1A85C43AEE3">NET_VCA_RECT</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E.html" data-id="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E">Request URIs</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-C8BEE0B2-2EBD-4B9C-ABF8-9FB918CA05AE.html" data-id="GUID-C8BEE0B2-2EBD-4B9C-ABF8-9FB918CA05AE">/ISAPI/ContentMgmt/capabilities</a></span></li><li><span class="topicref"><a href="GUID-741729C2-99BA-4040-9376-7156E15E9CFA.html" data-id="GUID-741729C2-99BA-4040-9376-7156E15E9CFA">/ISAPI/Event/schedules/reverseEntrance/&lt;ID&gt;</a></span></li><li><span class="topicref"><a href="GUID-B52999D2-DF94-40B8-AF24-666BBCD95F88.html" data-id="GUID-B52999D2-DF94-40B8-AF24-666BBCD95F88">/ISAPI/Event/triggers/&lt;eventType&gt;-&lt;ID&gt;</a></span></li><li><span class="topicref"><a href="GUID-0C433BD7-9AC5-47E6-9A56-F02C44EDB268.html" data-id="GUID-0C433BD7-9AC5-47E6-9A56-F02C44EDB268">/ISAPI/Smart/Shield/channels/&lt;ID&gt;</a></span></li><li><span class="topicref"><a href="GUID-DC2CBF1E-00B7-48B4-AE7E-8BD7A31A9DF8.html" data-id="GUID-DC2CBF1E-00B7-48B4-AE7E-8BD7A31A9DF8">/ISAPI/Smart/Shield/channels/&lt;ID&gt;/capabilities</a></span></li><li><span class="topicref"><a href="GUID-6454E654-AB41-4876-A13A-1AC04D1FF781.html" data-id="GUID-6454E654-AB41-4876-A13A-1AC04D1FF781">/ISAPI/System/Video/inputs/channels/&lt;ID&gt;/counting</a></span></li><li><span class="topicref"><a href="GUID-47B64D6E-1706-4775-B21A-834E9AB63322.html" data-id="GUID-47B64D6E-1706-4775-B21A-834E9AB63322">/ISAPI/System/Video/inputs/channels/&lt;ID&gt;/counting/capabilities</a></span></li><li><span class="topicref"><a href="GUID-C21DCE60-146E-441D-9578-FC230FD69034.html" data-id="GUID-C21DCE60-146E-441D-9578-FC230FD69034">/ISAPI/System/Video/inputs/channels/&lt;ID&gt;/counting/reverseAlarm?format=json</a></span></li><li><span class="topicref"><a href="GUID-24F3291A-7990-4D67-B882-3D70F15F54EC.html" data-id="GUID-24F3291A-7990-4D67-B882-3D70F15F54EC">/ISAPI/System/Video/inputs/channels/&lt;ID&gt;/counting/search/capabilities</a></span></li><li><span class="topicref"><a href="GUID-63E2C709-BFB3-4B3D-BC9C-B0E2B1ACE066.html" data-id="GUID-63E2C709-BFB3-4B3D-BC9C-B0E2B1ACE066">/ISAPI/System/Video/inputs/channels/&lt;ID&gt;/counting/status</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html" data-id="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93">Request and Response Messages</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE.html" data-id="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE">JSON_EventNotificationAlert_Alarm/EventInfo</a></span></li><li><span class="topicref"><a href="GUID-839B7467-5D3C-4EC8-96FF-3919767F78E7.html" data-id="GUID-839B7467-5D3C-4EC8-96FF-3919767F78E7">JSON_EventNotificationAlert_ReverseEnteringAlarmMsg</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html" data-id="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-9E71724A-24BA-47A9-96A4-00C8303BE4CF.html" data-id="GUID-9E71724A-24BA-47A9-96A4-00C8303BE4CF">JSON_reverseAlarm</a></span></li><li><span class="topicref"><a href="GUID-8EB02935-03B8-423E-A130-6D400C29E032.html" data-id="GUID-8EB02935-03B8-423E-A130-6D400C29E032">XML_BasicCapability</a></span></li><li><span class="topicref"><a href="GUID-33F371C9-F74C-4DAC-ACA5-EF5B359A1BAB.html" data-id="GUID-33F371C9-F74C-4DAC-ACA5-EF5B359A1BAB">XML_Counting</a></span></li><li><span class="topicref"><a href="GUID-8CF1C15F-0C9E-407C-A452-D5DB3C15D7AE.html" data-id="GUID-8CF1C15F-0C9E-407C-A452-D5DB3C15D7AE">XML_CountingCap</a></span></li><li><span class="topicref"><a href="GUID-119D9EBC-7D57-47FB-AF50-9B335BA066DB.html" data-id="GUID-119D9EBC-7D57-47FB-AF50-9B335BA066DB">XML_CountingSearchCap</a></span></li><li><span class="topicref"><a href="GUID-AE28066A-610A-4C17-8E17-FC0D6F58C0CE.html" data-id="GUID-AE28066A-610A-4C17-8E17-FC0D6F58C0CE">XML_CountingStatus</a></span></li><li><span class="topicref"><a href="GUID-DD145E36-DDAB-4E1D-9BA4-31CD567B25D1.html" data-id="GUID-DD145E36-DDAB-4E1D-9BA4-31CD567B25D1">XML_Desc_VcaChanAbility</a></span></li><li><span class="topicref"><a href="GUID-48D208E8-1FE0-4819-B224-342FF946C367.html" data-id="GUID-48D208E8-1FE0-4819-B224-342FF946C367">XML_EventNotificationAlert_AlarmEventInfo</a></span></li><li><span class="topicref"><a href="GUID-82453EEF-F819-4F0A-9042-151128DBA97C.html" data-id="GUID-82453EEF-F819-4F0A-9042-151128DBA97C">XML_EventTrigger</a></span></li><li><span class="topicref"><a href="GUID-1C25AE20-13DC-4B34-ABFB-1B951C0F1886.html" data-id="GUID-1C25AE20-13DC-4B34-ABFB-1B951C0F1886">XML_EventTriggerNotification</a></span></li><li><span class="topicref"><a href="GUID-0872EF2F-A863-4108-A717-E8E665F6AC5A.html" data-id="GUID-0872EF2F-A863-4108-A717-E8E665F6AC5A">XML_EventTriggerNotificationList</a></span></li><li><span class="topicref"><a href="GUID-6A64A5F0-39E5-4DEB-9D79-7E695B78AAFD.html" data-id="GUID-6A64A5F0-39E5-4DEB-9D79-7E695B78AAFD">XML_RacmCap</a></span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html" data-id="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5">XML_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-F441577B-9446-4A78-A790-70C5E6798B60.html" data-id="GUID-F441577B-9446-4A78-A790-70C5E6798B60">XML_Schedule</a></span></li><li><span class="topicref"><a href="GUID-1913E4D0-B7DC-4289-8586-79B3EE0FEA95.html" data-id="GUID-1913E4D0-B7DC-4289-8586-79B3EE0FEA95">XML_Smart_Shield</a></span></li><li><span class="topicref"><a href="GUID-4636CFEC-BD7A-438A-8F03-81F22E52231B.html" data-id="GUID-4636CFEC-BD7A-438A-8F03-81F22E52231B">XML_Smart_ShieldCap</a></span></li><li><span class="topicref"><a href="GUID-09037870-6DC7-43F6-8999-3CA01D3230FE.html" data-id="GUID-09037870-6DC7-43F6-8999-3CA01D3230FE">XML_VcaChanAbility</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-75301CB1-6707-42B3-AA44-76EC94376D27.html" data-id="GUID-75301CB1-6707-42B3-AA44-76EC94376D27">Appendixes</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html" data-id="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238">Device Network SDK Errors</a></span></li><li><span class="topicref"><a href="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0.html" data-id="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0">Response Codes of Text Protocol</a></span></li></ul></li></ul>				
				</div>
				<div class="desktop_right col-sm-9">
					<div class="row">
						<div id="contentArea" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">Introduction</h1>


    <div class="body conbody"><p class="shortdesc">People counting function provides the statistics of line crossing persons or
        objects in a specified time period. And there are two statistics type, i.e., real-time
        statistics and periodic statistics.</p>

        <dl class="dl">
            
                <dt class="dt dlterm"><a name="GUID-2E96B056-CAE5-4536-8288-5E361A1A6867__GUID-72D30DB6-DDA1-4F40-85EE-20A8F7041CCB"><!-- --></a>Real-Time Statistics</dt>

                <dd class="dd">
                    <p class="p">Real-time statistics (starts calculating after clearing caused
                        by device reboot, manual clearing or auto clearing at zero time point of
                        each day) will be uploaded when the count changed. If the count changed
                        frequently, this statistics will update per second.</p>

                </dd>

            
            
                <dt class="dt dlterm"><a name="GUID-2E96B056-CAE5-4536-8288-5E361A1A6867__GUID-06AB1B4B-A9CA-4AB1-A16F-F609CBC2C892"><!-- --></a>Periodic Statistics</dt>

                <dd class="dd">
                    <p class="p">Increased number in the configured statistics period. The update
                        frequency is the configured statistics period (the default period is 15
                        minutes, shortest period is 1 minute, and longest period is 60 minutes).</p>

                </dd>

            
        </dl>

    </div>


</div>
							
							
							
						</div>
					</div>
				</div>
			</div>
		</div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
	<!--Copyright-->
    <!-- BnStar No42 -->
  </div>
</nav>
<div class="menu-tempdiv hidden"></div>
 <!-- Latest compiled and minified JavaScript -->
		<script src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="daksys-webhelp/resources/js/setStyle.js" type="text/javascript"></script>
		<script src="daksys-webhelp/template/resources/js/wt_default.js?buildId=2017042020" type="text/javascript"></script>
		<!-- Expand/collapse support -->
		<script src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020" type="text/javascript"></script>
		
		<!-- Search autocomplete -->
		<script type="text/javascript" src="daksys-webhelp/search/keywords.js?uniqueId=20201230042505">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/search/searchAutocomplete.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/search/searchHistoryItems.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/search/searchOptions.js?uniqueId=20201230042505">
			<!---->
		</script>
	</body>
</html>