
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="JSON_HBPCapacity" /><meta name="abstract" content="JSON message about capacity of human body picture library" /><meta name="description" content="JSON message about capacity of human body picture library" /><meta name="DC.Relation" scheme="URI" content="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-A3DD207B-CAD3-473B-B03C-DDD84E256D93" /><div id="GUID-A3DD207B-CAD3-473B-B03C-DDD84E256D93"></div><meta name="DC.Language" content="en-US" /><title>JSON_HBPCapacity</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script>function debug(msg, object){ console.log(msg, object); } function executeQuery(){ $('#searchForm').submit(); return true; }</script>
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="GUID-A3DD207B-CAD3-473B-B03C-DDD84E256D93">
		<!-- EXM-36950 - Expand the args.hdr parameter here -->
		<div class="bodywrapper" id="bodywrapper">
			<!-- get_lang -->
			<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
			<!-- args.hdr -->
			
			<!-- navbar webhelp.fragment.before.body -->
			 
<nav class="navbar navbar-default wh_headerlogo">
	<div class="container">
		<div class="wh_header_flex_container">
			<div class="wh_logo_and_publication_title_container">
				<div class="wh_logo_and_publication_title">
					<!--<whc:include_html href="${webhelp.fragment.before.logo_and_title}"/>-->
					<!-- This component will be generated when the next parameters are specified in the transformation scenario: 'webhelp.logo.image' and 'webhelp.logo.image.target.url'. See: http://daksys.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html. -->
					
					<div class="wh_website">
						<!--UDCode:-->
					</div>
					<div class="wh_log_div">
						<!--UDCode:-->
					</div>
					<!-- <whc:include_html href="${webhelp.fragment.after.logo_and_title}"/>-->
					<div class="wh_download_top_menu">
						<!--UDCode:--><a href="pdf.pdf"><img src="download_white.png" alt="download" class="wh_download_white" /><img src="download_black.png" alt="download" class="wh_download_black" /></a>
						<!-- menu button -->
						<button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
			</div>
			<div style="" class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
				
				<div class=" wh_top_menu "><ul><li><span class="topicref"><a href="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1.html" data-id="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1">Legal Information</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-2B9808E5-390F-419B-80B0-8BFC775332D1.html" data-id="GUID-2B9808E5-390F-419B-80B0-8BFC775332D1">Overview</a></span><ul><li><span class="topicref"><a href="GUID-D5A3ED78-85CC-49FE-B7D6-94A594F98829.html" data-id="GUID-D5A3ED78-85CC-49FE-B7D6-94A594F98829">Introduction</a></span></li><li><span class="topicref"><a href="GUID-BFE264ED-64F2-4040-A006-CE4E71F720F8.html" data-id="GUID-BFE264ED-64F2-4040-A006-CE4E71F720F8">Update History</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-62945385-26CF-4774-B197-77B58889E3A5.html" data-id="GUID-62945385-26CF-4774-B197-77B58889E3A5">Typical Applications</a></span><ul><li><span class="topicref"><a href="GUID-C1027907-A44F-444D-87BB-31A524599589.html" data-id="GUID-C1027907-A44F-444D-87BB-31A524599589">Create Human Body Picture Library</a></span></li><li><span class="topicref"><a href="GUID-F149165F-030A-47E0-960E-9E19DBE43323.html" data-id="GUID-F149165F-030A-47E0-960E-9E19DBE43323">Manage Records in Human Body Picture Library</a></span></li><li><span class="topicref"><a href="GUID-51DAEA92-5B51-46CE-9312-C7ECA77428EB.html" data-id="GUID-51DAEA92-5B51-46CE-9312-C7ECA77428EB">Configure Auto Person Arming</a></span></li><li><span class="topicref"><a href="GUID-10F6E3D7-64C9-4449-9E2D-7DAAD866E256.html" data-id="GUID-10F6E3D7-64C9-4449-9E2D-7DAAD866E256">Configure Manual Person Arming</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-B2D43507-3D6E-4129-88D9-3C1BEACA359D.html" data-id="GUID-B2D43507-3D6E-4129-88D9-3C1BEACA359D">Receive Event or Alarm Details</a></span><ul><li><span class="topicref"><a href="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D.html" data-id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D">Receive Alarm/Event in Arming Mode</a></span></li><li><span class="topicref"><a href="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1.html" data-id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1">Receive Alarm/Event in Listening Mode</a></span></li></ul></li><li><span class="topicref"><a href="GUID-D18AA073-AE71-43C7-81B8-0B91F12EF64F.html" data-id="GUID-D18AA073-AE71-43C7-81B8-0B91F12EF64F">Integrate by Transmitting Text Protocol</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" data-id="GUID-982310D3-D420-4816-BCBC-6CD60795008D">API Reference</a></span><ul><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html" data-id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html" data-id="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0">NET_DVR_CloseAlarmChan_V30</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html" data-id="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html" data-id="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html" data-id="GUID-14773B75-3782-443F-ACB8-C40146725A9B">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-010BD978-0358-493A-8054-766CC806CC4A.html" data-id="GUID-010BD978-0358-493A-8054-766CC806CC4A">NET_DVR_GetUploadResult</a></span></li><li><span class="topicref"><a href="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3.html" data-id="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3">NET_DVR_GetUploadState</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html" data-id="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4">NET_DVR_Init </a></span></li><li><span class="topicref"><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html" data-id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7">NET_DVR_Login_V40</a></span></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html" data-id="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-6BBC93C6-8466-4B4F-90BE-285E310F2CC0.html" data-id="GUID-6BBC93C6-8466-4B4F-90BE-285E310F2CC0">NET_DVR_SDKChannelToISAPI</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html" data-id="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954">NET_DVR_SetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html" data-id="GUID-3C513730-D89A-40D2-A25E-C994310578D2">NET_DVR_SetDVRMessageCallBack_V50</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html" data-id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html" data-id="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2">NET_DVR_SetupAlarmChan_V50</a></span></li><li><span class="topicref"><a href="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76.html" data-id="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76">NET_DVR_StartListen_V30</a></span></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html" data-id="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82.html" data-id="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82">NET_DVR_StopListen_V30</a></span></li><li><span class="topicref"><a href="GUID-B7E409CB-937C-4F31-9609-74720D82B843.html" data-id="GUID-B7E409CB-937C-4F31-9609-74720D82B843">NET_DVR_UploadClose</a></span></li><li><span class="topicref"><a href="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8.html" data-id="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8">NET_DVR_UploadFile_V40</a></span></li><li><span class="topicref"><a href="GUID-BA410CE7-2515-48AC-AB2D-8776BD5D61C8.html" data-id="GUID-BA410CE7-2515-48AC-AB2D-8776BD5D61C8">NET_DVR_UploadSend</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-FBFDE24D-B83C-4498-BD4E-8BA16ED974EB.html" data-id="GUID-FBFDE24D-B83C-4498-BD4E-8BA16ED974EB">Callback Function</a></span><ul><li><span class="topicref"><a href="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2.html" data-id="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2">fLoginResultCallBack</a></span></li><li><span class="topicref"><a href="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8.html" data-id="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8">MSGCallBack</a></span></li></ul></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" data-id="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848">Data Structure</a></span><ul><li><span class="topicref"><a href="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942.html" data-id="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942">NET_ALARM_CVR_SUBINFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2.html" data-id="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2">NET_ALARM_RECORDFILE_LOSS</a></span></li><li><span class="topicref"><a href="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD.html" data-id="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD">NET_ALARM_RECORD_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7.html" data-id="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7">NET_ALARM_RESOURCE_USAGE</a></span></li><li><span class="topicref"><a href="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548.html" data-id="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548">NET_ALARM_STREAM_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA.html" data-id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA">NET_DVR_ALRAM_FIXED_HEADER</a></span></li><li><span class="topicref"><a href="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB.html" data-id="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB">NET_DVR_ALARM_ISAPI_INFO</a></span></li><li><span class="topicref"><a href="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E.html" data-id="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E">NET_DVR_ALARM_ISAPI_PICDATA</a></span></li><li><span class="topicref"><a href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html" data-id="GUID-E72C05E9-2107-490D-841F-31C239BC8674">NET_DVR_ALARMINFO_DEV</a></span></li><li><span class="topicref"><a href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html" data-id="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14">NET_DVR_ALARMINFO_DEV_V40</a></span></li><li><span class="topicref"><a href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html" data-id="GUID-63719FB9-247B-4700-B0D9-8016557E7688">NET_DVR_ALARMINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html" data-id="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5">NET_DVR_ALARMINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html" data-id="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html" data-id="GUID-E8E16809-6EF2-40AA-9388-476167767369">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html" data-id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html" data-id="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="GUID-F5827991-D3EB-4011-82AC-46702EA01BCF.html" data-id="GUID-F5827991-D3EB-4011-82AC-46702EA01BCF">NET_DVR_HBDLIB_COND</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html" data-id="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html" data-id="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html" data-id="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html" data-id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html" data-id="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F">NET_DVR_NETCFG_V50</a></span></li><li><span class="topicref"><a href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html" data-id="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570">NET_DVR_PPPOECFG</a></span></li><li><span class="topicref"><a href="GUID-CFC083EE-C0F5-4915-9BFC-8C531E7998FF.html" data-id="GUID-CFC083EE-C0F5-4915-9BFC-8C531E7998FF">NET_DVR_SEND_PARAM_IN</a></span></li><li><span class="topicref"><a href="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52.html" data-id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52">NET_DVR_SETUPALARM_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html" data-id="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html" data-id="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811">NET_DVR_TIME_EX</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html" data-id="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html" data-id="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html" data-id="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5">NET_DVR_XML_CONFIG_OUTPUT</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-763D9DC9-B161-47F9-AFAF-0E663F28FD2A.html" data-id="GUID-763D9DC9-B161-47F9-AFAF-0E663F28FD2A">Enumeration</a></span><ul><li><span class="topicref"><a href="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1.html" data-id="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1">NET_SDK_UPLOAD_TYPE</a></span></li></ul></li><li><span class="topicref"><a href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html" data-id="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238">Device Network SDK Errors</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E.html" data-id="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E">Request URIs</a></span><ul><li><span class="topicref"><a href="GUID-FF63C1DB-2C03-4751-830F-700B1066B997.html" data-id="GUID-FF63C1DB-2C03-4751-830F-700B1066B997">http://&lt;ipAddress&gt;:&lt;portNo&gt;/&lt;url&gt;</a></span></li><li><span class="topicref"><a href="GUID-C8398309-7417-4540-AF4F-4DA909E766D2.html" data-id="GUID-C8398309-7417-4540-AF4F-4DA909E766D2">/ISAPI/Event/notification/alertStream</a></span></li><li><span class="topicref"><a href="GUID-E460E7D1-EC3C-4F65-B03F-4FF2E89A5566.html" data-id="GUID-E460E7D1-EC3C-4F65-B03F-4FF2E89A5566">/ISAPI/Event/notification/httpHosts</a></span></li><li><span class="topicref"><a href="GUID-7E2DC47E-A40C-48C2-A8D4-39F0BBE1D907.html" data-id="GUID-7E2DC47E-A40C-48C2-A8D4-39F0BBE1D907">/ISAPI/Event/notification/httpHosts/&lt;ID&gt;/test</a></span></li><li><span class="topicref"><a href="GUID-774D01B4-9F68-4D8A-A6F9-4D8C3927DC4A.html" data-id="GUID-774D01B4-9F68-4D8A-A6F9-4D8C3927DC4A">/ISAPI/Event/notification/httpHosts/capabilities</a></span></li><li><span class="topicref"><a href="GUID-3B6A1A9C-59F8-4C87-A6EC-FFF6762433B9.html" data-id="GUID-3B6A1A9C-59F8-4C87-A6EC-FFF6762433B9">/ISAPI/Event/schedules/faceLib/&lt;ID&gt;/&lt;FDID&gt;</a></span></li><li><span class="topicref"><a href="GUID-B767C5D2-EAAC-4FBC-A6A3-CD83FB206DE3.html" data-id="GUID-B767C5D2-EAAC-4FBC-A6A3-CD83FB206DE3">/ISAPI/Event/schedules/HBDLib-&lt;ID&gt;/&lt;HBDID&gt;</a></span></li><li><span class="topicref"><a href="GUID-0CAF92DD-757F-4CF5-AA8C-C3A9E63F7D80.html" data-id="GUID-0CAF92DD-757F-4CF5-AA8C-C3A9E63F7D80">/ISAPI/Event/triggers/faceLib-&lt;channelID&gt;/&lt;FDID&gt;</a></span></li><li><span class="topicref"><a href="GUID-E0277842-7A47-41AC-9D53-4220029C5FBA.html" data-id="GUID-E0277842-7A47-41AC-9D53-4220029C5FBA">/ISAPI/Event/triggers/HBDLib-&lt;ID&gt;/&lt;HBDID&gt;</a></span></li><li><span class="topicref"><a href="GUID-ED21D2B5-B36E-4188-9D1C-083D0000A3FD.html" data-id="GUID-ED21D2B5-B36E-4188-9D1C-083D0000A3FD">/ISAPI/Event/triggersCap</a></span></li><li><span class="topicref"><a href="GUID-41B1DC4A-D5C7-4A49-A71B-96C8F4A77A19.html" data-id="GUID-41B1DC4A-D5C7-4A49-A71B-96C8F4A77A19">/ISAPI/Intelligent/channels/&lt;ID&gt;/capabilities</a></span></li><li><span class="topicref"><a href="GUID-E1487AB1-CEF3-41E3-9A5D-57030DA5A6AB.html" data-id="GUID-E1487AB1-CEF3-41E3-9A5D-57030DA5A6AB">/ISAPI/Intelligent/channels/&lt;ID&gt;/manualPersonArmingTrack/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-911A440F-4D2B-46C2-8400-AF164A89A1CF.html" data-id="GUID-911A440F-4D2B-46C2-8400-AF164A89A1CF">/ISAPI/Intelligent/channels/&lt;ID&gt;/manualPersonArmingTrack?format=json</a></span></li><li><span class="topicref"><a href="GUID-47511D0C-460E-4C46-80BB-F960510DC0D3.html" data-id="GUID-47511D0C-460E-4C46-80BB-F960510DC0D3">/ISAPI/Intelligent/channels/&lt;ID&gt;/personArmingTrack/advanceConfiguration/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-07812DDC-2C05-4DDA-8A69-AB7C98ADBA95.html" data-id="GUID-07812DDC-2C05-4DDA-8A69-AB7C98ADBA95">/ISAPI/Intelligent/channels/&lt;ID&gt;/personArmingTrack/advanceConfiguration?format=json</a></span></li><li><span class="topicref"><a href="GUID-67BB8111-48E4-4D6A-AFAD-F0D1CEAF9448.html" data-id="GUID-67BB8111-48E4-4D6A-AFAD-F0D1CEAF9448">/ISAPI/Intelligent/channels/&lt;ID&gt;/personArmingTrack/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-E3EF0AD3-2F08-48D2-8E49-18D63F773696.html" data-id="GUID-E3EF0AD3-2F08-48D2-8E49-18D63F773696">/ISAPI/Intelligent/channels/&lt;ID&gt;/personArmingTrack?format=json</a></span></li><li><span class="topicref"><a href="GUID-B4825050-263D-4960-812D-FA3F9DD8682E.html" data-id="GUID-B4825050-263D-4960-812D-FA3F9DD8682E">/ISAPI/Intelligent/channels/&lt;ID&gt;/restoreAlgLibParam/&lt;NAME&gt;</a></span></li><li><span class="topicref"><a href="GUID-A380C0A5-CE65-457D-96D6-367AA8D2A98C.html" data-id="GUID-A380C0A5-CE65-457D-96D6-367AA8D2A98C">/ISAPI/Intelligent/HBDLib/&lt;HBDID&gt;/capacity?format=json</a></span></li><li><span class="topicref"><a href="GUID-39DC7B7A-B9DA-45C5-8F56-452407416E41.html" data-id="GUID-39DC7B7A-B9DA-45C5-8F56-452407416E41">/ISAPI/Intelligent/HBDLib/&lt;HBDID&gt;/HBP/&lt;HBPID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-25DBC60C-428E-4D42-9192-C38C4C0EA733.html" data-id="GUID-25DBC60C-428E-4D42-9192-C38C4C0EA733">/ISAPI/Intelligent/HBDLib/&lt;HBDID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-E79A4692-6B4B-4885-8DA7-0BE539DD81BE.html" data-id="GUID-E79A4692-6B4B-4885-8DA7-0BE539DD81BE">/ISAPI/Intelligent/HBDLib/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-FF14CD1D-C2B9-4E16-B5D3-C4A0D68FB17B.html" data-id="GUID-FF14CD1D-C2B9-4E16-B5D3-C4A0D68FB17B">/ISAPI/Intelligent/HBDLib/extend?format=json</a></span></li><li><span class="topicref"><a href="GUID-939077D3-7A01-4556-9DF6-FF4968566B49.html" data-id="GUID-939077D3-7A01-4556-9DF6-FF4968566B49">/ISAPI/Intelligent/HBDLib/HBDSearch?format=json</a></span></li><li><span class="topicref"><a href="GUID-14F5119C-933B-4897-9771-296195F01992.html" data-id="GUID-14F5119C-933B-4897-9771-296195F01992">/ISAPI/Intelligent/HBDLib/HBP/delete?format=json</a></span></li><li><span class="topicref"><a href="GUID-02BC8F1A-7A4D-4EAC-A71A-53FAA3E8A6C3.html" data-id="GUID-02BC8F1A-7A4D-4EAC-A71A-53FAA3E8A6C3">/ISAPI/Intelligent/HBDLib/HBPUploadData?format=json</a></span></li><li><span class="topicref"><a href="GUID-D6897810-564D-4B2C-8193-5020AE64C4CD.html" data-id="GUID-D6897810-564D-4B2C-8193-5020AE64C4CD">/ISAPI/Intelligent/HBDLib/manualModeling/&lt;HBDID&gt;/HBP/&lt;HBPID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-1AEC173E-0725-4BF2-8586-81584F19B91E.html" data-id="GUID-1AEC173E-0725-4BF2-8586-81584F19B91E">/ISAPI/Intelligent/HBDLib/manualModeling/&lt;HBDID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-804C9554-6D94-4BF6-AC62-83F9A75AE816.html" data-id="GUID-804C9554-6D94-4BF6-AC62-83F9A75AE816">/ISAPI/Intelligent/HBDLib/manualModeling/progressState/&lt;taskID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-E327B4AA-1CC0-4A97-9ACC-426CB6C484A1.html" data-id="GUID-E327B4AA-1CC0-4A97-9ACC-426CB6C484A1">/ISAPI/Intelligent/HBDLib/manualModelingRangeTask?format=json</a></span></li><li><span class="topicref"><a href="GUID-DEA57C57-18F6-4C1F-8D89-1C52528464F4.html" data-id="GUID-DEA57C57-18F6-4C1F-8D89-1C52528464F4">/ISAPI/Intelligent/HBDLib/modelingStatus/&lt;HBDID&gt;/HBP/&lt;HBPID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-F5EAF5AB-3B45-472B-B2DE-9458601C3F67.html" data-id="GUID-F5EAF5AB-3B45-472B-B2DE-9458601C3F67">/ISAPI/Intelligent/HBDLib/modelingStatus?format=json</a></span></li><li><span class="topicref"><a href="GUID-A9EB24DC-5EEB-4D07-AB8C-F91004764021.html" data-id="GUID-A9EB24DC-5EEB-4D07-AB8C-F91004764021">/ISAPI/Intelligent/HBDLib?format=json</a></span></li><li><span class="topicref"><a href="GUID-931A5A8A-BFC6-49A9-B2BA-7103078F84EA.html" data-id="GUID-931A5A8A-BFC6-49A9-B2BA-7103078F84EA">/ISAPI/System/capabilities</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html" data-id="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93">Request and Response Messages</a></span><ul><li><span class="topicref"><a href="GUID-B17B7B1E-2097-434E-B120-D5816DB0E522.html" data-id="GUID-B17B7B1E-2097-434E-B120-D5816DB0E522">JSON_AdvanceConfiguration</a></span></li><li><span class="topicref"><a href="GUID-6FFABF72-7685-41E4-AA85-AC099C62A3FD.html" data-id="GUID-6FFABF72-7685-41E4-AA85-AC099C62A3FD">JSON_AdvanceConfigurationCap</a></span></li><li><span class="topicref"><a href="GUID-21A4A904-EAE2-4439-9F8F-11417DE5E571.html" data-id="GUID-21A4A904-EAE2-4439-9F8F-11417DE5E571">JSON_CreateHBDLibList</a></span></li><li><span class="topicref"><a href="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE.html" data-id="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE">JSON_EventNotificationAlert_Alarm/EventInfo</a></span></li><li><span class="topicref"><a href="GUID-1BE64E35-C505-48BD-8671-4EBA050C792F.html" data-id="GUID-1BE64E35-C505-48BD-8671-4EBA050C792F">JSON_EventNotificationAlert_manualPersonArmingTrackMsg</a></span></li><li><span class="topicref"><a href="GUID-39812B5C-B19A-4A24-82E1-F9C229135725.html" data-id="GUID-39812B5C-B19A-4A24-82E1-F9C229135725">JSON_EventNotificationAlert_personArmingTrackMsg</a></span></li><li><span class="topicref"><a href="GUID-E0DFF6B7-6207-485C-BD8E-09C2AE5CF8DF.html" data-id="GUID-E0DFF6B7-6207-485C-BD8E-09C2AE5CF8DF">JSON_HBDInfo</a></span></li><li><span class="topicref"><a href="GUID-73A0BBB4-8B21-4135-80D7-5E947670F7CC.html" data-id="GUID-73A0BBB4-8B21-4135-80D7-5E947670F7CC">JSON_HBDLibBaseCfg</a></span></li><li><span class="topicref"><a href="GUID-EBACBF9C-48AD-43CF-8054-92DD1BA2E66D.html" data-id="GUID-EBACBF9C-48AD-43CF-8054-92DD1BA2E66D">JSON_HBDLibBaseCfgList</a></span></li><li><span class="topicref"><a href="GUID-2B881ADF-99AF-4CF3-848A-06E331EFB9B9.html" data-id="GUID-2B881ADF-99AF-4CF3-848A-06E331EFB9B9">JSON_HBDLibCap</a></span></li><li><span class="topicref"><a href="GUID-4758CDA3-48DB-4BF1-813A-9990B7021053.html" data-id="GUID-4758CDA3-48DB-4BF1-813A-9990B7021053">JSON_HBDLibInfoList</a></span></li><li><span class="topicref"><a href="GUID-4FF99264-4D6A-4C32-B899-28C4DEBCD0A0.html" data-id="GUID-4FF99264-4D6A-4C32-B899-28C4DEBCD0A0">JSON_HBDModelingStatusSearchDescription</a></span></li><li><span class="topicref"><a href="GUID-7524DE10-BC15-43F3-B20D-A9CBBA6F6F05.html" data-id="GUID-7524DE10-BC15-43F3-B20D-A9CBBA6F6F05">JSON_HBDModelingStatusSearchResult</a></span></li><li><span class="topicref"><a href="GUID-836ED6AD-ECBA-4AEE-8560-7B04067A730F.html" data-id="GUID-836ED6AD-ECBA-4AEE-8560-7B04067A730F">JSON_HBDSearchDescription</a></span></li><li><span class="topicref"><a href="GUID-31BCB552-703E-4E45-A006-EB7F237AD8F6.html" data-id="GUID-31BCB552-703E-4E45-A006-EB7F237AD8F6">JSON_HBDSearchResult</a></span></li><li><span class="topicref"><a href="GUID-A3DD207B-CAD3-473B-B03C-DDD84E256D93.html" data-id="GUID-A3DD207B-CAD3-473B-B03C-DDD84E256D93">JSON_HBPCapacity</a></span></li><li><span class="topicref"><a href="GUID-C99F591D-D444-426D-BA4E-AAFC9F77A3CB.html" data-id="GUID-C99F591D-D444-426D-BA4E-AAFC9F77A3CB">JSON_HBPUploadData</a></span></li><li><span class="topicref"><a href="GUID-4F420EA1-5EF8-4F3B-AB10-76CD2BD5B0B4.html" data-id="GUID-4F420EA1-5EF8-4F3B-AB10-76CD2BD5B0B4">JSON_HBPUploadResult</a></span></li><li><span class="topicref"><a href="GUID-33DA209C-088C-4ED0-A425-6FE2F00C12D8.html" data-id="GUID-33DA209C-088C-4ED0-A425-6FE2F00C12D8">JSON_HumanAppendData</a></span></li><li><span class="topicref"><a href="GUID-65049D11-55E9-4DEB-B6C6-4D1C24996C71.html" data-id="GUID-65049D11-55E9-4DEB-B6C6-4D1C24996C71">JSON_ManualModeling</a></span></li><li><span class="topicref"><a href="GUID-36E03D78-A99C-4610-8F3E-5B018BFCB73D.html" data-id="GUID-36E03D78-A99C-4610-8F3E-5B018BFCB73D">JSON_ManualModeling_TaskInfo</a></span></li><li><span class="topicref"><a href="GUID-55D0673D-55D8-4355-AABC-8D40EC86254B.html" data-id="GUID-55D0673D-55D8-4355-AABC-8D40EC86254B">JSON_ManualPersonArmingTrack</a></span></li><li><span class="topicref"><a href="GUID-32166D63-670E-4991-A710-A3E9E6A77B22.html" data-id="GUID-32166D63-670E-4991-A710-A3E9E6A77B22">JSON_ManualPersonArmingTrackCap</a></span></li><li><span class="topicref"><a href="GUID-56AF17FA-7516-413A-BD46-69C7A22FA431.html" data-id="GUID-56AF17FA-7516-413A-BD46-69C7A22FA431">JSON_ModelingRangeList</a></span></li><li><span class="topicref"><a href="GUID-696FA9BB-8BF0-4796-834F-3001B3B0C48D.html" data-id="GUID-696FA9BB-8BF0-4796-834F-3001B3B0C48D">JSON_ModelingRangeTaskState</a></span></li><li><span class="topicref"><a href="GUID-FB3D05FD-5D92-47AC-8560-CDD4D99EE82D.html" data-id="GUID-FB3D05FD-5D92-47AC-8560-CDD4D99EE82D">JSON_ModelingStatus</a></span></li><li><span class="topicref"><a href="GUID-49C50B2C-15ED-46F5-BA64-46E9411587D1.html" data-id="GUID-49C50B2C-15ED-46F5-BA64-46E9411587D1">JSON_PersonArmingTrack</a></span></li><li><span class="topicref"><a href="GUID-708CCE8F-D49F-459D-8E8C-D3A434F64F2C.html" data-id="GUID-708CCE8F-D49F-459D-8E8C-D3A434F64F2C">JSON_PersonArmingTrackCap</a></span></li><li><span class="topicref"><a href="GUID-BD8FEAEB-BCB4-41E6-99C1-E36601E48908.html" data-id="GUID-BD8FEAEB-BCB4-41E6-99C1-E36601E48908">JSON_PersonInfoExtend</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html" data-id="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-D11D2B7E-AAD5-483B-A485-ACA027E713B7.html" data-id="GUID-D11D2B7E-AAD5-483B-A485-ACA027E713B7">XML_DeviceCap</a></span></li><li><span class="topicref"><a href="GUID-48D208E8-1FE0-4819-B224-342FF946C367.html" data-id="GUID-48D208E8-1FE0-4819-B224-342FF946C367">XML_EventNotificationAlert_AlarmEventInfo</a></span></li><li><span class="topicref"><a href="GUID-6144822A-26D3-40AE-925B-24F75F847006.html" data-id="GUID-6144822A-26D3-40AE-925B-24F75F847006">XML_EventNotificationAlert_HeartbeatInfo</a></span></li><li><span class="topicref"><a href="GUID-82453EEF-F819-4F0A-9042-151128DBA97C.html" data-id="GUID-82453EEF-F819-4F0A-9042-151128DBA97C">XML_EventTrigger</a></span></li><li><span class="topicref"><a href="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE.html" data-id="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE">XML_EventTriggerCapType</a></span></li><li><span class="topicref"><a href="GUID-1C25AE20-13DC-4B34-ABFB-1B951C0F1886.html" data-id="GUID-1C25AE20-13DC-4B34-ABFB-1B951C0F1886">XML_EventTriggerNotification</a></span></li><li><span class="topicref"><a href="GUID-0872EF2F-A863-4108-A717-E8E665F6AC5A.html" data-id="GUID-0872EF2F-A863-4108-A717-E8E665F6AC5A">XML_EventTriggerNotificationList</a></span></li><li><span class="topicref"><a href="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E.html" data-id="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E">XML_EventTriggersCap</a></span></li><li><span class="topicref"><a href="GUID-620FC470-9BC6-4A41-92CD-E3454FD46E78.html" data-id="GUID-620FC470-9BC6-4A41-92CD-E3454FD46E78">XML_HttpHostNotification</a></span></li><li><span class="topicref"><a href="GUID-5C751956-CA13-4910-A9D5-A73D7D4ECCBD.html" data-id="GUID-5C751956-CA13-4910-A9D5-A73D7D4ECCBD">XML_HttpHostNotificationCap</a></span></li><li><span class="topicref"><a href="GUID-39679CD1-6FAC-4C14-9982-C83BA04E1452.html" data-id="GUID-39679CD1-6FAC-4C14-9982-C83BA04E1452">XML_HttpHostNotificationList</a></span></li><li><span class="topicref"><a href="GUID-69430ABA-2584-4943-80EE-CD329AD69C59.html" data-id="GUID-69430ABA-2584-4943-80EE-CD329AD69C59">XML_HttpHostTestResult</a></span></li><li><span class="topicref"><a href="GUID-71444359-042E-45AD-A9E0-B23C241119B6.html" data-id="GUID-71444359-042E-45AD-A9E0-B23C241119B6">XML_IntelliCap</a></span></li><li><span class="topicref"><a href="GUID-F441577B-9446-4A78-A790-70C5E6798B60.html" data-id="GUID-F441577B-9446-4A78-A790-70C5E6798B60">XML_Schedule</a></span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html" data-id="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5">XML_ResponseStatus</a></span></li></ul></li><li><span class="topicref"><a href="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0.html" data-id="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0">Response Codes of Text Protocol</a></span></li></ul></div>
				
				
			</div>
		</div>
	</div>
</nav>
<nav class="navbar navbar-default wh_header">
	<div class="container">
		<div class="wh_header_flex_container">
			<div class="wh_logo_and_publication_title_container" style="display:block; margin:auto ">
				<div class="wh_logo_and_publication_title">
					<div class=" wh_publication_title "><a href="index.html" style="display:inline">Device Network SDK (Person Arming)</a></div>
				</div>
			</div>
		</div>
	</div>
</nav> 
			<!-- Search form -->
			<div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form><div id="hkws_analytics"></div></div>
		</div>
		<div class="wh_content_area" id="content_area">
			<div class="container container_mobile">
				<div class="row">
					<div id="contentArea" class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
						<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">JSON_HBPCapacity</h1>


<div class="body refbody"><p class="shortdesc">JSON message about capacity of human body picture library</p>

<div class="section" id="GUID-A3DD207B-CAD3-473B-B03C-DDD84E256D93__GUID-7D28D5F1-C98A-4C2D-844B-CF161FD73BE2">
            <pre class="pre codeblock">{
  "HBPCapacity": {
/*required, capacity of human body picture library*/
  "surplusPicNums": 
/*required, the remaining number of pictures can be stored in the human body picture library*/
  }
}</pre>

        </div>

</div>


</div>
						
						
						
					</div>
					<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc">
						<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html">Request and Response Messages</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-B17B7B1E-2097-434E-B120-D5816DB0E522.html">JSON_AdvanceConfiguration</a></span></li><li><span class="topicref"><a href="GUID-6FFABF72-7685-41E4-AA85-AC099C62A3FD.html">JSON_AdvanceConfigurationCap</a></span></li><li><span class="topicref"><a href="GUID-21A4A904-EAE2-4439-9F8F-11417DE5E571.html">JSON_CreateHBDLibList</a></span></li><li><span class="topicref"><a href="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE.html">JSON_EventNotificationAlert_Alarm/EventInfo</a></span></li><li><span class="topicref"><a href="GUID-1BE64E35-C505-48BD-8671-4EBA050C792F.html">JSON_EventNotificationAlert_manualPersonArmingTrackMsg</a></span></li><li><span class="topicref"><a href="GUID-39812B5C-B19A-4A24-82E1-F9C229135725.html">JSON_EventNotificationAlert_personArmingTrackMsg</a></span></li><li><span class="topicref"><a href="GUID-E0DFF6B7-6207-485C-BD8E-09C2AE5CF8DF.html">JSON_HBDInfo</a></span></li><li><span class="topicref"><a href="GUID-73A0BBB4-8B21-4135-80D7-5E947670F7CC.html">JSON_HBDLibBaseCfg</a></span></li><li><span class="topicref"><a href="GUID-EBACBF9C-48AD-43CF-8054-92DD1BA2E66D.html">JSON_HBDLibBaseCfgList</a></span></li><li><span class="topicref"><a href="GUID-2B881ADF-99AF-4CF3-848A-06E331EFB9B9.html">JSON_HBDLibCap</a></span></li><li><span class="topicref"><a href="GUID-4758CDA3-48DB-4BF1-813A-9990B7021053.html">JSON_HBDLibInfoList</a></span></li><li><span class="topicref"><a href="GUID-4FF99264-4D6A-4C32-B899-28C4DEBCD0A0.html">JSON_HBDModelingStatusSearchDescription</a></span></li><li><span class="topicref"><a href="GUID-7524DE10-BC15-43F3-B20D-A9CBBA6F6F05.html">JSON_HBDModelingStatusSearchResult</a></span></li><li><span class="topicref"><a href="GUID-836ED6AD-ECBA-4AEE-8560-7B04067A730F.html">JSON_HBDSearchDescription</a></span></li><li><span class="topicref"><a href="GUID-31BCB552-703E-4E45-A006-EB7F237AD8F6.html">JSON_HBDSearchResult</a></span></li><li class="active"><span class="topicref">JSON_HBPCapacity</span></li><li><span class="topicref"><a href="GUID-C99F591D-D444-426D-BA4E-AAFC9F77A3CB.html">JSON_HBPUploadData</a></span></li><li><span class="topicref"><a href="GUID-4F420EA1-5EF8-4F3B-AB10-76CD2BD5B0B4.html">JSON_HBPUploadResult</a></span></li><li><span class="topicref"><a href="GUID-33DA209C-088C-4ED0-A425-6FE2F00C12D8.html">JSON_HumanAppendData</a></span></li><li><span class="topicref"><a href="GUID-65049D11-55E9-4DEB-B6C6-4D1C24996C71.html">JSON_ManualModeling</a></span></li><li><span class="topicref"><a href="GUID-36E03D78-A99C-4610-8F3E-5B018BFCB73D.html">JSON_ManualModeling_TaskInfo</a></span></li><li><span class="topicref"><a href="GUID-55D0673D-55D8-4355-AABC-8D40EC86254B.html">JSON_ManualPersonArmingTrack</a></span></li><li><span class="topicref"><a href="GUID-32166D63-670E-4991-A710-A3E9E6A77B22.html">JSON_ManualPersonArmingTrackCap</a></span></li><li><span class="topicref"><a href="GUID-56AF17FA-7516-413A-BD46-69C7A22FA431.html">JSON_ModelingRangeList</a></span></li><li><span class="topicref"><a href="GUID-696FA9BB-8BF0-4796-834F-3001B3B0C48D.html">JSON_ModelingRangeTaskState</a></span></li><li><span class="topicref"><a href="GUID-FB3D05FD-5D92-47AC-8560-CDD4D99EE82D.html">JSON_ModelingStatus</a></span></li><li><span class="topicref"><a href="GUID-49C50B2C-15ED-46F5-BA64-46E9411587D1.html">JSON_PersonArmingTrack</a></span></li><li><span class="topicref"><a href="GUID-708CCE8F-D49F-459D-8E8C-D3A434F64F2C.html">JSON_PersonArmingTrackCap</a></span></li><li><span class="topicref"><a href="GUID-BD8FEAEB-BCB4-41E6-99C1-E36601E48908.html">JSON_PersonInfoExtend</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-D11D2B7E-AAD5-483B-A485-ACA027E713B7.html">XML_DeviceCap</a></span></li><li><span class="topicref"><a href="GUID-48D208E8-1FE0-4819-B224-342FF946C367.html">XML_EventNotificationAlert_AlarmEventInfo</a></span></li><li><span class="topicref"><a href="GUID-6144822A-26D3-40AE-925B-24F75F847006.html">XML_EventNotificationAlert_HeartbeatInfo</a></span></li><li><span class="topicref"><a href="GUID-82453EEF-F819-4F0A-9042-151128DBA97C.html">XML_EventTrigger</a></span></li><li><span class="topicref"><a href="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE.html">XML_EventTriggerCapType</a></span></li><li><span class="topicref"><a href="GUID-1C25AE20-13DC-4B34-ABFB-1B951C0F1886.html">XML_EventTriggerNotification</a></span></li><li><span class="topicref"><a href="GUID-0872EF2F-A863-4108-A717-E8E665F6AC5A.html">XML_EventTriggerNotificationList</a></span></li><li><span class="topicref"><a href="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E.html">XML_EventTriggersCap</a></span></li><li><span class="topicref"><a href="GUID-620FC470-9BC6-4A41-92CD-E3454FD46E78.html">XML_HttpHostNotification</a></span></li><li><span class="topicref"><a href="GUID-5C751956-CA13-4910-A9D5-A73D7D4ECCBD.html">XML_HttpHostNotificationCap</a></span></li><li><span class="topicref"><a href="GUID-39679CD1-6FAC-4C14-9982-C83BA04E1452.html">XML_HttpHostNotificationList</a></span></li><li><span class="topicref"><a href="GUID-69430ABA-2584-4943-80EE-CD329AD69C59.html">XML_HttpHostTestResult</a></span></li><li><span class="topicref"><a href="GUID-71444359-042E-45AD-A9E0-B23C241119B6.html">XML_IntelliCap</a></span></li><li><span class="topicref"><a href="GUID-F441577B-9446-4A78-A790-70C5E6798B60.html">XML_Schedule</a></span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html">XML_ResponseStatus</a></span></li></ul></li></ul></div>
					</nav>
				</div>
			</div>
			<div class="container wh_content_flex_container container_desktop">
				<div class="desktop_left col-sm-3">
					<ul class=" menu_ul menu_ul_1 "><li><span class="topicref"><a href="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1.html" data-id="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1">Legal Information</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-2B9808E5-390F-419B-80B0-8BFC775332D1.html" data-id="GUID-2B9808E5-390F-419B-80B0-8BFC775332D1">Overview</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-D5A3ED78-85CC-49FE-B7D6-94A594F98829.html" data-id="GUID-D5A3ED78-85CC-49FE-B7D6-94A594F98829">Introduction</a></span></li><li><span class="topicref"><a href="GUID-BFE264ED-64F2-4040-A006-CE4E71F720F8.html" data-id="GUID-BFE264ED-64F2-4040-A006-CE4E71F720F8">Update History</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-62945385-26CF-4774-B197-77B58889E3A5.html" data-id="GUID-62945385-26CF-4774-B197-77B58889E3A5">Typical Applications</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-C1027907-A44F-444D-87BB-31A524599589.html" data-id="GUID-C1027907-A44F-444D-87BB-31A524599589">Create Human Body Picture Library</a></span></li><li><span class="topicref"><a href="GUID-F149165F-030A-47E0-960E-9E19DBE43323.html" data-id="GUID-F149165F-030A-47E0-960E-9E19DBE43323">Manage Records in Human Body Picture Library</a></span></li><li><span class="topicref"><a href="GUID-51DAEA92-5B51-46CE-9312-C7ECA77428EB.html" data-id="GUID-51DAEA92-5B51-46CE-9312-C7ECA77428EB">Configure Auto Person Arming</a></span></li><li><span class="topicref"><a href="GUID-10F6E3D7-64C9-4449-9E2D-7DAAD866E256.html" data-id="GUID-10F6E3D7-64C9-4449-9E2D-7DAAD866E256">Configure Manual Person Arming</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-B2D43507-3D6E-4129-88D9-3C1BEACA359D.html" data-id="GUID-B2D43507-3D6E-4129-88D9-3C1BEACA359D">Receive Event or Alarm Details</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D.html" data-id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D">Receive Alarm/Event in Arming Mode</a></span></li><li><span class="topicref"><a href="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1.html" data-id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1">Receive Alarm/Event in Listening Mode</a></span></li></ul></li><li><span class="topicref"><a href="GUID-D18AA073-AE71-43C7-81B8-0B91F12EF64F.html" data-id="GUID-D18AA073-AE71-43C7-81B8-0B91F12EF64F">Integrate by Transmitting Text Protocol</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" data-id="GUID-982310D3-D420-4816-BCBC-6CD60795008D">API Reference</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html" data-id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html" data-id="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0">NET_DVR_CloseAlarmChan_V30</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html" data-id="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html" data-id="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html" data-id="GUID-14773B75-3782-443F-ACB8-C40146725A9B">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-010BD978-0358-493A-8054-766CC806CC4A.html" data-id="GUID-010BD978-0358-493A-8054-766CC806CC4A">NET_DVR_GetUploadResult</a></span></li><li><span class="topicref"><a href="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3.html" data-id="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3">NET_DVR_GetUploadState</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html" data-id="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4">NET_DVR_Init </a></span></li><li><span class="topicref"><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html" data-id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7">NET_DVR_Login_V40</a></span></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html" data-id="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-6BBC93C6-8466-4B4F-90BE-285E310F2CC0.html" data-id="GUID-6BBC93C6-8466-4B4F-90BE-285E310F2CC0">NET_DVR_SDKChannelToISAPI</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html" data-id="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954">NET_DVR_SetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html" data-id="GUID-3C513730-D89A-40D2-A25E-C994310578D2">NET_DVR_SetDVRMessageCallBack_V50</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html" data-id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html" data-id="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2">NET_DVR_SetupAlarmChan_V50</a></span></li><li><span class="topicref"><a href="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76.html" data-id="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76">NET_DVR_StartListen_V30</a></span></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html" data-id="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82.html" data-id="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82">NET_DVR_StopListen_V30</a></span></li><li><span class="topicref"><a href="GUID-B7E409CB-937C-4F31-9609-74720D82B843.html" data-id="GUID-B7E409CB-937C-4F31-9609-74720D82B843">NET_DVR_UploadClose</a></span></li><li><span class="topicref"><a href="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8.html" data-id="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8">NET_DVR_UploadFile_V40</a></span></li><li><span class="topicref"><a href="GUID-BA410CE7-2515-48AC-AB2D-8776BD5D61C8.html" data-id="GUID-BA410CE7-2515-48AC-AB2D-8776BD5D61C8">NET_DVR_UploadSend</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-FBFDE24D-B83C-4498-BD4E-8BA16ED974EB.html" data-id="GUID-FBFDE24D-B83C-4498-BD4E-8BA16ED974EB">Callback Function</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2.html" data-id="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2">fLoginResultCallBack</a></span></li><li><span class="topicref"><a href="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8.html" data-id="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8">MSGCallBack</a></span></li></ul></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" data-id="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848">Data Structure</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942.html" data-id="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942">NET_ALARM_CVR_SUBINFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2.html" data-id="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2">NET_ALARM_RECORDFILE_LOSS</a></span></li><li><span class="topicref"><a href="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD.html" data-id="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD">NET_ALARM_RECORD_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7.html" data-id="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7">NET_ALARM_RESOURCE_USAGE</a></span></li><li><span class="topicref"><a href="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548.html" data-id="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548">NET_ALARM_STREAM_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA.html" data-id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA">NET_DVR_ALRAM_FIXED_HEADER</a></span></li><li><span class="topicref"><a href="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB.html" data-id="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB">NET_DVR_ALARM_ISAPI_INFO</a></span></li><li><span class="topicref"><a href="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E.html" data-id="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E">NET_DVR_ALARM_ISAPI_PICDATA</a></span></li><li><span class="topicref"><a href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html" data-id="GUID-E72C05E9-2107-490D-841F-31C239BC8674">NET_DVR_ALARMINFO_DEV</a></span></li><li><span class="topicref"><a href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html" data-id="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14">NET_DVR_ALARMINFO_DEV_V40</a></span></li><li><span class="topicref"><a href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html" data-id="GUID-63719FB9-247B-4700-B0D9-8016557E7688">NET_DVR_ALARMINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html" data-id="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5">NET_DVR_ALARMINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html" data-id="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html" data-id="GUID-E8E16809-6EF2-40AA-9388-476167767369">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html" data-id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html" data-id="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="GUID-F5827991-D3EB-4011-82AC-46702EA01BCF.html" data-id="GUID-F5827991-D3EB-4011-82AC-46702EA01BCF">NET_DVR_HBDLIB_COND</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html" data-id="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html" data-id="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html" data-id="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html" data-id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html" data-id="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F">NET_DVR_NETCFG_V50</a></span></li><li><span class="topicref"><a href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html" data-id="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570">NET_DVR_PPPOECFG</a></span></li><li><span class="topicref"><a href="GUID-CFC083EE-C0F5-4915-9BFC-8C531E7998FF.html" data-id="GUID-CFC083EE-C0F5-4915-9BFC-8C531E7998FF">NET_DVR_SEND_PARAM_IN</a></span></li><li><span class="topicref"><a href="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52.html" data-id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52">NET_DVR_SETUPALARM_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html" data-id="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html" data-id="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811">NET_DVR_TIME_EX</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html" data-id="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html" data-id="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html" data-id="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5">NET_DVR_XML_CONFIG_OUTPUT</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-763D9DC9-B161-47F9-AFAF-0E663F28FD2A.html" data-id="GUID-763D9DC9-B161-47F9-AFAF-0E663F28FD2A">Enumeration</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1.html" data-id="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1">NET_SDK_UPLOAD_TYPE</a></span></li></ul></li><li><span class="topicref"><a href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html" data-id="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238">Device Network SDK Errors</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E.html" data-id="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E">Request URIs</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-FF63C1DB-2C03-4751-830F-700B1066B997.html" data-id="GUID-FF63C1DB-2C03-4751-830F-700B1066B997">http://&lt;ipAddress&gt;:&lt;portNo&gt;/&lt;url&gt;</a></span></li><li><span class="topicref"><a href="GUID-C8398309-7417-4540-AF4F-4DA909E766D2.html" data-id="GUID-C8398309-7417-4540-AF4F-4DA909E766D2">/ISAPI/Event/notification/alertStream</a></span></li><li><span class="topicref"><a href="GUID-E460E7D1-EC3C-4F65-B03F-4FF2E89A5566.html" data-id="GUID-E460E7D1-EC3C-4F65-B03F-4FF2E89A5566">/ISAPI/Event/notification/httpHosts</a></span></li><li><span class="topicref"><a href="GUID-7E2DC47E-A40C-48C2-A8D4-39F0BBE1D907.html" data-id="GUID-7E2DC47E-A40C-48C2-A8D4-39F0BBE1D907">/ISAPI/Event/notification/httpHosts/&lt;ID&gt;/test</a></span></li><li><span class="topicref"><a href="GUID-774D01B4-9F68-4D8A-A6F9-4D8C3927DC4A.html" data-id="GUID-774D01B4-9F68-4D8A-A6F9-4D8C3927DC4A">/ISAPI/Event/notification/httpHosts/capabilities</a></span></li><li><span class="topicref"><a href="GUID-3B6A1A9C-59F8-4C87-A6EC-FFF6762433B9.html" data-id="GUID-3B6A1A9C-59F8-4C87-A6EC-FFF6762433B9">/ISAPI/Event/schedules/faceLib/&lt;ID&gt;/&lt;FDID&gt;</a></span></li><li><span class="topicref"><a href="GUID-B767C5D2-EAAC-4FBC-A6A3-CD83FB206DE3.html" data-id="GUID-B767C5D2-EAAC-4FBC-A6A3-CD83FB206DE3">/ISAPI/Event/schedules/HBDLib-&lt;ID&gt;/&lt;HBDID&gt;</a></span></li><li><span class="topicref"><a href="GUID-0CAF92DD-757F-4CF5-AA8C-C3A9E63F7D80.html" data-id="GUID-0CAF92DD-757F-4CF5-AA8C-C3A9E63F7D80">/ISAPI/Event/triggers/faceLib-&lt;channelID&gt;/&lt;FDID&gt;</a></span></li><li><span class="topicref"><a href="GUID-E0277842-7A47-41AC-9D53-4220029C5FBA.html" data-id="GUID-E0277842-7A47-41AC-9D53-4220029C5FBA">/ISAPI/Event/triggers/HBDLib-&lt;ID&gt;/&lt;HBDID&gt;</a></span></li><li><span class="topicref"><a href="GUID-ED21D2B5-B36E-4188-9D1C-083D0000A3FD.html" data-id="GUID-ED21D2B5-B36E-4188-9D1C-083D0000A3FD">/ISAPI/Event/triggersCap</a></span></li><li><span class="topicref"><a href="GUID-41B1DC4A-D5C7-4A49-A71B-96C8F4A77A19.html" data-id="GUID-41B1DC4A-D5C7-4A49-A71B-96C8F4A77A19">/ISAPI/Intelligent/channels/&lt;ID&gt;/capabilities</a></span></li><li><span class="topicref"><a href="GUID-E1487AB1-CEF3-41E3-9A5D-57030DA5A6AB.html" data-id="GUID-E1487AB1-CEF3-41E3-9A5D-57030DA5A6AB">/ISAPI/Intelligent/channels/&lt;ID&gt;/manualPersonArmingTrack/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-911A440F-4D2B-46C2-8400-AF164A89A1CF.html" data-id="GUID-911A440F-4D2B-46C2-8400-AF164A89A1CF">/ISAPI/Intelligent/channels/&lt;ID&gt;/manualPersonArmingTrack?format=json</a></span></li><li><span class="topicref"><a href="GUID-47511D0C-460E-4C46-80BB-F960510DC0D3.html" data-id="GUID-47511D0C-460E-4C46-80BB-F960510DC0D3">/ISAPI/Intelligent/channels/&lt;ID&gt;/personArmingTrack/advanceConfiguration/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-07812DDC-2C05-4DDA-8A69-AB7C98ADBA95.html" data-id="GUID-07812DDC-2C05-4DDA-8A69-AB7C98ADBA95">/ISAPI/Intelligent/channels/&lt;ID&gt;/personArmingTrack/advanceConfiguration?format=json</a></span></li><li><span class="topicref"><a href="GUID-67BB8111-48E4-4D6A-AFAD-F0D1CEAF9448.html" data-id="GUID-67BB8111-48E4-4D6A-AFAD-F0D1CEAF9448">/ISAPI/Intelligent/channels/&lt;ID&gt;/personArmingTrack/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-E3EF0AD3-2F08-48D2-8E49-18D63F773696.html" data-id="GUID-E3EF0AD3-2F08-48D2-8E49-18D63F773696">/ISAPI/Intelligent/channels/&lt;ID&gt;/personArmingTrack?format=json</a></span></li><li><span class="topicref"><a href="GUID-B4825050-263D-4960-812D-FA3F9DD8682E.html" data-id="GUID-B4825050-263D-4960-812D-FA3F9DD8682E">/ISAPI/Intelligent/channels/&lt;ID&gt;/restoreAlgLibParam/&lt;NAME&gt;</a></span></li><li><span class="topicref"><a href="GUID-A380C0A5-CE65-457D-96D6-367AA8D2A98C.html" data-id="GUID-A380C0A5-CE65-457D-96D6-367AA8D2A98C">/ISAPI/Intelligent/HBDLib/&lt;HBDID&gt;/capacity?format=json</a></span></li><li><span class="topicref"><a href="GUID-39DC7B7A-B9DA-45C5-8F56-452407416E41.html" data-id="GUID-39DC7B7A-B9DA-45C5-8F56-452407416E41">/ISAPI/Intelligent/HBDLib/&lt;HBDID&gt;/HBP/&lt;HBPID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-25DBC60C-428E-4D42-9192-C38C4C0EA733.html" data-id="GUID-25DBC60C-428E-4D42-9192-C38C4C0EA733">/ISAPI/Intelligent/HBDLib/&lt;HBDID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-E79A4692-6B4B-4885-8DA7-0BE539DD81BE.html" data-id="GUID-E79A4692-6B4B-4885-8DA7-0BE539DD81BE">/ISAPI/Intelligent/HBDLib/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-FF14CD1D-C2B9-4E16-B5D3-C4A0D68FB17B.html" data-id="GUID-FF14CD1D-C2B9-4E16-B5D3-C4A0D68FB17B">/ISAPI/Intelligent/HBDLib/extend?format=json</a></span></li><li><span class="topicref"><a href="GUID-939077D3-7A01-4556-9DF6-FF4968566B49.html" data-id="GUID-939077D3-7A01-4556-9DF6-FF4968566B49">/ISAPI/Intelligent/HBDLib/HBDSearch?format=json</a></span></li><li><span class="topicref"><a href="GUID-14F5119C-933B-4897-9771-296195F01992.html" data-id="GUID-14F5119C-933B-4897-9771-296195F01992">/ISAPI/Intelligent/HBDLib/HBP/delete?format=json</a></span></li><li><span class="topicref"><a href="GUID-02BC8F1A-7A4D-4EAC-A71A-53FAA3E8A6C3.html" data-id="GUID-02BC8F1A-7A4D-4EAC-A71A-53FAA3E8A6C3">/ISAPI/Intelligent/HBDLib/HBPUploadData?format=json</a></span></li><li><span class="topicref"><a href="GUID-D6897810-564D-4B2C-8193-5020AE64C4CD.html" data-id="GUID-D6897810-564D-4B2C-8193-5020AE64C4CD">/ISAPI/Intelligent/HBDLib/manualModeling/&lt;HBDID&gt;/HBP/&lt;HBPID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-1AEC173E-0725-4BF2-8586-81584F19B91E.html" data-id="GUID-1AEC173E-0725-4BF2-8586-81584F19B91E">/ISAPI/Intelligent/HBDLib/manualModeling/&lt;HBDID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-804C9554-6D94-4BF6-AC62-83F9A75AE816.html" data-id="GUID-804C9554-6D94-4BF6-AC62-83F9A75AE816">/ISAPI/Intelligent/HBDLib/manualModeling/progressState/&lt;taskID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-E327B4AA-1CC0-4A97-9ACC-426CB6C484A1.html" data-id="GUID-E327B4AA-1CC0-4A97-9ACC-426CB6C484A1">/ISAPI/Intelligent/HBDLib/manualModelingRangeTask?format=json</a></span></li><li><span class="topicref"><a href="GUID-DEA57C57-18F6-4C1F-8D89-1C52528464F4.html" data-id="GUID-DEA57C57-18F6-4C1F-8D89-1C52528464F4">/ISAPI/Intelligent/HBDLib/modelingStatus/&lt;HBDID&gt;/HBP/&lt;HBPID&gt;?format=json</a></span></li><li><span class="topicref"><a href="GUID-F5EAF5AB-3B45-472B-B2DE-9458601C3F67.html" data-id="GUID-F5EAF5AB-3B45-472B-B2DE-9458601C3F67">/ISAPI/Intelligent/HBDLib/modelingStatus?format=json</a></span></li><li><span class="topicref"><a href="GUID-A9EB24DC-5EEB-4D07-AB8C-F91004764021.html" data-id="GUID-A9EB24DC-5EEB-4D07-AB8C-F91004764021">/ISAPI/Intelligent/HBDLib?format=json</a></span></li><li><span class="topicref"><a href="GUID-931A5A8A-BFC6-49A9-B2BA-7103078F84EA.html" data-id="GUID-931A5A8A-BFC6-49A9-B2BA-7103078F84EA">/ISAPI/System/capabilities</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html" data-id="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93">Request and Response Messages</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-B17B7B1E-2097-434E-B120-D5816DB0E522.html" data-id="GUID-B17B7B1E-2097-434E-B120-D5816DB0E522">JSON_AdvanceConfiguration</a></span></li><li><span class="topicref"><a href="GUID-6FFABF72-7685-41E4-AA85-AC099C62A3FD.html" data-id="GUID-6FFABF72-7685-41E4-AA85-AC099C62A3FD">JSON_AdvanceConfigurationCap</a></span></li><li><span class="topicref"><a href="GUID-21A4A904-EAE2-4439-9F8F-11417DE5E571.html" data-id="GUID-21A4A904-EAE2-4439-9F8F-11417DE5E571">JSON_CreateHBDLibList</a></span></li><li><span class="topicref"><a href="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE.html" data-id="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE">JSON_EventNotificationAlert_Alarm/EventInfo</a></span></li><li><span class="topicref"><a href="GUID-1BE64E35-C505-48BD-8671-4EBA050C792F.html" data-id="GUID-1BE64E35-C505-48BD-8671-4EBA050C792F">JSON_EventNotificationAlert_manualPersonArmingTrackMsg</a></span></li><li><span class="topicref"><a href="GUID-39812B5C-B19A-4A24-82E1-F9C229135725.html" data-id="GUID-39812B5C-B19A-4A24-82E1-F9C229135725">JSON_EventNotificationAlert_personArmingTrackMsg</a></span></li><li><span class="topicref"><a href="GUID-E0DFF6B7-6207-485C-BD8E-09C2AE5CF8DF.html" data-id="GUID-E0DFF6B7-6207-485C-BD8E-09C2AE5CF8DF">JSON_HBDInfo</a></span></li><li><span class="topicref"><a href="GUID-73A0BBB4-8B21-4135-80D7-5E947670F7CC.html" data-id="GUID-73A0BBB4-8B21-4135-80D7-5E947670F7CC">JSON_HBDLibBaseCfg</a></span></li><li><span class="topicref"><a href="GUID-EBACBF9C-48AD-43CF-8054-92DD1BA2E66D.html" data-id="GUID-EBACBF9C-48AD-43CF-8054-92DD1BA2E66D">JSON_HBDLibBaseCfgList</a></span></li><li><span class="topicref"><a href="GUID-2B881ADF-99AF-4CF3-848A-06E331EFB9B9.html" data-id="GUID-2B881ADF-99AF-4CF3-848A-06E331EFB9B9">JSON_HBDLibCap</a></span></li><li><span class="topicref"><a href="GUID-4758CDA3-48DB-4BF1-813A-9990B7021053.html" data-id="GUID-4758CDA3-48DB-4BF1-813A-9990B7021053">JSON_HBDLibInfoList</a></span></li><li><span class="topicref"><a href="GUID-4FF99264-4D6A-4C32-B899-28C4DEBCD0A0.html" data-id="GUID-4FF99264-4D6A-4C32-B899-28C4DEBCD0A0">JSON_HBDModelingStatusSearchDescription</a></span></li><li><span class="topicref"><a href="GUID-7524DE10-BC15-43F3-B20D-A9CBBA6F6F05.html" data-id="GUID-7524DE10-BC15-43F3-B20D-A9CBBA6F6F05">JSON_HBDModelingStatusSearchResult</a></span></li><li><span class="topicref"><a href="GUID-836ED6AD-ECBA-4AEE-8560-7B04067A730F.html" data-id="GUID-836ED6AD-ECBA-4AEE-8560-7B04067A730F">JSON_HBDSearchDescription</a></span></li><li><span class="topicref"><a href="GUID-31BCB552-703E-4E45-A006-EB7F237AD8F6.html" data-id="GUID-31BCB552-703E-4E45-A006-EB7F237AD8F6">JSON_HBDSearchResult</a></span></li><li><span class="topicref"><a href="GUID-A3DD207B-CAD3-473B-B03C-DDD84E256D93.html" data-id="GUID-A3DD207B-CAD3-473B-B03C-DDD84E256D93">JSON_HBPCapacity</a></span></li><li><span class="topicref"><a href="GUID-C99F591D-D444-426D-BA4E-AAFC9F77A3CB.html" data-id="GUID-C99F591D-D444-426D-BA4E-AAFC9F77A3CB">JSON_HBPUploadData</a></span></li><li><span class="topicref"><a href="GUID-4F420EA1-5EF8-4F3B-AB10-76CD2BD5B0B4.html" data-id="GUID-4F420EA1-5EF8-4F3B-AB10-76CD2BD5B0B4">JSON_HBPUploadResult</a></span></li><li><span class="topicref"><a href="GUID-33DA209C-088C-4ED0-A425-6FE2F00C12D8.html" data-id="GUID-33DA209C-088C-4ED0-A425-6FE2F00C12D8">JSON_HumanAppendData</a></span></li><li><span class="topicref"><a href="GUID-65049D11-55E9-4DEB-B6C6-4D1C24996C71.html" data-id="GUID-65049D11-55E9-4DEB-B6C6-4D1C24996C71">JSON_ManualModeling</a></span></li><li><span class="topicref"><a href="GUID-36E03D78-A99C-4610-8F3E-5B018BFCB73D.html" data-id="GUID-36E03D78-A99C-4610-8F3E-5B018BFCB73D">JSON_ManualModeling_TaskInfo</a></span></li><li><span class="topicref"><a href="GUID-55D0673D-55D8-4355-AABC-8D40EC86254B.html" data-id="GUID-55D0673D-55D8-4355-AABC-8D40EC86254B">JSON_ManualPersonArmingTrack</a></span></li><li><span class="topicref"><a href="GUID-32166D63-670E-4991-A710-A3E9E6A77B22.html" data-id="GUID-32166D63-670E-4991-A710-A3E9E6A77B22">JSON_ManualPersonArmingTrackCap</a></span></li><li><span class="topicref"><a href="GUID-56AF17FA-7516-413A-BD46-69C7A22FA431.html" data-id="GUID-56AF17FA-7516-413A-BD46-69C7A22FA431">JSON_ModelingRangeList</a></span></li><li><span class="topicref"><a href="GUID-696FA9BB-8BF0-4796-834F-3001B3B0C48D.html" data-id="GUID-696FA9BB-8BF0-4796-834F-3001B3B0C48D">JSON_ModelingRangeTaskState</a></span></li><li><span class="topicref"><a href="GUID-FB3D05FD-5D92-47AC-8560-CDD4D99EE82D.html" data-id="GUID-FB3D05FD-5D92-47AC-8560-CDD4D99EE82D">JSON_ModelingStatus</a></span></li><li><span class="topicref"><a href="GUID-49C50B2C-15ED-46F5-BA64-46E9411587D1.html" data-id="GUID-49C50B2C-15ED-46F5-BA64-46E9411587D1">JSON_PersonArmingTrack</a></span></li><li><span class="topicref"><a href="GUID-708CCE8F-D49F-459D-8E8C-D3A434F64F2C.html" data-id="GUID-708CCE8F-D49F-459D-8E8C-D3A434F64F2C">JSON_PersonArmingTrackCap</a></span></li><li><span class="topicref"><a href="GUID-BD8FEAEB-BCB4-41E6-99C1-E36601E48908.html" data-id="GUID-BD8FEAEB-BCB4-41E6-99C1-E36601E48908">JSON_PersonInfoExtend</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html" data-id="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-D11D2B7E-AAD5-483B-A485-ACA027E713B7.html" data-id="GUID-D11D2B7E-AAD5-483B-A485-ACA027E713B7">XML_DeviceCap</a></span></li><li><span class="topicref"><a href="GUID-48D208E8-1FE0-4819-B224-342FF946C367.html" data-id="GUID-48D208E8-1FE0-4819-B224-342FF946C367">XML_EventNotificationAlert_AlarmEventInfo</a></span></li><li><span class="topicref"><a href="GUID-6144822A-26D3-40AE-925B-24F75F847006.html" data-id="GUID-6144822A-26D3-40AE-925B-24F75F847006">XML_EventNotificationAlert_HeartbeatInfo</a></span></li><li><span class="topicref"><a href="GUID-82453EEF-F819-4F0A-9042-151128DBA97C.html" data-id="GUID-82453EEF-F819-4F0A-9042-151128DBA97C">XML_EventTrigger</a></span></li><li><span class="topicref"><a href="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE.html" data-id="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE">XML_EventTriggerCapType</a></span></li><li><span class="topicref"><a href="GUID-1C25AE20-13DC-4B34-ABFB-1B951C0F1886.html" data-id="GUID-1C25AE20-13DC-4B34-ABFB-1B951C0F1886">XML_EventTriggerNotification</a></span></li><li><span class="topicref"><a href="GUID-0872EF2F-A863-4108-A717-E8E665F6AC5A.html" data-id="GUID-0872EF2F-A863-4108-A717-E8E665F6AC5A">XML_EventTriggerNotificationList</a></span></li><li><span class="topicref"><a href="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E.html" data-id="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E">XML_EventTriggersCap</a></span></li><li><span class="topicref"><a href="GUID-620FC470-9BC6-4A41-92CD-E3454FD46E78.html" data-id="GUID-620FC470-9BC6-4A41-92CD-E3454FD46E78">XML_HttpHostNotification</a></span></li><li><span class="topicref"><a href="GUID-5C751956-CA13-4910-A9D5-A73D7D4ECCBD.html" data-id="GUID-5C751956-CA13-4910-A9D5-A73D7D4ECCBD">XML_HttpHostNotificationCap</a></span></li><li><span class="topicref"><a href="GUID-39679CD1-6FAC-4C14-9982-C83BA04E1452.html" data-id="GUID-39679CD1-6FAC-4C14-9982-C83BA04E1452">XML_HttpHostNotificationList</a></span></li><li><span class="topicref"><a href="GUID-69430ABA-2584-4943-80EE-CD329AD69C59.html" data-id="GUID-69430ABA-2584-4943-80EE-CD329AD69C59">XML_HttpHostTestResult</a></span></li><li><span class="topicref"><a href="GUID-71444359-042E-45AD-A9E0-B23C241119B6.html" data-id="GUID-71444359-042E-45AD-A9E0-B23C241119B6">XML_IntelliCap</a></span></li><li><span class="topicref"><a href="GUID-F441577B-9446-4A78-A790-70C5E6798B60.html" data-id="GUID-F441577B-9446-4A78-A790-70C5E6798B60">XML_Schedule</a></span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html" data-id="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5">XML_ResponseStatus</a></span></li></ul></li><li><span class="topicref"><a href="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0.html" data-id="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0">Response Codes of Text Protocol</a></span></li></ul>				
				</div>
				<div class="desktop_right col-sm-9">
					<div class="row">
						<div id="contentArea" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">JSON_HBPCapacity</h1>


<div class="body refbody"><p class="shortdesc">JSON message about capacity of human body picture library</p>

<div class="section" id="GUID-A3DD207B-CAD3-473B-B03C-DDD84E256D93__GUID-7D28D5F1-C98A-4C2D-844B-CF161FD73BE2">
            <pre class="pre codeblock">{
  "HBPCapacity": {
/*required, capacity of human body picture library*/
  "surplusPicNums": 
/*required, the remaining number of pictures can be stored in the human body picture library*/
  }
}</pre>

        </div>

</div>


</div>
							
							
							
						</div>
					</div>
				</div>
			</div>
		</div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
	<!--Copyright-->
    <!-- BnStar No42 -->
  </div>
</nav>
<div class="menu-tempdiv hidden"></div>
 <!-- Latest compiled and minified JavaScript -->
		<script src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="daksys-webhelp/resources/js/setStyle.js" type="text/javascript"></script>
		<script src="daksys-webhelp/template/resources/js/wt_default.js?buildId=2017042020" type="text/javascript"></script>
		<!-- Expand/collapse support -->
		<script src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020" type="text/javascript"></script>
		
		<!-- Search autocomplete -->
		<script type="text/javascript" src="daksys-webhelp/search/keywords.js?uniqueId=20201230042410">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/search/searchAutocomplete.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/search/searchHistoryItems.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/search/searchOptions.js?uniqueId=20201230042410">
			<!---->
		</script>
	</body>
</html>