
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="NET_DVR_ZONE_ALARM_INFO" /><meta name="abstract" content="Zone alarm information structure" /><meta name="description" content="Zone alarm information structure" /><meta name="DC.Relation" scheme="URI" content="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-905CCDA7-DA10-430D-967C-35200E773A70" /><div id="GUID-905CCDA7-DA10-430D-967C-35200E773A70"></div><meta name="DC.Language" content="en-US" /><title>NET_DVR_ZONE_ALARM_INFO</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script>function debug(msg, object){ console.log(msg, object); } function executeQuery(){ $('#searchForm').submit(); return true; }</script>
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="GUID-905CCDA7-DA10-430D-967C-35200E773A70">
		<!-- EXM-36950 - Expand the args.hdr parameter here -->
		<div class="bodywrapper" id="bodywrapper">
			<!-- get_lang -->
			<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
			<!-- args.hdr -->
			
			<!-- navbar webhelp.fragment.before.body -->
			 
<nav class="navbar navbar-default wh_headerlogo">
	<div class="container">
		<div class="wh_header_flex_container">
			<div class="wh_logo_and_publication_title_container">
				<div class="wh_logo_and_publication_title">
					<!--<whc:include_html href="${webhelp.fragment.before.logo_and_title}"/>-->
					<!-- This component will be generated when the next parameters are specified in the transformation scenario: 'webhelp.logo.image' and 'webhelp.logo.image.target.url'. See: http://daksys.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html. -->
					
					<div class="wh_website">
						<!--UDCode:-->
					</div>
					<div class="wh_log_div">
						<!--UDCode:-->
					</div>
					<!-- <whc:include_html href="${webhelp.fragment.after.logo_and_title}"/>-->
					<div class="wh_download_top_menu">
						<!--UDCode:--><a href="pdf.pdf"><img src="download_white.png" alt="download" class="wh_download_white" /><img src="download_black.png" alt="download" class="wh_download_black" /></a>
						<!-- menu button -->
						<button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
			</div>
			<div style="" class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
				
				<div class=" wh_top_menu "><ul><li><span class="topicref"><a href="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1.html" data-id="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1">Legal Information</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-1B0A118F-F91E-40E5-B947-56D16EAE10CA.html" data-id="GUID-1B0A118F-F91E-40E5-B947-56D16EAE10CA">Overview</a></span><ul><li><span class="topicref"><a href="GUID-327B98A9-2F49-4351-8B9F-4AA9F3F95D76.html" data-id="GUID-327B98A9-2F49-4351-8B9F-4AA9F3F95D76">Introduction</a></span></li><li><span class="topicref"><a href="GUID-AF1026F2-8260-4C41-AE89-1FD392EBA903.html" data-id="GUID-AF1026F2-8260-4C41-AE89-1FD392EBA903">Update History</a></span></li></ul></li><li><span class="topicref"><a href="GUID-90851257-6C83-4D8B-9AEC-13E372FF3561.html" data-id="GUID-90851257-6C83-4D8B-9AEC-13E372FF3561">Start Video Intercom</a></span></li><li><span class="topicref"><a href="GUID-B628AD3A-4320-4C48-9406-EB4B7D1B33B2.html" data-id="GUID-B628AD3A-4320-4C48-9406-EB4B7D1B33B2">Manage Ring</a></span></li><li><span class="topicref"><a href="GUID-D98EFCEB-1E0F-400E-A694-0622206A7AE6.html" data-id="GUID-D98EFCEB-1E0F-400E-A694-0622206A7AE6">Get Registration Information of Door Station</a></span></li><li><span class="topicref"><a href="GUID-3BDF4FCA-7193-40B6-955D-3BCC0D135256.html" data-id="GUID-3BDF4FCA-7193-40B6-955D-3BCC0D135256">Configure Video Intercom Alarm or Event</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-75A7E94F-F6D4-4151-BB85-07CB280BEA0F.html" data-id="GUID-75A7E94F-F6D4-4151-BB85-07CB280BEA0F">Alarm/Event Receiving</a></span><ul><li><span class="topicref"><a href="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D.html" data-id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D">Receive Alarm/Event in Arming Mode</a></span></li><li><span class="topicref"><a href="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1.html" data-id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1">Receive Alarm/Event in Listening Mode</a></span></li></ul></li><li><span class="topicref"><a href="GUID-3302E5CD-5468-49AC-AD4E-5F641223400D.html" data-id="GUID-3302E5CD-5468-49AC-AD4E-5F641223400D">Remote Configuration</a></span></li><li><span class="topicref"><a href="GUID-AB1702CC-3357-41D3-9ECE-6C25B587E8B9.html" data-id="GUID-AB1702CC-3357-41D3-9ECE-6C25B587E8B9">Module Configuration</a></span></li><li><span class="topicref"><a href="GUID-8AF25866-9EA4-4A38-8388-69C57B5BC56D.html" data-id="GUID-8AF25866-9EA4-4A38-8388-69C57B5BC56D">Maintenance</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" data-id="GUID-982310D3-D420-4816-BCBC-6CD60795008D">API Reference</a></span><ul><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html" data-id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-7A991358-F099-466C-A416-054DFA03D6CD.html" data-id="GUID-7A991358-F099-466C-A416-054DFA03D6CD">NET_DVR_GetDeviceAbility</a></span></li><li><span class="topicref"><a href="GUID-EC027D87-F54A-4147-9F2E-E61E08774F3E.html" data-id="GUID-EC027D87-F54A-4147-9F2E-E61E08774F3E">NET_DVR_GetDeviceConfig</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html" data-id="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html" data-id="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html" data-id="GUID-14773B75-3782-443F-ACB8-C40146725A9B">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-044C4947-66D7-491F-AC5F-E6835FF3CFBD.html" data-id="GUID-044C4947-66D7-491F-AC5F-E6835FF3CFBD">NET_DVR_GetNextRemoteConfig</a></span></li><li><span class="topicref"><a href="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3.html" data-id="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3">NET_DVR_GetUploadState</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html" data-id="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4">NET_DVR_Init </a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html" data-id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7">NET_DVR_Login_V40</a></span><ul><li><span class="topicref"><a href="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2.html" data-id="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2">fLoginResultCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html" data-id="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-B0158173-3509-47C6-BC1B-765DD9719097.html" data-id="GUID-B0158173-3509-47C6-BC1B-765DD9719097">NET_DVR_SendRemoteConfig</a></span></li><li><span class="topicref"><a href="GUID-6C9AD066-486F-4070-9D1D-0BC0D25993BF.html" data-id="GUID-6C9AD066-486F-4070-9D1D-0BC0D25993BF">NET_DVR_SetDeviceConfig</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html" data-id="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954">NET_DVR_SetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html" data-id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F">NET_DVR_SetSDKInitCfg</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-23388F56-C88E-46E9-8B0B-A1ECF29945F5.html" data-id="GUID-23388F56-C88E-46E9-8B0B-A1ECF29945F5">NET_DVR_StartRemoteConfig</a></span><ul><li><span class="topicref"><a href="GUID-434D312E-04B5-494B-B622-B29D274CCE7B.html" data-id="GUID-434D312E-04B5-494B-B622-B29D274CCE7B">fRemoteConfigCallback</a></span></li></ul></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html" data-id="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-6CD4FA89-AB74-4438-ABE8-089623E9AF84.html" data-id="GUID-6CD4FA89-AB74-4438-ABE8-089623E9AF84">NET_DVR_StopRemoteConfig</a></span></li><li><span class="topicref"><a href="GUID-B7E409CB-937C-4F31-9609-74720D82B843.html" data-id="GUID-B7E409CB-937C-4F31-9609-74720D82B843">NET_DVR_UploadClose</a></span></li><li><span class="topicref"><a href="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8.html" data-id="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8">NET_DVR_UploadFile_V40</a></span></li><li><span class="topicref"><a href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html" data-id="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0">NET_DVR_CloseAlarmChan_V30</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html">NET_DVR_SetDVRConfig</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html" data-id="GUID-3C513730-D89A-40D2-A25E-C994310578D2">NET_DVR_SetDVRMessageCallBack_V50</a></span><ul><li><span class="topicref"><a href="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8.html" data-id="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8">MSGCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html" data-id="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2">NET_DVR_SetupAlarmChan_V50</a></span></li><li><span class="topicref"><a href="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76.html" data-id="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76">NET_DVR_StartListen_V30</a></span></li><li><span class="topicref"><a href="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82.html" data-id="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82">NET_DVR_StopListen_V30</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-75301CB1-6707-42B3-AA44-76EC94376D27.html" data-id="GUID-75301CB1-6707-42B3-AA44-76EC94376D27">Appendixes</a></span><ul><li class=" has-children "><span class="topicref"><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" data-id="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848">Data Structure</a></span><ul><li><span class="topicref"><a href="GUID-0C4FDD11-CD62-42E3-8422-09192AD2CD6F.html" data-id="GUID-0C4FDD11-CD62-42E3-8422-09192AD2CD6F">NET_DVR_AGAIN_RELATEDEV</a></span></li><li><span class="topicref"><a href="GUID-7AC461C0-B8B2-4429-B26D-171718C42B0D.html" data-id="GUID-7AC461C0-B8B2-4429-B26D-171718C42B0D">NET_DVR_AUTH_INFO</a></span></li><li><span class="topicref"><a href="GUID-E486EC67-B200-4C1E-A9E7-E6FAD0C1F8FB.html" data-id="GUID-E486EC67-B200-4C1E-A9E7-E6FAD0C1F8FB">NET_DVR_CALL_ROOM_CFG</a></span></li><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html" data-id="GUID-E8E16809-6EF2-40AA-9388-476167767369">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html" data-id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-0EBCBB4F-7AD2-4ED5-8F6D-4007FE40E94A.html" data-id="GUID-0EBCBB4F-7AD2-4ED5-8F6D-4007FE40E94A">NET_DVR_DIRECT_CONNECT_CHAN_INFO</a></span></li><li><span class="topicref"><a href="GUID-D072849D-74CE-433F-B0D7-F1FBDF4928A1.html" data-id="GUID-D072849D-74CE-433F-B0D7-F1FBDF4928A1">NET_DVR_INDOOR_UNIT_DEVICEID</a></span></li><li><span class="topicref"><a href="GUID-0A123395-D7B2-4DCD-AC71-69376282287D.html" data-id="GUID-0A123395-D7B2-4DCD-AC71-69376282287D">NET_DVR_INDOOR_UNIT_RELATEDEV</a></span></li><li><span class="topicref"><a href="GUID-73495BD3-34C0-4BE7-ABDD-B910E86C0AB1.html" data-id="GUID-73495BD3-34C0-4BE7-ABDD-B910E86C0AB1">NET_DVR_INDOOR_UNIT_OPERATION_TIME_CFG</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html" data-id="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html" data-id="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html" data-id="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-4F7F315C-F052-4180-8CAB-DA0688B8B8DF.html" data-id="GUID-4F7F315C-F052-4180-8CAB-DA0688B8B8DF">NET_DVR_MANAGE_UNIT_DEVICEID</a></span></li><li><span class="topicref"><a href="GUID-E0489CE0-77FD-4716-83EC-FDB16BF7ABC1.html" data-id="GUID-E0489CE0-77FD-4716-83EC-FDB16BF7ABC1">NET_DVR_MANAGE_UNIT_RELATEDEV</a></span></li><li><span class="topicref"><a href="GUID-4528242F-CCAF-4D07-A02D-0E51C98200C5.html" data-id="GUID-4528242F-CCAF-4D07-A02D-0E51C98200C5">NET_DVR_MANAGE_UNIT_OPERATION_TIME_CFG </a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html" data-id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-DCB99D69-B15F-4F95-AA67-B9594236ADCF.html" data-id="GUID-DCB99D69-B15F-4F95-AA67-B9594236ADCF">NET_DVR_NOTICEDATA_RECEIPT_INFO</a></span></li><li><span class="topicref"><a href="GUID-11D8EB3E-D198-4A4C-8AE5-BF6C11EB3FD9.html" data-id="GUID-11D8EB3E-D198-4A4C-8AE5-BF6C11EB3FD9">NET_DVR_OUTDOOR_FENCE_DEVICEID</a></span></li><li><span class="topicref"><a href="GUID-B0B5F73B-C87F-4C27-86CF-26DED5684833.html" data-id="GUID-B0B5F73B-C87F-4C27-86CF-26DED5684833">NET_DVR_OUTDOOR_UNIT_DEVICEID</a></span></li><li><span class="topicref"><a href="GUID-B8D5185E-D754-4A3D-8487-FAAB00AAF0DC.html" data-id="GUID-B8D5185E-D754-4A3D-8487-FAAB00AAF0DC">NET_DVR_OUTDOOR_UNIT_RELATEDEV</a></span></li><li><span class="topicref"><a href="GUID-8CF349C7-6ABF-4A9D-AD3B-D4B93E2EC160.html" data-id="GUID-8CF349C7-6ABF-4A9D-AD3B-D4B93E2EC160">NET_DVR_OUTDOOR_UNIT_OPERATION_TIME_CFG</a></span></li><li><span class="topicref"><a href="GUID-2D379FDA-29F6-4267-A3B5-A4DACC8B503F.html" data-id="GUID-2D379FDA-29F6-4267-A3B5-A4DACC8B503F">NET_DVR_PRIVILEGE_PASSWORD_CFG</a></span></li><li><span class="topicref"><a href="GUID-24062119-FFA2-4984-A20B-73EA99DE4880.html" data-id="GUID-24062119-FFA2-4984-A20B-73EA99DE4880">NET_DVR_PROTO_TYPE</a></span></li><li><span class="topicref"><a href="GUID-3430CC50-E54D-4847-973D-262F7C5787FB.html" data-id="GUID-3430CC50-E54D-4847-973D-262F7C5787FB">NET_DVR_PU_STREAM_URL</a></span></li><li><span class="topicref"><a href="GUID-35D13825-2F5F-4E91-AD21-C2A3D260678B.html" data-id="GUID-35D13825-2F5F-4E91-AD21-C2A3D260678B">NET_DVR_PU_STREAM_URL_CFG</a></span></li><li><span class="topicref"><a href="GUID-A6399492-38CD-4D28-9D0D-8984417E107A.html" data-id="GUID-A6399492-38CD-4D28-9D0D-8984417E107A">NET_DVR_RING_SEARCH_CFG</a></span></li><li><span class="topicref"><a href="GUID-54D16C4D-5633-48EC-BEE3-CE571BF27B53.html" data-id="GUID-54D16C4D-5633-48EC-BEE3-CE571BF27B53">NET_DVR_RING_SEARCH_COND</a></span></li><li><span class="topicref"><a href="GUID-CE2ADF4A-3671-478E-A3DA-AD89AB0AE7E6.html" data-id="GUID-CE2ADF4A-3671-478E-A3DA-AD89AB0AE7E6">NET_DVR_RING_UPLOAD_CFG</a></span></li><li><span class="topicref"><a href="GUID-A987A1D6-EB53-43F8-A75D-6558DA206437.html" data-id="GUID-A987A1D6-EB53-43F8-A75D-6558DA206437">NET_DVR_SEND_CARD_INFO</a></span></li><li><span class="topicref"><a href="GUID-42393515-FAC1-4E3C-B73A-B3A6023576B3.html" data-id="GUID-42393515-FAC1-4E3C-B73A-B3A6023576B3">NET_DVR_STREAM_INFO</a></span></li><li><span class="topicref"><a href="GUID-05042AB1-3DD3-4D52-9B70-12ABEA6A8B91.html" data-id="GUID-05042AB1-3DD3-4D52-9B70-12ABEA6A8B91">NET_DVR_STREAM_MODE_TYPE</a></span></li><li><span class="topicref"><a href="GUID-06567729-C549-4B6D-A88B-C8E42DE5CDD1.html" data-id="GUID-06567729-C549-4B6D-A88B-C8E42DE5CDD1">NET_DVR_STREAM_SRC_CFG</a></span></li><li><span class="topicref"><a href="GUID-1BF5BB23-FEA2-411F-BA44-100259BCC270.html" data-id="GUID-1BF5BB23-FEA2-411F-BA44-100259BCC270">NET_DVR_STREAM_SRC_INFO</a></span></li><li><span class="topicref"><a href="GUID-D5BDCEB1-7348-459A-AAB8-C3E65A55B2F0.html" data-id="GUID-D5BDCEB1-7348-459A-AAB8-C3E65A55B2F0">NET_DVR_STREAM_TYPE_UNION</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html" data-id="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811">NET_DVR_TIME_EX</a></span></li><li><span class="topicref"><a href="GUID-DD215909-B8AB-49CB-BC5D-223A974FD95B.html" data-id="GUID-DD215909-B8AB-49CB-BC5D-223A974FD95B">NET_DVR_UNLOCK_RECORD_INFO</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html" data-id="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-ECB678A3-98A6-4873-B66B-3848037133FB.html" data-id="GUID-ECB678A3-98A6-4873-B66B-3848037133FB">NET_DVR_VIDEO_CALL_COND</a></span></li><li><span class="topicref"><a href="GUID-E3E190C0-B11C-4ADF-9D5D-7C409BA60867.html" data-id="GUID-E3E190C0-B11C-4ADF-9D5D-7C409BA60867">NET_DVR_VIDEO_CALL_PARAM</a></span></li><li><span class="topicref"><a href="GUID-EB80B307-6EA4-4F49-B9C5-F48BDA1D456E.html" data-id="GUID-EB80B307-6EA4-4F49-B9C5-F48BDA1D456E">NET_DVR_VIDEOINTERCOM_STREAM</a></span></li><li><span class="topicref"><a href="GUID-ABED73B4-CE92-420E-9EC0-1E565E022D4D.html" data-id="GUID-ABED73B4-CE92-420E-9EC0-1E565E022D4D">NET_DVR_VIDEO_INTERCOM_ALARM</a></span></li><li><span class="topicref"><a href="GUID-2EBA10F4-A128-440A-B038-E2FD2852E45D.html" data-id="GUID-2EBA10F4-A128-440A-B038-E2FD2852E45D">NET_DVR_VIDEO_INTERCOM_ALARM_CFG</a></span></li><li><span class="topicref"><a href="GUID-7C171152-5616-4A52-BE0C-97DCAAFF8DDA.html" data-id="GUID-7C171152-5616-4A52-BE0C-97DCAAFF8DDA">NET_DVR_VIDEO_INTERCOM_ALARM_INFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-F3ED1C3E-8592-4126-8F51-BA21D2407D2C.html" data-id="GUID-F3ED1C3E-8592-4126-8F51-BA21D2407D2C">NET_DVR_VIDEO_INTERCOM_DEVICEID_CFG</a></span></li><li><span class="topicref"><a href="GUID-0A7C1142-3C34-4687-A174-10DA10DAB18B.html" data-id="GUID-0A7C1142-3C34-4687-A174-10DA10DAB18B">NET_DVR_VIDEO_INTERCOM_EVENT</a></span></li><li><span class="topicref"><a href="GUID-4D09A2E3-0223-4B46-A3AA-AF7FEF260590.html" data-id="GUID-4D09A2E3-0223-4B46-A3AA-AF7FEF260590">NET_DVR_VIDEO_INTERCOM_EVENT_INFO_UINON</a></span></li><li><span class="topicref"><a href="GUID-BD710D87-94DD-4371-B1F2-AF4731DB80CD.html" data-id="GUID-BD710D87-94DD-4371-B1F2-AF4731DB80CD">NET_DVR_VIDEO_INTERCOM_IOIN_CFG</a></span></li><li><span class="topicref"><a href="GUID-6F374A90-D2DF-4330-B546-BB30DF4F3C84.html" data-id="GUID-6F374A90-D2DF-4330-B546-BB30DF4F3C84">NET_DVR_VIDEO_INTERCOM_IOOUT_CFG</a></span></li><li><span class="topicref"><a href="GUID-77AC082A-EFF8-4817-B66D-D065E34E45B0.html" data-id="GUID-77AC082A-EFF8-4817-B66D-D065E34E45B0">NET_DVR_VIDEO_INTERCOM_OPERATION_TIME_CFG</a></span></li><li><span class="topicref"><a href="GUID-39A00F09-4166-4E03-92E6-3E95A5B0AF9F.html" data-id="GUID-39A00F09-4166-4E03-92E6-3E95A5B0AF9F">NET_DVR_VIDEO_INTERCOM_OPERATION_TIME_UNION</a></span></li><li><span class="topicref"><a href="GUID-AE22DE3C-2376-4777-A914-25F9B6CBC1EB.html" data-id="GUID-AE22DE3C-2376-4777-A914-25F9B6CBC1EB">NET_DVR_VIDEO_INTERCOM_RELATEDEV_CFG</a></span></li><li><span class="topicref"><a href="GUID-E2263C1E-8FBB-4411-A591-6AAE52D6B97F.html" data-id="GUID-E2263C1E-8FBB-4411-A591-6AAE52D6B97F">NET_DVR_VIDEO_INTERCOM_UNIT_DEVICEID_UNION</a></span></li><li><span class="topicref"><a href="GUID-7B0641F8-2604-4F41-ABB3-7458D975A3D3.html" data-id="GUID-7B0641F8-2604-4F41-ABB3-7458D975A3D3">NET_DVR_VIDEO_INTERCOM_UNIT_RELATEDEV_UNION</a></span></li><li><span class="topicref"><a href="GUID-F7C0E88A-2272-4A2D-BAB9-A1DB22F29431.html" data-id="GUID-F7C0E88A-2272-4A2D-BAB9-A1DB22F29431">NET_DVR_VIS_REGISTER_INFO</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html" data-id="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html" data-id="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5">NET_DVR_XML_CONFIG_OUTPUT</a></span></li><li><span class="topicref"><a href="GUID-905CCDA7-DA10-430D-967C-35200E773A70.html" data-id="GUID-905CCDA7-DA10-430D-967C-35200E773A70">NET_DVR_ZONE_ALARM_INFO</a></span></li><li><span class="topicref"><a href="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0.html" data-id="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0">NET_SDK_CALLBACK_STATUS_NORMAL</a></span></li><li><span class="topicref"><a href="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1.html" data-id="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1">NET_SDK_UPLOAD_TYPE</a></span></li><li><span class="topicref"><a href="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942.html" data-id="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942">NET_ALARM_CVR_SUBINFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD.html" data-id="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD">NET_ALARM_RECORD_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2.html" data-id="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2">NET_ALARM_RECORDFILE_LOSS</a></span></li><li><span class="topicref"><a href="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7.html" data-id="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7">NET_ALARM_RESOURCE_USAGE</a></span></li><li><span class="topicref"><a href="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548.html" data-id="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548">NET_ALARM_STREAM_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html" data-id="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html" data-id="GUID-E72C05E9-2107-490D-841F-31C239BC8674">NET_DVR_ALARMINFO_DEV</a></span></li><li><span class="topicref"><a href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html" data-id="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14">NET_DVR_ALARMINFO_DEV_V40</a></span></li><li><span class="topicref"><a href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html" data-id="GUID-63719FB9-247B-4700-B0D9-8016557E7688">NET_DVR_ALARMINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html" data-id="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5">NET_DVR_ALARMINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA.html" data-id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA">NET_DVR_ALRAM_FIXED_HEADER</a></span></li><li><span class="topicref"><a href="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB.html" data-id="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB">NET_DVR_ALARM_ISAPI_INFO</a></span></li><li><span class="topicref"><a href="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E.html" data-id="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E">NET_DVR_ALARM_ISAPI_PICDATA</a></span></li><li><span class="topicref"><a href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html" data-id="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html" data-id="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F">NET_DVR_NETCFG_V50</a></span></li><li><span class="topicref"><a href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html" data-id="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570">NET_DVR_PPPOECFG</a></span></li><li><span class="topicref"><a href="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52.html" data-id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52">NET_DVR_SETUPALARM_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html" data-id="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html">NET_DVR_TIME_EX</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-BE4C4413-C2F7-4F67-8CAB-E38BBC6A81E6.html" data-id="GUID-BE4C4413-C2F7-4F67-8CAB-E38BBC6A81E6">Request URL</a></span><ul><li><span class="topicref"><a href="GUID-70016AB7-7170-4AFE-B612-09154D00FA8A.html" data-id="GUID-70016AB7-7170-4AFE-B612-09154D00FA8A">/ISAPI/VideoIntercom/callerInfo/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-5560BDC5-9B14-452D-B419-FC8E627976D9.html" data-id="GUID-5560BDC5-9B14-452D-B419-FC8E627976D9">/ISAPI/VideoIntercom/callerInfo?format=json</a></span></li><li><span class="topicref"><a href="GUID-678EA2D4-24E7-4B50-B4B3-4BA7E583C42A.html" data-id="GUID-678EA2D4-24E7-4B50-B4B3-4BA7E583C42A">/ISAPI/VideoIntercom/capabilities</a></span></li><li><span class="topicref"><a href="GUID-FA0BDF6C-E9AE-47B2-AB37-C2A6C94E0138.html" data-id="GUID-FA0BDF6C-E9AE-47B2-AB37-C2A6C94E0138">/ISAPI/VideoIntercom/IntercomProtocolType</a></span></li><li><span class="topicref"><a href="GUID-6844C7CB-CF3F-4E98-99BF-7DDB3591AFF6.html" data-id="GUID-6844C7CB-CF3F-4E98-99BF-7DDB3591AFF6">/ISAPI/VideoIntercom/IntercomProtocolType/capabilities</a></span></li><li><span class="topicref"><a href="GUID-662C5F9A-7C36-4CF6-AAEB-C8DCAB5B4DDD.html" data-id="GUID-662C5F9A-7C36-4CF6-AAEB-C8DCAB5B4DDD">/ISAPI/VideoIntercom/keyCfg</a></span></li><li><span class="topicref"><a href="GUID-68A6EE16-23B2-4293-B73C-7B5170BB54E6.html" data-id="GUID-68A6EE16-23B2-4293-B73C-7B5170BB54E6">/ISAPI/VideoIntercom/keyCfg/&lt;ID&gt;</a></span></li><li><span class="topicref"><a href="GUID-A88E4CDE-5E57-4E43-950B-44DAE59C9F4D.html" data-id="GUID-A88E4CDE-5E57-4E43-950B-44DAE59C9F4D">/ISAPI/VideoIntercom/keyCfg/&lt;ID&gt;/capabilities</a></span></li><li><span class="topicref"><a href="GUID-D8122284-AE3A-44D1-95EF-9AF45B924D13.html" data-id="GUID-D8122284-AE3A-44D1-95EF-9AF45B924D13">/ISAPI/VideoIntercom/passwordAuthentication</a></span></li><li><span class="topicref"><a href="GUID-281335A4-813E-4A67-B329-D2CB5CC024D5.html" data-id="GUID-281335A4-813E-4A67-B329-D2CB5CC024D5">/ISAPI/VideoIntercom/passwordAuthentication/capabilities</a></span></li><li><span class="topicref"><a href="GUID-205EF844-F1E4-4C37-9C89-C9D80DFEF98F.html" data-id="GUID-205EF844-F1E4-4C37-9C89-C9D80DFEF98F">/ISAPI/VideoIntercom/ring</a></span></li><li><span class="topicref"><a href="GUID-600E35F0-AE0F-4C67-B183-6BCD002EF723.html" data-id="GUID-600E35F0-AE0F-4C67-B183-6BCD002EF723">/ISAPI/VideoIntercom/ring/capabilities</a></span></li><li><span class="topicref"><a href="GUID-9AFD1A2B-B437-4FDA-8ABA-933AAC187253.html" data-id="GUID-9AFD1A2B-B437-4FDA-8ABA-933AAC187253">/ISAPI/VideoIntercom/ring/ringID/&lt;ID&gt;</a></span></li><li><span class="topicref"><a href="GUID-6EDA5CDC-276A-4F52-A844-39E4C9DCFC08.html" data-id="GUID-6EDA5CDC-276A-4F52-A844-39E4C9DCFC08">/ISAPI/VideoIntercom/scene/nowMode</a></span></li><li><span class="topicref"><a href="GUID-3F8D6157-63BE-480E-BECD-0391B00FB738.html" data-id="GUID-3F8D6157-63BE-480E-BECD-0391B00FB738">/ISAPI/VideoIntercom/scene/nowMode/capabilities</a></span></li><li><span class="topicref"><a href="GUID-3FFD1780-8874-48B8-AAD6-60C16E2E787F.html" data-id="GUID-3FFD1780-8874-48B8-AAD6-60C16E2E787F">/ISAPI/VideoIntercom/SubModules/&lt;ID&gt;/CallCfg/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-A69B185F-4556-4BBA-BBC7-E47087958BF7.html" data-id="GUID-A69B185F-4556-4BBA-BBC7-E47087958BF7">/ISAPI/VideoIntercom/SubModules/&lt;ID&gt;/CallCfg?format=json</a></span></li><li><span class="topicref"><a href="GUID-F24C61D9-7C17-4899-9348-4433704FA5AB.html" data-id="GUID-F24C61D9-7C17-4899-9348-4433704FA5AB">/ISAPI/VideoIntercom/SubModules/&lt;ID&gt;/Configurations/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-3030A6B2-8C4F-41F7-B741-54777033642F.html" data-id="GUID-3030A6B2-8C4F-41F7-B741-54777033642F">/ISAPI/VideoIntercom/SubModules/&lt;ID&gt;/Configurations?format=json</a></span></li><li><span class="topicref"><a href="GUID-51294FAA-89D2-4538-BC90-1B5A449C4F9B.html" data-id="GUID-51294FAA-89D2-4538-BC90-1B5A449C4F9B">/ISAPI/VideoIntercom/SubModules/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-62CCE9F8-F830-455E-8C4A-006B1F2268FF.html" data-id="GUID-62CCE9F8-F830-455E-8C4A-006B1F2268FF">/ISAPI/VideoIntercom/SubModules?format=json</a></span></li><li><span class="topicref"><a href="GUID-9CAEF905-6A0F-4339-80D3-3EA6417B36A1.html" data-id="GUID-9CAEF905-6A0F-4339-80D3-3EA6417B36A1">/ISAPI/VideoIntercom/WorkStatus</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-3EC3AD6D-9BDE-499A-8D47-CC50E1301664.html" data-id="GUID-3EC3AD6D-9BDE-499A-8D47-CC50E1301664">Request and Response Message</a></span><ul><li><span class="topicref"><a href="GUID-EF3B4062-5A7C-456E-8AF3-FA1391BEAE57.html" data-id="GUID-EF3B4062-5A7C-456E-8AF3-FA1391BEAE57">JSON_CallCfg</a></span></li><li><span class="topicref"><a href="GUID-B968379B-0A65-4B74-9D8C-ACF620C0DDB4.html" data-id="GUID-B968379B-0A65-4B74-9D8C-ACF620C0DDB4">JSON_CallerInfo</a></span></li><li><span class="topicref"><a href="GUID-9B5D171A-0533-4238-9A4C-AA7002B33BD4.html" data-id="GUID-9B5D171A-0533-4238-9A4C-AA7002B33BD4">JSON_Cap_CallCfg</a></span></li><li><span class="topicref"><a href="GUID-256234EE-6D36-48DD-9E6B-450BFBB4BDE8.html" data-id="GUID-256234EE-6D36-48DD-9E6B-450BFBB4BDE8">JSON_Cap_CallerInfo</a></span></li><li><span class="topicref"><a href="GUID-B4531FC0-C183-4860-93AD-DD1A40E4CC7E.html" data-id="GUID-B4531FC0-C183-4860-93AD-DD1A40E4CC7E">JSON_Cap_SubModules</a></span></li><li><span class="topicref"><a href="GUID-400A4CDC-7E34-466D-9D8E-AE4E300A7AF8.html" data-id="GUID-400A4CDC-7E34-466D-9D8E-AE4E300A7AF8">JSON_Cap_SubModulesCfg</a></span></li><li><span class="topicref"><a href="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE.html" data-id="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE">JSON_EventNotificationAlert_Alarm/EventInfo</a></span></li><li><span class="topicref"><a href="GUID-04B6E0FC-4B89-4037-BA50-EA035897CFB0.html" data-id="GUID-04B6E0FC-4B89-4037-BA50-EA035897CFB0">JSON_EventNotificationAlert_VideoIntercomEventMsg</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html" data-id="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-686A5E88-41C0-49AC-8E7E-FA9C1D6BF0A1.html" data-id="GUID-686A5E88-41C0-49AC-8E7E-FA9C1D6BF0A1">JSON_SubModules</a></span></li><li><span class="topicref"><a href="GUID-9E088923-633F-46E1-9DF6-188D4D517038.html" data-id="GUID-9E088923-633F-46E1-9DF6-188D4D517038">JSON_SubModulesCfg</a></span></li><li><span class="topicref"><a href="GUID-0F80DE07-7821-48C2-B01A-0CD4166D5878.html" data-id="GUID-0F80DE07-7821-48C2-B01A-0CD4166D5878">XML_Cap_IntercomProtocolType</a></span></li><li><span class="topicref"><a href="GUID-FE8567C6-7635-48C8-8415-963909DB9300.html" data-id="GUID-FE8567C6-7635-48C8-8415-963909DB9300">XML_Cap_KeyCfg</a></span></li><li><span class="topicref"><a href="GUID-266D9B9F-3CB4-44FE-8B32-F04505873A10.html" data-id="GUID-266D9B9F-3CB4-44FE-8B32-F04505873A10">XML_Cap_PasswordAuthenticationCfg</a></span></li><li><span class="topicref"><a href="GUID-6FC4889D-0E89-4EB8-A3F6-40D3E3124633.html" data-id="GUID-6FC4889D-0E89-4EB8-A3F6-40D3E3124633">XML_Cap_RingParam</a></span></li><li><span class="topicref"><a href="GUID-BAE0D2E3-7D89-4D9B-B7D6-7B412631A53B.html" data-id="GUID-BAE0D2E3-7D89-4D9B-B7D6-7B412631A53B">XML_Cap_SceneNowMode</a></span></li><li><span class="topicref"><a href="GUID-48D208E8-1FE0-4819-B224-342FF946C367.html" data-id="GUID-48D208E8-1FE0-4819-B224-342FF946C367">XML_EventNotificationAlert_AlarmEventInfo</a></span></li><li><span class="topicref"><a href="GUID-6804956E-8CA6-4E09-A9F2-043FC1D2C2D7.html" data-id="GUID-6804956E-8CA6-4E09-A9F2-043FC1D2C2D7">XML_IntercomProtocolType </a></span></li><li><span class="topicref"><a href="GUID-0DF2B694-D754-4CB6-9070-ED810FDB6728.html" data-id="GUID-0DF2B694-D754-4CB6-9070-ED810FDB6728">XML_IpViewDevAbility</a></span></li><li><span class="topicref"><a href="GUID-43B77AD1-0AE6-40D1-89C4-558F06F4D8C5.html" data-id="GUID-43B77AD1-0AE6-40D1-89C4-558F06F4D8C5">XML_KeyCfg</a></span></li><li><span class="topicref"><a href="GUID-2E126564-6998-419C-9671-8873F589732F.html" data-id="GUID-2E126564-6998-419C-9671-8873F589732F">XML_KeyCfgList</a></span></li><li><span class="topicref"><a href="GUID-04029F9F-6FBA-406A-9431-4838BC3BBCBE.html" data-id="GUID-04029F9F-6FBA-406A-9431-4838BC3BBCBE">XML_PasswordAuthenticationCfg</a></span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html" data-id="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5">XML_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-2A11943B-2C09-48DD-A754-D0C7627F82BA.html" data-id="GUID-2A11943B-2C09-48DD-A754-D0C7627F82BA">XML_SceneNowMode</a></span></li><li><span class="topicref"><a href="GUID-BAEF71CF-E37C-4635-9DF2-8199B6F07E99.html" data-id="GUID-BAEF71CF-E37C-4635-9DF2-8199B6F07E99">XML_VideoIntercomCap</a></span></li><li><span class="topicref"><a href="GUID-72DB7068-7571-4B20-9C03-861EAE1EBC3D.html" data-id="GUID-72DB7068-7571-4B20-9C03-861EAE1EBC3D">XML_WorkStatus</a></span></li></ul></li><li><span class="topicref"><a href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html" data-id="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238">Device Network SDK Errors</a></span></li><li><span class="topicref"><a href="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0.html" data-id="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0">Response Codes of Text Protocol</a></span></li></ul></li></ul></div>
				
				
			</div>
		</div>
	</div>
</nav>
<nav class="navbar navbar-default wh_header">
	<div class="container">
		<div class="wh_header_flex_container">
			<div class="wh_logo_and_publication_title_container" style="display:block; margin:auto ">
				<div class="wh_logo_and_publication_title">
					<div class=" wh_publication_title "><a href="index.html" style="display:inline">Device Network SDK (Video Intercom)</a></div>
				</div>
			</div>
		</div>
	</div>
</nav> 
			<!-- Search form -->
			<div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form><div id="hkws_analytics"></div></div>
		</div>
		<div class="wh_content_area" id="content_area">
			<div class="container container_mobile">
				<div class="row">
					<div id="contentArea" class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
						<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">NET_DVR_ZONE_ALARM_INFO</h1>


<div class="body refbody"><p class="shortdesc">Zone alarm information structure</p>

<div class="section" id="GUID-905CCDA7-DA10-430D-967C-35200E773A70__GUID-454A0EEE-4E89-4C22-B0FC-F83FBE8038D3"><h2 class="title sectiontitle">Structure Definition</h2>
            
            <pre class="pre codeblock">struct{
  BYTE     <span class="keyword parmname">byZoneName</span>[NAME_LEN/*32*/];
  DWORD    <span class="keyword parmname">dwZonendex</span>;
  BYTE     <span class="keyword parmname">byZoneType</span>;
  BYTE     <span class="keyword parmname">byRes</span>[219];
}<var class="keyword varname">NET_DVR_ZONE_ALARM_INFO</var>, *LP<var class="keyword varname">NET_DVR_ZONE_ALARM_INFO</var>;</pre>

        </div>

        <div class="section" id="GUID-905CCDA7-DA10-430D-967C-35200E773A70__GUID-96916080-8DCA-4CEB-AD05-986B736DA1AA"><h2 class="title sectiontitle">Members</h2>
            
            <dl class="dl parml">
                
                    <dt class="dt pt dlterm"><a name="GUID-905CCDA7-DA10-430D-967C-35200E773A70__GUID-4358600A-5B8B-4BD4-998E-EDC765041EAE"><!-- --></a>byZoneName</dt>

                    <dd class="dd pd">
                        <p class="p">Zone name.</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-905CCDA7-DA10-430D-967C-35200E773A70__GUID-98A1ADE0-F32E-48B2-AD1D-8B434A644AA5"><!-- --></a>dwZonendex</dt>

                    <dd class="dd pd">
                        <p class="p">Zone No.</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-905CCDA7-DA10-430D-967C-35200E773A70__GUID-1F1E3E23-D423-461D-A2DF-E86232C91734"><!-- --></a>byZoneType</dt>

                    <dd class="dd pd">
                        <p class="p">Zone types, which are enumerated below.</p>

                        <pre class="pre codeblock">enum _ALARM_ZONE_TYPE_ENUM_{
  ENUM_ALARM_ZONE_TYPE_MANUAL           = 0, 
  ENUM_ALARM_ZONE_TYPE_MAGNETIC         = 1,
  ENUM_ALARM_ZONE_TYPE_SMOKE            = 2,
  ENUM_ALARM_ZONE_TYPE_ACTIVE_INFRARED  = 3,
  ENUM_ALARM_ZONE_TYPE_PASSIVE_INFRARED = 4,
  ENUM_ALARM_ZONE_TYPE_GAS              = 11
}ALARM_ZONE_TYPE_ENUM</pre>

                        <dl class="dl parml">
                            
                                <dt class="dt pt dlterm"><a name="GUID-905CCDA7-DA10-430D-967C-35200E773A70__GUID-0E5A2A05-DBD2-4A4A-BCC6-8C236E2CA660"><!-- --></a>ENUM_ALARM_ZONE_TYPE_MANUAL</dt>

                                <dd class="dd pd">
                                    <p class="p">Panic alarm</p>

                                </dd>

                            
                            
                                <dt class="dt pt dlterm"><a name="GUID-905CCDA7-DA10-430D-967C-35200E773A70__GUID-7A2E7743-2357-4AF6-B51F-57A1A061180F"><!-- --></a>ENUM_ALARM_ZONE_TYPE_MAGNETIC</dt>

                                <dd class="dd pd">
                                    <p class="p">Door magnetic alarm</p>

                                </dd>

                            
                            
                                <dt class="dt pt dlterm"><a name="GUID-905CCDA7-DA10-430D-967C-35200E773A70__GUID-D1871B16-CB62-4036-B1F9-C2C1DC2B735D"><!-- --></a>ENUM_ALARM_ZONE_TYPE_SMOKE</dt>

                                <dd class="dd pd">
                                    <p class="p">Smoke detection alarm</p>

                                </dd>

                            
                            
                                <dt class="dt pt dlterm"><a name="GUID-905CCDA7-DA10-430D-967C-35200E773A70__GUID-7A875237-4FE8-417F-95D1-8644065446D0"><!-- --></a>ENUM_ALARM_ZONE_TYPE_ACTIVE_INFRARED</dt>

                                <dd class="dd pd">
                                    <p class="p">Active IR alarm</p>

                                </dd>

                            
                            
                                <dt class="dt pt dlterm"><a name="GUID-905CCDA7-DA10-430D-967C-35200E773A70__GUID-108DF30A-1FE4-4E5D-8FD6-A33625BB982D"><!-- --></a>ENUM_ALARM_ZONE_TYPE_PASSIVE_INFRARED</dt>

                                <dd class="dd pd">
                                    <p class="p">Passive IR alarm</p>

                                </dd>

                            
                            
                                <dt class="dt pt dlterm"><a name="GUID-905CCDA7-DA10-430D-967C-35200E773A70__GUID-9523CC67-F734-4B4E-9C8F-C1DF43074555"><!-- --></a>ENUM_ALARM_ZONE_TYPE_GAS</dt>

                                <dd class="dd pd">
                                    <p class="p">Gas detection alarm</p>

                                </dd>

                            
                        </dl>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-905CCDA7-DA10-430D-967C-35200E773A70__GUID-E83CE479-0DA7-4893-9997-C3F91E033FE7"><!-- --></a>byRes</dt>

                    <dd class="dd pd">
                        <p class="p">Reserved, set to 0.</p>

                    </dd>

                
            </dl>

        </div>

        <div class="section" id="GUID-905CCDA7-DA10-430D-967C-35200E773A70__GUID-84D1E43B-9A9B-4B3C-AC1B-36E917BCEB89"><h2 class="title sectiontitle">See Also</h2>
            
            <p class="p"><a class="xref" href="GUID-7C171152-5616-4A52-BE0C-97DCAAFF8DDA.html#GUID-7C171152-5616-4A52-BE0C-97DCAAFF8DDA" title="Video intercom alarm information union">NET_DVR_VIDEO_INTERCOM_ALARM_INFO_UNION</a></p>

        </div>

</div>


</div>
						
						
						
					</div>
					<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc">
						<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-75301CB1-6707-42B3-AA44-76EC94376D27.html">Appendixes</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html">Data Structure</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-0C4FDD11-CD62-42E3-8422-09192AD2CD6F.html">NET_DVR_AGAIN_RELATEDEV</a></span></li><li><span class="topicref"><a href="GUID-7AC461C0-B8B2-4429-B26D-171718C42B0D.html">NET_DVR_AUTH_INFO</a></span></li><li><span class="topicref"><a href="GUID-E486EC67-B200-4C1E-A9E7-E6FAD0C1F8FB.html">NET_DVR_CALL_ROOM_CFG</a></span></li><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-0EBCBB4F-7AD2-4ED5-8F6D-4007FE40E94A.html">NET_DVR_DIRECT_CONNECT_CHAN_INFO</a></span></li><li><span class="topicref"><a href="GUID-D072849D-74CE-433F-B0D7-F1FBDF4928A1.html">NET_DVR_INDOOR_UNIT_DEVICEID</a></span></li><li><span class="topicref"><a href="GUID-0A123395-D7B2-4DCD-AC71-69376282287D.html">NET_DVR_INDOOR_UNIT_RELATEDEV</a></span></li><li><span class="topicref"><a href="GUID-73495BD3-34C0-4BE7-ABDD-B910E86C0AB1.html">NET_DVR_INDOOR_UNIT_OPERATION_TIME_CFG</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-4F7F315C-F052-4180-8CAB-DA0688B8B8DF.html">NET_DVR_MANAGE_UNIT_DEVICEID</a></span></li><li><span class="topicref"><a href="GUID-E0489CE0-77FD-4716-83EC-FDB16BF7ABC1.html">NET_DVR_MANAGE_UNIT_RELATEDEV</a></span></li><li><span class="topicref"><a href="GUID-4528242F-CCAF-4D07-A02D-0E51C98200C5.html">NET_DVR_MANAGE_UNIT_OPERATION_TIME_CFG </a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-DCB99D69-B15F-4F95-AA67-B9594236ADCF.html">NET_DVR_NOTICEDATA_RECEIPT_INFO</a></span></li><li><span class="topicref"><a href="GUID-11D8EB3E-D198-4A4C-8AE5-BF6C11EB3FD9.html">NET_DVR_OUTDOOR_FENCE_DEVICEID</a></span></li><li><span class="topicref"><a href="GUID-B0B5F73B-C87F-4C27-86CF-26DED5684833.html">NET_DVR_OUTDOOR_UNIT_DEVICEID</a></span></li><li><span class="topicref"><a href="GUID-B8D5185E-D754-4A3D-8487-FAAB00AAF0DC.html">NET_DVR_OUTDOOR_UNIT_RELATEDEV</a></span></li><li><span class="topicref"><a href="GUID-8CF349C7-6ABF-4A9D-AD3B-D4B93E2EC160.html">NET_DVR_OUTDOOR_UNIT_OPERATION_TIME_CFG</a></span></li><li><span class="topicref"><a href="GUID-2D379FDA-29F6-4267-A3B5-A4DACC8B503F.html">NET_DVR_PRIVILEGE_PASSWORD_CFG</a></span></li><li><span class="topicref"><a href="GUID-24062119-FFA2-4984-A20B-73EA99DE4880.html">NET_DVR_PROTO_TYPE</a></span></li><li><span class="topicref"><a href="GUID-3430CC50-E54D-4847-973D-262F7C5787FB.html">NET_DVR_PU_STREAM_URL</a></span></li><li><span class="topicref"><a href="GUID-35D13825-2F5F-4E91-AD21-C2A3D260678B.html">NET_DVR_PU_STREAM_URL_CFG</a></span></li><li><span class="topicref"><a href="GUID-A6399492-38CD-4D28-9D0D-8984417E107A.html">NET_DVR_RING_SEARCH_CFG</a></span></li><li><span class="topicref"><a href="GUID-54D16C4D-5633-48EC-BEE3-CE571BF27B53.html">NET_DVR_RING_SEARCH_COND</a></span></li><li><span class="topicref"><a href="GUID-CE2ADF4A-3671-478E-A3DA-AD89AB0AE7E6.html">NET_DVR_RING_UPLOAD_CFG</a></span></li><li><span class="topicref"><a href="GUID-A987A1D6-EB53-43F8-A75D-6558DA206437.html">NET_DVR_SEND_CARD_INFO</a></span></li><li><span class="topicref"><a href="GUID-42393515-FAC1-4E3C-B73A-B3A6023576B3.html">NET_DVR_STREAM_INFO</a></span></li><li><span class="topicref"><a href="GUID-05042AB1-3DD3-4D52-9B70-12ABEA6A8B91.html">NET_DVR_STREAM_MODE_TYPE</a></span></li><li><span class="topicref"><a href="GUID-06567729-C549-4B6D-A88B-C8E42DE5CDD1.html">NET_DVR_STREAM_SRC_CFG</a></span></li><li><span class="topicref"><a href="GUID-1BF5BB23-FEA2-411F-BA44-100259BCC270.html">NET_DVR_STREAM_SRC_INFO</a></span></li><li><span class="topicref"><a href="GUID-D5BDCEB1-7348-459A-AAB8-C3E65A55B2F0.html">NET_DVR_STREAM_TYPE_UNION</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html">NET_DVR_TIME_EX</a></span></li><li><span class="topicref"><a href="GUID-DD215909-B8AB-49CB-BC5D-223A974FD95B.html">NET_DVR_UNLOCK_RECORD_INFO</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-ECB678A3-98A6-4873-B66B-3848037133FB.html">NET_DVR_VIDEO_CALL_COND</a></span></li><li><span class="topicref"><a href="GUID-E3E190C0-B11C-4ADF-9D5D-7C409BA60867.html">NET_DVR_VIDEO_CALL_PARAM</a></span></li><li><span class="topicref"><a href="GUID-EB80B307-6EA4-4F49-B9C5-F48BDA1D456E.html">NET_DVR_VIDEOINTERCOM_STREAM</a></span></li><li><span class="topicref"><a href="GUID-ABED73B4-CE92-420E-9EC0-1E565E022D4D.html">NET_DVR_VIDEO_INTERCOM_ALARM</a></span></li><li><span class="topicref"><a href="GUID-2EBA10F4-A128-440A-B038-E2FD2852E45D.html">NET_DVR_VIDEO_INTERCOM_ALARM_CFG</a></span></li><li><span class="topicref"><a href="GUID-7C171152-5616-4A52-BE0C-97DCAAFF8DDA.html">NET_DVR_VIDEO_INTERCOM_ALARM_INFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-F3ED1C3E-8592-4126-8F51-BA21D2407D2C.html">NET_DVR_VIDEO_INTERCOM_DEVICEID_CFG</a></span></li><li><span class="topicref"><a href="GUID-0A7C1142-3C34-4687-A174-10DA10DAB18B.html">NET_DVR_VIDEO_INTERCOM_EVENT</a></span></li><li><span class="topicref"><a href="GUID-4D09A2E3-0223-4B46-A3AA-AF7FEF260590.html">NET_DVR_VIDEO_INTERCOM_EVENT_INFO_UINON</a></span></li><li><span class="topicref"><a href="GUID-BD710D87-94DD-4371-B1F2-AF4731DB80CD.html">NET_DVR_VIDEO_INTERCOM_IOIN_CFG</a></span></li><li><span class="topicref"><a href="GUID-6F374A90-D2DF-4330-B546-BB30DF4F3C84.html">NET_DVR_VIDEO_INTERCOM_IOOUT_CFG</a></span></li><li><span class="topicref"><a href="GUID-77AC082A-EFF8-4817-B66D-D065E34E45B0.html">NET_DVR_VIDEO_INTERCOM_OPERATION_TIME_CFG</a></span></li><li><span class="topicref"><a href="GUID-39A00F09-4166-4E03-92E6-3E95A5B0AF9F.html">NET_DVR_VIDEO_INTERCOM_OPERATION_TIME_UNION</a></span></li><li><span class="topicref"><a href="GUID-AE22DE3C-2376-4777-A914-25F9B6CBC1EB.html">NET_DVR_VIDEO_INTERCOM_RELATEDEV_CFG</a></span></li><li><span class="topicref"><a href="GUID-E2263C1E-8FBB-4411-A591-6AAE52D6B97F.html">NET_DVR_VIDEO_INTERCOM_UNIT_DEVICEID_UNION</a></span></li><li><span class="topicref"><a href="GUID-7B0641F8-2604-4F41-ABB3-7458D975A3D3.html">NET_DVR_VIDEO_INTERCOM_UNIT_RELATEDEV_UNION</a></span></li><li><span class="topicref"><a href="GUID-F7C0E88A-2272-4A2D-BAB9-A1DB22F29431.html">NET_DVR_VIS_REGISTER_INFO</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html">NET_DVR_XML_CONFIG_OUTPUT</a></span></li><li class="active"><span class="topicref">NET_DVR_ZONE_ALARM_INFO</span></li><li><span class="topicref"><a href="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0.html">NET_SDK_CALLBACK_STATUS_NORMAL</a></span></li><li><span class="topicref"><a href="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1.html">NET_SDK_UPLOAD_TYPE</a></span></li><li><span class="topicref"><a href="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942.html">NET_ALARM_CVR_SUBINFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD.html">NET_ALARM_RECORD_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2.html">NET_ALARM_RECORDFILE_LOSS</a></span></li><li><span class="topicref"><a href="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7.html">NET_ALARM_RESOURCE_USAGE</a></span></li><li><span class="topicref"><a href="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548.html">NET_ALARM_STREAM_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html">NET_DVR_ALARMINFO_DEV</a></span></li><li><span class="topicref"><a href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html">NET_DVR_ALARMINFO_DEV_V40</a></span></li><li><span class="topicref"><a href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html">NET_DVR_ALARMINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html">NET_DVR_ALARMINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA.html">NET_DVR_ALRAM_FIXED_HEADER</a></span></li><li><span class="topicref"><a href="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB.html">NET_DVR_ALARM_ISAPI_INFO</a></span></li><li><span class="topicref"><a href="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E.html">NET_DVR_ALARM_ISAPI_PICDATA</a></span></li><li><span class="topicref"><a href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html">NET_DVR_NETCFG_V50</a></span></li><li><span class="topicref"><a href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html">NET_DVR_PPPOECFG</a></span></li><li><span class="topicref"><a href="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52.html">NET_DVR_SETUPALARM_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html">NET_DVR_TIME_EX</a></span></li></ul></li><li><span class="topicref"><a href="GUID-BE4C4413-C2F7-4F67-8CAB-E38BBC6A81E6.html">Request URL</a></span></li><li><span class="topicref"><a href="GUID-3EC3AD6D-9BDE-499A-8D47-CC50E1301664.html">Request and Response Message</a></span></li><li><span class="topicref"><a href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html">Device Network SDK Errors</a></span></li><li><span class="topicref"><a href="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0.html">Response Codes of Text Protocol</a></span></li></ul></li></ul></div>
					</nav>
				</div>
			</div>
			<div class="container wh_content_flex_container container_desktop">
				<div class="desktop_left col-sm-3">
					<ul class=" menu_ul menu_ul_1 "><li><span class="topicref"><a href="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1.html" data-id="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1">Legal Information</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-1B0A118F-F91E-40E5-B947-56D16EAE10CA.html" data-id="GUID-1B0A118F-F91E-40E5-B947-56D16EAE10CA">Overview</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-327B98A9-2F49-4351-8B9F-4AA9F3F95D76.html" data-id="GUID-327B98A9-2F49-4351-8B9F-4AA9F3F95D76">Introduction</a></span></li><li><span class="topicref"><a href="GUID-AF1026F2-8260-4C41-AE89-1FD392EBA903.html" data-id="GUID-AF1026F2-8260-4C41-AE89-1FD392EBA903">Update History</a></span></li></ul></li><li><span class="topicref"><a href="GUID-90851257-6C83-4D8B-9AEC-13E372FF3561.html" data-id="GUID-90851257-6C83-4D8B-9AEC-13E372FF3561">Start Video Intercom</a></span></li><li><span class="topicref"><a href="GUID-B628AD3A-4320-4C48-9406-EB4B7D1B33B2.html" data-id="GUID-B628AD3A-4320-4C48-9406-EB4B7D1B33B2">Manage Ring</a></span></li><li><span class="topicref"><a href="GUID-D98EFCEB-1E0F-400E-A694-0622206A7AE6.html" data-id="GUID-D98EFCEB-1E0F-400E-A694-0622206A7AE6">Get Registration Information of Door Station</a></span></li><li><span class="topicref"><a href="GUID-3BDF4FCA-7193-40B6-955D-3BCC0D135256.html" data-id="GUID-3BDF4FCA-7193-40B6-955D-3BCC0D135256">Configure Video Intercom Alarm or Event</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-75A7E94F-F6D4-4151-BB85-07CB280BEA0F.html" data-id="GUID-75A7E94F-F6D4-4151-BB85-07CB280BEA0F">Alarm/Event Receiving</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D.html" data-id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D">Receive Alarm/Event in Arming Mode</a></span></li><li><span class="topicref"><a href="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1.html" data-id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1">Receive Alarm/Event in Listening Mode</a></span></li></ul></li><li><span class="topicref"><a href="GUID-3302E5CD-5468-49AC-AD4E-5F641223400D.html" data-id="GUID-3302E5CD-5468-49AC-AD4E-5F641223400D">Remote Configuration</a></span></li><li><span class="topicref"><a href="GUID-AB1702CC-3357-41D3-9ECE-6C25B587E8B9.html" data-id="GUID-AB1702CC-3357-41D3-9ECE-6C25B587E8B9">Module Configuration</a></span></li><li><span class="topicref"><a href="GUID-8AF25866-9EA4-4A38-8388-69C57B5BC56D.html" data-id="GUID-8AF25866-9EA4-4A38-8388-69C57B5BC56D">Maintenance</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" data-id="GUID-982310D3-D420-4816-BCBC-6CD60795008D">API Reference</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html" data-id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-7A991358-F099-466C-A416-054DFA03D6CD.html" data-id="GUID-7A991358-F099-466C-A416-054DFA03D6CD">NET_DVR_GetDeviceAbility</a></span></li><li><span class="topicref"><a href="GUID-EC027D87-F54A-4147-9F2E-E61E08774F3E.html" data-id="GUID-EC027D87-F54A-4147-9F2E-E61E08774F3E">NET_DVR_GetDeviceConfig</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html" data-id="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html" data-id="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html" data-id="GUID-14773B75-3782-443F-ACB8-C40146725A9B">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-044C4947-66D7-491F-AC5F-E6835FF3CFBD.html" data-id="GUID-044C4947-66D7-491F-AC5F-E6835FF3CFBD">NET_DVR_GetNextRemoteConfig</a></span></li><li><span class="topicref"><a href="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3.html" data-id="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3">NET_DVR_GetUploadState</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html" data-id="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4">NET_DVR_Init </a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html" data-id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7">NET_DVR_Login_V40</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2.html" data-id="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2">fLoginResultCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html" data-id="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-B0158173-3509-47C6-BC1B-765DD9719097.html" data-id="GUID-B0158173-3509-47C6-BC1B-765DD9719097">NET_DVR_SendRemoteConfig</a></span></li><li><span class="topicref"><a href="GUID-6C9AD066-486F-4070-9D1D-0BC0D25993BF.html" data-id="GUID-6C9AD066-486F-4070-9D1D-0BC0D25993BF">NET_DVR_SetDeviceConfig</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html" data-id="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954">NET_DVR_SetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html" data-id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F">NET_DVR_SetSDKInitCfg</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-23388F56-C88E-46E9-8B0B-A1ECF29945F5.html" data-id="GUID-23388F56-C88E-46E9-8B0B-A1ECF29945F5">NET_DVR_StartRemoteConfig</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-434D312E-04B5-494B-B622-B29D274CCE7B.html" data-id="GUID-434D312E-04B5-494B-B622-B29D274CCE7B">fRemoteConfigCallback</a></span></li></ul></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html" data-id="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-6CD4FA89-AB74-4438-ABE8-089623E9AF84.html" data-id="GUID-6CD4FA89-AB74-4438-ABE8-089623E9AF84">NET_DVR_StopRemoteConfig</a></span></li><li><span class="topicref"><a href="GUID-B7E409CB-937C-4F31-9609-74720D82B843.html" data-id="GUID-B7E409CB-937C-4F31-9609-74720D82B843">NET_DVR_UploadClose</a></span></li><li><span class="topicref"><a href="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8.html" data-id="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8">NET_DVR_UploadFile_V40</a></span></li><li><span class="topicref"><a href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html" data-id="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0">NET_DVR_CloseAlarmChan_V30</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html">NET_DVR_SetDVRConfig</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html" data-id="GUID-3C513730-D89A-40D2-A25E-C994310578D2">NET_DVR_SetDVRMessageCallBack_V50</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8.html" data-id="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8">MSGCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html" data-id="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2">NET_DVR_SetupAlarmChan_V50</a></span></li><li><span class="topicref"><a href="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76.html" data-id="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76">NET_DVR_StartListen_V30</a></span></li><li><span class="topicref"><a href="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82.html" data-id="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82">NET_DVR_StopListen_V30</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-75301CB1-6707-42B3-AA44-76EC94376D27.html" data-id="GUID-75301CB1-6707-42B3-AA44-76EC94376D27">Appendixes</a></span><ul class=" menu_ul menu_ul_2 "><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" data-id="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848">Data Structure</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-0C4FDD11-CD62-42E3-8422-09192AD2CD6F.html" data-id="GUID-0C4FDD11-CD62-42E3-8422-09192AD2CD6F">NET_DVR_AGAIN_RELATEDEV</a></span></li><li><span class="topicref"><a href="GUID-7AC461C0-B8B2-4429-B26D-171718C42B0D.html" data-id="GUID-7AC461C0-B8B2-4429-B26D-171718C42B0D">NET_DVR_AUTH_INFO</a></span></li><li><span class="topicref"><a href="GUID-E486EC67-B200-4C1E-A9E7-E6FAD0C1F8FB.html" data-id="GUID-E486EC67-B200-4C1E-A9E7-E6FAD0C1F8FB">NET_DVR_CALL_ROOM_CFG</a></span></li><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html" data-id="GUID-E8E16809-6EF2-40AA-9388-476167767369">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html" data-id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-0EBCBB4F-7AD2-4ED5-8F6D-4007FE40E94A.html" data-id="GUID-0EBCBB4F-7AD2-4ED5-8F6D-4007FE40E94A">NET_DVR_DIRECT_CONNECT_CHAN_INFO</a></span></li><li><span class="topicref"><a href="GUID-D072849D-74CE-433F-B0D7-F1FBDF4928A1.html" data-id="GUID-D072849D-74CE-433F-B0D7-F1FBDF4928A1">NET_DVR_INDOOR_UNIT_DEVICEID</a></span></li><li><span class="topicref"><a href="GUID-0A123395-D7B2-4DCD-AC71-69376282287D.html" data-id="GUID-0A123395-D7B2-4DCD-AC71-69376282287D">NET_DVR_INDOOR_UNIT_RELATEDEV</a></span></li><li><span class="topicref"><a href="GUID-73495BD3-34C0-4BE7-ABDD-B910E86C0AB1.html" data-id="GUID-73495BD3-34C0-4BE7-ABDD-B910E86C0AB1">NET_DVR_INDOOR_UNIT_OPERATION_TIME_CFG</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html" data-id="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html" data-id="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html" data-id="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-4F7F315C-F052-4180-8CAB-DA0688B8B8DF.html" data-id="GUID-4F7F315C-F052-4180-8CAB-DA0688B8B8DF">NET_DVR_MANAGE_UNIT_DEVICEID</a></span></li><li><span class="topicref"><a href="GUID-E0489CE0-77FD-4716-83EC-FDB16BF7ABC1.html" data-id="GUID-E0489CE0-77FD-4716-83EC-FDB16BF7ABC1">NET_DVR_MANAGE_UNIT_RELATEDEV</a></span></li><li><span class="topicref"><a href="GUID-4528242F-CCAF-4D07-A02D-0E51C98200C5.html" data-id="GUID-4528242F-CCAF-4D07-A02D-0E51C98200C5">NET_DVR_MANAGE_UNIT_OPERATION_TIME_CFG </a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html" data-id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-DCB99D69-B15F-4F95-AA67-B9594236ADCF.html" data-id="GUID-DCB99D69-B15F-4F95-AA67-B9594236ADCF">NET_DVR_NOTICEDATA_RECEIPT_INFO</a></span></li><li><span class="topicref"><a href="GUID-11D8EB3E-D198-4A4C-8AE5-BF6C11EB3FD9.html" data-id="GUID-11D8EB3E-D198-4A4C-8AE5-BF6C11EB3FD9">NET_DVR_OUTDOOR_FENCE_DEVICEID</a></span></li><li><span class="topicref"><a href="GUID-B0B5F73B-C87F-4C27-86CF-26DED5684833.html" data-id="GUID-B0B5F73B-C87F-4C27-86CF-26DED5684833">NET_DVR_OUTDOOR_UNIT_DEVICEID</a></span></li><li><span class="topicref"><a href="GUID-B8D5185E-D754-4A3D-8487-FAAB00AAF0DC.html" data-id="GUID-B8D5185E-D754-4A3D-8487-FAAB00AAF0DC">NET_DVR_OUTDOOR_UNIT_RELATEDEV</a></span></li><li><span class="topicref"><a href="GUID-8CF349C7-6ABF-4A9D-AD3B-D4B93E2EC160.html" data-id="GUID-8CF349C7-6ABF-4A9D-AD3B-D4B93E2EC160">NET_DVR_OUTDOOR_UNIT_OPERATION_TIME_CFG</a></span></li><li><span class="topicref"><a href="GUID-2D379FDA-29F6-4267-A3B5-A4DACC8B503F.html" data-id="GUID-2D379FDA-29F6-4267-A3B5-A4DACC8B503F">NET_DVR_PRIVILEGE_PASSWORD_CFG</a></span></li><li><span class="topicref"><a href="GUID-24062119-FFA2-4984-A20B-73EA99DE4880.html" data-id="GUID-24062119-FFA2-4984-A20B-73EA99DE4880">NET_DVR_PROTO_TYPE</a></span></li><li><span class="topicref"><a href="GUID-3430CC50-E54D-4847-973D-262F7C5787FB.html" data-id="GUID-3430CC50-E54D-4847-973D-262F7C5787FB">NET_DVR_PU_STREAM_URL</a></span></li><li><span class="topicref"><a href="GUID-35D13825-2F5F-4E91-AD21-C2A3D260678B.html" data-id="GUID-35D13825-2F5F-4E91-AD21-C2A3D260678B">NET_DVR_PU_STREAM_URL_CFG</a></span></li><li><span class="topicref"><a href="GUID-A6399492-38CD-4D28-9D0D-8984417E107A.html" data-id="GUID-A6399492-38CD-4D28-9D0D-8984417E107A">NET_DVR_RING_SEARCH_CFG</a></span></li><li><span class="topicref"><a href="GUID-54D16C4D-5633-48EC-BEE3-CE571BF27B53.html" data-id="GUID-54D16C4D-5633-48EC-BEE3-CE571BF27B53">NET_DVR_RING_SEARCH_COND</a></span></li><li><span class="topicref"><a href="GUID-CE2ADF4A-3671-478E-A3DA-AD89AB0AE7E6.html" data-id="GUID-CE2ADF4A-3671-478E-A3DA-AD89AB0AE7E6">NET_DVR_RING_UPLOAD_CFG</a></span></li><li><span class="topicref"><a href="GUID-A987A1D6-EB53-43F8-A75D-6558DA206437.html" data-id="GUID-A987A1D6-EB53-43F8-A75D-6558DA206437">NET_DVR_SEND_CARD_INFO</a></span></li><li><span class="topicref"><a href="GUID-42393515-FAC1-4E3C-B73A-B3A6023576B3.html" data-id="GUID-42393515-FAC1-4E3C-B73A-B3A6023576B3">NET_DVR_STREAM_INFO</a></span></li><li><span class="topicref"><a href="GUID-05042AB1-3DD3-4D52-9B70-12ABEA6A8B91.html" data-id="GUID-05042AB1-3DD3-4D52-9B70-12ABEA6A8B91">NET_DVR_STREAM_MODE_TYPE</a></span></li><li><span class="topicref"><a href="GUID-06567729-C549-4B6D-A88B-C8E42DE5CDD1.html" data-id="GUID-06567729-C549-4B6D-A88B-C8E42DE5CDD1">NET_DVR_STREAM_SRC_CFG</a></span></li><li><span class="topicref"><a href="GUID-1BF5BB23-FEA2-411F-BA44-100259BCC270.html" data-id="GUID-1BF5BB23-FEA2-411F-BA44-100259BCC270">NET_DVR_STREAM_SRC_INFO</a></span></li><li><span class="topicref"><a href="GUID-D5BDCEB1-7348-459A-AAB8-C3E65A55B2F0.html" data-id="GUID-D5BDCEB1-7348-459A-AAB8-C3E65A55B2F0">NET_DVR_STREAM_TYPE_UNION</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html" data-id="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811">NET_DVR_TIME_EX</a></span></li><li><span class="topicref"><a href="GUID-DD215909-B8AB-49CB-BC5D-223A974FD95B.html" data-id="GUID-DD215909-B8AB-49CB-BC5D-223A974FD95B">NET_DVR_UNLOCK_RECORD_INFO</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html" data-id="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-ECB678A3-98A6-4873-B66B-3848037133FB.html" data-id="GUID-ECB678A3-98A6-4873-B66B-3848037133FB">NET_DVR_VIDEO_CALL_COND</a></span></li><li><span class="topicref"><a href="GUID-E3E190C0-B11C-4ADF-9D5D-7C409BA60867.html" data-id="GUID-E3E190C0-B11C-4ADF-9D5D-7C409BA60867">NET_DVR_VIDEO_CALL_PARAM</a></span></li><li><span class="topicref"><a href="GUID-EB80B307-6EA4-4F49-B9C5-F48BDA1D456E.html" data-id="GUID-EB80B307-6EA4-4F49-B9C5-F48BDA1D456E">NET_DVR_VIDEOINTERCOM_STREAM</a></span></li><li><span class="topicref"><a href="GUID-ABED73B4-CE92-420E-9EC0-1E565E022D4D.html" data-id="GUID-ABED73B4-CE92-420E-9EC0-1E565E022D4D">NET_DVR_VIDEO_INTERCOM_ALARM</a></span></li><li><span class="topicref"><a href="GUID-2EBA10F4-A128-440A-B038-E2FD2852E45D.html" data-id="GUID-2EBA10F4-A128-440A-B038-E2FD2852E45D">NET_DVR_VIDEO_INTERCOM_ALARM_CFG</a></span></li><li><span class="topicref"><a href="GUID-7C171152-5616-4A52-BE0C-97DCAAFF8DDA.html" data-id="GUID-7C171152-5616-4A52-BE0C-97DCAAFF8DDA">NET_DVR_VIDEO_INTERCOM_ALARM_INFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-F3ED1C3E-8592-4126-8F51-BA21D2407D2C.html" data-id="GUID-F3ED1C3E-8592-4126-8F51-BA21D2407D2C">NET_DVR_VIDEO_INTERCOM_DEVICEID_CFG</a></span></li><li><span class="topicref"><a href="GUID-0A7C1142-3C34-4687-A174-10DA10DAB18B.html" data-id="GUID-0A7C1142-3C34-4687-A174-10DA10DAB18B">NET_DVR_VIDEO_INTERCOM_EVENT</a></span></li><li><span class="topicref"><a href="GUID-4D09A2E3-0223-4B46-A3AA-AF7FEF260590.html" data-id="GUID-4D09A2E3-0223-4B46-A3AA-AF7FEF260590">NET_DVR_VIDEO_INTERCOM_EVENT_INFO_UINON</a></span></li><li><span class="topicref"><a href="GUID-BD710D87-94DD-4371-B1F2-AF4731DB80CD.html" data-id="GUID-BD710D87-94DD-4371-B1F2-AF4731DB80CD">NET_DVR_VIDEO_INTERCOM_IOIN_CFG</a></span></li><li><span class="topicref"><a href="GUID-6F374A90-D2DF-4330-B546-BB30DF4F3C84.html" data-id="GUID-6F374A90-D2DF-4330-B546-BB30DF4F3C84">NET_DVR_VIDEO_INTERCOM_IOOUT_CFG</a></span></li><li><span class="topicref"><a href="GUID-77AC082A-EFF8-4817-B66D-D065E34E45B0.html" data-id="GUID-77AC082A-EFF8-4817-B66D-D065E34E45B0">NET_DVR_VIDEO_INTERCOM_OPERATION_TIME_CFG</a></span></li><li><span class="topicref"><a href="GUID-39A00F09-4166-4E03-92E6-3E95A5B0AF9F.html" data-id="GUID-39A00F09-4166-4E03-92E6-3E95A5B0AF9F">NET_DVR_VIDEO_INTERCOM_OPERATION_TIME_UNION</a></span></li><li><span class="topicref"><a href="GUID-AE22DE3C-2376-4777-A914-25F9B6CBC1EB.html" data-id="GUID-AE22DE3C-2376-4777-A914-25F9B6CBC1EB">NET_DVR_VIDEO_INTERCOM_RELATEDEV_CFG</a></span></li><li><span class="topicref"><a href="GUID-E2263C1E-8FBB-4411-A591-6AAE52D6B97F.html" data-id="GUID-E2263C1E-8FBB-4411-A591-6AAE52D6B97F">NET_DVR_VIDEO_INTERCOM_UNIT_DEVICEID_UNION</a></span></li><li><span class="topicref"><a href="GUID-7B0641F8-2604-4F41-ABB3-7458D975A3D3.html" data-id="GUID-7B0641F8-2604-4F41-ABB3-7458D975A3D3">NET_DVR_VIDEO_INTERCOM_UNIT_RELATEDEV_UNION</a></span></li><li><span class="topicref"><a href="GUID-F7C0E88A-2272-4A2D-BAB9-A1DB22F29431.html" data-id="GUID-F7C0E88A-2272-4A2D-BAB9-A1DB22F29431">NET_DVR_VIS_REGISTER_INFO</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html" data-id="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html" data-id="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5">NET_DVR_XML_CONFIG_OUTPUT</a></span></li><li><span class="topicref"><a href="GUID-905CCDA7-DA10-430D-967C-35200E773A70.html" data-id="GUID-905CCDA7-DA10-430D-967C-35200E773A70">NET_DVR_ZONE_ALARM_INFO</a></span></li><li><span class="topicref"><a href="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0.html" data-id="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0">NET_SDK_CALLBACK_STATUS_NORMAL</a></span></li><li><span class="topicref"><a href="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1.html" data-id="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1">NET_SDK_UPLOAD_TYPE</a></span></li><li><span class="topicref"><a href="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942.html" data-id="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942">NET_ALARM_CVR_SUBINFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD.html" data-id="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD">NET_ALARM_RECORD_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2.html" data-id="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2">NET_ALARM_RECORDFILE_LOSS</a></span></li><li><span class="topicref"><a href="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7.html" data-id="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7">NET_ALARM_RESOURCE_USAGE</a></span></li><li><span class="topicref"><a href="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548.html" data-id="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548">NET_ALARM_STREAM_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html" data-id="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html" data-id="GUID-E72C05E9-2107-490D-841F-31C239BC8674">NET_DVR_ALARMINFO_DEV</a></span></li><li><span class="topicref"><a href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html" data-id="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14">NET_DVR_ALARMINFO_DEV_V40</a></span></li><li><span class="topicref"><a href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html" data-id="GUID-63719FB9-247B-4700-B0D9-8016557E7688">NET_DVR_ALARMINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html" data-id="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5">NET_DVR_ALARMINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA.html" data-id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA">NET_DVR_ALRAM_FIXED_HEADER</a></span></li><li><span class="topicref"><a href="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB.html" data-id="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB">NET_DVR_ALARM_ISAPI_INFO</a></span></li><li><span class="topicref"><a href="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E.html" data-id="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E">NET_DVR_ALARM_ISAPI_PICDATA</a></span></li><li><span class="topicref"><a href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html" data-id="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html" data-id="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F">NET_DVR_NETCFG_V50</a></span></li><li><span class="topicref"><a href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html" data-id="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570">NET_DVR_PPPOECFG</a></span></li><li><span class="topicref"><a href="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52.html" data-id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52">NET_DVR_SETUPALARM_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html" data-id="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html">NET_DVR_TIME_EX</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-BE4C4413-C2F7-4F67-8CAB-E38BBC6A81E6.html" data-id="GUID-BE4C4413-C2F7-4F67-8CAB-E38BBC6A81E6">Request URL</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-70016AB7-7170-4AFE-B612-09154D00FA8A.html" data-id="GUID-70016AB7-7170-4AFE-B612-09154D00FA8A">/ISAPI/VideoIntercom/callerInfo/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-5560BDC5-9B14-452D-B419-FC8E627976D9.html" data-id="GUID-5560BDC5-9B14-452D-B419-FC8E627976D9">/ISAPI/VideoIntercom/callerInfo?format=json</a></span></li><li><span class="topicref"><a href="GUID-678EA2D4-24E7-4B50-B4B3-4BA7E583C42A.html" data-id="GUID-678EA2D4-24E7-4B50-B4B3-4BA7E583C42A">/ISAPI/VideoIntercom/capabilities</a></span></li><li><span class="topicref"><a href="GUID-FA0BDF6C-E9AE-47B2-AB37-C2A6C94E0138.html" data-id="GUID-FA0BDF6C-E9AE-47B2-AB37-C2A6C94E0138">/ISAPI/VideoIntercom/IntercomProtocolType</a></span></li><li><span class="topicref"><a href="GUID-6844C7CB-CF3F-4E98-99BF-7DDB3591AFF6.html" data-id="GUID-6844C7CB-CF3F-4E98-99BF-7DDB3591AFF6">/ISAPI/VideoIntercom/IntercomProtocolType/capabilities</a></span></li><li><span class="topicref"><a href="GUID-662C5F9A-7C36-4CF6-AAEB-C8DCAB5B4DDD.html" data-id="GUID-662C5F9A-7C36-4CF6-AAEB-C8DCAB5B4DDD">/ISAPI/VideoIntercom/keyCfg</a></span></li><li><span class="topicref"><a href="GUID-68A6EE16-23B2-4293-B73C-7B5170BB54E6.html" data-id="GUID-68A6EE16-23B2-4293-B73C-7B5170BB54E6">/ISAPI/VideoIntercom/keyCfg/&lt;ID&gt;</a></span></li><li><span class="topicref"><a href="GUID-A88E4CDE-5E57-4E43-950B-44DAE59C9F4D.html" data-id="GUID-A88E4CDE-5E57-4E43-950B-44DAE59C9F4D">/ISAPI/VideoIntercom/keyCfg/&lt;ID&gt;/capabilities</a></span></li><li><span class="topicref"><a href="GUID-D8122284-AE3A-44D1-95EF-9AF45B924D13.html" data-id="GUID-D8122284-AE3A-44D1-95EF-9AF45B924D13">/ISAPI/VideoIntercom/passwordAuthentication</a></span></li><li><span class="topicref"><a href="GUID-281335A4-813E-4A67-B329-D2CB5CC024D5.html" data-id="GUID-281335A4-813E-4A67-B329-D2CB5CC024D5">/ISAPI/VideoIntercom/passwordAuthentication/capabilities</a></span></li><li><span class="topicref"><a href="GUID-205EF844-F1E4-4C37-9C89-C9D80DFEF98F.html" data-id="GUID-205EF844-F1E4-4C37-9C89-C9D80DFEF98F">/ISAPI/VideoIntercom/ring</a></span></li><li><span class="topicref"><a href="GUID-600E35F0-AE0F-4C67-B183-6BCD002EF723.html" data-id="GUID-600E35F0-AE0F-4C67-B183-6BCD002EF723">/ISAPI/VideoIntercom/ring/capabilities</a></span></li><li><span class="topicref"><a href="GUID-9AFD1A2B-B437-4FDA-8ABA-933AAC187253.html" data-id="GUID-9AFD1A2B-B437-4FDA-8ABA-933AAC187253">/ISAPI/VideoIntercom/ring/ringID/&lt;ID&gt;</a></span></li><li><span class="topicref"><a href="GUID-6EDA5CDC-276A-4F52-A844-39E4C9DCFC08.html" data-id="GUID-6EDA5CDC-276A-4F52-A844-39E4C9DCFC08">/ISAPI/VideoIntercom/scene/nowMode</a></span></li><li><span class="topicref"><a href="GUID-3F8D6157-63BE-480E-BECD-0391B00FB738.html" data-id="GUID-3F8D6157-63BE-480E-BECD-0391B00FB738">/ISAPI/VideoIntercom/scene/nowMode/capabilities</a></span></li><li><span class="topicref"><a href="GUID-3FFD1780-8874-48B8-AAD6-60C16E2E787F.html" data-id="GUID-3FFD1780-8874-48B8-AAD6-60C16E2E787F">/ISAPI/VideoIntercom/SubModules/&lt;ID&gt;/CallCfg/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-A69B185F-4556-4BBA-BBC7-E47087958BF7.html" data-id="GUID-A69B185F-4556-4BBA-BBC7-E47087958BF7">/ISAPI/VideoIntercom/SubModules/&lt;ID&gt;/CallCfg?format=json</a></span></li><li><span class="topicref"><a href="GUID-F24C61D9-7C17-4899-9348-4433704FA5AB.html" data-id="GUID-F24C61D9-7C17-4899-9348-4433704FA5AB">/ISAPI/VideoIntercom/SubModules/&lt;ID&gt;/Configurations/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-3030A6B2-8C4F-41F7-B741-54777033642F.html" data-id="GUID-3030A6B2-8C4F-41F7-B741-54777033642F">/ISAPI/VideoIntercom/SubModules/&lt;ID&gt;/Configurations?format=json</a></span></li><li><span class="topicref"><a href="GUID-51294FAA-89D2-4538-BC90-1B5A449C4F9B.html" data-id="GUID-51294FAA-89D2-4538-BC90-1B5A449C4F9B">/ISAPI/VideoIntercom/SubModules/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-62CCE9F8-F830-455E-8C4A-006B1F2268FF.html" data-id="GUID-62CCE9F8-F830-455E-8C4A-006B1F2268FF">/ISAPI/VideoIntercom/SubModules?format=json</a></span></li><li><span class="topicref"><a href="GUID-9CAEF905-6A0F-4339-80D3-3EA6417B36A1.html" data-id="GUID-9CAEF905-6A0F-4339-80D3-3EA6417B36A1">/ISAPI/VideoIntercom/WorkStatus</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-3EC3AD6D-9BDE-499A-8D47-CC50E1301664.html" data-id="GUID-3EC3AD6D-9BDE-499A-8D47-CC50E1301664">Request and Response Message</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-EF3B4062-5A7C-456E-8AF3-FA1391BEAE57.html" data-id="GUID-EF3B4062-5A7C-456E-8AF3-FA1391BEAE57">JSON_CallCfg</a></span></li><li><span class="topicref"><a href="GUID-B968379B-0A65-4B74-9D8C-ACF620C0DDB4.html" data-id="GUID-B968379B-0A65-4B74-9D8C-ACF620C0DDB4">JSON_CallerInfo</a></span></li><li><span class="topicref"><a href="GUID-9B5D171A-0533-4238-9A4C-AA7002B33BD4.html" data-id="GUID-9B5D171A-0533-4238-9A4C-AA7002B33BD4">JSON_Cap_CallCfg</a></span></li><li><span class="topicref"><a href="GUID-256234EE-6D36-48DD-9E6B-450BFBB4BDE8.html" data-id="GUID-256234EE-6D36-48DD-9E6B-450BFBB4BDE8">JSON_Cap_CallerInfo</a></span></li><li><span class="topicref"><a href="GUID-B4531FC0-C183-4860-93AD-DD1A40E4CC7E.html" data-id="GUID-B4531FC0-C183-4860-93AD-DD1A40E4CC7E">JSON_Cap_SubModules</a></span></li><li><span class="topicref"><a href="GUID-400A4CDC-7E34-466D-9D8E-AE4E300A7AF8.html" data-id="GUID-400A4CDC-7E34-466D-9D8E-AE4E300A7AF8">JSON_Cap_SubModulesCfg</a></span></li><li><span class="topicref"><a href="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE.html" data-id="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE">JSON_EventNotificationAlert_Alarm/EventInfo</a></span></li><li><span class="topicref"><a href="GUID-04B6E0FC-4B89-4037-BA50-EA035897CFB0.html" data-id="GUID-04B6E0FC-4B89-4037-BA50-EA035897CFB0">JSON_EventNotificationAlert_VideoIntercomEventMsg</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html" data-id="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-686A5E88-41C0-49AC-8E7E-FA9C1D6BF0A1.html" data-id="GUID-686A5E88-41C0-49AC-8E7E-FA9C1D6BF0A1">JSON_SubModules</a></span></li><li><span class="topicref"><a href="GUID-9E088923-633F-46E1-9DF6-188D4D517038.html" data-id="GUID-9E088923-633F-46E1-9DF6-188D4D517038">JSON_SubModulesCfg</a></span></li><li><span class="topicref"><a href="GUID-0F80DE07-7821-48C2-B01A-0CD4166D5878.html" data-id="GUID-0F80DE07-7821-48C2-B01A-0CD4166D5878">XML_Cap_IntercomProtocolType</a></span></li><li><span class="topicref"><a href="GUID-FE8567C6-7635-48C8-8415-963909DB9300.html" data-id="GUID-FE8567C6-7635-48C8-8415-963909DB9300">XML_Cap_KeyCfg</a></span></li><li><span class="topicref"><a href="GUID-266D9B9F-3CB4-44FE-8B32-F04505873A10.html" data-id="GUID-266D9B9F-3CB4-44FE-8B32-F04505873A10">XML_Cap_PasswordAuthenticationCfg</a></span></li><li><span class="topicref"><a href="GUID-6FC4889D-0E89-4EB8-A3F6-40D3E3124633.html" data-id="GUID-6FC4889D-0E89-4EB8-A3F6-40D3E3124633">XML_Cap_RingParam</a></span></li><li><span class="topicref"><a href="GUID-BAE0D2E3-7D89-4D9B-B7D6-7B412631A53B.html" data-id="GUID-BAE0D2E3-7D89-4D9B-B7D6-7B412631A53B">XML_Cap_SceneNowMode</a></span></li><li><span class="topicref"><a href="GUID-48D208E8-1FE0-4819-B224-342FF946C367.html" data-id="GUID-48D208E8-1FE0-4819-B224-342FF946C367">XML_EventNotificationAlert_AlarmEventInfo</a></span></li><li><span class="topicref"><a href="GUID-6804956E-8CA6-4E09-A9F2-043FC1D2C2D7.html" data-id="GUID-6804956E-8CA6-4E09-A9F2-043FC1D2C2D7">XML_IntercomProtocolType </a></span></li><li><span class="topicref"><a href="GUID-0DF2B694-D754-4CB6-9070-ED810FDB6728.html" data-id="GUID-0DF2B694-D754-4CB6-9070-ED810FDB6728">XML_IpViewDevAbility</a></span></li><li><span class="topicref"><a href="GUID-43B77AD1-0AE6-40D1-89C4-558F06F4D8C5.html" data-id="GUID-43B77AD1-0AE6-40D1-89C4-558F06F4D8C5">XML_KeyCfg</a></span></li><li><span class="topicref"><a href="GUID-2E126564-6998-419C-9671-8873F589732F.html" data-id="GUID-2E126564-6998-419C-9671-8873F589732F">XML_KeyCfgList</a></span></li><li><span class="topicref"><a href="GUID-04029F9F-6FBA-406A-9431-4838BC3BBCBE.html" data-id="GUID-04029F9F-6FBA-406A-9431-4838BC3BBCBE">XML_PasswordAuthenticationCfg</a></span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html" data-id="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5">XML_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-2A11943B-2C09-48DD-A754-D0C7627F82BA.html" data-id="GUID-2A11943B-2C09-48DD-A754-D0C7627F82BA">XML_SceneNowMode</a></span></li><li><span class="topicref"><a href="GUID-BAEF71CF-E37C-4635-9DF2-8199B6F07E99.html" data-id="GUID-BAEF71CF-E37C-4635-9DF2-8199B6F07E99">XML_VideoIntercomCap</a></span></li><li><span class="topicref"><a href="GUID-72DB7068-7571-4B20-9C03-861EAE1EBC3D.html" data-id="GUID-72DB7068-7571-4B20-9C03-861EAE1EBC3D">XML_WorkStatus</a></span></li></ul></li><li><span class="topicref"><a href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html" data-id="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238">Device Network SDK Errors</a></span></li><li><span class="topicref"><a href="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0.html" data-id="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0">Response Codes of Text Protocol</a></span></li></ul></li></ul>				
				</div>
				<div class="desktop_right col-sm-9">
					<div class="row">
						<div id="contentArea" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">NET_DVR_ZONE_ALARM_INFO</h1>


<div class="body refbody"><p class="shortdesc">Zone alarm information structure</p>

<div class="section" id="GUID-905CCDA7-DA10-430D-967C-35200E773A70__GUID-454A0EEE-4E89-4C22-B0FC-F83FBE8038D3"><h2 class="title sectiontitle">Structure Definition</h2>
            
            <pre class="pre codeblock">struct{
  BYTE     <span class="keyword parmname">byZoneName</span>[NAME_LEN/*32*/];
  DWORD    <span class="keyword parmname">dwZonendex</span>;
  BYTE     <span class="keyword parmname">byZoneType</span>;
  BYTE     <span class="keyword parmname">byRes</span>[219];
}<var class="keyword varname">NET_DVR_ZONE_ALARM_INFO</var>, *LP<var class="keyword varname">NET_DVR_ZONE_ALARM_INFO</var>;</pre>

        </div>

        <div class="section" id="GUID-905CCDA7-DA10-430D-967C-35200E773A70__GUID-96916080-8DCA-4CEB-AD05-986B736DA1AA"><h2 class="title sectiontitle">Members</h2>
            
            <dl class="dl parml">
                
                    <dt class="dt pt dlterm"><a name="GUID-905CCDA7-DA10-430D-967C-35200E773A70__GUID-4358600A-5B8B-4BD4-998E-EDC765041EAE"><!-- --></a>byZoneName</dt>

                    <dd class="dd pd">
                        <p class="p">Zone name.</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-905CCDA7-DA10-430D-967C-35200E773A70__GUID-98A1ADE0-F32E-48B2-AD1D-8B434A644AA5"><!-- --></a>dwZonendex</dt>

                    <dd class="dd pd">
                        <p class="p">Zone No.</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-905CCDA7-DA10-430D-967C-35200E773A70__GUID-1F1E3E23-D423-461D-A2DF-E86232C91734"><!-- --></a>byZoneType</dt>

                    <dd class="dd pd">
                        <p class="p">Zone types, which are enumerated below.</p>

                        <pre class="pre codeblock">enum _ALARM_ZONE_TYPE_ENUM_{
  ENUM_ALARM_ZONE_TYPE_MANUAL           = 0, 
  ENUM_ALARM_ZONE_TYPE_MAGNETIC         = 1,
  ENUM_ALARM_ZONE_TYPE_SMOKE            = 2,
  ENUM_ALARM_ZONE_TYPE_ACTIVE_INFRARED  = 3,
  ENUM_ALARM_ZONE_TYPE_PASSIVE_INFRARED = 4,
  ENUM_ALARM_ZONE_TYPE_GAS              = 11
}ALARM_ZONE_TYPE_ENUM</pre>

                        <dl class="dl parml">
                            
                                <dt class="dt pt dlterm"><a name="GUID-905CCDA7-DA10-430D-967C-35200E773A70__GUID-0E5A2A05-DBD2-4A4A-BCC6-8C236E2CA660"><!-- --></a>ENUM_ALARM_ZONE_TYPE_MANUAL</dt>

                                <dd class="dd pd">
                                    <p class="p">Panic alarm</p>

                                </dd>

                            
                            
                                <dt class="dt pt dlterm"><a name="GUID-905CCDA7-DA10-430D-967C-35200E773A70__GUID-7A2E7743-2357-4AF6-B51F-57A1A061180F"><!-- --></a>ENUM_ALARM_ZONE_TYPE_MAGNETIC</dt>

                                <dd class="dd pd">
                                    <p class="p">Door magnetic alarm</p>

                                </dd>

                            
                            
                                <dt class="dt pt dlterm"><a name="GUID-905CCDA7-DA10-430D-967C-35200E773A70__GUID-D1871B16-CB62-4036-B1F9-C2C1DC2B735D"><!-- --></a>ENUM_ALARM_ZONE_TYPE_SMOKE</dt>

                                <dd class="dd pd">
                                    <p class="p">Smoke detection alarm</p>

                                </dd>

                            
                            
                                <dt class="dt pt dlterm"><a name="GUID-905CCDA7-DA10-430D-967C-35200E773A70__GUID-7A875237-4FE8-417F-95D1-8644065446D0"><!-- --></a>ENUM_ALARM_ZONE_TYPE_ACTIVE_INFRARED</dt>

                                <dd class="dd pd">
                                    <p class="p">Active IR alarm</p>

                                </dd>

                            
                            
                                <dt class="dt pt dlterm"><a name="GUID-905CCDA7-DA10-430D-967C-35200E773A70__GUID-108DF30A-1FE4-4E5D-8FD6-A33625BB982D"><!-- --></a>ENUM_ALARM_ZONE_TYPE_PASSIVE_INFRARED</dt>

                                <dd class="dd pd">
                                    <p class="p">Passive IR alarm</p>

                                </dd>

                            
                            
                                <dt class="dt pt dlterm"><a name="GUID-905CCDA7-DA10-430D-967C-35200E773A70__GUID-9523CC67-F734-4B4E-9C8F-C1DF43074555"><!-- --></a>ENUM_ALARM_ZONE_TYPE_GAS</dt>

                                <dd class="dd pd">
                                    <p class="p">Gas detection alarm</p>

                                </dd>

                            
                        </dl>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-905CCDA7-DA10-430D-967C-35200E773A70__GUID-E83CE479-0DA7-4893-9997-C3F91E033FE7"><!-- --></a>byRes</dt>

                    <dd class="dd pd">
                        <p class="p">Reserved, set to 0.</p>

                    </dd>

                
            </dl>

        </div>

        <div class="section" id="GUID-905CCDA7-DA10-430D-967C-35200E773A70__GUID-84D1E43B-9A9B-4B3C-AC1B-36E917BCEB89"><h2 class="title sectiontitle">See Also</h2>
            
            <p class="p"><a class="xref" href="GUID-7C171152-5616-4A52-BE0C-97DCAAFF8DDA.html#GUID-7C171152-5616-4A52-BE0C-97DCAAFF8DDA" title="Video intercom alarm information union">NET_DVR_VIDEO_INTERCOM_ALARM_INFO_UNION</a></p>

        </div>

</div>


</div>
							
							
							
						</div>
					</div>
				</div>
			</div>
		</div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
	<!--Copyright-->
    <!-- BnStar No42 -->
  </div>
</nav>
<div class="menu-tempdiv hidden"></div>
 <!-- Latest compiled and minified JavaScript -->
		<script src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="daksys-webhelp/resources/js/setStyle.js" type="text/javascript"></script>
		<script src="daksys-webhelp/template/resources/js/wt_default.js?buildId=2017042020" type="text/javascript"></script>
		<!-- Expand/collapse support -->
		<script src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020" type="text/javascript"></script>
		
		<!-- Search autocomplete -->
		<script type="text/javascript" src="daksys-webhelp/search/keywords.js?uniqueId=20201230042332">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/search/searchAutocomplete.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/search/searchHistoryItems.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/search/searchOptions.js?uniqueId=20201230042332">
			<!---->
		</script>
	</body>
</html>