
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="XML_EventTriggersCap" /><meta name="abstract" content="XML message about linkage capabilities of different alarm categories" /><meta name="description" content="XML message about linkage capabilities of different alarm categories" /><meta name="DC.Relation" scheme="URI" content="GUID-3EC3AD6D-9BDE-499A-8D47-CC50E1301664.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E" /><div id="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E"></div><meta name="DC.Language" content="en-US" /><title>XML_EventTriggersCap</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script>function debug(msg, object){ console.log(msg, object); } function executeQuery(){ $('#searchForm').submit(); return true; }</script>
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E">
		<!-- EXM-36950 - Expand the args.hdr parameter here -->
		<div class="bodywrapper" id="bodywrapper">
			<!-- get_lang -->
			<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
			<!-- args.hdr -->
			
			<!-- navbar webhelp.fragment.before.body -->
			 
<nav class="navbar navbar-default wh_headerlogo">
	<div class="container">
		<div class="wh_header_flex_container">
			<div class="wh_logo_and_publication_title_container">
				<div class="wh_logo_and_publication_title">
					<!--<whc:include_html href="${webhelp.fragment.before.logo_and_title}"/>-->
					<!-- This component will be generated when the next parameters are specified in the transformation scenario: 'webhelp.logo.image' and 'webhelp.logo.image.target.url'. See: http://daksys.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html. -->
					
					<div class="wh_website">
						<!--UDCode:-->
					</div>
					<div class="wh_log_div">
						<!--UDCode:-->
					</div>
					<!-- <whc:include_html href="${webhelp.fragment.after.logo_and_title}"/>-->
					<div class="wh_download_top_menu">
						<!--UDCode:--><a href="pdf.pdf"><img src="download_white.png" alt="download" class="wh_download_white" /><img src="download_black.png" alt="download" class="wh_download_black" /></a>
						<!-- menu button -->
						<button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
			</div>
			<div style="" class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
				
				<div class=" wh_top_menu "><ul><li><span class="topicref"><a href="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1.html" data-id="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1">Legal Information</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-6EF068EF-BB68-4805-96FB-BDA648904943.html" data-id="GUID-6EF068EF-BB68-4805-96FB-BDA648904943">Overview</a></span><ul><li><span class="topicref"><a href="GUID-5524B3D4-827B-4166-935F-5975D7BA3221.html" data-id="GUID-5524B3D4-827B-4166-935F-5975D7BA3221">Introduction</a></span></li><li><span class="topicref"><a href="GUID-65A312AB-2C5E-4363-BB68-67B3381339EF.html" data-id="GUID-65A312AB-2C5E-4363-BB68-67B3381339EF">Update History</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-6D790D17-0E8D-4F9B-95AB-8D0CBA3EC9DC.html" data-id="GUID-6D790D17-0E8D-4F9B-95AB-8D0CBA3EC9DC">Typical Applications</a></span><ul><li class=" has-children "><span class="topicref"><a href="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED.html" data-id="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED">Alarm and Event Receiving</a></span><ul><li><span class="topicref"><a href="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6.html" data-id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6">Configure Queue Management Alarm</a></span></li><li><span class="topicref"><a href="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D.html" data-id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D">Receive Alarm/Event in Arming Mode</a></span></li><li><span class="topicref"><a href="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1.html" data-id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1">Receive Alarm/Event in Listening Mode</a></span></li></ul></li><li><span class="topicref"><a href="GUID-223290D4-FDB0-486D-80D6-475FAD686774.html" data-id="GUID-223290D4-FDB0-486D-80D6-475FAD686774">Search Queue Management Report or Data</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" data-id="GUID-982310D3-D420-4816-BCBC-6CD60795008D">API Reference</a></span><ul><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html" data-id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html" data-id="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html" data-id="GUID-14773B75-3782-443F-ACB8-C40146725A9B">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html" data-id="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4">NET_DVR_Init </a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html" data-id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7">NET_DVR_Login_V40</a></span><ul><li><span class="topicref"><a href="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2.html" data-id="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2">fLoginResultCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html" data-id="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html" data-id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-B0CBE0E1-0AF2-45C8-B1A0-9CA90956081E.html" data-id="GUID-B0CBE0E1-0AF2-45C8-B1A0-9CA90956081E">NET_DVR_GetSTDAbility</a></span></li><li><span class="topicref"><a href="GUID-70CBC000-1A54-4359-BBD8-7C4013B63D73.html" data-id="GUID-70CBC000-1A54-4359-BBD8-7C4013B63D73">NET_DVR_GetSTDConfig</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html" data-id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-19B97F95-5F55-48EF-9450-AC33661876D2.html" data-id="GUID-19B97F95-5F55-48EF-9450-AC33661876D2">NET_DVR_SetSTDConfig</a></span></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html" data-id="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html" data-id="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0">NET_DVR_CloseAlarmChan_V30</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html" data-id="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html" data-id="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954">NET_DVR_SetDVRConfig</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html" data-id="GUID-3C513730-D89A-40D2-A25E-C994310578D2">NET_DVR_SetDVRMessageCallBack_V50</a></span><ul><li><span class="topicref"><a href="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8.html" data-id="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8">MSGCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html" data-id="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2">NET_DVR_SetupAlarmChan_V50</a></span></li><li><span class="topicref"><a href="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76.html" data-id="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76">NET_DVR_StartListen_V30</a></span></li><li><span class="topicref"><a href="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82.html" data-id="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82">NET_DVR_StopListen_V30</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" data-id="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848">Data Structure</a></span><ul><li><span class="topicref"><a href="GUID-7E19C381-13F9-4E21-81C9-A993EBE5565B.html" data-id="GUID-7E19C381-13F9-4E21-81C9-A993EBE5565B">DATE_TIME</a></span></li><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html" data-id="GUID-E8E16809-6EF2-40AA-9388-476167767369">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html" data-id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html" data-id="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html" data-id="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html" data-id="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0.html" data-id="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0">NET_SDK_CALLBACK_STATUS_NORMAL</a></span></li><li><span class="topicref"><a href="GUID-8DA77285-A3CD-4671-8601-A1A85C43AEE3.html" data-id="GUID-8DA77285-A3CD-4671-8601-A1A85C43AEE3">NET_VCA_RECT</a></span></li><li><span class="topicref"><a href="GUID-25B9B10B-3C8F-43CC-B46B-0116221ADB34.html" data-id="GUID-25B9B10B-3C8F-43CC-B46B-0116221ADB34">NET_DVR_CRUISECHAN_INFO</a></span></li><li><span class="topicref"><a href="GUID-F970436C-0026-4E60-9A96-D66F33D09C29.html" data-id="GUID-F970436C-0026-4E60-9A96-D66F33D09C29">NET_DVR_EVENT_SCHEDULE</a></span></li><li><span class="topicref"><a href="GUID-68B9519F-65C6-43C9-92FE-7E17C9A4EC4B.html" data-id="GUID-68B9519F-65C6-43C9-92FE-7E17C9A4EC4B">NET_DVR_EVENT_TRIGGER</a></span></li><li><span class="topicref"><a href="GUID-65C02070-2362-4FD1-A18F-A60ED3A897D8.html" data-id="GUID-65C02070-2362-4FD1-A18F-A60ED3A897D8">NET_DVR_HANDLEEXCEPTION_V41</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-49AE83EA-FB73-4699-8472-B23853D04531.html" data-id="GUID-49AE83EA-FB73-4699-8472-B23853D04531">NET_DVR_PRESETCHAN_INFO</a></span></li><li><span class="topicref"><a href="GUID-48FD2F90-71D3-4955-88E5-6CC0BBCDCAEC.html" data-id="GUID-48FD2F90-71D3-4955-88E5-6CC0BBCDCAEC">NET_DVR_PTZTRACKCHAN_INFO</a></span></li><li><span class="topicref"><a href="GUID-F549907A-B8A0-4ACD-840D-1541F5654B97.html" data-id="GUID-F549907A-B8A0-4ACD-840D-1541F5654B97">NET_DVR_SCHEDTIME</a></span></li><li><span class="topicref"><a href="GUID-DB3345B5-B4EF-4491-92E3-4325AB9E1597.html" data-id="GUID-DB3345B5-B4EF-4491-92E3-4325AB9E1597">NET_DVR_STD_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-E88C6E31-1515-475E-A239-7884B6841E83.html" data-id="GUID-E88C6E31-1515-475E-A239-7884B6841E83">NET_DVR_STD_CONFIG</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html" data-id="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html" data-id="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5">NET_DVR_XML_CONFIG_OUTPUT</a></span></li><li><span class="topicref"><a href="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942.html" data-id="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942">NET_ALARM_CVR_SUBINFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD.html" data-id="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD">NET_ALARM_RECORD_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2.html" data-id="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2">NET_ALARM_RECORDFILE_LOSS</a></span></li><li><span class="topicref"><a href="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7.html" data-id="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7">NET_ALARM_RESOURCE_USAGE</a></span></li><li><span class="topicref"><a href="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548.html" data-id="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548">NET_ALARM_STREAM_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html" data-id="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html" data-id="GUID-E72C05E9-2107-490D-841F-31C239BC8674">NET_DVR_ALARMINFO_DEV</a></span></li><li><span class="topicref"><a href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html" data-id="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14">NET_DVR_ALARMINFO_DEV_V40</a></span></li><li><span class="topicref"><a href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html" data-id="GUID-63719FB9-247B-4700-B0D9-8016557E7688">NET_DVR_ALARMINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html" data-id="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5">NET_DVR_ALARMINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA.html" data-id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA">NET_DVR_ALRAM_FIXED_HEADER</a></span></li><li><span class="topicref"><a href="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB.html" data-id="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB">NET_DVR_ALARM_ISAPI_INFO</a></span></li><li><span class="topicref"><a href="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E.html" data-id="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E">NET_DVR_ALARM_ISAPI_PICDATA</a></span></li><li><span class="topicref"><a href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html" data-id="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html" data-id="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html" data-id="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F">NET_DVR_NETCFG_V50</a></span></li><li><span class="topicref"><a href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html" data-id="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570">NET_DVR_PPPOECFG</a></span></li><li><span class="topicref"><a href="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52.html" data-id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52">NET_DVR_SETUPALARM_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html" data-id="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html" data-id="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811">NET_DVR_TIME_EX</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-BE4C4413-C2F7-4F67-8CAB-E38BBC6A81E6.html" data-id="GUID-BE4C4413-C2F7-4F67-8CAB-E38BBC6A81E6">Request URL</a></span><ul><li><span class="topicref"><a href="GUID-41B1DC4A-D5C7-4A49-A71B-96C8F4A77A19.html" data-id="GUID-41B1DC4A-D5C7-4A49-A71B-96C8F4A77A19">/ISAPI/Intelligent/channels/&lt;ID&gt;/capabilities</a></span></li><li><span class="topicref"><a href="GUID-DBDC2C5D-5696-402A-90FF-8C29A68D2AE7.html" data-id="GUID-DBDC2C5D-5696-402A-90FF-8C29A68D2AE7">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-F1D16C60-340D-4E45-94FB-653EF8CB3AD5.html" data-id="GUID-F1D16C60-340D-4E45-94FB-653EF8CB3AD5">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection/queueCountingFile?format=json</a></span></li><li><span class="topicref"><a href="GUID-11412676-6BC7-4384-99DC-FAED0D95062F.html" data-id="GUID-11412676-6BC7-4384-99DC-FAED0D95062F">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection/queueCountingResult?format=json</a></span></li><li><span class="topicref"><a href="GUID-83C1A2F9-68AF-476A-99A7-2267595A4082.html" data-id="GUID-83C1A2F9-68AF-476A-99A7-2267595A4082">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection/queueTimeFile?format=json</a></span></li><li><span class="topicref"><a href="GUID-291513EA-A53A-4D7D-8814-E5A917F0EEA4.html" data-id="GUID-291513EA-A53A-4D7D-8814-E5A917F0EEA4">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection/queueTimeResult?format=json</a></span></li><li><span class="topicref"><a href="GUID-DEB9EEEC-35FA-4A0A-8D89-76EE78FAE61E.html" data-id="GUID-DEB9EEEC-35FA-4A0A-8D89-76EE78FAE61E">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection/rawDataFile?format=json</a></span></li><li><span class="topicref"><a href="GUID-C460F354-9CBE-4D4C-BF4F-488956647EFA.html" data-id="GUID-C460F354-9CBE-4D4C-BF4F-488956647EFA">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection?format=json</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-3EC3AD6D-9BDE-499A-8D47-CC50E1301664.html" data-id="GUID-3EC3AD6D-9BDE-499A-8D47-CC50E1301664">Request and Response Message</a></span><ul><li><span class="topicref"><a href="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE.html" data-id="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE">JSON_EventNotificationAlert_Alarm/EventInfo</a></span></li><li><span class="topicref"><a href="GUID-24D6A5D3-3292-4A12-9048-D303B527E037.html" data-id="GUID-24D6A5D3-3292-4A12-9048-D303B527E037">JSON_EventNotificationAlert_PeopleQueuingUpAlarmMsg</a></span></li><li><span class="topicref"><a href="GUID-7CEB419B-518D-4F89-8D82-05B6BA114AB9.html" data-id="GUID-7CEB419B-518D-4F89-8D82-05B6BA114AB9">JSON_EventNotificationAlert_RealTimeQueueManagementDataMsg</a></span></li><li><span class="topicref"><a href="GUID-A8159C0D-AA68-4B03-BD81-A9363D774D96.html" data-id="GUID-A8159C0D-AA68-4B03-BD81-A9363D774D96">JSON_EventNotificationAlert_WaitingTimeDetectionAlarmMsg</a></span></li><li><span class="topicref"><a href="GUID-DDC07CAA-CB60-416B-8297-76943A096DE0.html" data-id="GUID-DDC07CAA-CB60-416B-8297-76943A096DE0">JSON_PersonQueueCountingDescription</a></span></li><li><span class="topicref"><a href="GUID-28E75993-415D-4D2B-954B-CD1EF9D2D61F.html" data-id="GUID-28E75993-415D-4D2B-954B-CD1EF9D2D61F">JSON_PersonQueueCountingFileResult</a></span></li><li><span class="topicref"><a href="GUID-AA1BACA4-8433-4425-8E9C-26591DF7E0A9.html" data-id="GUID-AA1BACA4-8433-4425-8E9C-26591DF7E0A9">JSON_PersonQueueCountingResult</a></span></li><li><span class="topicref"><a href="GUID-662F600D-6540-45E1-AF8A-926C301C6FB2.html" data-id="GUID-662F600D-6540-45E1-AF8A-926C301C6FB2">JSON_PersonQueueDetectionInfo</a></span></li><li><span class="topicref"><a href="GUID-7CFD3A13-C83C-4E4C-A0A0-D5F11B106824.html" data-id="GUID-7CFD3A13-C83C-4E4C-A0A0-D5F11B106824">JSON_PersonQueueDetectionInfoCap</a></span></li><li><span class="topicref"><a href="GUID-A38076AB-1541-4D2B-907B-7EB523009E51.html" data-id="GUID-A38076AB-1541-4D2B-907B-7EB523009E51">JSON_PersonQueueRawDataFileDescription</a></span></li><li><span class="topicref"><a href="GUID-3AA75A83-5D8E-499D-9BDC-CAF713FEAB1F.html" data-id="GUID-3AA75A83-5D8E-499D-9BDC-CAF713FEAB1F">JSON_PersonQueueRawDataFileResult</a></span></li><li><span class="topicref"><a href="GUID-1A5FD05A-D96F-4D56-9602-3BA171EF348F.html" data-id="GUID-1A5FD05A-D96F-4D56-9602-3BA171EF348F">JSON_PersonQueueTimeDescription</a></span></li><li><span class="topicref"><a href="GUID-F5912435-A6AA-4328-A5DB-8DC1FD667376.html" data-id="GUID-F5912435-A6AA-4328-A5DB-8DC1FD667376">JSON_PersonQueueTimeFileResult</a></span></li><li><span class="topicref"><a href="GUID-02677E72-F916-480B-A7B9-BA4D6BB7E113.html" data-id="GUID-02677E72-F916-480B-A7B9-BA4D6BB7E113">JSON_PersonQueueTimeResult</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html" data-id="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-3B59EB8A-7FD1-4211-9EC0-D9238EAF27C9.html" data-id="GUID-3B59EB8A-7FD1-4211-9EC0-D9238EAF27C9">XML_Cap_Schedule</a></span></li><li><span class="topicref"><a href="GUID-48D208E8-1FE0-4819-B224-342FF946C367.html" data-id="GUID-48D208E8-1FE0-4819-B224-342FF946C367">XML_EventNotificationAlert_AlarmEventInfo</a></span></li><li><span class="topicref"><a href="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E.html" data-id="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E">XML_EventTriggersCap</a></span></li><li><span class="topicref"><a href="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE.html" data-id="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE">XML_EventTriggerCapType</a></span></li><li><span class="topicref"><a href="GUID-71444359-042E-45AD-A9E0-B23C241119B6.html" data-id="GUID-71444359-042E-45AD-A9E0-B23C241119B6">XML_IntelliCap</a></span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html" data-id="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5">XML_ResponseStatus</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-75301CB1-6707-42B3-AA44-76EC94376D27.html" data-id="GUID-75301CB1-6707-42B3-AA44-76EC94376D27">Appendixes</a></span><ul><li><span class="topicref"><a href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html" data-id="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238">Device Network SDK Errors</a></span></li><li><span class="topicref"><a href="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0.html" data-id="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0">Response Codes of Text Protocol</a></span></li></ul></li></ul></div>
				
				
			</div>
		</div>
	</div>
</nav>
<nav class="navbar navbar-default wh_header">
	<div class="container">
		<div class="wh_header_flex_container">
			<div class="wh_logo_and_publication_title_container" style="display:block; margin:auto ">
				<div class="wh_logo_and_publication_title">
					<div class=" wh_publication_title "><a href="index.html" style="display:inline">Device Network SDK (Queue Management)</a></div>
				</div>
			</div>
		</div>
	</div>
</nav> 
			<!-- Search form -->
			<div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form><div id="hkws_analytics"></div></div>
		</div>
		<div class="wh_content_area" id="content_area">
			<div class="container container_mobile">
				<div class="row">
					<div id="contentArea" class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
						<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">XML_EventTriggersCap</h1>


<div class="body refbody"><p class="shortdesc">XML message about linkage capabilities of different alarm
    categories</p>

<div class="section" id="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E__GUID-2FFF8A9C-DA55-4DCE-90F4-F85AF774F8E0">
      <pre class="pre codeblock">&lt;EventTriggersCap version="2.0" xmlns="http://www.isapi.org/ver20/XMLSchema"&gt;
  &lt;DiskfullTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/DiskfullTriggerCap&gt;
  &lt;DiskerrorTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/DiskerrorTriggerCap&gt;
  &lt;NicbrokenTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/NicbrokenTriggerCap&gt;
  &lt;IpconflictTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/IpconflictTriggerCap&gt;
  &lt;IllaccesTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/IllaccesTriggerCap&gt;
  &lt;BadvideoTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/BadvideoTriggerCap&gt;
  &lt;VideomismatchTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/VideomismatchTriggerCap&gt;
  &lt;IOTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/IOTriggerCap&gt;
  &lt;LineDetectTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/LineDetectTriggerCap&gt;
  &lt;RegionEntranceTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/RegionEntranceTriggerCap&gt;
  &lt;RegionExitingTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/RegionExitingTriggerCap&gt;
  &lt;LoiteringTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/LoiteringTriggerCap&gt;
  &lt;GroupDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/GroupDetectionTriggerCap&gt;
  &lt;RapidMoveTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/RapidMoveTriggerCap&gt;
  &lt;ParkingTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/ParkingTriggerCap&gt;
  &lt;UnattendedBaggageTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/UnattendedBaggageTriggerCap&gt;
  &lt;AttendedBaggageTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/AttendedBaggageTriggerCap&gt;
  &lt;FireDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/FireDetectionTriggerCap&gt;
  &lt;FireDetectionCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/FireDetectionCap&gt;
  &lt;StorageDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/StorageDetectionTriggerCap&gt;
  &lt;ShipsDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/ShipsDetectionTriggerCap&gt;
  &lt;ThermometryCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/ThermometryCap&gt;
  &lt;VandalProofTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/VandalProofTriggerCap&gt;
  &lt;BlackListTriggerCap&gt;&lt;!--opt, xs: EventTriggerCapType, configuration capability of blocklist arming linkage--&gt;&lt;/BlackListTriggerCap&gt;
  &lt;WhiteListTriggerCap&gt;&lt;!--opt, xs: EventTriggerCapType, configuration capability of allowlist arming linkage--&gt;&lt;/WhiteListTriggerCap&gt;
  &lt;AllVehicleListTriggerCap&gt;&lt;!--optional,xs:EventTriggerCapType, configuration capability of other list arming linkage--&gt;&lt;/AllVehicleListTriggerCap&gt;
  &lt;OtherVehicleListTriggerCap&gt;&lt;!--optional,xs:EventTriggerCapType--&gt;&lt;/OtherVehicleListTriggerCap&gt;
  &lt;PeopleDetectionTriggerCap&gt;&lt;!--optional,xs:EventTriggerCapType--&gt;&lt;/PeopleDetectionTriggerCap&gt;
  &lt;PIRAlarmCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/PIRAlarmCap&gt;
  &lt;TamperDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/TamperDetectionTriggerCap&gt;
  &lt;DefocusDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/DefocusDetectionTriggerCap&gt;
  &lt;FaceDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/FaceDetectionTriggerCap&gt;
  &lt;SceneChangeDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/SceneChangeDetectionTriggerCap&gt;
  &lt;VandalProofAlarmCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/VandalProofAlarmCap&gt;
  &lt;JudgmentTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/JudgmentTriggerCap&gt;
  &lt;FightingTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/FightingTriggerCap&gt;
  &lt;RisingTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/RisingTriggerCap&gt;
  &lt;DozingTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/DozingTriggerCap&gt;
  &lt;CountingTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/CountingTriggerCap&gt;
  &lt;VideoLossTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/VideoLossTriggerCap&gt;
  &lt;HideTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType--&gt;&lt;/HideTriggerCap&gt;
  &lt;AlarmInTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/AlarmInTriggerCap&gt;
  &lt;VehicleDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/VehicleDetectionTriggerCap&gt;
  &lt;AudioExceptionCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/AudioExceptionCap&gt;
  &lt;FiledDetectTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/FiledDetectTriggerCap&gt;
  &lt;MotionDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/MotionDetectionTriggerCap&gt;
  &lt;TemperatureCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/TemperatureCap&gt;
  &lt;IntelligentTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/IntelligentTriggerCap&gt;
  &lt;FaceContrastTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, face picture comparison alarm linkage--&gt;&lt;/FaceContrastTriggerCap&gt;
  &lt;PersonDensityDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/PersonDensityDetectionTriggerCap&gt;
  &lt;PersonQueueDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, queue management alarm linkage--&gt;&lt;/PersonQueueDetectionTriggerCap&gt;
  &lt;HumanRecognitionTriggerCap&gt;&lt;!--optional,xs: EventTriggerCapType--&gt;&lt;/HumanRecognitionTriggerCap&gt;
  &lt;FaceSnapTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/FaceSnapTriggerCap&gt;
  &lt;isSupportWhiteLightAction&gt;
    &lt;!--dependent, xs: boolean, see details in EventTriggerCapType, it is valid when <span class="keyword parmname">isSupportWhiteLight</span> is "true"--&gt;
  &lt;/isSupportWhiteLightAction&gt;
  &lt;isSupportAudioAction&gt;
    &lt;!--dependent, xs: boolean, see details in EventTriggerCapType, it is valid when <span class="keyword parmname">isSupportBeep</span> is "true"--&gt;
  &lt;/isSupportAudioAction&gt;
  &lt;HFPDTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/HFPDTriggerCap&gt;
  &lt;MixedTargetDetectionCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/MixedTargetDetectionCap&gt;
  &lt;HVTVehicleDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/HVTVehicleDetectionTriggerCap&gt;
  &lt;VCATriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/VCATriggerCap&gt;
  &lt;PIRCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/PIRCap&gt;
  &lt;IllegalParkingTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports illegal parking detection--&gt;&lt;/IllegalParkingTriggerCap&gt;
  &lt;PedestrianTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports pedestrian detection--&gt;&lt;/PedestrianTriggerCap&gt;
  &lt;TrafficAccidentTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports traffic accident detection--&gt;&lt;/TrafficAccidentTriggerCap&gt;
  &lt;ConstructionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports construction detection--&gt;&lt;/ConstructionTriggerCap&gt;
  &lt;RoadBlockTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports roadblock detection--&gt;&lt;/RoadBlockTriggerCap&gt;
  &lt;AbandonedObjectTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports objects dropped down detection--&gt;&lt;/AbandonedObjectTriggerCap&gt;
  &lt;ParallelParkingTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports parallel parking detection--&gt;&lt;/ParallelParkingTriggerCap&gt;
  &lt;ParkingStateTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports parking space status detection, currently this node is not supported--&gt;&lt;/ParkingStateTriggerCap&gt;
  &lt;CongestionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports congestion detection--&gt;&lt;/CongestionTriggerCap&gt;
  &lt;IntersectionAnalysisCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports intersection analysis--&gt;&lt;/IntersectionAnalysisCap&gt;
  &lt;ShipsFlowDetectionTriggerCap&gt;&lt;!--optional,xs:EventTriggerCapType, ship flow detection--&gt;&lt;/ShipsFlowDetectionTriggerCap&gt;
  &lt;dredgerDetectionTriggerCap&gt;&lt;!--optional,xs:EventTriggerCapType, dredger detection--&gt;&lt;/dredgerDetectionTriggerCap&gt;
  &lt;voltageInstableTriggerCap&gt;&lt;!--optional,xs:EventTriggerCapType, supply voltage exception--&gt;&lt;/voltageInstableTriggerCap&gt;
  &lt;HighHDTemperatureTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, HDD high temperature detection--&gt;&lt;/HighHDTemperatureTriggerCap&gt;
  &lt;LowHDTemperatureTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, HDD low temperature detection--&gt;&lt;/LowHDTemperatureTriggerCap&gt;
  &lt;HDImpactTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, HDD impact detection--&gt;&lt;/HDImpactTriggerCap&gt;
  &lt;HDBadBlockTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, HDD bad sector detection--&gt;&lt;/HDBadBlockTriggerCap&gt;
  &lt;SevereHDFailureTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, HDD severe fault detection--&gt;&lt;/SevereHDFailureTriggerCap&gt;
  &lt;HUMANATTRIBUTECap&gt;&lt;!--optional, xs:EventTriggerCapType--&gt;&lt;/HUMANATTRIBUTECap&gt;
  &lt;HumanAttributeTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, human body attribute--&gt;&lt;/HumanAttributeTriggerCap&gt;
  &lt;BlackListFaceContrastTriggerCap&gt;&lt;!--opt, xs:EventTriggerCapType, alarm linkage capability of blocklist face comparison--&gt;&lt;/BlackListFaceContrastTriggerCap&gt;
  &lt;FaceLibTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType--&gt;&lt;/FaceLibTriggerCap&gt;
  &lt;SafetyHelmetDetectionTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of hard hat detection--&gt;&lt;/SafetyHelmetDetectionTriggerCap&gt;
  &lt;VibrationDetectionTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of vibration detection--&gt;&lt;/VibrationDetectionTriggerCap&gt;
  &lt;RadarLineDetectionTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of radar line crossing detection--&gt;&lt;/RadarLineDetectionTriggerCap&gt;
  &lt;RadarFieldDetectionTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of radar intrusion detection--&gt;&lt;/RadarFieldDetectionTriggerCap&gt;
  &lt;HBDLibTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of human body picture library--&gt;&lt;/HBDLibTriggerCap&gt;
  &lt;FaceThermometryCap&gt;&lt;!--optional, xs:EventTriggerCapType--&gt;&lt;/FaceThermometryCap&gt;
  &lt;NoMaskDetectionTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of no wearing mask detection--&gt;&lt;/NoMaskDetectionTriggerCap&gt;
  &lt;TMPATriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of temperature measurement pre-alarm--&gt;&lt;/TMPATriggerCap&gt;
  &lt;FireEscapeDetectionTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of fire engine access detection--&gt;&lt;/FireEscapeDetectionTriggerCap&gt;
  &lt;TakingElevatorDetectionTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of elevator detection--&gt;&lt;/TakingElevatorDetectionTriggerCap&gt;
  &lt;RuleTriggerCap&gt;&lt;!--optional, linkage capability of rule triggered alarm --&gt;
    &lt;isSupportCityManagement&gt;
      &lt;!--optional, xs:boolean, whether the city management supports setting linkage actions by area; if supports, the value is true, otherwise, this node will not be returned--&gt;
    &lt;/isSupportCityManagement&gt;
  &lt;/RuleTriggerCap&gt;
  &lt;ThermalCalibrationFileExceptionCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of thermography calibration file exception--&gt;&lt;/ThermalCalibrationFileExceptionCap&gt;
&lt;/EventTriggersCap&gt;</pre>

    </div>

    <div class="section" id="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E__GUID-6A14FB94-A6E3-41D2-9601-A5EA437B6CAD"><h2 class="title sectiontitle">See Also</h2>
      
      <p class="p"><a class="xref" href="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE.html#GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE" title="XML message about capability of alarm linkage action types">XML_EventTriggerCapType</a></p>

    </div>

</div>


</div>
						
						
						
					</div>
					<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc">
						<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-3EC3AD6D-9BDE-499A-8D47-CC50E1301664.html">Request and Response Message</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE.html">JSON_EventNotificationAlert_Alarm/EventInfo</a></span></li><li><span class="topicref"><a href="GUID-24D6A5D3-3292-4A12-9048-D303B527E037.html">JSON_EventNotificationAlert_PeopleQueuingUpAlarmMsg</a></span></li><li><span class="topicref"><a href="GUID-7CEB419B-518D-4F89-8D82-05B6BA114AB9.html">JSON_EventNotificationAlert_RealTimeQueueManagementDataMsg</a></span></li><li><span class="topicref"><a href="GUID-A8159C0D-AA68-4B03-BD81-A9363D774D96.html">JSON_EventNotificationAlert_WaitingTimeDetectionAlarmMsg</a></span></li><li><span class="topicref"><a href="GUID-DDC07CAA-CB60-416B-8297-76943A096DE0.html">JSON_PersonQueueCountingDescription</a></span></li><li><span class="topicref"><a href="GUID-28E75993-415D-4D2B-954B-CD1EF9D2D61F.html">JSON_PersonQueueCountingFileResult</a></span></li><li><span class="topicref"><a href="GUID-AA1BACA4-8433-4425-8E9C-26591DF7E0A9.html">JSON_PersonQueueCountingResult</a></span></li><li><span class="topicref"><a href="GUID-662F600D-6540-45E1-AF8A-926C301C6FB2.html">JSON_PersonQueueDetectionInfo</a></span></li><li><span class="topicref"><a href="GUID-7CFD3A13-C83C-4E4C-A0A0-D5F11B106824.html">JSON_PersonQueueDetectionInfoCap</a></span></li><li><span class="topicref"><a href="GUID-A38076AB-1541-4D2B-907B-7EB523009E51.html">JSON_PersonQueueRawDataFileDescription</a></span></li><li><span class="topicref"><a href="GUID-3AA75A83-5D8E-499D-9BDC-CAF713FEAB1F.html">JSON_PersonQueueRawDataFileResult</a></span></li><li><span class="topicref"><a href="GUID-1A5FD05A-D96F-4D56-9602-3BA171EF348F.html">JSON_PersonQueueTimeDescription</a></span></li><li><span class="topicref"><a href="GUID-F5912435-A6AA-4328-A5DB-8DC1FD667376.html">JSON_PersonQueueTimeFileResult</a></span></li><li><span class="topicref"><a href="GUID-02677E72-F916-480B-A7B9-BA4D6BB7E113.html">JSON_PersonQueueTimeResult</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-3B59EB8A-7FD1-4211-9EC0-D9238EAF27C9.html">XML_Cap_Schedule</a></span></li><li><span class="topicref"><a href="GUID-48D208E8-1FE0-4819-B224-342FF946C367.html">XML_EventNotificationAlert_AlarmEventInfo</a></span></li><li class="active"><span class="topicref">XML_EventTriggersCap</span></li><li><span class="topicref"><a href="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE.html">XML_EventTriggerCapType</a></span></li><li><span class="topicref"><a href="GUID-71444359-042E-45AD-A9E0-B23C241119B6.html">XML_IntelliCap</a></span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html">XML_ResponseStatus</a></span></li></ul></li></ul></div>
					</nav>
				</div>
			</div>
			<div class="container wh_content_flex_container container_desktop">
				<div class="desktop_left col-sm-3">
					<ul class=" menu_ul menu_ul_1 "><li><span class="topicref"><a href="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1.html" data-id="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1">Legal Information</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-6EF068EF-BB68-4805-96FB-BDA648904943.html" data-id="GUID-6EF068EF-BB68-4805-96FB-BDA648904943">Overview</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-5524B3D4-827B-4166-935F-5975D7BA3221.html" data-id="GUID-5524B3D4-827B-4166-935F-5975D7BA3221">Introduction</a></span></li><li><span class="topicref"><a href="GUID-65A312AB-2C5E-4363-BB68-67B3381339EF.html" data-id="GUID-65A312AB-2C5E-4363-BB68-67B3381339EF">Update History</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-6D790D17-0E8D-4F9B-95AB-8D0CBA3EC9DC.html" data-id="GUID-6D790D17-0E8D-4F9B-95AB-8D0CBA3EC9DC">Typical Applications</a></span><ul class=" menu_ul menu_ul_2 "><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED.html" data-id="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED">Alarm and Event Receiving</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6.html" data-id="GUID-4F0DF55C-A3D1-4042-AF5E-696208F918A6">Configure Queue Management Alarm</a></span></li><li><span class="topicref"><a href="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D.html" data-id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D">Receive Alarm/Event in Arming Mode</a></span></li><li><span class="topicref"><a href="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1.html" data-id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1">Receive Alarm/Event in Listening Mode</a></span></li></ul></li><li><span class="topicref"><a href="GUID-223290D4-FDB0-486D-80D6-475FAD686774.html" data-id="GUID-223290D4-FDB0-486D-80D6-475FAD686774">Search Queue Management Report or Data</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" data-id="GUID-982310D3-D420-4816-BCBC-6CD60795008D">API Reference</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html" data-id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html" data-id="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html" data-id="GUID-14773B75-3782-443F-ACB8-C40146725A9B">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html" data-id="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4">NET_DVR_Init </a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html" data-id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7">NET_DVR_Login_V40</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2.html" data-id="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2">fLoginResultCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html" data-id="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html" data-id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-B0CBE0E1-0AF2-45C8-B1A0-9CA90956081E.html" data-id="GUID-B0CBE0E1-0AF2-45C8-B1A0-9CA90956081E">NET_DVR_GetSTDAbility</a></span></li><li><span class="topicref"><a href="GUID-70CBC000-1A54-4359-BBD8-7C4013B63D73.html" data-id="GUID-70CBC000-1A54-4359-BBD8-7C4013B63D73">NET_DVR_GetSTDConfig</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html" data-id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-19B97F95-5F55-48EF-9450-AC33661876D2.html" data-id="GUID-19B97F95-5F55-48EF-9450-AC33661876D2">NET_DVR_SetSTDConfig</a></span></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html" data-id="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html" data-id="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0">NET_DVR_CloseAlarmChan_V30</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html" data-id="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html" data-id="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954">NET_DVR_SetDVRConfig</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html" data-id="GUID-3C513730-D89A-40D2-A25E-C994310578D2">NET_DVR_SetDVRMessageCallBack_V50</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8.html" data-id="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8">MSGCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html" data-id="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2">NET_DVR_SetupAlarmChan_V50</a></span></li><li><span class="topicref"><a href="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76.html" data-id="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76">NET_DVR_StartListen_V30</a></span></li><li><span class="topicref"><a href="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82.html" data-id="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82">NET_DVR_StopListen_V30</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" data-id="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848">Data Structure</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-7E19C381-13F9-4E21-81C9-A993EBE5565B.html" data-id="GUID-7E19C381-13F9-4E21-81C9-A993EBE5565B">DATE_TIME</a></span></li><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html" data-id="GUID-E8E16809-6EF2-40AA-9388-476167767369">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html" data-id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html" data-id="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html" data-id="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html" data-id="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0.html" data-id="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0">NET_SDK_CALLBACK_STATUS_NORMAL</a></span></li><li><span class="topicref"><a href="GUID-8DA77285-A3CD-4671-8601-A1A85C43AEE3.html" data-id="GUID-8DA77285-A3CD-4671-8601-A1A85C43AEE3">NET_VCA_RECT</a></span></li><li><span class="topicref"><a href="GUID-25B9B10B-3C8F-43CC-B46B-0116221ADB34.html" data-id="GUID-25B9B10B-3C8F-43CC-B46B-0116221ADB34">NET_DVR_CRUISECHAN_INFO</a></span></li><li><span class="topicref"><a href="GUID-F970436C-0026-4E60-9A96-D66F33D09C29.html" data-id="GUID-F970436C-0026-4E60-9A96-D66F33D09C29">NET_DVR_EVENT_SCHEDULE</a></span></li><li><span class="topicref"><a href="GUID-68B9519F-65C6-43C9-92FE-7E17C9A4EC4B.html" data-id="GUID-68B9519F-65C6-43C9-92FE-7E17C9A4EC4B">NET_DVR_EVENT_TRIGGER</a></span></li><li><span class="topicref"><a href="GUID-65C02070-2362-4FD1-A18F-A60ED3A897D8.html" data-id="GUID-65C02070-2362-4FD1-A18F-A60ED3A897D8">NET_DVR_HANDLEEXCEPTION_V41</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-49AE83EA-FB73-4699-8472-B23853D04531.html" data-id="GUID-49AE83EA-FB73-4699-8472-B23853D04531">NET_DVR_PRESETCHAN_INFO</a></span></li><li><span class="topicref"><a href="GUID-48FD2F90-71D3-4955-88E5-6CC0BBCDCAEC.html" data-id="GUID-48FD2F90-71D3-4955-88E5-6CC0BBCDCAEC">NET_DVR_PTZTRACKCHAN_INFO</a></span></li><li><span class="topicref"><a href="GUID-F549907A-B8A0-4ACD-840D-1541F5654B97.html" data-id="GUID-F549907A-B8A0-4ACD-840D-1541F5654B97">NET_DVR_SCHEDTIME</a></span></li><li><span class="topicref"><a href="GUID-DB3345B5-B4EF-4491-92E3-4325AB9E1597.html" data-id="GUID-DB3345B5-B4EF-4491-92E3-4325AB9E1597">NET_DVR_STD_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-E88C6E31-1515-475E-A239-7884B6841E83.html" data-id="GUID-E88C6E31-1515-475E-A239-7884B6841E83">NET_DVR_STD_CONFIG</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html" data-id="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html" data-id="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5">NET_DVR_XML_CONFIG_OUTPUT</a></span></li><li><span class="topicref"><a href="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942.html" data-id="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942">NET_ALARM_CVR_SUBINFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD.html" data-id="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD">NET_ALARM_RECORD_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2.html" data-id="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2">NET_ALARM_RECORDFILE_LOSS</a></span></li><li><span class="topicref"><a href="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7.html" data-id="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7">NET_ALARM_RESOURCE_USAGE</a></span></li><li><span class="topicref"><a href="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548.html" data-id="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548">NET_ALARM_STREAM_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html" data-id="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html" data-id="GUID-E72C05E9-2107-490D-841F-31C239BC8674">NET_DVR_ALARMINFO_DEV</a></span></li><li><span class="topicref"><a href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html" data-id="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14">NET_DVR_ALARMINFO_DEV_V40</a></span></li><li><span class="topicref"><a href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html" data-id="GUID-63719FB9-247B-4700-B0D9-8016557E7688">NET_DVR_ALARMINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html" data-id="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5">NET_DVR_ALARMINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA.html" data-id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA">NET_DVR_ALRAM_FIXED_HEADER</a></span></li><li><span class="topicref"><a href="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB.html" data-id="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB">NET_DVR_ALARM_ISAPI_INFO</a></span></li><li><span class="topicref"><a href="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E.html" data-id="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E">NET_DVR_ALARM_ISAPI_PICDATA</a></span></li><li><span class="topicref"><a href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html" data-id="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html" data-id="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html" data-id="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F">NET_DVR_NETCFG_V50</a></span></li><li><span class="topicref"><a href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html" data-id="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570">NET_DVR_PPPOECFG</a></span></li><li><span class="topicref"><a href="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52.html" data-id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52">NET_DVR_SETUPALARM_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html" data-id="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html" data-id="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811">NET_DVR_TIME_EX</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-BE4C4413-C2F7-4F67-8CAB-E38BBC6A81E6.html" data-id="GUID-BE4C4413-C2F7-4F67-8CAB-E38BBC6A81E6">Request URL</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-41B1DC4A-D5C7-4A49-A71B-96C8F4A77A19.html" data-id="GUID-41B1DC4A-D5C7-4A49-A71B-96C8F4A77A19">/ISAPI/Intelligent/channels/&lt;ID&gt;/capabilities</a></span></li><li><span class="topicref"><a href="GUID-DBDC2C5D-5696-402A-90FF-8C29A68D2AE7.html" data-id="GUID-DBDC2C5D-5696-402A-90FF-8C29A68D2AE7">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-F1D16C60-340D-4E45-94FB-653EF8CB3AD5.html" data-id="GUID-F1D16C60-340D-4E45-94FB-653EF8CB3AD5">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection/queueCountingFile?format=json</a></span></li><li><span class="topicref"><a href="GUID-11412676-6BC7-4384-99DC-FAED0D95062F.html" data-id="GUID-11412676-6BC7-4384-99DC-FAED0D95062F">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection/queueCountingResult?format=json</a></span></li><li><span class="topicref"><a href="GUID-83C1A2F9-68AF-476A-99A7-2267595A4082.html" data-id="GUID-83C1A2F9-68AF-476A-99A7-2267595A4082">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection/queueTimeFile?format=json</a></span></li><li><span class="topicref"><a href="GUID-291513EA-A53A-4D7D-8814-E5A917F0EEA4.html" data-id="GUID-291513EA-A53A-4D7D-8814-E5A917F0EEA4">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection/queueTimeResult?format=json</a></span></li><li><span class="topicref"><a href="GUID-DEB9EEEC-35FA-4A0A-8D89-76EE78FAE61E.html" data-id="GUID-DEB9EEEC-35FA-4A0A-8D89-76EE78FAE61E">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection/rawDataFile?format=json</a></span></li><li><span class="topicref"><a href="GUID-C460F354-9CBE-4D4C-BF4F-488956647EFA.html" data-id="GUID-C460F354-9CBE-4D4C-BF4F-488956647EFA">/ISAPI/Intelligent/channels/&lt;ID&gt;/personQueueDetection?format=json</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-3EC3AD6D-9BDE-499A-8D47-CC50E1301664.html" data-id="GUID-3EC3AD6D-9BDE-499A-8D47-CC50E1301664">Request and Response Message</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE.html" data-id="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE">JSON_EventNotificationAlert_Alarm/EventInfo</a></span></li><li><span class="topicref"><a href="GUID-24D6A5D3-3292-4A12-9048-D303B527E037.html" data-id="GUID-24D6A5D3-3292-4A12-9048-D303B527E037">JSON_EventNotificationAlert_PeopleQueuingUpAlarmMsg</a></span></li><li><span class="topicref"><a href="GUID-7CEB419B-518D-4F89-8D82-05B6BA114AB9.html" data-id="GUID-7CEB419B-518D-4F89-8D82-05B6BA114AB9">JSON_EventNotificationAlert_RealTimeQueueManagementDataMsg</a></span></li><li><span class="topicref"><a href="GUID-A8159C0D-AA68-4B03-BD81-A9363D774D96.html" data-id="GUID-A8159C0D-AA68-4B03-BD81-A9363D774D96">JSON_EventNotificationAlert_WaitingTimeDetectionAlarmMsg</a></span></li><li><span class="topicref"><a href="GUID-DDC07CAA-CB60-416B-8297-76943A096DE0.html" data-id="GUID-DDC07CAA-CB60-416B-8297-76943A096DE0">JSON_PersonQueueCountingDescription</a></span></li><li><span class="topicref"><a href="GUID-28E75993-415D-4D2B-954B-CD1EF9D2D61F.html" data-id="GUID-28E75993-415D-4D2B-954B-CD1EF9D2D61F">JSON_PersonQueueCountingFileResult</a></span></li><li><span class="topicref"><a href="GUID-AA1BACA4-8433-4425-8E9C-26591DF7E0A9.html" data-id="GUID-AA1BACA4-8433-4425-8E9C-26591DF7E0A9">JSON_PersonQueueCountingResult</a></span></li><li><span class="topicref"><a href="GUID-662F600D-6540-45E1-AF8A-926C301C6FB2.html" data-id="GUID-662F600D-6540-45E1-AF8A-926C301C6FB2">JSON_PersonQueueDetectionInfo</a></span></li><li><span class="topicref"><a href="GUID-7CFD3A13-C83C-4E4C-A0A0-D5F11B106824.html" data-id="GUID-7CFD3A13-C83C-4E4C-A0A0-D5F11B106824">JSON_PersonQueueDetectionInfoCap</a></span></li><li><span class="topicref"><a href="GUID-A38076AB-1541-4D2B-907B-7EB523009E51.html" data-id="GUID-A38076AB-1541-4D2B-907B-7EB523009E51">JSON_PersonQueueRawDataFileDescription</a></span></li><li><span class="topicref"><a href="GUID-3AA75A83-5D8E-499D-9BDC-CAF713FEAB1F.html" data-id="GUID-3AA75A83-5D8E-499D-9BDC-CAF713FEAB1F">JSON_PersonQueueRawDataFileResult</a></span></li><li><span class="topicref"><a href="GUID-1A5FD05A-D96F-4D56-9602-3BA171EF348F.html" data-id="GUID-1A5FD05A-D96F-4D56-9602-3BA171EF348F">JSON_PersonQueueTimeDescription</a></span></li><li><span class="topicref"><a href="GUID-F5912435-A6AA-4328-A5DB-8DC1FD667376.html" data-id="GUID-F5912435-A6AA-4328-A5DB-8DC1FD667376">JSON_PersonQueueTimeFileResult</a></span></li><li><span class="topicref"><a href="GUID-02677E72-F916-480B-A7B9-BA4D6BB7E113.html" data-id="GUID-02677E72-F916-480B-A7B9-BA4D6BB7E113">JSON_PersonQueueTimeResult</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html" data-id="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-3B59EB8A-7FD1-4211-9EC0-D9238EAF27C9.html" data-id="GUID-3B59EB8A-7FD1-4211-9EC0-D9238EAF27C9">XML_Cap_Schedule</a></span></li><li><span class="topicref"><a href="GUID-48D208E8-1FE0-4819-B224-342FF946C367.html" data-id="GUID-48D208E8-1FE0-4819-B224-342FF946C367">XML_EventNotificationAlert_AlarmEventInfo</a></span></li><li><span class="topicref"><a href="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E.html" data-id="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E">XML_EventTriggersCap</a></span></li><li><span class="topicref"><a href="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE.html" data-id="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE">XML_EventTriggerCapType</a></span></li><li><span class="topicref"><a href="GUID-71444359-042E-45AD-A9E0-B23C241119B6.html" data-id="GUID-71444359-042E-45AD-A9E0-B23C241119B6">XML_IntelliCap</a></span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html" data-id="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5">XML_ResponseStatus</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-75301CB1-6707-42B3-AA44-76EC94376D27.html" data-id="GUID-75301CB1-6707-42B3-AA44-76EC94376D27">Appendixes</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html" data-id="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238">Device Network SDK Errors</a></span></li><li><span class="topicref"><a href="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0.html" data-id="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0">Response Codes of Text Protocol</a></span></li></ul></li></ul>				
				</div>
				<div class="desktop_right col-sm-9">
					<div class="row">
						<div id="contentArea" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">XML_EventTriggersCap</h1>


<div class="body refbody"><p class="shortdesc">XML message about linkage capabilities of different alarm
    categories</p>

<div class="section" id="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E__GUID-2FFF8A9C-DA55-4DCE-90F4-F85AF774F8E0">
      <pre class="pre codeblock">&lt;EventTriggersCap version="2.0" xmlns="http://www.isapi.org/ver20/XMLSchema"&gt;
  &lt;DiskfullTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/DiskfullTriggerCap&gt;
  &lt;DiskerrorTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/DiskerrorTriggerCap&gt;
  &lt;NicbrokenTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/NicbrokenTriggerCap&gt;
  &lt;IpconflictTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/IpconflictTriggerCap&gt;
  &lt;IllaccesTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/IllaccesTriggerCap&gt;
  &lt;BadvideoTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/BadvideoTriggerCap&gt;
  &lt;VideomismatchTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/VideomismatchTriggerCap&gt;
  &lt;IOTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/IOTriggerCap&gt;
  &lt;LineDetectTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/LineDetectTriggerCap&gt;
  &lt;RegionEntranceTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/RegionEntranceTriggerCap&gt;
  &lt;RegionExitingTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/RegionExitingTriggerCap&gt;
  &lt;LoiteringTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/LoiteringTriggerCap&gt;
  &lt;GroupDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/GroupDetectionTriggerCap&gt;
  &lt;RapidMoveTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/RapidMoveTriggerCap&gt;
  &lt;ParkingTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/ParkingTriggerCap&gt;
  &lt;UnattendedBaggageTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/UnattendedBaggageTriggerCap&gt;
  &lt;AttendedBaggageTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/AttendedBaggageTriggerCap&gt;
  &lt;FireDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/FireDetectionTriggerCap&gt;
  &lt;FireDetectionCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/FireDetectionCap&gt;
  &lt;StorageDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/StorageDetectionTriggerCap&gt;
  &lt;ShipsDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/ShipsDetectionTriggerCap&gt;
  &lt;ThermometryCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/ThermometryCap&gt;
  &lt;VandalProofTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/VandalProofTriggerCap&gt;
  &lt;BlackListTriggerCap&gt;&lt;!--opt, xs: EventTriggerCapType, configuration capability of blocklist arming linkage--&gt;&lt;/BlackListTriggerCap&gt;
  &lt;WhiteListTriggerCap&gt;&lt;!--opt, xs: EventTriggerCapType, configuration capability of allowlist arming linkage--&gt;&lt;/WhiteListTriggerCap&gt;
  &lt;AllVehicleListTriggerCap&gt;&lt;!--optional,xs:EventTriggerCapType, configuration capability of other list arming linkage--&gt;&lt;/AllVehicleListTriggerCap&gt;
  &lt;OtherVehicleListTriggerCap&gt;&lt;!--optional,xs:EventTriggerCapType--&gt;&lt;/OtherVehicleListTriggerCap&gt;
  &lt;PeopleDetectionTriggerCap&gt;&lt;!--optional,xs:EventTriggerCapType--&gt;&lt;/PeopleDetectionTriggerCap&gt;
  &lt;PIRAlarmCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/PIRAlarmCap&gt;
  &lt;TamperDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/TamperDetectionTriggerCap&gt;
  &lt;DefocusDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/DefocusDetectionTriggerCap&gt;
  &lt;FaceDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/FaceDetectionTriggerCap&gt;
  &lt;SceneChangeDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/SceneChangeDetectionTriggerCap&gt;
  &lt;VandalProofAlarmCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/VandalProofAlarmCap&gt;
  &lt;JudgmentTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/JudgmentTriggerCap&gt;
  &lt;FightingTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/FightingTriggerCap&gt;
  &lt;RisingTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/RisingTriggerCap&gt;
  &lt;DozingTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/DozingTriggerCap&gt;
  &lt;CountingTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/CountingTriggerCap&gt;
  &lt;VideoLossTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/VideoLossTriggerCap&gt;
  &lt;HideTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType--&gt;&lt;/HideTriggerCap&gt;
  &lt;AlarmInTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/AlarmInTriggerCap&gt;
  &lt;VehicleDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/VehicleDetectionTriggerCap&gt;
  &lt;AudioExceptionCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/AudioExceptionCap&gt;
  &lt;FiledDetectTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/FiledDetectTriggerCap&gt;
  &lt;MotionDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/MotionDetectionTriggerCap&gt;
  &lt;TemperatureCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/TemperatureCap&gt;
  &lt;IntelligentTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/IntelligentTriggerCap&gt;
  &lt;FaceContrastTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, face picture comparison alarm linkage--&gt;&lt;/FaceContrastTriggerCap&gt;
  &lt;PersonDensityDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/PersonDensityDetectionTriggerCap&gt;
  &lt;PersonQueueDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, queue management alarm linkage--&gt;&lt;/PersonQueueDetectionTriggerCap&gt;
  &lt;HumanRecognitionTriggerCap&gt;&lt;!--optional,xs: EventTriggerCapType--&gt;&lt;/HumanRecognitionTriggerCap&gt;
  &lt;FaceSnapTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/FaceSnapTriggerCap&gt;
  &lt;isSupportWhiteLightAction&gt;
    &lt;!--dependent, xs: boolean, see details in EventTriggerCapType, it is valid when <span class="keyword parmname">isSupportWhiteLight</span> is "true"--&gt;
  &lt;/isSupportWhiteLightAction&gt;
  &lt;isSupportAudioAction&gt;
    &lt;!--dependent, xs: boolean, see details in EventTriggerCapType, it is valid when <span class="keyword parmname">isSupportBeep</span> is "true"--&gt;
  &lt;/isSupportAudioAction&gt;
  &lt;HFPDTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/HFPDTriggerCap&gt;
  &lt;MixedTargetDetectionCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/MixedTargetDetectionCap&gt;
  &lt;HVTVehicleDetectionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/HVTVehicleDetectionTriggerCap&gt;
  &lt;VCATriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/VCATriggerCap&gt;
  &lt;PIRCap&gt;&lt;!--optional, xs: EventTriggerCapType--&gt;&lt;/PIRCap&gt;
  &lt;IllegalParkingTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports illegal parking detection--&gt;&lt;/IllegalParkingTriggerCap&gt;
  &lt;PedestrianTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports pedestrian detection--&gt;&lt;/PedestrianTriggerCap&gt;
  &lt;TrafficAccidentTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports traffic accident detection--&gt;&lt;/TrafficAccidentTriggerCap&gt;
  &lt;ConstructionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports construction detection--&gt;&lt;/ConstructionTriggerCap&gt;
  &lt;RoadBlockTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports roadblock detection--&gt;&lt;/RoadBlockTriggerCap&gt;
  &lt;AbandonedObjectTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports objects dropped down detection--&gt;&lt;/AbandonedObjectTriggerCap&gt;
  &lt;ParallelParkingTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports parallel parking detection--&gt;&lt;/ParallelParkingTriggerCap&gt;
  &lt;ParkingStateTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports parking space status detection, currently this node is not supported--&gt;&lt;/ParkingStateTriggerCap&gt;
  &lt;CongestionTriggerCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports congestion detection--&gt;&lt;/CongestionTriggerCap&gt;
  &lt;IntersectionAnalysisCap&gt;&lt;!--optional, xs: EventTriggerCapType, whether it supports intersection analysis--&gt;&lt;/IntersectionAnalysisCap&gt;
  &lt;ShipsFlowDetectionTriggerCap&gt;&lt;!--optional,xs:EventTriggerCapType, ship flow detection--&gt;&lt;/ShipsFlowDetectionTriggerCap&gt;
  &lt;dredgerDetectionTriggerCap&gt;&lt;!--optional,xs:EventTriggerCapType, dredger detection--&gt;&lt;/dredgerDetectionTriggerCap&gt;
  &lt;voltageInstableTriggerCap&gt;&lt;!--optional,xs:EventTriggerCapType, supply voltage exception--&gt;&lt;/voltageInstableTriggerCap&gt;
  &lt;HighHDTemperatureTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, HDD high temperature detection--&gt;&lt;/HighHDTemperatureTriggerCap&gt;
  &lt;LowHDTemperatureTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, HDD low temperature detection--&gt;&lt;/LowHDTemperatureTriggerCap&gt;
  &lt;HDImpactTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, HDD impact detection--&gt;&lt;/HDImpactTriggerCap&gt;
  &lt;HDBadBlockTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, HDD bad sector detection--&gt;&lt;/HDBadBlockTriggerCap&gt;
  &lt;SevereHDFailureTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, HDD severe fault detection--&gt;&lt;/SevereHDFailureTriggerCap&gt;
  &lt;HUMANATTRIBUTECap&gt;&lt;!--optional, xs:EventTriggerCapType--&gt;&lt;/HUMANATTRIBUTECap&gt;
  &lt;HumanAttributeTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, human body attribute--&gt;&lt;/HumanAttributeTriggerCap&gt;
  &lt;BlackListFaceContrastTriggerCap&gt;&lt;!--opt, xs:EventTriggerCapType, alarm linkage capability of blocklist face comparison--&gt;&lt;/BlackListFaceContrastTriggerCap&gt;
  &lt;FaceLibTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType--&gt;&lt;/FaceLibTriggerCap&gt;
  &lt;SafetyHelmetDetectionTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of hard hat detection--&gt;&lt;/SafetyHelmetDetectionTriggerCap&gt;
  &lt;VibrationDetectionTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of vibration detection--&gt;&lt;/VibrationDetectionTriggerCap&gt;
  &lt;RadarLineDetectionTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of radar line crossing detection--&gt;&lt;/RadarLineDetectionTriggerCap&gt;
  &lt;RadarFieldDetectionTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of radar intrusion detection--&gt;&lt;/RadarFieldDetectionTriggerCap&gt;
  &lt;HBDLibTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of human body picture library--&gt;&lt;/HBDLibTriggerCap&gt;
  &lt;FaceThermometryCap&gt;&lt;!--optional, xs:EventTriggerCapType--&gt;&lt;/FaceThermometryCap&gt;
  &lt;NoMaskDetectionTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of no wearing mask detection--&gt;&lt;/NoMaskDetectionTriggerCap&gt;
  &lt;TMPATriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of temperature measurement pre-alarm--&gt;&lt;/TMPATriggerCap&gt;
  &lt;FireEscapeDetectionTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of fire engine access detection--&gt;&lt;/FireEscapeDetectionTriggerCap&gt;
  &lt;TakingElevatorDetectionTriggerCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of elevator detection--&gt;&lt;/TakingElevatorDetectionTriggerCap&gt;
  &lt;RuleTriggerCap&gt;&lt;!--optional, linkage capability of rule triggered alarm --&gt;
    &lt;isSupportCityManagement&gt;
      &lt;!--optional, xs:boolean, whether the city management supports setting linkage actions by area; if supports, the value is true, otherwise, this node will not be returned--&gt;
    &lt;/isSupportCityManagement&gt;
  &lt;/RuleTriggerCap&gt;
  &lt;ThermalCalibrationFileExceptionCap&gt;&lt;!--optional, xs:EventTriggerCapType, alarm linkage capability of thermography calibration file exception--&gt;&lt;/ThermalCalibrationFileExceptionCap&gt;
&lt;/EventTriggersCap&gt;</pre>

    </div>

    <div class="section" id="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E__GUID-6A14FB94-A6E3-41D2-9601-A5EA437B6CAD"><h2 class="title sectiontitle">See Also</h2>
      
      <p class="p"><a class="xref" href="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE.html#GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE" title="XML message about capability of alarm linkage action types">XML_EventTriggerCapType</a></p>

    </div>

</div>


</div>
							
							
							
						</div>
					</div>
				</div>
			</div>
		</div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
	<!--Copyright-->
    <!-- BnStar No42 -->
  </div>
</nav>
<div class="menu-tempdiv hidden"></div>
 <!-- Latest compiled and minified JavaScript -->
		<script src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="daksys-webhelp/resources/js/setStyle.js" type="text/javascript"></script>
		<script src="daksys-webhelp/template/resources/js/wt_default.js?buildId=2017042020" type="text/javascript"></script>
		<!-- Expand/collapse support -->
		<script src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020" type="text/javascript"></script>
		
		<!-- Search autocomplete -->
		<script type="text/javascript" src="daksys-webhelp/search/keywords.js?uniqueId=20201230042201">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/search/searchAutocomplete.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/search/searchHistoryItems.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/search/searchOptions.js?uniqueId=20201230042201">
			<!---->
		</script>
	</body>
</html>