
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script>
        <script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js"><!----></script>

        <script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js"><!----></script>
        <link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />

        <link rel="stylesheet" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />

        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />

        <!-- Localization -->
        <script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020"><!----></script>
        <script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020"><!----></script>
        <script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020"></script>

        <!--
            Placeholder for search scripts.
            DO NOT REMOVE this component from template.
            
            This component will be replaced at generation time with links to the JS files associated with the WebHelp search function.            
        -->
        <script type="text/javascript" src="daksys-webhelp/search/nwSearchFnt.js?buildId=2017042020"></script><script type="text/javascript" src="daksys-webhelp/search/searchCommon.js?buildId=2017042020"></script><script type="text/javascript" src="daksys-webhelp/search/responsive/search.js?buildId=2017042020"></script><script type="text/javascript" src="daksys-webhelp/search/searchOptions.js?uniqueId=20201230042700"></script><script type="text/javascript" src="daksys-webhelp/search/htmlFileInfoList.js?uniqueId=20201230042700"></script><script type="text/javascript" src="daksys-webhelp/search/index-1.js?uniqueId=20201230042700"></script><script type="text/javascript" src="daksys-webhelp/search/index-2.js?uniqueId=20201230042700"></script><script type="text/javascript" src="daksys-webhelp/search/index-3.js?uniqueId=20201230042700"></script>

        <link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css" />

        <style>
            .wh_search_results{
                min-height: 40%;
            }</style>
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        <!-- <whc:include_html href="${webhelp.fragment.head}"/> -->
		<title>Device Network SDK (Heat Map)</title>
    </head>
    <body class="wh_search_page">
        <div class="bodywrapper">
            <div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
            <!-- EXM-36950 - Expand the args.hdr parameter here -->
            
             
<nav class="navbar navbar-default wh_headerlogo">
	<div class="container">
		<div class="wh_header_flex_container">
			<div class="wh_logo_and_publication_title_container">
				<div class="wh_logo_and_publication_title">
					<!--<whc:include_html href="${webhelp.fragment.before.logo_and_title}"/>-->
					<!-- This component will be generated when the next parameters are specified in the transformation scenario: 'webhelp.logo.image' and 'webhelp.logo.image.target.url'. See: http://daksys.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html. -->
					
					<div class="wh_website">
						<!--UDCode:-->
					</div>
					<div class="wh_log_div">
						<!--UDCode:-->
					</div>
					<!-- <whc:include_html href="${webhelp.fragment.after.logo_and_title}"/>-->
					<div class="wh_download_top_menu">
						<!--UDCode:--><a href="pdf.pdf"><img src="download_white.png" alt="download" class="wh_download_white" /><img src="download_black.png" alt="download" class="wh_download_black" /></a>
						<!-- menu button -->
						<button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
			</div>
			<div style="" class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
				
				<div class=" wh_top_menu "><ul><li><span class="topicref"><a href="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1.html" data-id="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1">Legal Information</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-758246AF-AD94-4EF6-BAB8-2727DD433DD0.html" data-id="GUID-758246AF-AD94-4EF6-BAB8-2727DD433DD0">Overview</a></span><ul><li><span class="topicref"><a href="GUID-6EB37474-F98D-4B76-B224-AD7E6A74ABF8.html" data-id="GUID-6EB37474-F98D-4B76-B224-AD7E6A74ABF8">Introduction</a></span></li><li><span class="topicref"><a href="GUID-ECE04DB9-35FD-49C8-815B-C4227B3C4B9B.html" data-id="GUID-ECE04DB9-35FD-49C8-815B-C4227B3C4B9B">Update History</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED.html" data-id="GUID-7F5A4D7B-8A1E-4195-B943-6091A76577ED">Alarm and Event Receiving</a></span><ul><li><span class="topicref"><a href="GUID-63F32F25-7843-4FC0-A5F8-3C6AEB527D52.html" data-id="GUID-63F32F25-7843-4FC0-A5F8-3C6AEB527D52">Configure Heat Map Alarm</a></span></li><li><span class="topicref"><a href="GUID-148DDDDA-0ACD-4EE8-B680-D1A67C90766F.html" data-id="GUID-148DDDDA-0ACD-4EE8-B680-D1A67C90766F">Configure Intersection Analysis Alarm</a></span></li><li><span class="topicref"><a href="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D.html" data-id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D">Receive Alarm/Event in Arming Mode</a></span></li><li><span class="topicref"><a href="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1.html" data-id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1">Receive Alarm/Event in Listening Mode</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" data-id="GUID-982310D3-D420-4816-BCBC-6CD60795008D">API Reference</a></span><ul><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html" data-id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html" data-id="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html" data-id="GUID-14773B75-3782-443F-ACB8-C40146725A9B">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html" data-id="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4">NET_DVR_Init </a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html" data-id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7">NET_DVR_Login_V40</a></span><ul><li><span class="topicref"><a href="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2.html" data-id="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2">fLoginResultCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html" data-id="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html" data-id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-7A991358-F099-466C-A416-054DFA03D6CD.html" data-id="GUID-7A991358-F099-466C-A416-054DFA03D6CD">NET_DVR_GetDeviceAbility</a></span></li><li><span class="topicref"><a href="GUID-EC027D87-F54A-4147-9F2E-E61E08774F3E.html" data-id="GUID-EC027D87-F54A-4147-9F2E-E61E08774F3E">NET_DVR_GetDeviceConfig</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html" data-id="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-044C4947-66D7-491F-AC5F-E6835FF3CFBD.html" data-id="GUID-044C4947-66D7-491F-AC5F-E6835FF3CFBD">NET_DVR_GetNextRemoteConfig</a></span></li><li><span class="topicref"><a href="GUID-6C9AD066-486F-4070-9D1D-0BC0D25993BF.html" data-id="GUID-6C9AD066-486F-4070-9D1D-0BC0D25993BF">NET_DVR_SetDeviceConfig</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html" data-id="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954">NET_DVR_SetDVRConfig</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-23388F56-C88E-46E9-8B0B-A1ECF29945F5.html" data-id="GUID-23388F56-C88E-46E9-8B0B-A1ECF29945F5">NET_DVR_StartRemoteConfig</a></span><ul><li><span class="topicref"><a href="GUID-434D312E-04B5-494B-B622-B29D274CCE7B.html" data-id="GUID-434D312E-04B5-494B-B622-B29D274CCE7B">fRemoteConfigCallback</a></span></li></ul></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html" data-id="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-6CD4FA89-AB74-4438-ABE8-089623E9AF84.html" data-id="GUID-6CD4FA89-AB74-4438-ABE8-089623E9AF84">NET_DVR_StopRemoteConfig</a></span></li><li><span class="topicref"><a href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html" data-id="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0">NET_DVR_CloseAlarmChan_V30</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html">NET_DVR_SetDVRConfig</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html" data-id="GUID-3C513730-D89A-40D2-A25E-C994310578D2">NET_DVR_SetDVRMessageCallBack_V50</a></span><ul><li><span class="topicref"><a href="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8.html" data-id="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8">MSGCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html" data-id="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2">NET_DVR_SetupAlarmChan_V50</a></span></li><li><span class="topicref"><a href="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76.html" data-id="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76">NET_DVR_StartListen_V30</a></span></li><li><span class="topicref"><a href="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82.html" data-id="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82">NET_DVR_StopListen_V30</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" data-id="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848">Data Structure</a></span><ul><li><span class="topicref"><a href="GUID-7E19C381-13F9-4E21-81C9-A993EBE5565B.html" data-id="GUID-7E19C381-13F9-4E21-81C9-A993EBE5565B">DATE_TIME</a></span></li><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html" data-id="GUID-E8E16809-6EF2-40AA-9388-476167767369">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html" data-id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html" data-id="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html" data-id="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html" data-id="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0.html" data-id="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0">NET_SDK_CALLBACK_STATUS_NORMAL</a></span></li><li><span class="topicref"><a href="GUID-8DA77285-A3CD-4671-8601-A1A85C43AEE3.html" data-id="GUID-8DA77285-A3CD-4671-8601-A1A85C43AEE3">NET_VCA_RECT</a></span></li><li><span class="topicref"><a href="GUID-65C02070-2362-4FD1-A18F-A60ED3A897D8.html" data-id="GUID-65C02070-2362-4FD1-A18F-A60ED3A897D8">NET_DVR_HANDLEEXCEPTION_V41</a></span></li><li><span class="topicref"><a href="GUID-6F4218C5-5CE7-4B7A-81F1-040876B945D9.html" data-id="GUID-6F4218C5-5CE7-4B7A-81F1-040876B945D9">NET_DVR_HEATMAP_CFG</a></span></li><li><span class="topicref"><a href="GUID-FE0DE7BF-2A0F-45B7-B44E-A6D82AD93111.html" data-id="GUID-FE0DE7BF-2A0F-45B7-B44E-A6D82AD93111">NET_DVR_HEATMAP_COND</a></span></li><li><span class="topicref"><a href="GUID-4139A2CB-4282-423F-91B3-5DCCE5A9C462.html" data-id="GUID-4139A2CB-4282-423F-91B3-5DCCE5A9C462">NET_DVR_HEATMAP_INFO</a></span></li><li><span class="topicref"><a href="GUID-5F858B88-7CFA-4B8C-AA33-E825CC4BF4EE.html" data-id="GUID-5F858B88-7CFA-4B8C-AA33-E825CC4BF4EE">NET_DVR_HEATMAP_PARAM</a></span></li><li><span class="topicref"><a href="GUID-A0F8048E-2723-45AD-96A8-8562058D0BAC.html" data-id="GUID-A0F8048E-2723-45AD-96A8-8562058D0BAC">NET_DVR_HEATMAP_QUERY_COND</a></span></li><li><span class="topicref"><a href="GUID-634BB885-1815-4BFD-B23F-41B7D297B19B.html" data-id="GUID-634BB885-1815-4BFD-B23F-41B7D297B19B">NET_DVR_HEATMAP_RESULT</a></span></li><li><span class="topicref"><a href="GUID-666669A9-3F5F-444F-A3F8-474047FED126.html" data-id="GUID-666669A9-3F5F-444F-A3F8-474047FED126">NET_DVR_HEATMAP_RESULT_PDC</a></span></li><li><span class="topicref"><a href="GUID-908E78F7-8D39-4109-B3F4-4A3ECB20487A.html" data-id="GUID-908E78F7-8D39-4109-B3F4-4A3ECB20487A">NET_DVR_SINGLE_HEATMAP_RESULT_PDC</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html" data-id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-F549907A-B8A0-4ACD-840D-1541F5654B97.html" data-id="GUID-F549907A-B8A0-4ACD-840D-1541F5654B97">NET_DVR_SCHEDTIME</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html" data-id="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html" data-id="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5">NET_DVR_XML_CONFIG_OUTPUT</a></span></li><li><span class="topicref"><a href="GUID-0FF3254B-30C5-48CF-BCFC-4840D744A2D6.html" data-id="GUID-0FF3254B-30C5-48CF-BCFC-4840D744A2D6">NET_VCA_CTRLCFG</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-847328E3-B627-4503-8DFC-76F9C684FB46.html" data-id="GUID-847328E3-B627-4503-8DFC-76F9C684FB46">NET_VCA_CTRLINFO</a></span><ul><li><span class="topicref"><a href="GUID-C10FD523-BD63-4D3F-990A-01865A5A0A61.html" data-id="GUID-C10FD523-BD63-4D3F-990A-01865A5A0A61">VCA_CHAN_ABILITY_TYPE</a></span></li></ul></li><li><span class="topicref"><a href="GUID-F4C64248-EAD1-48C1-AED2-4F160D5D2D21.html" data-id="GUID-F4C64248-EAD1-48C1-AED2-4F160D5D2D21">NET_VCA_DEV_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-1821EE43-0D16-4EE8-AA9F-828FF91AF96D.html" data-id="GUID-1821EE43-0D16-4EE8-AA9F-828FF91AF96D">NET_VCA_DEV_INFO</a></span></li><li><span class="topicref"><a href="GUID-EF631F05-3BC8-4D9F-AD69-F0E03C5FDB0A.html" data-id="GUID-EF631F05-3BC8-4D9F-AD69-F0E03C5FDB0A">NET_VCA_POINT</a></span></li><li><span class="topicref"><a href="GUID-75FD272F-64B0-4796-9811-EE8483F429D7.html" data-id="GUID-75FD272F-64B0-4796-9811-EE8483F429D7">NET_VCA_POLYGON</a></span></li><li><span class="topicref"><a href="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942.html" data-id="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942">NET_ALARM_CVR_SUBINFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD.html" data-id="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD">NET_ALARM_RECORD_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2.html" data-id="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2">NET_ALARM_RECORDFILE_LOSS</a></span></li><li><span class="topicref"><a href="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7.html" data-id="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7">NET_ALARM_RESOURCE_USAGE</a></span></li><li><span class="topicref"><a href="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548.html" data-id="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548">NET_ALARM_STREAM_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html" data-id="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html" data-id="GUID-E72C05E9-2107-490D-841F-31C239BC8674">NET_DVR_ALARMINFO_DEV</a></span></li><li><span class="topicref"><a href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html" data-id="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14">NET_DVR_ALARMINFO_DEV_V40</a></span></li><li><span class="topicref"><a href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html" data-id="GUID-63719FB9-247B-4700-B0D9-8016557E7688">NET_DVR_ALARMINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html" data-id="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5">NET_DVR_ALARMINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA.html" data-id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA">NET_DVR_ALRAM_FIXED_HEADER</a></span></li><li><span class="topicref"><a href="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB.html" data-id="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB">NET_DVR_ALARM_ISAPI_INFO</a></span></li><li><span class="topicref"><a href="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E.html" data-id="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E">NET_DVR_ALARM_ISAPI_PICDATA</a></span></li><li><span class="topicref"><a href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html" data-id="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html" data-id="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html" data-id="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F">NET_DVR_NETCFG_V50</a></span></li><li><span class="topicref"><a href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html" data-id="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570">NET_DVR_PPPOECFG</a></span></li><li><span class="topicref"><a href="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52.html" data-id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52">NET_DVR_SETUPALARM_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html" data-id="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html" data-id="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811">NET_DVR_TIME_EX</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E.html" data-id="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E">Request URIs</a></span><ul><li><span class="topicref"><a href="GUID-2E58CA89-1FEA-4DEB-9CE1-E57338273E5B.html" data-id="GUID-2E58CA89-1FEA-4DEB-9CE1-E57338273E5B">/ISAPI/Event/capabilities</a></span></li><li><span class="topicref"><a href="GUID-62BB50E5-8DC5-497E-89BE-98BD74D83850.html" data-id="GUID-62BB50E5-8DC5-497E-89BE-98BD74D83850">/ISAPI/Event/schedules/intersectionAnalysis</a></span></li><li><span class="topicref"><a href="GUID-5DAAA984-61F0-4B2F-ABDC-654EC997DCEC.html" data-id="GUID-5DAAA984-61F0-4B2F-ABDC-654EC997DCEC">/ISAPI/Event/schedules/intersectionAnalysis/&lt;ID&gt;</a></span></li><li><span class="topicref"><a href="GUID-1F5C4AE3-6F05-4AB4-8D76-E7A443505FFF.html" data-id="GUID-1F5C4AE3-6F05-4AB4-8D76-E7A443505FFF">/ISAPI/Event/triggers</a></span></li><li><span class="topicref"><a href="GUID-B52999D2-DF94-40B8-AF24-666BBCD95F88.html" data-id="GUID-B52999D2-DF94-40B8-AF24-666BBCD95F88">/ISAPI/Event/triggers/&lt;eventType&gt;-&lt;ID&gt;</a></span></li><li><span class="topicref"><a href="GUID-ED21D2B5-B36E-4188-9D1C-083D0000A3FD.html" data-id="GUID-ED21D2B5-B36E-4188-9D1C-083D0000A3FD">/ISAPI/Event/triggersCap</a></span></li><li><span class="topicref"><a href="GUID-41B1DC4A-D5C7-4A49-A71B-96C8F4A77A19.html" data-id="GUID-41B1DC4A-D5C7-4A49-A71B-96C8F4A77A19">/ISAPI/Intelligent/channels/&lt;ID&gt;/capabilities</a></span></li><li><span class="topicref"><a href="GUID-5F6DB8E4-0B06-4606-9055-EAC424AB2D19.html" data-id="GUID-5F6DB8E4-0B06-4606-9055-EAC424AB2D19">/ISAPI/Intelligent/channels/&lt;ID&gt;/intersectionAnalysis/capabilities?format=json</a></span></li><li><span class="topicref"><a href="GUID-E14D3FD3-3916-4336-8DF2-816A29EA05EB.html" data-id="GUID-E14D3FD3-3916-4336-8DF2-816A29EA05EB">/ISAPI/Intelligent/channels/&lt;ID&gt;/intersectionAnalysis/search?format=json</a></span></li><li><span class="topicref"><a href="GUID-7F325100-7AEE-4085-9BCD-E5D0EC1AFF4D.html" data-id="GUID-7F325100-7AEE-4085-9BCD-E5D0EC1AFF4D">/ISAPI/Intelligent/channels/&lt;ID&gt;/intersectionAnalysis?format=json</a></span></li><li><span class="topicref"><a href="GUID-931A5A8A-BFC6-49A9-B2BA-7103078F84EA.html" data-id="GUID-931A5A8A-BFC6-49A9-B2BA-7103078F84EA">/ISAPI/System/capabilities</a></span></li><li><span class="topicref"><a href="GUID-0B0C1CBA-36C9-4ABD-929B-0411A7A2C8E1.html" data-id="GUID-0B0C1CBA-36C9-4ABD-929B-0411A7A2C8E1">/ISAPI/System/Video/inputs/channels/&lt;ID&gt;/heatMap/capabilities</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html" data-id="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93">Request and Response Messages</a></span><ul><li><span class="topicref"><a href="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE.html" data-id="GUID-F5A672C7-A17A-43E0-B2B5-BC763D5E8DFE">JSON_EventNotificationAlert_Alarm/EventInfo</a></span></li><li><span class="topicref"><a href="GUID-E15EC17B-6B4A-448A-9A3A-CF401C69FC67.html" data-id="GUID-E15EC17B-6B4A-448A-9A3A-CF401C69FC67">JSON_IntersectionAnalysis</a></span></li><li><span class="topicref"><a href="GUID-37D7F963-5579-48E1-ACFB-2E3386E2D5AD.html" data-id="GUID-37D7F963-5579-48E1-ACFB-2E3386E2D5AD">JSON_IntersectionAnalysisCap</a></span></li><li><span class="topicref"><a href="GUID-50B6DABF-2517-4974-9138-51DD054115E4.html" data-id="GUID-50B6DABF-2517-4974-9138-51DD054115E4">JSON_IntersectionAnalysisSearchCond</a></span></li><li><span class="topicref"><a href="GUID-D5A3FF5B-FE69-4003-8629-C099C0AB3265.html" data-id="GUID-D5A3FF5B-FE69-4003-8629-C099C0AB3265">JSON_IntersectionAnalysisSearchResult</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html" data-id="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-8768D18C-9E90-4507-BF99-AF449DDAD696.html" data-id="GUID-8768D18C-9E90-4507-BF99-AF449DDAD696">XML_Cap_HeatMap</a></span></li><li><span class="topicref"><a href="GUID-DD145E36-DDAB-4E1D-9BA4-31CD567B25D1.html" data-id="GUID-DD145E36-DDAB-4E1D-9BA4-31CD567B25D1">XML_Desc_VcaChanAbility</a></span></li><li><span class="topicref"><a href="GUID-D11D2B7E-AAD5-483B-A485-ACA027E713B7.html" data-id="GUID-D11D2B7E-AAD5-483B-A485-ACA027E713B7">XML_DeviceCap</a></span></li><li><span class="topicref"><a href="GUID-A2514CE9-A8F9-4642-9374-ED00DDD370C7.html" data-id="GUID-A2514CE9-A8F9-4642-9374-ED00DDD370C7">XML_EventCap</a></span></li><li><span class="topicref"><a href="GUID-48D208E8-1FE0-4819-B224-342FF946C367.html" data-id="GUID-48D208E8-1FE0-4819-B224-342FF946C367">XML_EventNotificationAlert_AlarmEventInfo</a></span></li><li><span class="topicref"><a href="GUID-82453EEF-F819-4F0A-9042-151128DBA97C.html" data-id="GUID-82453EEF-F819-4F0A-9042-151128DBA97C">XML_EventTrigger</a></span></li><li><span class="topicref"><a href="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE.html" data-id="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE">XML_EventTriggerCapType</a></span></li><li><span class="topicref"><a href="GUID-AD6A0BB3-2EAB-485D-A88D-05FFB9A941E6.html" data-id="GUID-AD6A0BB3-2EAB-485D-A88D-05FFB9A941E6">XML_EventTriggerList</a></span></li><li><span class="topicref"><a href="GUID-1C25AE20-13DC-4B34-ABFB-1B951C0F1886.html" data-id="GUID-1C25AE20-13DC-4B34-ABFB-1B951C0F1886">XML_EventTriggerNotification</a></span></li><li><span class="topicref"><a href="GUID-0872EF2F-A863-4108-A717-E8E665F6AC5A.html" data-id="GUID-0872EF2F-A863-4108-A717-E8E665F6AC5A">XML_EventTriggerNotificationList</a></span></li><li><span class="topicref"><a href="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E.html" data-id="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E">XML_EventTriggersCap</a></span></li><li><span class="topicref"><a href="GUID-B775A4F5-BF04-415A-862C-65B809EFCE71.html" data-id="GUID-B775A4F5-BF04-415A-862C-65B809EFCE71">XML_InputScheduleList</a></span></li><li><span class="topicref"><a href="GUID-71444359-042E-45AD-A9E0-B23C241119B6.html" data-id="GUID-71444359-042E-45AD-A9E0-B23C241119B6">XML_IntelliCap</a></span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html" data-id="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5">XML_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-F441577B-9446-4A78-A790-70C5E6798B60.html" data-id="GUID-F441577B-9446-4A78-A790-70C5E6798B60">XML_Schedule</a></span></li><li><span class="topicref"><a href="GUID-CADF8BF5-F6E5-465D-9FCF-A7CE96F60D69.html" data-id="GUID-CADF8BF5-F6E5-465D-9FCF-A7CE96F60D69">XML_SubscribeEvent</a></span></li><li><span class="topicref"><a href="GUID-09037870-6DC7-43F6-8999-3CA01D3230FE.html" data-id="GUID-09037870-6DC7-43F6-8999-3CA01D3230FE">XML_VcaChanAbility</a></span></li><li><span class="topicref"><a href="GUID-54CECDB5-0AC7-4AC2-8618-216B334C7FDF.html" data-id="GUID-54CECDB5-0AC7-4AC2-8618-216B334C7FDF">XML_VideoCap</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-75301CB1-6707-42B3-AA44-76EC94376D27.html" data-id="GUID-75301CB1-6707-42B3-AA44-76EC94376D27">Appendixes</a></span><ul><li><span class="topicref"><a href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html" data-id="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238">Device Network SDK Errors</a></span></li><li><span class="topicref"><a href="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0.html" data-id="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0">Response Codes of Text Protocol</a></span></li></ul></li></ul></div>
				
				
			</div>
		</div>
	</div>
</nav>
<nav class="navbar navbar-default wh_header">
	<div class="container">
		<div class="wh_header_flex_container">
			<div class="wh_logo_and_publication_title_container" style="display:block; margin:auto ">
				<div class="wh_logo_and_publication_title">
					<div class=" wh_publication_title "><a href="index.html" style="display:inline">Device Network SDK (Heat Map)</a></div>
				</div>
			</div>
		</div>
	</div>
</nav>
            <!-- Search form -->
            <div class=" wh_search_input navbar-form search " role="form"><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form><div id="hkws_analytics"></div></div>
        </div>    
		<div class="container wh_content_area" id="content_area">
			<div class="row">
				<div class=" wh_search_results col-xs-12 col-sm-12 col-md-12 col-lg-12 " id="searchResults"></div>
				<div id="wh-search-pagination" class="wh-search-pagination col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>
			</div>
		</div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
	<!--Copyright-->
    <!-- BnStar No42 -->
  </div>
</nav>
<div class="menu-tempdiv hidden"></div>
 <!-- Latest compiled and minified JavaScript -->
        <script src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="daksys-webhelp/resources/js/setStyle.js" type="text/javascript"></script>
        <script src="daksys-webhelp/template/resources/js/wt_default.js?buildId=2017042020" type="text/javascript"></script>
        
        <!-- Search autocomplete -->
        <script type="text/javascript" src="daksys-webhelp/search/keywords.js?uniqueId=20201230042700"><!----></script>
        <script type="text/javascript" src="daksys-webhelp/search/searchAutocomplete.js?buildId=2017042020"><!----></script>
        <script type="text/javascript" src="daksys-webhelp/resources/js/jquery.bootpag.min.js?buildId=2017042020"></script>
        <script type="text/javascript" src="daksys-webhelp/search/searchHistoryItems.js?buildId=2017042020"><!----></script>
    </body>
    
</html>