
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="NET_DVR_GetLastError" /><meta name="abstract" content="Return the error code of the last operation." /><meta name="description" content="Return the error code of the last operation." /><meta name="DC.Relation" scheme="URI" content="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-14773B75-3782-443F-ACB8-C40146725A9B" /><div id="GUID-14773B75-3782-443F-ACB8-C40146725A9B"></div><meta name="DC.Language" content="en-US" /><title>NET_DVR_GetLastError</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script>function debug(msg, object){ console.log(msg, object); } function executeQuery(){ $('#searchForm').submit(); return true; }</script>
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="GUID-14773B75-3782-443F-ACB8-C40146725A9B">
		<!-- EXM-36950 - Expand the args.hdr parameter here -->
		<div class="bodywrapper" id="bodywrapper">
			<!-- get_lang -->
			<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
			<!-- args.hdr -->
			
			<!-- navbar webhelp.fragment.before.body -->
			 
<nav class="navbar navbar-default wh_headerlogo">
	<div class="container">
		<div class="wh_header_flex_container">
			<div class="wh_logo_and_publication_title_container">
				<div class="wh_logo_and_publication_title">
					<!--<whc:include_html href="${webhelp.fragment.before.logo_and_title}"/>-->
					<!-- This component will be generated when the next parameters are specified in the transformation scenario: 'webhelp.logo.image' and 'webhelp.logo.image.target.url'. See: http://daksys.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html. -->
					
					<div class="wh_website">
						<!--UDCode:-->
					</div>
					<div class="wh_log_div">
						<!--UDCode:-->
					</div>
					<!-- <whc:include_html href="${webhelp.fragment.after.logo_and_title}"/>-->
					<div class="wh_download_top_menu">
						<!--UDCode:--><a href="pdf.pdf"><img src="download_white.png" alt="download" class="wh_download_white" /><img src="download_black.png" alt="download" class="wh_download_black" /></a>
						<!-- menu button -->
						<button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
			</div>
			<div style="" class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
				
				<div class=" wh_top_menu "><ul><li><span class="topicref"><a href="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1.html" data-id="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1">Legal Information</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-71EC044A-487A-4334-95F4-43B6EEBFCD3E.html" data-id="GUID-71EC044A-487A-4334-95F4-43B6EEBFCD3E">Overview</a></span><ul><li><span class="topicref"><a href="GUID-93019C21-0CBF-4C55-9685-AF9748B038A9.html" data-id="GUID-93019C21-0CBF-4C55-9685-AF9748B038A9">Introduction</a></span></li><li><span class="topicref"><a href="GUID-0A63637C-1A4A-4A94-99F0-70EDFFA46790.html" data-id="GUID-0A63637C-1A4A-4A94-99F0-70EDFFA46790">Update History</a></span></li></ul></li><li><span class="topicref"><a href="GUID-8B50BC3D-F185-4E2D-B61A-55A53312062D.html" data-id="GUID-8B50BC3D-F185-4E2D-B61A-55A53312062D">Configure Access Permission Control Schedule</a></span></li><li><span class="topicref"><a href="GUID-23FDECFD-CC08-4F26-B76C-812360EEB4FB.html" data-id="GUID-23FDECFD-CC08-4F26-B76C-812360EEB4FB">Manage Card Information</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-B4825204-C842-40BE-8886-16DB57C25955.html" data-id="GUID-B4825204-C842-40BE-8886-16DB57C25955">Manage Fingerprint Information</a></span><ul><li><span class="topicref"><a href="GUID-D0C0EF1D-C272-42A3-BEA1-0D2DCD63CA55.html" data-id="GUID-D0C0EF1D-C272-42A3-BEA1-0D2DCD63CA55">Collect Fingerprint Data</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-CCC2CCC9-27D6-4C88-A0A6-276EF0B3498B.html" data-id="GUID-CCC2CCC9-27D6-4C88-A0A6-276EF0B3498B">Manage Face Information</a></span><ul><li><span class="topicref"><a href="GUID-336D574F-9DD9-41F9-B879-D9B8960DB3C8.html" data-id="GUID-336D574F-9DD9-41F9-B879-D9B8960DB3C8">Collect Face Data</a></span></li></ul></li><li><span class="topicref"><a href="GUID-FBC5AFB0-1BF7-41B9-9F41-FE48EF20D66D.html" data-id="GUID-FBC5AFB0-1BF7-41B9-9F41-FE48EF20D66D">Remotely Control Door</a></span></li><li><span class="topicref"><a href="GUID-D226B34E-A538-446C-8559-0C4C1AEB7F65.html" data-id="GUID-D226B34E-A538-446C-8559-0C4C1AEB7F65">Upload Access Control Event</a></span></li><li><span class="topicref"><a href="GUID-E11595D8-4101-4071-A255-B4E4B64E0E12.html" data-id="GUID-E11595D8-4101-4071-A255-B4E4B64E0E12">Search for Access Control Events</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" data-id="GUID-982310D3-D420-4816-BCBC-6CD60795008D">API Reference</a></span><ul><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html" data-id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html" data-id="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0">NET_DVR_CloseAlarmChan_V30</a></span></li><li><span class="topicref"><a href="GUID-50FB2B1D-A686-43C1-9CCA-81BE427E7E06.html" data-id="GUID-50FB2B1D-A686-43C1-9CCA-81BE427E7E06">NET_DVR_ControlGateway</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-7A991358-F099-466C-A416-054DFA03D6CD.html" data-id="GUID-7A991358-F099-466C-A416-054DFA03D6CD">NET_DVR_GetDeviceAbility</a></span><ul><li><span class="topicref"><a href="GUID-0B12D933-5C9A-4DA9-84FA-60118E6BB756.html" data-id="GUID-0B12D933-5C9A-4DA9-84FA-60118E6BB756">XML_AcsAbility</a></span></li><li><span class="topicref"><a href="GUID-B2A04CC7-130F-4065-9007-520C5F16A666.html" data-id="GUID-B2A04CC7-130F-4065-9007-520C5F16A666">XML_Desc_AcsAbility</a></span></li></ul></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html" data-id="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html" data-id="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html" data-id="GUID-14773B75-3782-443F-ACB8-C40146725A9B">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-044C4947-66D7-491F-AC5F-E6835FF3CFBD.html" data-id="GUID-044C4947-66D7-491F-AC5F-E6835FF3CFBD">NET_DVR_GetNextRemoteConfig</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-23388F56-C88E-46E9-8B0B-A1ECF29945F5.html" data-id="GUID-23388F56-C88E-46E9-8B0B-A1ECF29945F5">NET_DVR_StartRemoteConfig</a></span><ul><li><span class="topicref"><a href="GUID-434D312E-04B5-494B-B622-B29D274CCE7B.html" data-id="GUID-434D312E-04B5-494B-B622-B29D274CCE7B">fRemoteConfigCallback</a></span></li></ul></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html" data-id="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4">NET_DVR_Init </a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html" data-id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7">NET_DVR_Login_V40</a></span><ul><li><span class="topicref"><a href="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2.html" data-id="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2">fLoginResultCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html" data-id="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-61412615-3809-48F1-BBE6-4E0E9880AD53.html" data-id="GUID-61412615-3809-48F1-BBE6-4E0E9880AD53">NET_DVR_RemoteControl</a></span></li><li><span class="topicref"><a href="GUID-AC40A044-272B-4DF2-A606-224064C04097.html" data-id="GUID-AC40A044-272B-4DF2-A606-224064C04097">NET_DVR_SendWithRecvRemoteConfig</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html" data-id="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954">NET_DVR_SetDVRConfig</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html" data-id="GUID-3C513730-D89A-40D2-A25E-C994310578D2">NET_DVR_SetDVRMessageCallBack_V50</a></span><ul><li><span class="topicref"><a href="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8.html" data-id="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8">MSGCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html" data-id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html" data-id="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2">NET_DVR_SetupAlarmChan_V50</a></span></li><li><span class="topicref"><a href="GUID-6CD4FA89-AB74-4438-ABE8-089623E9AF84.html" data-id="GUID-6CD4FA89-AB74-4438-ABE8-089623E9AF84">NET_DVR_StopRemoteConfig</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" data-id="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848">Data Structure</a></span><ul><li><span class="topicref"><a href="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD.html" data-id="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD">NET_ALARM_RECORD_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548.html" data-id="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548">NET_ALARM_STREAM_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7.html" data-id="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7">NET_ALARM_RESOURCE_USAGE</a></span></li><li><span class="topicref"><a href="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2.html" data-id="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2">NET_ALARM_RECORDFILE_LOSS</a></span></li><li><span class="topicref"><a href="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942.html" data-id="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942">NET_ALARM_CVR_SUBINFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-E84804A1-816A-47B1-8E46-5726FE26E39D.html" data-id="GUID-E84804A1-816A-47B1-8E46-5726FE26E39D">NET_DVR_ACS_ALARM_INFO</a></span></li><li><span class="topicref"><a href="GUID-18D84193-0BED-4CF8-BF77-ADF482091BB9.html" data-id="GUID-18D84193-0BED-4CF8-BF77-ADF482091BB9">NET_DVR_ACS_EVENT_CFG</a></span></li><li><span class="topicref"><a href="GUID-F8B31EA1-73A1-494C-B197-AFB207F944A0.html" data-id="GUID-F8B31EA1-73A1-494C-B197-AFB207F944A0">NET_DVR_ACS_EVENT_COND</a></span></li><li><span class="topicref"><a href="GUID-6F6682F3-444B-46F3-A881-A609A7509D0E.html" data-id="GUID-6F6682F3-444B-46F3-A881-A609A7509D0E">NET_DVR_ACS_EVENT_DETAIL</a></span></li><li><span class="topicref"><a href="GUID-C338FB43-F20B-437C-8FF7-2F7F9173C35C.html" data-id="GUID-C338FB43-F20B-437C-8FF7-2F7F9173C35C">NET_DVR_ACS_EVENT_INFO</a></span></li><li><span class="topicref"><a href="GUID-B3EC0FED-7D76-47B5-8DFF-33F9FDEE71A3.html" data-id="GUID-B3EC0FED-7D76-47B5-8DFF-33F9FDEE71A3">NET_DVR_ACS_EVENT_INFO_EXTEND</a></span></li><li><span class="topicref"><a href="GUID-82B272E5-8700-4453-87A0-30374E75E2C1.html" data-id="GUID-82B272E5-8700-4453-87A0-30374E75E2C1">NET_DVR_ACS_EVENT_INFO_EXTEND_V20</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html" data-id="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html" data-id="GUID-E72C05E9-2107-490D-841F-31C239BC8674">NET_DVR_ALARMINFO_DEV</a></span></li><li><span class="topicref"><a href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html" data-id="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14">NET_DVR_ALARMINFO_DEV_V40</a></span></li><li><span class="topicref"><a href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html" data-id="GUID-63719FB9-247B-4700-B0D9-8016557E7688">NET_DVR_ALARMINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html" data-id="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5">NET_DVR_ALARMINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA.html" data-id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA">NET_DVR_ALRAM_FIXED_HEADER</a></span></li><li><span class="topicref"><a href="GUID-F1E8B487-282A-48B0-9731-99BFFDE951AB.html" data-id="GUID-F1E8B487-282A-48B0-9731-99BFFDE951AB">NET_DVR_CAPTURE_FACE_CFG</a></span></li><li><span class="topicref"><a href="GUID-A1EE0021-4D54-4BC6-9187-8EC11F8E30FC.html" data-id="GUID-A1EE0021-4D54-4BC6-9187-8EC11F8E30FC">NET_DVR_CAPTURE_FACE_COND</a></span></li><li><span class="topicref"><a href="GUID-8F647F56-C7F8-46C0-A95C-540497220104.html" data-id="GUID-8F647F56-C7F8-46C0-A95C-540497220104">NET_DVR_CAPTURE_FINGERPRINT_CFG</a></span></li><li><span class="topicref"><a href="GUID-8EB86E16-AA08-434A-B134-B5229214C284.html" data-id="GUID-8EB86E16-AA08-434A-B134-B5229214C284">NET_DVR_CAPTURE_FINGERPRINT_COND</a></span></li><li><span class="topicref"><a href="GUID-20C059DE-42E2-467B-988C-4E613A27F358.html" data-id="GUID-20C059DE-42E2-467B-988C-4E613A27F358">NET_DVR_CARD_COND</a></span></li><li><span class="topicref"><a href="GUID-63DD8B91-63DC-4D1C-A114-8E6EEE7FB8C1.html" data-id="GUID-63DD8B91-63DC-4D1C-A114-8E6EEE7FB8C1">NET_DVR_CARD_RECORD</a></span></li><li><span class="topicref"><a href="GUID-706BCB54-B288-427E-B3A0-2510D8D68535.html" data-id="GUID-706BCB54-B288-427E-B3A0-2510D8D68535">NET_DVR_CARD_SEND_DATA</a></span></li><li><span class="topicref"><a href="GUID-7782D42A-FA4E-4D14-B665-6126A8BDE37B.html" data-id="GUID-7782D42A-FA4E-4D14-B665-6126A8BDE37B">NET_DVR_CARD_STATUS</a></span></li><li><span class="topicref"><a href="GUID-CCAE1C30-09B6-414C-863E-323EF3ED9E42.html" data-id="GUID-CCAE1C30-09B6-414C-863E-323EF3ED9E42">NET_DVR_DATE</a></span></li><li><span class="topicref"><a href="GUID-AC17D5F7-8E4F-4610-B107-BC72624E926A.html" data-id="GUID-AC17D5F7-8E4F-4610-B107-BC72624E926A">NET_DVR_DEL_FACE_PARAM_MODE</a></span></li><li><span class="topicref"><a href="GUID-8148C34D-790E-455E-B77B-993FEC1A0E69.html" data-id="GUID-8148C34D-790E-455E-B77B-993FEC1A0E69">NET_DVR_DEL_FINGER_PRINT_MODE_V50</a></span></li><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html" data-id="GUID-E8E16809-6EF2-40AA-9388-476167767369">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html" data-id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-900313E5-B223-4557-88E9-47E4932AE6C8.html" data-id="GUID-900313E5-B223-4557-88E9-47E4932AE6C8">NET_DVR_FACE_COND</a></span></li><li><span class="topicref"><a href="GUID-017E2A17-4747-41DB-ADC5-8A2F95E695E7.html" data-id="GUID-017E2A17-4747-41DB-ADC5-8A2F95E695E7">NET_DVR_FACE_FEATURE</a></span></li><li><span class="topicref"><a href="GUID-3FF218AF-5C6C-4D36-B8D8-394068E6752B.html" data-id="GUID-3FF218AF-5C6C-4D36-B8D8-394068E6752B">NET_DVR_FACE_PARAM_BYCARD</a></span></li><li><span class="topicref"><a href="GUID-08060D41-DD8C-4E7D-86B5-7E16B9CE0E0C.html" data-id="GUID-08060D41-DD8C-4E7D-86B5-7E16B9CE0E0C">NET_DVR_FACE_PARAM_BYREADER</a></span></li><li><span class="topicref"><a href="GUID-603BE6FB-0610-4256-99D2-B10758668757.html" data-id="GUID-603BE6FB-0610-4256-99D2-B10758668757">NET_DVR_FACE_PARAM_CTRL</a></span></li><li><span class="topicref"><a href="GUID-457E7EDA-5F4B-417B-9306-C575AF332CA3.html" data-id="GUID-457E7EDA-5F4B-417B-9306-C575AF332CA3">NET_DVR_FACE_RECORD</a></span></li><li><span class="topicref"><a href="GUID-73F91ABD-511C-47C9-8FDD-CD4341D36A81.html" data-id="GUID-73F91ABD-511C-47C9-8FDD-CD4341D36A81">NET_DVR_FACE_STATUS</a></span></li><li><span class="topicref"><a href="GUID-58223A03-DDCC-4DDE-8857-F3F3CDAFB4AB.html" data-id="GUID-58223A03-DDCC-4DDE-8857-F3F3CDAFB4AB">NET_DVR_FINGERPRINT_COND</a></span></li><li><span class="topicref"><a href="GUID-2BBD7AA8-B2FD-462F-BC5C-FB12E509C208.html" data-id="GUID-2BBD7AA8-B2FD-462F-BC5C-FB12E509C208">NET_DVR_FINGERPRINT_RECORD</a></span></li><li><span class="topicref"><a href="GUID-F611C50A-DA1E-438F-B474-ED99E98CE490.html" data-id="GUID-F611C50A-DA1E-438F-B474-ED99E98CE490">NET_DVR_FINGERPRINT_STATUS</a></span></li><li><span class="topicref"><a href="GUID-53FF6D11-D26E-4594-8006-C4F6E039CED2.html" data-id="GUID-53FF6D11-D26E-4594-8006-C4F6E039CED2">NET_DVR_FINGER_PRINT_INFO_CTRL_V50</a></span></li><li><span class="topicref"><a href="GUID-67A4E365-1F90-4D99-92E9-100D124B56D0.html" data-id="GUID-67A4E365-1F90-4D99-92E9-100D124B56D0">NET_DVR_FINGER_PRINT_BYREADER_V50</a></span></li><li><span class="topicref"><a href="GUID-F77A88DE-9EA4-4EB1-AC7E-DF4E29496E7B.html" data-id="GUID-F77A88DE-9EA4-4EB1-AC7E-DF4E29496E7B">NET_DVR_FINGER_PRINT_BYCARD_V50</a></span></li><li><span class="topicref"><a href="GUID-40DC32A9-4F5F-42DA-AC4A-2F21A7A9E133.html" data-id="GUID-40DC32A9-4F5F-42DA-AC4A-2F21A7A9E133">NET_DVR_FINGER_PRINT_INFO_STATUS_V50</a></span></li><li><span class="topicref"><a href="GUID-161BF671-2D3D-4CCC-A208-B5D3F0E78D9B.html" data-id="GUID-161BF671-2D3D-4CCC-A208-B5D3F0E78D9B">NET_DVR_GROUP_CFG</a></span></li><li><span class="topicref"><a href="GUID-87996616-5B86-4299-9721-27230FAA243A.html" data-id="GUID-87996616-5B86-4299-9721-27230FAA243A">NET_DVR_HOLIDAY_GROUP_CFG</a></span></li><li><span class="topicref"><a href="GUID-B81D37A0-397D-48B1-A0BF-02455DF8B3DF.html" data-id="GUID-B81D37A0-397D-48B1-A0BF-02455DF8B3DF">NET_DVR_HOLIDAY_PLAN_CFG</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html" data-id="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html" data-id="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html" data-id="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-F068AE8F-1F7B-4CA3-AE6D-B80EB2F56B12.html" data-id="GUID-F068AE8F-1F7B-4CA3-AE6D-B80EB2F56B12">NET_DVR_PLAN_TEMPLATE</a></span></li><li><span class="topicref"><a href="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52.html" data-id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52">NET_DVR_SETUPALARM_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-A35223A7-F9AF-4D26-9997-771CE1095508.html" data-id="GUID-A35223A7-F9AF-4D26-9997-771CE1095508">NET_DVR_SIMPLE_DAYTIME</a></span></li><li><span class="topicref"><a href="GUID-69F1844B-1D65-4C66-B585-9184F3F6716F.html" data-id="GUID-69F1844B-1D65-4C66-B585-9184F3F6716F">NET_DVR_SINGLE_PLAN_SEGMENT</a></span></li><li><span class="topicref"><a href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html" data-id="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html" data-id="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811">NET_DVR_TIME_EX</a></span></li><li><span class="topicref"><a href="GUID-04001081-F41C-444D-995E-6F124F168220.html" data-id="GUID-04001081-F41C-444D-995E-6F124F168220">NET_DVR_TIME_SEGMENT</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html" data-id="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-0798F1DA-C387-47FE-BA3D-83F3AFD12345.html" data-id="GUID-0798F1DA-C387-47FE-BA3D-83F3AFD12345">NET_DVR_VALID_PERIOD_CFG</a></span></li><li><span class="topicref"><a href="GUID-1F5F3933-DA04-4D16-8AA4-382B395B89A6.html" data-id="GUID-1F5F3933-DA04-4D16-8AA4-382B395B89A6">NET_DVR_WEEK_PLAN_CFG</a></span></li><li><span class="topicref"><a href="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0.html" data-id="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0">NET_SDK_CALLBACK_STATUS_NORMAL</a></span></li><li><span class="topicref"><a href="GUID-EF631F05-3BC8-4D9F-AD69-F0E03C5FDB0A.html" data-id="GUID-EF631F05-3BC8-4D9F-AD69-F0E03C5FDB0A">NET_VCA_POINT</a></span></li><li><span class="topicref"><a href="GUID-8DA77285-A3CD-4671-8601-A1A85C43AEE3.html" data-id="GUID-8DA77285-A3CD-4671-8601-A1A85C43AEE3">NET_VCA_RECT</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-75301CB1-6707-42B3-AA44-76EC94376D27.html" data-id="GUID-75301CB1-6707-42B3-AA44-76EC94376D27">Appendixes</a></span><ul><li><span class="topicref"><a href="GUID-079BE986-6D55-4F18-A4F2-A73DBD7442F9.html" data-id="GUID-079BE986-6D55-4F18-A4F2-A73DBD7442F9">Access Control Event Types</a></span></li><li><span class="topicref"><a href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html" data-id="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238">Device Network SDK Errors</a></span></li></ul></li></ul></div>
				
				
			</div>
		</div>
	</div>
</nav>
<nav class="navbar navbar-default wh_header">
	<div class="container">
		<div class="wh_header_flex_container">
			<div class="wh_logo_and_publication_title_container" style="display:block; margin:auto ">
				<div class="wh_logo_and_publication_title">
					<div class=" wh_publication_title "><a href="index.html" style="display:inline">Device Network SDK (Face Recognition Terminal)</a></div>
				</div>
			</div>
		</div>
	</div>
</nav> 
			<!-- Search form -->
			<div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form><div id="hkws_analytics"></div></div>
		</div>
		<div class="wh_content_area" id="content_area">
			<div class="container container_mobile">
				<div class="row">
					<div id="contentArea" class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
						<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">NET_DVR_GetLastError</h1>


<div class="body refbody"><p class="shortdesc">Return the error code of the last operation.</p>

<div class="section" id="GUID-14773B75-3782-443F-ACB8-C40146725A9B__GUID-5F9D2DFE-90DC-44D2-952E-074D44428BA8"><h2 class="title sectiontitle">API Definition</h2>
            
            <pre class="pre codeblock">DWORD NET_DVR_GetLastError(
);</pre>

        </div>

        <div class="section" id="GUID-14773B75-3782-443F-ACB8-C40146725A9B__GUID-B05EE244-9B3E-42D1-81A8-70079F19FAC8"><h2 class="title sectiontitle">Return Values</h2>
            
            <p class="p">The return values are error codes, see <a class="xref" href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html#GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238" title="The errors that may occur during the device network SDK integration are listed here for reference. You can search for the error descriptions according to the error codes or names returned by a specific API (NET_DVR_GetLastError or NET_DVR_GetErrorMsg).">Device Network SDK Errors</a> for details.</p>

        </div>

        <div class="section" id="GUID-14773B75-3782-443F-ACB8-C40146725A9B__GUID-B1A7FC08-1813-422E-87F1-65A364004E24"><h2 class="title sectiontitle">Remarks</h2>
            
            <p class="p">You can also call <a class="xref" href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html#GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97" title="Return the error information of the last operation."><span class="keyword apiname">NET_DVR_GetErrorMsg</span></a> to directly get
                the error information.</p>

        </div>

</div>


</div>
						
						
						
					</div>
					<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc">
						<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html">API Reference</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html">NET_DVR_CloseAlarmChan_V30</a></span></li><li><span class="topicref"><a href="GUID-50FB2B1D-A686-43C1-9CCA-81BE427E7E06.html">NET_DVR_ControlGateway</a></span></li><li><span class="topicref"><a href="GUID-7A991358-F099-466C-A416-054DFA03D6CD.html">NET_DVR_GetDeviceAbility</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html">NET_DVR_GetErrorMsg</a></span></li><li class="active"><span class="topicref">NET_DVR_GetLastError</span></li><li><span class="topicref"><a href="GUID-044C4947-66D7-491F-AC5F-E6835FF3CFBD.html">NET_DVR_GetNextRemoteConfig</a></span></li><li><span class="topicref"><a href="GUID-23388F56-C88E-46E9-8B0B-A1ECF29945F5.html">NET_DVR_StartRemoteConfig</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html">NET_DVR_Init </a></span></li><li><span class="topicref"><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html">NET_DVR_Login_V40</a></span></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-61412615-3809-48F1-BBE6-4E0E9880AD53.html">NET_DVR_RemoteControl</a></span></li><li><span class="topicref"><a href="GUID-AC40A044-272B-4DF2-A606-224064C04097.html">NET_DVR_SendWithRecvRemoteConfig</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html">NET_DVR_SetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html">NET_DVR_SetDVRMessageCallBack_V50</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html">NET_DVR_SetupAlarmChan_V50</a></span></li><li><span class="topicref"><a href="GUID-6CD4FA89-AB74-4438-ABE8-089623E9AF84.html">NET_DVR_StopRemoteConfig</a></span></li></ul></li></ul></div>
					</nav>
				</div>
			</div>
			<div class="container wh_content_flex_container container_desktop">
				<div class="desktop_left col-sm-3">
					<ul class=" menu_ul menu_ul_1 "><li><span class="topicref"><a href="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1.html" data-id="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1">Legal Information</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-71EC044A-487A-4334-95F4-43B6EEBFCD3E.html" data-id="GUID-71EC044A-487A-4334-95F4-43B6EEBFCD3E">Overview</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-93019C21-0CBF-4C55-9685-AF9748B038A9.html" data-id="GUID-93019C21-0CBF-4C55-9685-AF9748B038A9">Introduction</a></span></li><li><span class="topicref"><a href="GUID-0A63637C-1A4A-4A94-99F0-70EDFFA46790.html" data-id="GUID-0A63637C-1A4A-4A94-99F0-70EDFFA46790">Update History</a></span></li></ul></li><li><span class="topicref"><a href="GUID-8B50BC3D-F185-4E2D-B61A-55A53312062D.html" data-id="GUID-8B50BC3D-F185-4E2D-B61A-55A53312062D">Configure Access Permission Control Schedule</a></span></li><li><span class="topicref"><a href="GUID-23FDECFD-CC08-4F26-B76C-812360EEB4FB.html" data-id="GUID-23FDECFD-CC08-4F26-B76C-812360EEB4FB">Manage Card Information</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-B4825204-C842-40BE-8886-16DB57C25955.html" data-id="GUID-B4825204-C842-40BE-8886-16DB57C25955">Manage Fingerprint Information</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-D0C0EF1D-C272-42A3-BEA1-0D2DCD63CA55.html" data-id="GUID-D0C0EF1D-C272-42A3-BEA1-0D2DCD63CA55">Collect Fingerprint Data</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-CCC2CCC9-27D6-4C88-A0A6-276EF0B3498B.html" data-id="GUID-CCC2CCC9-27D6-4C88-A0A6-276EF0B3498B">Manage Face Information</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-336D574F-9DD9-41F9-B879-D9B8960DB3C8.html" data-id="GUID-336D574F-9DD9-41F9-B879-D9B8960DB3C8">Collect Face Data</a></span></li></ul></li><li><span class="topicref"><a href="GUID-FBC5AFB0-1BF7-41B9-9F41-FE48EF20D66D.html" data-id="GUID-FBC5AFB0-1BF7-41B9-9F41-FE48EF20D66D">Remotely Control Door</a></span></li><li><span class="topicref"><a href="GUID-D226B34E-A538-446C-8559-0C4C1AEB7F65.html" data-id="GUID-D226B34E-A538-446C-8559-0C4C1AEB7F65">Upload Access Control Event</a></span></li><li><span class="topicref"><a href="GUID-E11595D8-4101-4071-A255-B4E4B64E0E12.html" data-id="GUID-E11595D8-4101-4071-A255-B4E4B64E0E12">Search for Access Control Events</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" data-id="GUID-982310D3-D420-4816-BCBC-6CD60795008D">API Reference</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html" data-id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html" data-id="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0">NET_DVR_CloseAlarmChan_V30</a></span></li><li><span class="topicref"><a href="GUID-50FB2B1D-A686-43C1-9CCA-81BE427E7E06.html" data-id="GUID-50FB2B1D-A686-43C1-9CCA-81BE427E7E06">NET_DVR_ControlGateway</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-7A991358-F099-466C-A416-054DFA03D6CD.html" data-id="GUID-7A991358-F099-466C-A416-054DFA03D6CD">NET_DVR_GetDeviceAbility</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-0B12D933-5C9A-4DA9-84FA-60118E6BB756.html" data-id="GUID-0B12D933-5C9A-4DA9-84FA-60118E6BB756">XML_AcsAbility</a></span></li><li><span class="topicref"><a href="GUID-B2A04CC7-130F-4065-9007-520C5F16A666.html" data-id="GUID-B2A04CC7-130F-4065-9007-520C5F16A666">XML_Desc_AcsAbility</a></span></li></ul></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html" data-id="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html" data-id="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html" data-id="GUID-14773B75-3782-443F-ACB8-C40146725A9B">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-044C4947-66D7-491F-AC5F-E6835FF3CFBD.html" data-id="GUID-044C4947-66D7-491F-AC5F-E6835FF3CFBD">NET_DVR_GetNextRemoteConfig</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-23388F56-C88E-46E9-8B0B-A1ECF29945F5.html" data-id="GUID-23388F56-C88E-46E9-8B0B-A1ECF29945F5">NET_DVR_StartRemoteConfig</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-434D312E-04B5-494B-B622-B29D274CCE7B.html" data-id="GUID-434D312E-04B5-494B-B622-B29D274CCE7B">fRemoteConfigCallback</a></span></li></ul></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html" data-id="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4">NET_DVR_Init </a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html" data-id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7">NET_DVR_Login_V40</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2.html" data-id="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2">fLoginResultCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html" data-id="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-61412615-3809-48F1-BBE6-4E0E9880AD53.html" data-id="GUID-61412615-3809-48F1-BBE6-4E0E9880AD53">NET_DVR_RemoteControl</a></span></li><li><span class="topicref"><a href="GUID-AC40A044-272B-4DF2-A606-224064C04097.html" data-id="GUID-AC40A044-272B-4DF2-A606-224064C04097">NET_DVR_SendWithRecvRemoteConfig</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html" data-id="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954">NET_DVR_SetDVRConfig</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html" data-id="GUID-3C513730-D89A-40D2-A25E-C994310578D2">NET_DVR_SetDVRMessageCallBack_V50</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8.html" data-id="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8">MSGCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html" data-id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html" data-id="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2">NET_DVR_SetupAlarmChan_V50</a></span></li><li><span class="topicref"><a href="GUID-6CD4FA89-AB74-4438-ABE8-089623E9AF84.html" data-id="GUID-6CD4FA89-AB74-4438-ABE8-089623E9AF84">NET_DVR_StopRemoteConfig</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" data-id="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848">Data Structure</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD.html" data-id="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD">NET_ALARM_RECORD_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548.html" data-id="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548">NET_ALARM_STREAM_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7.html" data-id="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7">NET_ALARM_RESOURCE_USAGE</a></span></li><li><span class="topicref"><a href="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2.html" data-id="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2">NET_ALARM_RECORDFILE_LOSS</a></span></li><li><span class="topicref"><a href="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942.html" data-id="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942">NET_ALARM_CVR_SUBINFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-E84804A1-816A-47B1-8E46-5726FE26E39D.html" data-id="GUID-E84804A1-816A-47B1-8E46-5726FE26E39D">NET_DVR_ACS_ALARM_INFO</a></span></li><li><span class="topicref"><a href="GUID-18D84193-0BED-4CF8-BF77-ADF482091BB9.html" data-id="GUID-18D84193-0BED-4CF8-BF77-ADF482091BB9">NET_DVR_ACS_EVENT_CFG</a></span></li><li><span class="topicref"><a href="GUID-F8B31EA1-73A1-494C-B197-AFB207F944A0.html" data-id="GUID-F8B31EA1-73A1-494C-B197-AFB207F944A0">NET_DVR_ACS_EVENT_COND</a></span></li><li><span class="topicref"><a href="GUID-6F6682F3-444B-46F3-A881-A609A7509D0E.html" data-id="GUID-6F6682F3-444B-46F3-A881-A609A7509D0E">NET_DVR_ACS_EVENT_DETAIL</a></span></li><li><span class="topicref"><a href="GUID-C338FB43-F20B-437C-8FF7-2F7F9173C35C.html" data-id="GUID-C338FB43-F20B-437C-8FF7-2F7F9173C35C">NET_DVR_ACS_EVENT_INFO</a></span></li><li><span class="topicref"><a href="GUID-B3EC0FED-7D76-47B5-8DFF-33F9FDEE71A3.html" data-id="GUID-B3EC0FED-7D76-47B5-8DFF-33F9FDEE71A3">NET_DVR_ACS_EVENT_INFO_EXTEND</a></span></li><li><span class="topicref"><a href="GUID-82B272E5-8700-4453-87A0-30374E75E2C1.html" data-id="GUID-82B272E5-8700-4453-87A0-30374E75E2C1">NET_DVR_ACS_EVENT_INFO_EXTEND_V20</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html" data-id="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html" data-id="GUID-E72C05E9-2107-490D-841F-31C239BC8674">NET_DVR_ALARMINFO_DEV</a></span></li><li><span class="topicref"><a href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html" data-id="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14">NET_DVR_ALARMINFO_DEV_V40</a></span></li><li><span class="topicref"><a href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html" data-id="GUID-63719FB9-247B-4700-B0D9-8016557E7688">NET_DVR_ALARMINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html" data-id="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5">NET_DVR_ALARMINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA.html" data-id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA">NET_DVR_ALRAM_FIXED_HEADER</a></span></li><li><span class="topicref"><a href="GUID-F1E8B487-282A-48B0-9731-99BFFDE951AB.html" data-id="GUID-F1E8B487-282A-48B0-9731-99BFFDE951AB">NET_DVR_CAPTURE_FACE_CFG</a></span></li><li><span class="topicref"><a href="GUID-A1EE0021-4D54-4BC6-9187-8EC11F8E30FC.html" data-id="GUID-A1EE0021-4D54-4BC6-9187-8EC11F8E30FC">NET_DVR_CAPTURE_FACE_COND</a></span></li><li><span class="topicref"><a href="GUID-8F647F56-C7F8-46C0-A95C-540497220104.html" data-id="GUID-8F647F56-C7F8-46C0-A95C-540497220104">NET_DVR_CAPTURE_FINGERPRINT_CFG</a></span></li><li><span class="topicref"><a href="GUID-8EB86E16-AA08-434A-B134-B5229214C284.html" data-id="GUID-8EB86E16-AA08-434A-B134-B5229214C284">NET_DVR_CAPTURE_FINGERPRINT_COND</a></span></li><li><span class="topicref"><a href="GUID-20C059DE-42E2-467B-988C-4E613A27F358.html" data-id="GUID-20C059DE-42E2-467B-988C-4E613A27F358">NET_DVR_CARD_COND</a></span></li><li><span class="topicref"><a href="GUID-63DD8B91-63DC-4D1C-A114-8E6EEE7FB8C1.html" data-id="GUID-63DD8B91-63DC-4D1C-A114-8E6EEE7FB8C1">NET_DVR_CARD_RECORD</a></span></li><li><span class="topicref"><a href="GUID-706BCB54-B288-427E-B3A0-2510D8D68535.html" data-id="GUID-706BCB54-B288-427E-B3A0-2510D8D68535">NET_DVR_CARD_SEND_DATA</a></span></li><li><span class="topicref"><a href="GUID-7782D42A-FA4E-4D14-B665-6126A8BDE37B.html" data-id="GUID-7782D42A-FA4E-4D14-B665-6126A8BDE37B">NET_DVR_CARD_STATUS</a></span></li><li><span class="topicref"><a href="GUID-CCAE1C30-09B6-414C-863E-323EF3ED9E42.html" data-id="GUID-CCAE1C30-09B6-414C-863E-323EF3ED9E42">NET_DVR_DATE</a></span></li><li><span class="topicref"><a href="GUID-AC17D5F7-8E4F-4610-B107-BC72624E926A.html" data-id="GUID-AC17D5F7-8E4F-4610-B107-BC72624E926A">NET_DVR_DEL_FACE_PARAM_MODE</a></span></li><li><span class="topicref"><a href="GUID-8148C34D-790E-455E-B77B-993FEC1A0E69.html" data-id="GUID-8148C34D-790E-455E-B77B-993FEC1A0E69">NET_DVR_DEL_FINGER_PRINT_MODE_V50</a></span></li><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html" data-id="GUID-E8E16809-6EF2-40AA-9388-476167767369">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html" data-id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-900313E5-B223-4557-88E9-47E4932AE6C8.html" data-id="GUID-900313E5-B223-4557-88E9-47E4932AE6C8">NET_DVR_FACE_COND</a></span></li><li><span class="topicref"><a href="GUID-017E2A17-4747-41DB-ADC5-8A2F95E695E7.html" data-id="GUID-017E2A17-4747-41DB-ADC5-8A2F95E695E7">NET_DVR_FACE_FEATURE</a></span></li><li><span class="topicref"><a href="GUID-3FF218AF-5C6C-4D36-B8D8-394068E6752B.html" data-id="GUID-3FF218AF-5C6C-4D36-B8D8-394068E6752B">NET_DVR_FACE_PARAM_BYCARD</a></span></li><li><span class="topicref"><a href="GUID-08060D41-DD8C-4E7D-86B5-7E16B9CE0E0C.html" data-id="GUID-08060D41-DD8C-4E7D-86B5-7E16B9CE0E0C">NET_DVR_FACE_PARAM_BYREADER</a></span></li><li><span class="topicref"><a href="GUID-603BE6FB-0610-4256-99D2-B10758668757.html" data-id="GUID-603BE6FB-0610-4256-99D2-B10758668757">NET_DVR_FACE_PARAM_CTRL</a></span></li><li><span class="topicref"><a href="GUID-457E7EDA-5F4B-417B-9306-C575AF332CA3.html" data-id="GUID-457E7EDA-5F4B-417B-9306-C575AF332CA3">NET_DVR_FACE_RECORD</a></span></li><li><span class="topicref"><a href="GUID-73F91ABD-511C-47C9-8FDD-CD4341D36A81.html" data-id="GUID-73F91ABD-511C-47C9-8FDD-CD4341D36A81">NET_DVR_FACE_STATUS</a></span></li><li><span class="topicref"><a href="GUID-58223A03-DDCC-4DDE-8857-F3F3CDAFB4AB.html" data-id="GUID-58223A03-DDCC-4DDE-8857-F3F3CDAFB4AB">NET_DVR_FINGERPRINT_COND</a></span></li><li><span class="topicref"><a href="GUID-2BBD7AA8-B2FD-462F-BC5C-FB12E509C208.html" data-id="GUID-2BBD7AA8-B2FD-462F-BC5C-FB12E509C208">NET_DVR_FINGERPRINT_RECORD</a></span></li><li><span class="topicref"><a href="GUID-F611C50A-DA1E-438F-B474-ED99E98CE490.html" data-id="GUID-F611C50A-DA1E-438F-B474-ED99E98CE490">NET_DVR_FINGERPRINT_STATUS</a></span></li><li><span class="topicref"><a href="GUID-53FF6D11-D26E-4594-8006-C4F6E039CED2.html" data-id="GUID-53FF6D11-D26E-4594-8006-C4F6E039CED2">NET_DVR_FINGER_PRINT_INFO_CTRL_V50</a></span></li><li><span class="topicref"><a href="GUID-67A4E365-1F90-4D99-92E9-100D124B56D0.html" data-id="GUID-67A4E365-1F90-4D99-92E9-100D124B56D0">NET_DVR_FINGER_PRINT_BYREADER_V50</a></span></li><li><span class="topicref"><a href="GUID-F77A88DE-9EA4-4EB1-AC7E-DF4E29496E7B.html" data-id="GUID-F77A88DE-9EA4-4EB1-AC7E-DF4E29496E7B">NET_DVR_FINGER_PRINT_BYCARD_V50</a></span></li><li><span class="topicref"><a href="GUID-40DC32A9-4F5F-42DA-AC4A-2F21A7A9E133.html" data-id="GUID-40DC32A9-4F5F-42DA-AC4A-2F21A7A9E133">NET_DVR_FINGER_PRINT_INFO_STATUS_V50</a></span></li><li><span class="topicref"><a href="GUID-161BF671-2D3D-4CCC-A208-B5D3F0E78D9B.html" data-id="GUID-161BF671-2D3D-4CCC-A208-B5D3F0E78D9B">NET_DVR_GROUP_CFG</a></span></li><li><span class="topicref"><a href="GUID-87996616-5B86-4299-9721-27230FAA243A.html" data-id="GUID-87996616-5B86-4299-9721-27230FAA243A">NET_DVR_HOLIDAY_GROUP_CFG</a></span></li><li><span class="topicref"><a href="GUID-B81D37A0-397D-48B1-A0BF-02455DF8B3DF.html" data-id="GUID-B81D37A0-397D-48B1-A0BF-02455DF8B3DF">NET_DVR_HOLIDAY_PLAN_CFG</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html" data-id="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html" data-id="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html" data-id="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-F068AE8F-1F7B-4CA3-AE6D-B80EB2F56B12.html" data-id="GUID-F068AE8F-1F7B-4CA3-AE6D-B80EB2F56B12">NET_DVR_PLAN_TEMPLATE</a></span></li><li><span class="topicref"><a href="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52.html" data-id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52">NET_DVR_SETUPALARM_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-A35223A7-F9AF-4D26-9997-771CE1095508.html" data-id="GUID-A35223A7-F9AF-4D26-9997-771CE1095508">NET_DVR_SIMPLE_DAYTIME</a></span></li><li><span class="topicref"><a href="GUID-69F1844B-1D65-4C66-B585-9184F3F6716F.html" data-id="GUID-69F1844B-1D65-4C66-B585-9184F3F6716F">NET_DVR_SINGLE_PLAN_SEGMENT</a></span></li><li><span class="topicref"><a href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html" data-id="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html" data-id="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811">NET_DVR_TIME_EX</a></span></li><li><span class="topicref"><a href="GUID-04001081-F41C-444D-995E-6F124F168220.html" data-id="GUID-04001081-F41C-444D-995E-6F124F168220">NET_DVR_TIME_SEGMENT</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html" data-id="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-0798F1DA-C387-47FE-BA3D-83F3AFD12345.html" data-id="GUID-0798F1DA-C387-47FE-BA3D-83F3AFD12345">NET_DVR_VALID_PERIOD_CFG</a></span></li><li><span class="topicref"><a href="GUID-1F5F3933-DA04-4D16-8AA4-382B395B89A6.html" data-id="GUID-1F5F3933-DA04-4D16-8AA4-382B395B89A6">NET_DVR_WEEK_PLAN_CFG</a></span></li><li><span class="topicref"><a href="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0.html" data-id="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0">NET_SDK_CALLBACK_STATUS_NORMAL</a></span></li><li><span class="topicref"><a href="GUID-EF631F05-3BC8-4D9F-AD69-F0E03C5FDB0A.html" data-id="GUID-EF631F05-3BC8-4D9F-AD69-F0E03C5FDB0A">NET_VCA_POINT</a></span></li><li><span class="topicref"><a href="GUID-8DA77285-A3CD-4671-8601-A1A85C43AEE3.html" data-id="GUID-8DA77285-A3CD-4671-8601-A1A85C43AEE3">NET_VCA_RECT</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-75301CB1-6707-42B3-AA44-76EC94376D27.html" data-id="GUID-75301CB1-6707-42B3-AA44-76EC94376D27">Appendixes</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-079BE986-6D55-4F18-A4F2-A73DBD7442F9.html" data-id="GUID-079BE986-6D55-4F18-A4F2-A73DBD7442F9">Access Control Event Types</a></span></li><li><span class="topicref"><a href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html" data-id="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238">Device Network SDK Errors</a></span></li></ul></li></ul>				
				</div>
				<div class="desktop_right col-sm-9">
					<div class="row">
						<div id="contentArea" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">NET_DVR_GetLastError</h1>


<div class="body refbody"><p class="shortdesc">Return the error code of the last operation.</p>

<div class="section" id="GUID-14773B75-3782-443F-ACB8-C40146725A9B__GUID-5F9D2DFE-90DC-44D2-952E-074D44428BA8"><h2 class="title sectiontitle">API Definition</h2>
            
            <pre class="pre codeblock">DWORD NET_DVR_GetLastError(
);</pre>

        </div>

        <div class="section" id="GUID-14773B75-3782-443F-ACB8-C40146725A9B__GUID-B05EE244-9B3E-42D1-81A8-70079F19FAC8"><h2 class="title sectiontitle">Return Values</h2>
            
            <p class="p">The return values are error codes, see <a class="xref" href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html#GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238" title="The errors that may occur during the device network SDK integration are listed here for reference. You can search for the error descriptions according to the error codes or names returned by a specific API (NET_DVR_GetLastError or NET_DVR_GetErrorMsg).">Device Network SDK Errors</a> for details.</p>

        </div>

        <div class="section" id="GUID-14773B75-3782-443F-ACB8-C40146725A9B__GUID-B1A7FC08-1813-422E-87F1-65A364004E24"><h2 class="title sectiontitle">Remarks</h2>
            
            <p class="p">You can also call <a class="xref" href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html#GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97" title="Return the error information of the last operation."><span class="keyword apiname">NET_DVR_GetErrorMsg</span></a> to directly get
                the error information.</p>

        </div>

</div>


</div>
							
							
							
						</div>
					</div>
				</div>
			</div>
		</div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
	<!--Copyright-->
    <!-- BnStar No42 -->
  </div>
</nav>
<div class="menu-tempdiv hidden"></div>
 <!-- Latest compiled and minified JavaScript -->
		<script src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="daksys-webhelp/resources/js/setStyle.js" type="text/javascript"></script>
		<script src="daksys-webhelp/template/resources/js/wt_default.js?buildId=2017042020" type="text/javascript"></script>
		<!-- Expand/collapse support -->
		<script src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020" type="text/javascript"></script>
		
		<!-- Search autocomplete -->
		<script type="text/javascript" src="daksys-webhelp/search/keywords.js?uniqueId=20201230074333">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/search/searchAutocomplete.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/search/searchHistoryItems.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/search/searchOptions.js?uniqueId=20201230074333">
			<!---->
		</script>
	</body>
</html>