
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE DOCUMENT IS PROVIDED &#34;AS IS&#34; AND “WITH ALL FAULTS AND ERRORS”. OUR COMPANY MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ..." /><meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Legal Information" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1" /><div id="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1"></div><meta name="DC.Language" content="en-US" /><title>Legal Information</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script>function debug(msg, object){ console.log(msg, object); } function executeQuery(){ $('#searchForm').submit(); return true; }</script>
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body onload="highlightSearchTerm()" class="wh_topic_page frontmatter" id="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1">
		<!-- EXM-36950 - Expand the args.hdr parameter here -->
		<div class="bodywrapper" id="bodywrapper">
			<!-- get_lang -->
			<div id="lang" style="display:none">en-US</div><div id="mapoutputclass" style="display:none"></div>
			<!-- args.hdr -->
			
			<!-- navbar webhelp.fragment.before.body -->
			 
<nav class="navbar navbar-default wh_headerlogo">
	<div class="container">
		<div class="wh_header_flex_container">
			<div class="wh_logo_and_publication_title_container">
				<div class="wh_logo_and_publication_title">
					<!--<whc:include_html href="${webhelp.fragment.before.logo_and_title}"/>-->
					<!-- This component will be generated when the next parameters are specified in the transformation scenario: 'webhelp.logo.image' and 'webhelp.logo.image.target.url'. See: http://daksys.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html. -->
					
					<div class="wh_website">
						<!--UDCode:-->
					</div>
					<div class="wh_log_div">
						<!--UDCode:-->
					</div>
					<!-- <whc:include_html href="${webhelp.fragment.after.logo_and_title}"/>-->
					<div class="wh_download_top_menu">
						<!--UDCode:--><a href="pdf.pdf"><img src="download_white.png" alt="download" class="wh_download_white" /><img src="download_black.png" alt="download" class="wh_download_black" /></a>
						<!-- menu button -->
						<button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
				</div>
			</div>
			<div style="" class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
				
				<div class=" wh_top_menu "><ul><li><span class="topicref"><a href="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1.html" data-id="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1">Legal Information</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-105862AF-4291-4A86-BC4F-126A8AFE84DE.html" data-id="GUID-105862AF-4291-4A86-BC4F-126A8AFE84DE">Overview</a></span><ul><li><span class="topicref"><a href="GUID-B652235D-CCB7-452A-886C-31ED41DFBEDB.html" data-id="GUID-B652235D-CCB7-452A-886C-31ED41DFBEDB">Introduction</a></span></li><li><span class="topicref"><a href="GUID-D761C3CE-38A1-47D7-A015-A063139FC8AE.html" data-id="GUID-D761C3CE-38A1-47D7-A015-A063139FC8AE">Update History</a></span></li></ul></li><li><span class="topicref"><a href="GUID-5DF3C7E1-AE28-44D6-A9F3-2002ACA7231D.html" data-id="GUID-5DF3C7E1-AE28-44D6-A9F3-2002ACA7231D">Configure ANPR Alarm</a></span></li><li><span class="topicref"><a href="GUID-B721CFE2-D92D-4F3E-AB23-7664E6A3D9AD.html" data-id="GUID-B721CFE2-D92D-4F3E-AB23-7664E6A3D9AD">Configure Blocklist and Allowlist ANPR Alarm</a></span></li><li><span class="topicref"><a href="GUID-8E552B12-9AE6-4055-8988-9312324491CD.html" data-id="GUID-8E552B12-9AE6-4055-8988-9312324491CD">Control Barrier Gate Status</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-75A7E94F-F6D4-4151-BB85-07CB280BEA0F.html" data-id="GUID-75A7E94F-F6D4-4151-BB85-07CB280BEA0F">Alarm/Event Receiving</a></span><ul><li><span class="topicref"><a href="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D.html" data-id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D">Receive Alarm/Event in Arming Mode</a></span></li><li><span class="topicref"><a href="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1.html" data-id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1">Receive Alarm/Event in Listening Mode</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" data-id="GUID-982310D3-D420-4816-BCBC-6CD60795008D">API Reference</a></span><ul><li><span class="topicref"><a href="GUID-7A991358-F099-466C-A416-054DFA03D6CD.html" data-id="GUID-7A991358-F099-466C-A416-054DFA03D6CD">NET_DVR_GetDeviceAbility</a></span></li><li><span class="topicref"><a href="GUID-EC027D87-F54A-4147-9F2E-E61E08774F3E.html" data-id="GUID-EC027D87-F54A-4147-9F2E-E61E08774F3E">NET_DVR_GetDeviceConfig</a></span></li><li><span class="topicref"><a href="GUID-E5578DD0-DAFF-4583-A609-B29AA8D4F8B6.html" data-id="GUID-E5578DD0-DAFF-4583-A609-B29AA8D4F8B6">NET_DVR_GetDownloadState</a></span></li><li><span class="topicref"><a href="GUID-B0CBE0E1-0AF2-45C8-B1A0-9CA90956081E.html" data-id="GUID-B0CBE0E1-0AF2-45C8-B1A0-9CA90956081E">NET_DVR_GetSTDAbility</a></span></li><li><span class="topicref"><a href="GUID-70CBC000-1A54-4359-BBD8-7C4013B63D73.html" data-id="GUID-70CBC000-1A54-4359-BBD8-7C4013B63D73">NET_DVR_GetSTDConfig</a></span></li><li><span class="topicref"><a href="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3.html" data-id="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3">NET_DVR_GetUploadState</a></span></li><li><span class="topicref"><a href="GUID-61412615-3809-48F1-BBE6-4E0E9880AD53.html" data-id="GUID-61412615-3809-48F1-BBE6-4E0E9880AD53">NET_DVR_RemoteControl</a></span></li><li><span class="topicref"><a href="GUID-6C9AD066-486F-4070-9D1D-0BC0D25993BF.html" data-id="GUID-6C9AD066-486F-4070-9D1D-0BC0D25993BF">NET_DVR_SetDeviceConfig</a></span></li><li><span class="topicref"><a href="GUID-19B97F95-5F55-48EF-9450-AC33661876D2.html" data-id="GUID-19B97F95-5F55-48EF-9450-AC33661876D2">NET_DVR_SetSTDConfig</a></span></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html" data-id="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-C1BC563E-07E3-49A5-B247-FD785477479B.html" data-id="GUID-C1BC563E-07E3-49A5-B247-FD785477479B">NET_DVR_StartDownload</a></span></li><li><span class="topicref"><a href="GUID-F4408FAD-0FA2-4FE3-AE60-8C724C982E4A.html" data-id="GUID-F4408FAD-0FA2-4FE3-AE60-8C724C982E4A">NET_DVR_StopDownload</a></span></li><li><span class="topicref"><a href="GUID-B7E409CB-937C-4F31-9609-74720D82B843.html" data-id="GUID-B7E409CB-937C-4F31-9609-74720D82B843">NET_DVR_UploadClose</a></span></li><li><span class="topicref"><a href="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8.html" data-id="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8">NET_DVR_UploadFile_V40</a></span></li><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html" data-id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html" data-id="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html" data-id="GUID-14773B75-3782-443F-ACB8-C40146725A9B">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html" data-id="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4">NET_DVR_Init </a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html" data-id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7">NET_DVR_Login_V40</a></span><ul><li><span class="topicref"><a href="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2.html" data-id="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2">fLoginResultCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html" data-id="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html" data-id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html" data-id="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0">NET_DVR_CloseAlarmChan_V30</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html" data-id="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html" data-id="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954">NET_DVR_SetDVRConfig</a></span></li><li class=" has-children "><span class="topicref"><a href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html" data-id="GUID-3C513730-D89A-40D2-A25E-C994310578D2">NET_DVR_SetDVRMessageCallBack_V50</a></span><ul><li><span class="topicref"><a href="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8.html" data-id="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8">MSGCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html" data-id="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2">NET_DVR_SetupAlarmChan_V50</a></span></li><li><span class="topicref"><a href="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76.html" data-id="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76">NET_DVR_StartListen_V30</a></span></li><li><span class="topicref"><a href="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82.html" data-id="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82">NET_DVR_StopListen_V30</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-7C6F0093-71BF-4DC7-8507-EBF80C8681C9.html" data-id="GUID-7C6F0093-71BF-4DC7-8507-EBF80C8681C9">Structure and Enumeration</a></span><ul><li class=" has-children "><span class="topicref"><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" data-id="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848">Data Structure</a></span><ul><li><span class="topicref"><a href="GUID-A0FDC2D2-0872-424A-AD54-EDDDE5F5318C.html" data-id="GUID-A0FDC2D2-0872-424A-AD54-EDDDE5F5318C">ITC_LANE_DIRECTION_TYPE</a></span></li><li><span class="topicref"><a href="GUID-F6A58AE8-FFB0-4F1A-8973-0B3E92396140.html" data-id="GUID-F6A58AE8-FFB0-4F1A-8973-0B3E92396140">ITC_LANE_USEAGE_TYPE</a></span></li><li><span class="topicref"><a href="GUID-26658D9E-0EE2-4ED1-9257-B570FA99BE90.html" data-id="GUID-26658D9E-0EE2-4ED1-9257-B570FA99BE90">ITS_OVERLAP_ITEM_TYPE</a></span></li><li><span class="topicref"><a href="GUID-4CE4088A-C9F9-4640-B36E-D7E4996780FE.html" data-id="GUID-4CE4088A-C9F9-4640-B36E-D7E4996780FE">ITC_RELA_LANE_DIRECTION_TYPE</a></span></li><li><span class="topicref"><a href="GUID-6FC578E7-71CE-4A49-8852-3635D818919C.html" data-id="GUID-6FC578E7-71CE-4A49-8852-3635D818919C">ITC_TRIGGERMODE_TYPE</a></span></li><li><span class="topicref"><a href="GUID-67910953-8D12-45F1-8E5A-8C7D5FABD89F.html" data-id="GUID-67910953-8D12-45F1-8E5A-8C7D5FABD89F">ITC_VIOLATION_DETECT_TYPE</a></span></li><li><span class="topicref"><a href="GUID-077877FA-3DAA-4EF8-93E4-5FC797881120.html" data-id="GUID-077877FA-3DAA-4EF8-93E4-5FC797881120">NET_DVR_BARRIERGATE_CFG</a></span></li><li><span class="topicref"><a href="GUID-25B9B10B-3C8F-43CC-B46B-0116221ADB34.html" data-id="GUID-25B9B10B-3C8F-43CC-B46B-0116221ADB34">NET_DVR_CRUISECHAN_INFO</a></span></li><li><span class="topicref"><a href="GUID-F970436C-0026-4E60-9A96-D66F33D09C29.html" data-id="GUID-F970436C-0026-4E60-9A96-D66F33D09C29">NET_DVR_EVENT_SCHEDULE</a></span></li><li><span class="topicref"><a href="GUID-68B9519F-65C6-43C9-92FE-7E17C9A4EC4B.html" data-id="GUID-68B9519F-65C6-43C9-92FE-7E17C9A4EC4B">NET_DVR_EVENT_TRIGGER</a></span></li><li><span class="topicref"><a href="GUID-D074CE94-75A0-486B-964B-9F93065660E0.html" data-id="GUID-D074CE94-75A0-486B-964B-9F93065660E0">NET_DVR_GEOGLOCATION</a></span></li><li><span class="topicref"><a href="GUID-CEC9475C-47F9-497B-BDE4-E19E530EC3EB.html" data-id="GUID-CEC9475C-47F9-497B-BDE4-E19E530EC3EB">NET_DVR_GUARD_CFG</a></span></li><li><span class="topicref"><a href="GUID-6CCEECEF-9792-43C2-AB27-99D0F1030E4D.html" data-id="GUID-6CCEECEF-9792-43C2-AB27-99D0F1030E4D">NET_DVR_GUARD_COND</a></span></li><li><span class="topicref"><a href="GUID-65C02070-2362-4FD1-A18F-A60ED3A897D8.html" data-id="GUID-65C02070-2362-4FD1-A18F-A60ED3A897D8">NET_DVR_HANDLEEXCEPTION_V41</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html" data-id="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html" data-id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-5A0DC738-4684-4F2E-A86A-6965A66F8E27.html" data-id="GUID-5A0DC738-4684-4F2E-A86A-6965A66F8E27">NET_DVR_PLATE_INFO</a></span></li><li><span class="topicref"><a href="GUID-B8733D16-7422-47AA-8DCE-A36AFC4A0DE1.html" data-id="GUID-B8733D16-7422-47AA-8DCE-A36AFC4A0DE1">NET_DVR_PLATE_RESULT</a></span></li><li><span class="topicref"><a href="GUID-49AE83EA-FB73-4699-8472-B23853D04531.html" data-id="GUID-49AE83EA-FB73-4699-8472-B23853D04531">NET_DVR_PRESETCHAN_INFO</a></span></li><li><span class="topicref"><a href="GUID-48FD2F90-71D3-4955-88E5-6CC0BBCDCAEC.html" data-id="GUID-48FD2F90-71D3-4955-88E5-6CC0BBCDCAEC">NET_DVR_PTZTRACKCHAN_INFO</a></span></li><li><span class="topicref"><a href="GUID-F549907A-B8A0-4ACD-840D-1541F5654B97.html" data-id="GUID-F549907A-B8A0-4ACD-840D-1541F5654B97">NET_DVR_SCHEDTIME</a></span></li><li><span class="topicref"><a href="GUID-DB3345B5-B4EF-4491-92E3-4325AB9E1597.html" data-id="GUID-DB3345B5-B4EF-4491-92E3-4325AB9E1597">NET_DVR_STD_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-E88C6E31-1515-475E-A239-7884B6841E83.html" data-id="GUID-E88C6E31-1515-475E-A239-7884B6841E83">NET_DVR_STD_CONFIG</a></span></li><li><span class="topicref"><a href="GUID-29C2EF4C-7B7C-4E32-958D-E4131944462E.html" data-id="GUID-29C2EF4C-7B7C-4E32-958D-E4131944462E">NET_DVR_TIME_V30</a></span></li><li><span class="topicref"><a href="GUID-75B6F124-D3A7-4377-BF61-1F298F0CE4F5.html" data-id="GUID-75B6F124-D3A7-4377-BF61-1F298F0CE4F5">NET_DVR_TIME_V50</a></span></li><li><span class="topicref"><a href="GUID-A40924C3-9521-4020-9F5E-B226178E6932.html" data-id="GUID-A40924C3-9521-4020-9F5E-B226178E6932">NET_DVR_TIME_DETECTION</a></span></li><li><span class="topicref"><a href="GUID-F3422640-C2EF-485D-9C98-2950F61EECD2.html" data-id="GUID-F3422640-C2EF-485D-9C98-2950F61EECD2">NET_DVR_TRIGGER_COND</a></span></li><li><span class="topicref"><a href="GUID-7A9810E8-AA24-4B35-9FE2-0F2113EA8385.html" data-id="GUID-7A9810E8-AA24-4B35-9FE2-0F2113EA8385">NET_DVR_VEHICLE_CONTROL_ALARM</a></span></li><li><span class="topicref"><a href="GUID-C45C0A50-D437-411B-A095-5CFE26714002.html" data-id="GUID-C45C0A50-D437-411B-A095-5CFE26714002">NET_DVR_VEHICLE_INFO</a></span></li><li><span class="topicref"><a href="GUID-987828A3-034C-41B2-A360-996880DB78C8.html" data-id="GUID-987828A3-034C-41B2-A360-996880DB78C8">NET_DVR_VIA_LANE_PARAM</a></span></li><li><span class="topicref"><a href="GUID-4497CD5E-09E0-4C7E-AB5E-3A690E9294B4.html" data-id="GUID-4497CD5E-09E0-4C7E-AB5E-3A690E9294B4">NET_DVR_VIA_VTCOIL_PARAM</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html" data-id="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html" data-id="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5">NET_DVR_XML_CONFIG_OUTPUT</a></span></li><li><span class="topicref"><a href="GUID-B30EC07B-C389-4A9F-878C-E0BFAE6DE304.html" data-id="GUID-B30EC07B-C389-4A9F-878C-E0BFAE6DE304">NET_IPC_LANE_HVT_PARAM</a></span></li><li><span class="topicref"><a href="GUID-CB3CCE9B-BC87-4EF6-8759-F0E1404ECED4.html" data-id="GUID-CB3CCE9B-BC87-4EF6-8759-F0E1404ECED4">NET_IPC_POST_HVT_PARAM</a></span></li><li><span class="topicref"><a href="GUID-C1B54FDC-C93C-4BC5-B9A6-DB379C0512CE.html" data-id="GUID-C1B54FDC-C93C-4BC5-B9A6-DB379C0512CE">NET_ITC_EPOLICE_IOTL_PARAM</a></span></li><li><span class="topicref"><a href="GUID-9D260611-BBC7-409B-ABC2-EA75688A5975.html" data-id="GUID-9D260611-BBC7-409B-ABC2-EA75688A5975">NET_ITC_EPOLICE_LANE_PARAM</a></span></li><li><span class="topicref"><a href="GUID-3070837D-32D9-4D1B-8740-19021808FA1F.html" data-id="GUID-3070837D-32D9-4D1B-8740-19021808FA1F">NET_ITC_EPOLICE_RS485_PARAM</a></span></li><li><span class="topicref"><a href="GUID-AA759361-378D-4358-BD9C-530A66ED4091.html" data-id="GUID-AA759361-378D-4358-BD9C-530A66ED4091">NET_ITC_INTERVAL_PARAM</a></span></li><li><span class="topicref"><a href="GUID-9ACBB8D9-1516-4640-B5D1-C3491DC9D90D.html" data-id="GUID-9ACBB8D9-1516-4640-B5D1-C3491DC9D90D">NET_ITC_IO_LIGHT_PARAM</a></span></li><li><span class="topicref"><a href="GUID-644EC603-D8A9-4F65-B71B-1F95EDAFEB4C.html" data-id="GUID-644EC603-D8A9-4F65-B71B-1F95EDAFEB4C">NET_ITC_LANE_HVT_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-6E4613D5-19FC-49E1-89BA-96AD1FB193D0.html" data-id="GUID-6E4613D5-19FC-49E1-89BA-96AD1FB193D0">NET_ITC_LANE_IMT_PARAM</a></span></li><li><span class="topicref"><a href="GUID-1A10B133-99DD-4D3A-AB8E-253640B8F8A2.html" data-id="GUID-1A10B133-99DD-4D3A-AB8E-253640B8F8A2">NET_ITC_LANE_LOGIC_PARAM</a></span></li><li><span class="topicref"><a href="GUID-6A8F9BA4-4CE9-42A5-937E-407BA6015DE6.html" data-id="GUID-6A8F9BA4-4CE9-42A5-937E-407BA6015DE6">NET_ITC_LANE_MPR_PARAM</a></span></li><li><span class="topicref"><a href="GUID-F15998FD-D074-4BBC-B24E-565154774102.html" data-id="GUID-F15998FD-D074-4BBC-B24E-565154774102">NET_ITC_LANE_NOCOMITY_PEDESTRIAN_PARAM</a></span></li><li><span class="topicref"><a href="GUID-F4D423B1-C5F0-46A1-A1A4-A99F7AF1285E.html" data-id="GUID-F4D423B1-C5F0-46A1-A1A4-A99F7AF1285E">NET_ITC_LANE_PARAM</a></span></li><li><span class="topicref"><a href="GUID-CFBC5DFC-CCF5-4942-AA30-59BCEC517BFA.html" data-id="GUID-CFBC5DFC-CCF5-4942-AA30-59BCEC517BFA">NET_ITC_LANE_PRS_PARAM</a></span></li><li><span class="topicref"><a href="GUID-A6A093CF-36FE-4036-B09F-1B3EA45E6BF8.html" data-id="GUID-A6A093CF-36FE-4036-B09F-1B3EA45E6BF8">NET_ITC_LANE_VIDEO_EPOLICE_PARAM</a></span></li><li><span class="topicref"><a href="GUID-3F607984-98D1-4CA5-9FE3-91AFD55A3635.html" data-id="GUID-3F607984-98D1-4CA5-9FE3-91AFD55A3635">NET_ITC_LIGHT_ACCESSPARAM_UNION</a></span></li><li><span class="topicref"><a href="GUID-6FC8E971-83FC-426E-86B6-F112A4B6548A.html" data-id="GUID-6FC8E971-83FC-426E-86B6-F112A4B6548A">NET_ITC_LINE</a></span></li><li><span class="topicref"><a href="GUID-D213097A-0C22-499D-AB6B-557113BE1969.html" data-id="GUID-D213097A-0C22-499D-AB6B-557113BE1969">NET_ITC_NOCOMITY_PEDESTRIAN_PARAM</a></span></li><li><span class="topicref"><a href="GUID-D65EE4A6-CDD6-4F92-BE0A-0148985D906A.html" data-id="GUID-D65EE4A6-CDD6-4F92-BE0A-0148985D906A">NET_ITC_PLATE_RECOG_PARAM</a></span></li><li><span class="topicref"><a href="GUID-3BDBBB58-101C-4D83-86B8-6203A90430BD.html" data-id="GUID-3BDBBB58-101C-4D83-86B8-6203A90430BD">NET_ITC_PLATE_RECOG_REGION_PARAM</a></span></li><li><span class="topicref"><a href="GUID-ED24A090-E239-4EEF-AA65-FEF4A5661C39.html" data-id="GUID-ED24A090-E239-4EEF-AA65-FEF4A5661C39">NET_ITC_POLYGON</a></span></li><li><span class="topicref"><a href="GUID-76032321-03FA-42E5-A3C3-8045135D1E4C.html" data-id="GUID-76032321-03FA-42E5-A3C3-8045135D1E4C">NET_ITC_POST_HVT_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-420C97C4-5F96-46D7-BAEE-C5533ED5D8C3.html" data-id="GUID-420C97C4-5F96-46D7-BAEE-C5533ED5D8C3">NET_ITC_POST_IMT_PARAM</a></span></li><li><span class="topicref"><a href="GUID-3EB4F6E3-CEBB-4F1C-A0C3-EA49B65194E6.html" data-id="GUID-3EB4F6E3-CEBB-4F1C-A0C3-EA49B65194E6">NET_ITC_POST_IOSPEED_PARAM</a></span></li><li><span class="topicref"><a href="GUID-1F5F2C06-8D3E-45C3-B735-3ECD55D8E570.html" data-id="GUID-1F5F2C06-8D3E-45C3-B735-3ECD55D8E570">NET_ITC_POST_MOBILE_PARAM</a></span></li><li><span class="topicref"><a href="GUID-64ADAD41-411D-4678-8693-2C89EE1F52D0.html" data-id="GUID-64ADAD41-411D-4678-8693-2C89EE1F52D0">NET_ITC_POST_MPR_PARAM</a></span></li><li><span class="topicref"><a href="GUID-602E4661-0317-4779-AC11-C7AFB4AD5510.html" data-id="GUID-602E4661-0317-4779-AC11-C7AFB4AD5510">NET_ITC_POST_PRS_PARAM</a></span></li><li><span class="topicref"><a href="GUID-3678C86D-A103-4328-8583-2F2636D13344.html" data-id="GUID-3678C86D-A103-4328-8583-2F2636D13344">NET_ITC_POST_RS485_PARAM</a></span></li><li><span class="topicref"><a href="GUID-C9198D5D-A901-4D05-AD7C-29BDC6359B26.html" data-id="GUID-C9198D5D-A901-4D05-AD7C-29BDC6359B26">NET_ITC_POST_RS485_RADAR_PARAM</a></span></li><li><span class="topicref"><a href="GUID-BBAACDFE-2D4A-4611-BDB4-FE602186681C.html" data-id="GUID-BBAACDFE-2D4A-4611-BDB4-FE602186681C">NET_ITC_POST_SINGLEIO_PARAM</a></span></li><li><span class="topicref"><a href="GUID-71B2F3DF-C09B-4F66-B75E-557AC53EB26F.html" data-id="GUID-71B2F3DF-C09B-4F66-B75E-557AC53EB26F">NET_ITC_POST_VTCOIL_PARAM</a></span></li><li><span class="topicref"><a href="GUID-64ADAD41-411D-4678-8693-2C89EE1F52D0.html">NET_ITC_POST_MPR_PARAM</a></span></li><li><span class="topicref"><a href="GUID-0477CB3E-0369-4962-AB98-CAA4880249E7.html" data-id="GUID-0477CB3E-0369-4962-AB98-CAA4880249E7">NET_ITC_RADAR_PARAM</a></span></li><li><span class="topicref"><a href="GUID-EA36D14A-1201-4E19-AA28-19F3CFFD3389.html" data-id="GUID-EA36D14A-1201-4E19-AA28-19F3CFFD3389">NET_ITC_REDLIGHT_PEDESTRIAN_PARAM</a></span></li><li><span class="topicref"><a href="GUID-91714F84-742E-496F-A4AA-EC5933545426.html" data-id="GUID-91714F84-742E-496F-A4AA-EC5933545426">NET_ITC_RS485_LIGHT_PARAM</a></span></li><li><span class="topicref"><a href="GUID-1F65AC99-FB5F-4CA6-A8CE-C81FFBA0AC04.html" data-id="GUID-1F65AC99-FB5F-4CA6-A8CE-C81FFBA0AC04">NET_ITC_SINGLE_IO_LIGHT_PARAM</a></span></li><li><span class="topicref"><a href="GUID-E38578D6-AD5F-4FC8-BA4B-4E158F1FF24E.html" data-id="GUID-E38578D6-AD5F-4FC8-BA4B-4E158F1FF24E">NET_ITC_SINGLE_IOSPEED_PARAM</a></span></li><li><span class="topicref"><a href="GUID-4244DAA2-66E8-49B1-AF43-944280E041FE.html" data-id="GUID-4244DAA2-66E8-49B1-AF43-944280E041FE">NET_ITC_SINGLE_IOTL_PARAM</a></span></li><li><span class="topicref"><a href="GUID-EF7E4DCC-C5B4-4595-B94F-D3066A3C117E.html" data-id="GUID-EF7E4DCC-C5B4-4595-B94F-D3066A3C117E">NET_ITC_SINGLE_RS485_LIGHT_PARAM</a></span></li><li><span class="topicref"><a href="GUID-FA7C0638-813F-4D11-9DAE-0A712E2BDC72.html" data-id="GUID-FA7C0638-813F-4D11-9DAE-0A712E2BDC72">NET_ITC_SINGLE_TRIGGERCFG </a></span></li><li><span class="topicref"><a href="GUID-F1D4648F-B4D5-414A-8369-AC56983AA8FB.html" data-id="GUID-F1D4648F-B4D5-414A-8369-AC56983AA8FB">NET_ITC_SINGLE_VIDEO_DETECT_LIGHT_PARAM</a></span></li><li><span class="topicref"><a href="GUID-7E9F31B3-DBCA-41E6-8F08-AA3846DC3418.html" data-id="GUID-7E9F31B3-DBCA-41E6-8F08-AA3846DC3418">NET_ITC_SINGLEIO_PARAM</a></span></li><li><span class="topicref"><a href="GUID-3EE7A363-7A50-4340-89F7-3022235D4E69.html" data-id="GUID-3EE7A363-7A50-4340-89F7-3022235D4E69">NET_ITC_TRAFFIC_LIGHT_PARAM </a></span></li><li><span class="topicref"><a href="GUID-4D038E61-2724-4780-B044-2C5411D08376.html" data-id="GUID-4D038E61-2724-4780-B044-2C5411D08376">NET_ITC_TRIGGER_PARAM_UNION</a></span></li><li><span class="topicref"><a href="GUID-BCB9CB68-C6F2-4CD1-B014-83205CF0E4AA.html" data-id="GUID-BCB9CB68-C6F2-4CD1-B014-83205CF0E4AA">NET_ITC_TRIGGERCFG</a></span></li><li><span class="topicref"><a href="GUID-DBBC4304-6079-46B8-9D75-F37DB8259077.html" data-id="GUID-DBBC4304-6079-46B8-9D75-F37DB8259077">NET_ITC_VIDEO_DETECT_LIGHT_PARAM</a></span></li><li><span class="topicref"><a href="GUID-EFF1A716-C12B-46BF-8F69-97678F83CB10.html" data-id="GUID-EFF1A716-C12B-46BF-8F69-97678F83CB10">NET_ITC_VIOLATION_DETECT_LINE</a></span></li><li><span class="topicref"><a href="GUID-FFE57A6B-D952-476F-BF10-2A448CA7B326.html" data-id="GUID-FFE57A6B-D952-476F-BF10-2A448CA7B326">NET_ITC_VIOLATION_DETECT_PARAM</a></span></li><li><span class="topicref"><a href="GUID-5D0ACF7A-5F70-4232-BD4C-66E12D5CD06D.html" data-id="GUID-5D0ACF7A-5F70-4232-BD4C-66E12D5CD06D">NET_ITS_ILLEGAL_INFO</a></span></li><li><span class="topicref"><a href="GUID-E90C7F35-D535-4C14-822E-3D3BBF60FBE9.html" data-id="GUID-E90C7F35-D535-4C14-822E-3D3BBF60FBE9">NET_ITS_OVERLAP_CFG_V50</a></span></li><li><span class="topicref"><a href="GUID-9687516E-DFDF-4064-A6D4-560437978CA4.html" data-id="GUID-9687516E-DFDF-4064-A6D4-560437978CA4">NET_ITS_OVERLAP_INFO_PARAM</a></span></li><li><span class="topicref"><a href="GUID-B8B24B86-BEF1-4890-9913-C671A5B03300.html" data-id="GUID-B8B24B86-BEF1-4890-9913-C671A5B03300">NET_ITS_OVERLAP_ITEM_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-5ADFDB7C-9EE5-4F8C-BA5A-A8AF0C73212E.html" data-id="GUID-5ADFDB7C-9EE5-4F8C-BA5A-A8AF0C73212E">NET_ITS_OVERLAP_SINGLE_ITEM_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-F04C2C50-25A5-415F-BF1C-CDB3AAE33FBB.html" data-id="GUID-F04C2C50-25A5-415F-BF1C-CDB3AAE33FBB">NET_ITS_OVERLAPCFG_COND</a></span></li><li><span class="topicref"><a href="GUID-E62FC53C-7FC9-4273-933A-BC0D1226A870.html" data-id="GUID-E62FC53C-7FC9-4273-933A-BC0D1226A870">NET_ITS_PLATE_RESULT</a></span></li><li><span class="topicref"><a href="GUID-80497AE5-A80C-4683-8902-97C78E3A8F67.html" data-id="GUID-80497AE5-A80C-4683-8902-97C78E3A8F67">NET_ITS_PICTURE_INFO</a></span></li><li><span class="topicref"><a href="GUID-ED747CFD-7658-433F-8F82-454988CEC555.html" data-id="GUID-ED747CFD-7658-433F-8F82-454988CEC555">NET_POS_PARAM</a></span></li><li><span class="topicref"><a href="GUID-99EA567A-8E18-46BF-8A6A-85AFE63313C7.html" data-id="GUID-99EA567A-8E18-46BF-8A6A-85AFE63313C7">NET_VCA_LINE</a></span></li><li><span class="topicref"><a href="GUID-EF631F05-3BC8-4D9F-AD69-F0E03C5FDB0A.html" data-id="GUID-EF631F05-3BC8-4D9F-AD69-F0E03C5FDB0A">NET_VCA_POINT</a></span></li><li><span class="topicref"><a href="GUID-8DA77285-A3CD-4671-8601-A1A85C43AEE3.html" data-id="GUID-8DA77285-A3CD-4671-8601-A1A85C43AEE3">NET_VCA_RECT</a></span></li><li><span class="topicref"><a href="GUID-68C7CFE6-1C84-48E6-AEB1-2C120766A8B6.html" data-id="GUID-68C7CFE6-1C84-48E6-AEB1-2C120766A8B6">VCA_PLATE_COLOR</a></span></li><li><span class="topicref"><a href="GUID-28582C60-9F04-4119-BCAA-9CE0D928A01A.html" data-id="GUID-28582C60-9F04-4119-BCAA-9CE0D928A01A">VCA_PLATE_TYPE</a></span></li><li><span class="topicref"><a href="GUID-7E19C381-13F9-4E21-81C9-A993EBE5565B.html" data-id="GUID-7E19C381-13F9-4E21-81C9-A993EBE5565B">DATE_TIME</a></span></li><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html" data-id="GUID-E8E16809-6EF2-40AA-9388-476167767369">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html" data-id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html" data-id="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html" data-id="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0.html" data-id="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0">NET_SDK_CALLBACK_STATUS_NORMAL</a></span></li><li><span class="topicref"><a href="GUID-8DA77285-A3CD-4671-8601-A1A85C43AEE3.html">NET_VCA_RECT</a></span></li><li><span class="topicref"><a href="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942.html" data-id="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942">NET_ALARM_CVR_SUBINFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD.html" data-id="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD">NET_ALARM_RECORD_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2.html" data-id="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2">NET_ALARM_RECORDFILE_LOSS</a></span></li><li><span class="topicref"><a href="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7.html" data-id="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7">NET_ALARM_RESOURCE_USAGE</a></span></li><li><span class="topicref"><a href="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548.html" data-id="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548">NET_ALARM_STREAM_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html" data-id="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html" data-id="GUID-E72C05E9-2107-490D-841F-31C239BC8674">NET_DVR_ALARMINFO_DEV</a></span></li><li><span class="topicref"><a href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html" data-id="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14">NET_DVR_ALARMINFO_DEV_V40</a></span></li><li><span class="topicref"><a href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html" data-id="GUID-63719FB9-247B-4700-B0D9-8016557E7688">NET_DVR_ALARMINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html" data-id="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5">NET_DVR_ALARMINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA.html" data-id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA">NET_DVR_ALRAM_FIXED_HEADER</a></span></li><li><span class="topicref"><a href="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB.html" data-id="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB">NET_DVR_ALARM_ISAPI_INFO</a></span></li><li><span class="topicref"><a href="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E.html" data-id="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E">NET_DVR_ALARM_ISAPI_PICDATA</a></span></li><li><span class="topicref"><a href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html" data-id="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html" data-id="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html" data-id="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F">NET_DVR_NETCFG_V50</a></span></li><li><span class="topicref"><a href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html" data-id="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570">NET_DVR_PPPOECFG</a></span></li><li><span class="topicref"><a href="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52.html" data-id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52">NET_DVR_SETUPALARM_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html" data-id="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html" data-id="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811">NET_DVR_TIME_EX</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-763D9DC9-B161-47F9-AFAF-0E663F28FD2A.html" data-id="GUID-763D9DC9-B161-47F9-AFAF-0E663F28FD2A">Enumeration</a></span><ul><li><span class="topicref"><a href="GUID-515AE0E5-6AE5-4AEF-A2BD-A8CB1EB9A54A.html" data-id="GUID-515AE0E5-6AE5-4AEF-A2BD-A8CB1EB9A54A">COUNTRY_INDEX</a></span></li><li><span class="topicref"><a href="GUID-DBF4EBF4-7600-4A29-A55F-D64802838E9E.html" data-id="GUID-DBF4EBF4-7600-4A29-A55F-D64802838E9E">CR_INDEX</a></span></li><li><span class="topicref"><a href="GUID-34A41D61-8DA0-41C9-99ED-7159111FCEEA.html" data-id="GUID-34A41D61-8DA0-41C9-99ED-7159111FCEEA">NET_SDK_DOWNLOAD_TYPE</a></span></li><li><span class="topicref"><a href="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1.html" data-id="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1">NET_SDK_UPLOAD_TYPE</a></span></li><li><span class="topicref"><a href="GUID-03FABDD3-4C71-4848-A315-93F8074DACD4.html" data-id="GUID-03FABDD3-4C71-4848-A315-93F8074DACD4">VTR_RESULT</a></span></li></ul></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E.html" data-id="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E">Request URIs</a></span><ul><li><span class="topicref"><a href="GUID-5677D552-FD1B-4FE7-B3C4-37659AA62D0B.html" data-id="GUID-5677D552-FD1B-4FE7-B3C4-37659AA62D0B">/ISAPI/ITC/capability</a></span></li><li><span class="topicref"><a href="GUID-749A8FD3-9A1F-4938-AF35-3CE7DAA12F8D.html" data-id="GUID-749A8FD3-9A1F-4938-AF35-3CE7DAA12F8D">/ISAPI/Traffic/channels/&lt;ID&gt;/capabilities</a></span></li><li><span class="topicref"><a href="GUID-91362CC2-5DBA-46E3-A9C0-054F482EF93E.html" data-id="GUID-91362CC2-5DBA-46E3-A9C0-054F482EF93E">/ISAPI/Traffic/channels/&lt;ID&gt;/licensePlate/filtration?format=json</a></span></li><li><span class="topicref"><a href="GUID-21C3260F-187C-4D00-B65C-A2D2BCED3EBB.html" data-id="GUID-21C3260F-187C-4D00-B65C-A2D2BCED3EBB">/ISAPI/Traffic/channels/&lt;ID&gt;/searchLPListAudit</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html" data-id="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93">Request and Response Messages</a></span><ul><li><span class="topicref"><a href="GUID-1D7CA810-E507-4AF9-92A0-BCB318384BE1.html" data-id="GUID-1D7CA810-E507-4AF9-92A0-BCB318384BE1">JSON_Filtration</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html" data-id="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-D119F79C-3A62-4EFC-8483-0CBCC2B82284.html" data-id="GUID-D119F79C-3A62-4EFC-8483-0CBCC2B82284">XML_Desc_ITDeviceAbility</a></span></li><li><span class="topicref"><a href="GUID-328FC5AD-38EA-4409-9E75-996279BF2A46.html" data-id="GUID-328FC5AD-38EA-4409-9E75-996279BF2A46">XML_EventNotificationAlert_ANPRMsg</a></span></li><li><span class="topicref"><a href="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE.html" data-id="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE">XML_EventTriggerCapType</a></span></li><li><span class="topicref"><a href="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E.html" data-id="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E">XML_EventTriggersCap</a></span></li><li><span class="topicref"><a href="GUID-5D8D984F-988F-4F96-9CCB-6823E1D21E0E.html" data-id="GUID-5D8D984F-988F-4F96-9CCB-6823E1D21E0E">XML_ITCCap</a></span></li><li><span class="topicref"><a href="GUID-E72EEFB8-5041-4C76-9DE9-49422BC1D6B4.html" data-id="GUID-E72EEFB8-5041-4C76-9DE9-49422BC1D6B4">XML_ITDeviceAbility</a></span></li><li><span class="topicref"><a href="GUID-FA2DAEAD-111C-47A1-8024-8A1EAD86F81A.html" data-id="GUID-FA2DAEAD-111C-47A1-8024-8A1EAD86F81A">XML_LPListAuditSearchDescription</a></span></li><li><span class="topicref"><a href="GUID-4D73E030-47C1-4910-920A-7CB154031085.html" data-id="GUID-4D73E030-47C1-4910-920A-7CB154031085">XML_LPListAuditSearchResult</a></span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html" data-id="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5">XML_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-CADF8BF5-F6E5-465D-9FCF-A7CE96F60D69.html" data-id="GUID-CADF8BF5-F6E5-465D-9FCF-A7CE96F60D69">XML_SubscribeEvent</a></span></li><li><span class="topicref"><a href="GUID-8649E92A-4698-45EC-BFB2-B163D2706EB6.html" data-id="GUID-8649E92A-4698-45EC-BFB2-B163D2706EB6">XML_TrafficChannelCap</a></span></li></ul></li><li class=" has-children "><span class="topicref"><a href="GUID-75301CB1-6707-42B3-AA44-76EC94376D27.html" data-id="GUID-75301CB1-6707-42B3-AA44-76EC94376D27">Appendixes</a></span><ul><li><span class="topicref"><a href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html" data-id="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238">Device Network SDK Errors</a></span></li><li><span class="topicref"><a href="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0.html" data-id="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0">Response Codes of Text Protocol</a></span></li></ul></li></ul></div>
				
				
			</div>
		</div>
	</div>
</nav>
<nav class="navbar navbar-default wh_header">
	<div class="container">
		<div class="wh_header_flex_container">
			<div class="wh_logo_and_publication_title_container" style="display:block; margin:auto ">
				<div class="wh_logo_and_publication_title">
					<div class=" wh_publication_title "><a href="index.html" style="display:inline">Device Network SDK (ANPR)</a></div>
				</div>
			</div>
		</div>
	</div>
</nav> 
			<!-- Search form -->
			<div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div></form><div id="hkws_analytics"></div></div>
		</div>
		<div class="wh_content_area" id="content_area">
			<div class="container container_mobile">
				<div class="row">
					<div id="contentArea" class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
						<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">Legal Information</h1>

    <div class="body conbody">
        
        
        <div class="section" id="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1__GUID-D0C814AF-3061-4450-A907-27ED97615C66">
            <p class="p">TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE DOCUMENT IS
                PROVIDED "AS IS" AND “WITH ALL FAULTS AND ERRORS”. OUR COMPANY MAKES NO
                REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO,
                WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT.
                IN NO EVENT WILL OUR COMPANY BE LIABLE FOR ANY SPECIAL, CONSEQUENTIAL, INCIDENTAL,
                OR INDIRECT DAMAGES, INCLUDING, AMONG OTHERS, DAMAGES FOR LOSS OF BUSINESS PROFITS,
                BUSINESS INTERRUPTION OR LOSS OF DATA, CORRUPTION OF SYSTEMS, OR LOSS OF
                DOCUMENTATION, WHETHER BASED ON BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), OR
                OTHERWISE, IN CONNECTION WITH THE USE OF THE DOCUMENT, EVEN IF OUR COMPANY HAS BEEN
                ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR LOSS.</p>

        </div>

    </div>

</div>
						
						
						
					</div>
					<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc">
						
					</nav>
				</div>
			</div>
			<div class="container wh_content_flex_container container_desktop">
				<div class="desktop_left col-sm-3">
					<ul class=" menu_ul menu_ul_1 "><li><span class="topicref"><a href="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1.html" data-id="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1">Legal Information</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-105862AF-4291-4A86-BC4F-126A8AFE84DE.html" data-id="GUID-105862AF-4291-4A86-BC4F-126A8AFE84DE">Overview</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-B652235D-CCB7-452A-886C-31ED41DFBEDB.html" data-id="GUID-B652235D-CCB7-452A-886C-31ED41DFBEDB">Introduction</a></span></li><li><span class="topicref"><a href="GUID-D761C3CE-38A1-47D7-A015-A063139FC8AE.html" data-id="GUID-D761C3CE-38A1-47D7-A015-A063139FC8AE">Update History</a></span></li></ul></li><li><span class="topicref"><a href="GUID-5DF3C7E1-AE28-44D6-A9F3-2002ACA7231D.html" data-id="GUID-5DF3C7E1-AE28-44D6-A9F3-2002ACA7231D">Configure ANPR Alarm</a></span></li><li><span class="topicref"><a href="GUID-B721CFE2-D92D-4F3E-AB23-7664E6A3D9AD.html" data-id="GUID-B721CFE2-D92D-4F3E-AB23-7664E6A3D9AD">Configure Blocklist and Allowlist ANPR Alarm</a></span></li><li><span class="topicref"><a href="GUID-8E552B12-9AE6-4055-8988-9312324491CD.html" data-id="GUID-8E552B12-9AE6-4055-8988-9312324491CD">Control Barrier Gate Status</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-75A7E94F-F6D4-4151-BB85-07CB280BEA0F.html" data-id="GUID-75A7E94F-F6D4-4151-BB85-07CB280BEA0F">Alarm/Event Receiving</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D.html" data-id="GUID-2E9A4B00-CF79-4017-B14E-A36531B1C46D">Receive Alarm/Event in Arming Mode</a></span></li><li><span class="topicref"><a href="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1.html" data-id="GUID-0F8FE640-001D-4583-9CD3-62F91B30D0A1">Receive Alarm/Event in Listening Mode</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-982310D3-D420-4816-BCBC-6CD60795008D.html" data-id="GUID-982310D3-D420-4816-BCBC-6CD60795008D">API Reference</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-7A991358-F099-466C-A416-054DFA03D6CD.html" data-id="GUID-7A991358-F099-466C-A416-054DFA03D6CD">NET_DVR_GetDeviceAbility</a></span></li><li><span class="topicref"><a href="GUID-EC027D87-F54A-4147-9F2E-E61E08774F3E.html" data-id="GUID-EC027D87-F54A-4147-9F2E-E61E08774F3E">NET_DVR_GetDeviceConfig</a></span></li><li><span class="topicref"><a href="GUID-E5578DD0-DAFF-4583-A609-B29AA8D4F8B6.html" data-id="GUID-E5578DD0-DAFF-4583-A609-B29AA8D4F8B6">NET_DVR_GetDownloadState</a></span></li><li><span class="topicref"><a href="GUID-B0CBE0E1-0AF2-45C8-B1A0-9CA90956081E.html" data-id="GUID-B0CBE0E1-0AF2-45C8-B1A0-9CA90956081E">NET_DVR_GetSTDAbility</a></span></li><li><span class="topicref"><a href="GUID-70CBC000-1A54-4359-BBD8-7C4013B63D73.html" data-id="GUID-70CBC000-1A54-4359-BBD8-7C4013B63D73">NET_DVR_GetSTDConfig</a></span></li><li><span class="topicref"><a href="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3.html" data-id="GUID-40B94D36-648A-4455-B6F1-B4038FD13CB3">NET_DVR_GetUploadState</a></span></li><li><span class="topicref"><a href="GUID-61412615-3809-48F1-BBE6-4E0E9880AD53.html" data-id="GUID-61412615-3809-48F1-BBE6-4E0E9880AD53">NET_DVR_RemoteControl</a></span></li><li><span class="topicref"><a href="GUID-6C9AD066-486F-4070-9D1D-0BC0D25993BF.html" data-id="GUID-6C9AD066-486F-4070-9D1D-0BC0D25993BF">NET_DVR_SetDeviceConfig</a></span></li><li><span class="topicref"><a href="GUID-19B97F95-5F55-48EF-9450-AC33661876D2.html" data-id="GUID-19B97F95-5F55-48EF-9450-AC33661876D2">NET_DVR_SetSTDConfig</a></span></li><li><span class="topicref"><a href="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494.html" data-id="GUID-F69832FC-C943-4FCC-AA82-C64C0D25C494">NET_DVR_STDXMLConfig</a></span></li><li><span class="topicref"><a href="GUID-C1BC563E-07E3-49A5-B247-FD785477479B.html" data-id="GUID-C1BC563E-07E3-49A5-B247-FD785477479B">NET_DVR_StartDownload</a></span></li><li><span class="topicref"><a href="GUID-F4408FAD-0FA2-4FE3-AE60-8C724C982E4A.html" data-id="GUID-F4408FAD-0FA2-4FE3-AE60-8C724C982E4A">NET_DVR_StopDownload</a></span></li><li><span class="topicref"><a href="GUID-B7E409CB-937C-4F31-9609-74720D82B843.html" data-id="GUID-B7E409CB-937C-4F31-9609-74720D82B843">NET_DVR_UploadClose</a></span></li><li><span class="topicref"><a href="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8.html" data-id="GUID-DC40EC84-DFAB-46D0-9534-A376F210D9F8">NET_DVR_UploadFile_V40</a></span></li><li><span class="topicref"><a href="GUID-183BE60B-6A4D-4D46-B304-CAC198701643.html" data-id="GUID-183BE60B-6A4D-4D46-B304-CAC198701643">NET_DVR_Cleanup</a></span></li><li><span class="topicref"><a href="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97.html" data-id="GUID-8CA5E016-1BAB-49B6-900D-BC8B8D1ACE97">NET_DVR_GetErrorMsg</a></span></li><li><span class="topicref"><a href="GUID-14773B75-3782-443F-ACB8-C40146725A9B.html" data-id="GUID-14773B75-3782-443F-ACB8-C40146725A9B">NET_DVR_GetLastError</a></span></li><li><span class="topicref"><a href="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4.html" data-id="GUID-418DA3BC-68AB-4C21-98B7-366E1228C5F4">NET_DVR_Init </a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7.html" data-id="GUID-A2BD64FA-1CD2-49BF-91AC-C0C818B540B7">NET_DVR_Login_V40</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2.html" data-id="GUID-740E1A0E-13CA-4714-955A-BE224FBB87A2">fLoginResultCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023.html" data-id="GUID-FF96FD6A-755A-49EF-86B0-DE6067B8C023">NET_DVR_Logout</a></span></li><li><span class="topicref"><a href="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F.html" data-id="GUID-7EB8CAB7-E96B-4EB3-96C7-B1896CF44C0F">NET_DVR_SetSDKInitCfg</a></span></li><li><span class="topicref"><a href="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0.html" data-id="GUID-02C261CC-D722-41F1-B792-5B2B4A77DCA0">NET_DVR_CloseAlarmChan_V30</a></span></li><li><span class="topicref"><a href="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17.html" data-id="GUID-11EF9797-8677-4363-9957-74FAE1C8AE17">NET_DVR_GetDVRConfig</a></span></li><li><span class="topicref"><a href="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954.html" data-id="GUID-8C0BEB5A-EE83-4E0F-A1CA-B6DF69E92954">NET_DVR_SetDVRConfig</a></span></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-3C513730-D89A-40D2-A25E-C994310578D2.html" data-id="GUID-3C513730-D89A-40D2-A25E-C994310578D2">NET_DVR_SetDVRMessageCallBack_V50</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8.html" data-id="GUID-70F6AE9B-8A77-4EBD-8C09-74FEB3324CD8">MSGCallBack</a></span></li></ul></li><li><span class="topicref"><a href="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2.html" data-id="GUID-ED63BEF4-AC00-43CF-AB54-CC696D0656C2">NET_DVR_SetupAlarmChan_V50</a></span></li><li><span class="topicref"><a href="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76.html" data-id="GUID-F3E1CB85-D785-4643-B901-0CEEED3B9B76">NET_DVR_StartListen_V30</a></span></li><li><span class="topicref"><a href="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82.html" data-id="GUID-4623912B-6B20-4B58-8DFC-98C9B2EDAE82">NET_DVR_StopListen_V30</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-7C6F0093-71BF-4DC7-8507-EBF80C8681C9.html" data-id="GUID-7C6F0093-71BF-4DC7-8507-EBF80C8681C9">Structure and Enumeration</a></span><ul class=" menu_ul menu_ul_2 "><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848.html" data-id="GUID-BCE18B45-ED38-4FA8-ACB4-5A643DD9D848">Data Structure</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-A0FDC2D2-0872-424A-AD54-EDDDE5F5318C.html" data-id="GUID-A0FDC2D2-0872-424A-AD54-EDDDE5F5318C">ITC_LANE_DIRECTION_TYPE</a></span></li><li><span class="topicref"><a href="GUID-F6A58AE8-FFB0-4F1A-8973-0B3E92396140.html" data-id="GUID-F6A58AE8-FFB0-4F1A-8973-0B3E92396140">ITC_LANE_USEAGE_TYPE</a></span></li><li><span class="topicref"><a href="GUID-26658D9E-0EE2-4ED1-9257-B570FA99BE90.html" data-id="GUID-26658D9E-0EE2-4ED1-9257-B570FA99BE90">ITS_OVERLAP_ITEM_TYPE</a></span></li><li><span class="topicref"><a href="GUID-4CE4088A-C9F9-4640-B36E-D7E4996780FE.html" data-id="GUID-4CE4088A-C9F9-4640-B36E-D7E4996780FE">ITC_RELA_LANE_DIRECTION_TYPE</a></span></li><li><span class="topicref"><a href="GUID-6FC578E7-71CE-4A49-8852-3635D818919C.html" data-id="GUID-6FC578E7-71CE-4A49-8852-3635D818919C">ITC_TRIGGERMODE_TYPE</a></span></li><li><span class="topicref"><a href="GUID-67910953-8D12-45F1-8E5A-8C7D5FABD89F.html" data-id="GUID-67910953-8D12-45F1-8E5A-8C7D5FABD89F">ITC_VIOLATION_DETECT_TYPE</a></span></li><li><span class="topicref"><a href="GUID-077877FA-3DAA-4EF8-93E4-5FC797881120.html" data-id="GUID-077877FA-3DAA-4EF8-93E4-5FC797881120">NET_DVR_BARRIERGATE_CFG</a></span></li><li><span class="topicref"><a href="GUID-25B9B10B-3C8F-43CC-B46B-0116221ADB34.html" data-id="GUID-25B9B10B-3C8F-43CC-B46B-0116221ADB34">NET_DVR_CRUISECHAN_INFO</a></span></li><li><span class="topicref"><a href="GUID-F970436C-0026-4E60-9A96-D66F33D09C29.html" data-id="GUID-F970436C-0026-4E60-9A96-D66F33D09C29">NET_DVR_EVENT_SCHEDULE</a></span></li><li><span class="topicref"><a href="GUID-68B9519F-65C6-43C9-92FE-7E17C9A4EC4B.html" data-id="GUID-68B9519F-65C6-43C9-92FE-7E17C9A4EC4B">NET_DVR_EVENT_TRIGGER</a></span></li><li><span class="topicref"><a href="GUID-D074CE94-75A0-486B-964B-9F93065660E0.html" data-id="GUID-D074CE94-75A0-486B-964B-9F93065660E0">NET_DVR_GEOGLOCATION</a></span></li><li><span class="topicref"><a href="GUID-CEC9475C-47F9-497B-BDE4-E19E530EC3EB.html" data-id="GUID-CEC9475C-47F9-497B-BDE4-E19E530EC3EB">NET_DVR_GUARD_CFG</a></span></li><li><span class="topicref"><a href="GUID-6CCEECEF-9792-43C2-AB27-99D0F1030E4D.html" data-id="GUID-6CCEECEF-9792-43C2-AB27-99D0F1030E4D">NET_DVR_GUARD_COND</a></span></li><li><span class="topicref"><a href="GUID-65C02070-2362-4FD1-A18F-A60ED3A897D8.html" data-id="GUID-65C02070-2362-4FD1-A18F-A60ED3A897D8">NET_DVR_HANDLEEXCEPTION_V41</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html" data-id="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98.html" data-id="GUID-AD7DDD3B-91DD-4A88-BFED-1957FC440A98">NET_DVR_MIME_UNIT</a></span></li><li><span class="topicref"><a href="GUID-5A0DC738-4684-4F2E-A86A-6965A66F8E27.html" data-id="GUID-5A0DC738-4684-4F2E-A86A-6965A66F8E27">NET_DVR_PLATE_INFO</a></span></li><li><span class="topicref"><a href="GUID-B8733D16-7422-47AA-8DCE-A36AFC4A0DE1.html" data-id="GUID-B8733D16-7422-47AA-8DCE-A36AFC4A0DE1">NET_DVR_PLATE_RESULT</a></span></li><li><span class="topicref"><a href="GUID-49AE83EA-FB73-4699-8472-B23853D04531.html" data-id="GUID-49AE83EA-FB73-4699-8472-B23853D04531">NET_DVR_PRESETCHAN_INFO</a></span></li><li><span class="topicref"><a href="GUID-48FD2F90-71D3-4955-88E5-6CC0BBCDCAEC.html" data-id="GUID-48FD2F90-71D3-4955-88E5-6CC0BBCDCAEC">NET_DVR_PTZTRACKCHAN_INFO</a></span></li><li><span class="topicref"><a href="GUID-F549907A-B8A0-4ACD-840D-1541F5654B97.html" data-id="GUID-F549907A-B8A0-4ACD-840D-1541F5654B97">NET_DVR_SCHEDTIME</a></span></li><li><span class="topicref"><a href="GUID-DB3345B5-B4EF-4491-92E3-4325AB9E1597.html" data-id="GUID-DB3345B5-B4EF-4491-92E3-4325AB9E1597">NET_DVR_STD_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-E88C6E31-1515-475E-A239-7884B6841E83.html" data-id="GUID-E88C6E31-1515-475E-A239-7884B6841E83">NET_DVR_STD_CONFIG</a></span></li><li><span class="topicref"><a href="GUID-29C2EF4C-7B7C-4E32-958D-E4131944462E.html" data-id="GUID-29C2EF4C-7B7C-4E32-958D-E4131944462E">NET_DVR_TIME_V30</a></span></li><li><span class="topicref"><a href="GUID-75B6F124-D3A7-4377-BF61-1F298F0CE4F5.html" data-id="GUID-75B6F124-D3A7-4377-BF61-1F298F0CE4F5">NET_DVR_TIME_V50</a></span></li><li><span class="topicref"><a href="GUID-A40924C3-9521-4020-9F5E-B226178E6932.html" data-id="GUID-A40924C3-9521-4020-9F5E-B226178E6932">NET_DVR_TIME_DETECTION</a></span></li><li><span class="topicref"><a href="GUID-F3422640-C2EF-485D-9C98-2950F61EECD2.html" data-id="GUID-F3422640-C2EF-485D-9C98-2950F61EECD2">NET_DVR_TRIGGER_COND</a></span></li><li><span class="topicref"><a href="GUID-7A9810E8-AA24-4B35-9FE2-0F2113EA8385.html" data-id="GUID-7A9810E8-AA24-4B35-9FE2-0F2113EA8385">NET_DVR_VEHICLE_CONTROL_ALARM</a></span></li><li><span class="topicref"><a href="GUID-C45C0A50-D437-411B-A095-5CFE26714002.html" data-id="GUID-C45C0A50-D437-411B-A095-5CFE26714002">NET_DVR_VEHICLE_INFO</a></span></li><li><span class="topicref"><a href="GUID-987828A3-034C-41B2-A360-996880DB78C8.html" data-id="GUID-987828A3-034C-41B2-A360-996880DB78C8">NET_DVR_VIA_LANE_PARAM</a></span></li><li><span class="topicref"><a href="GUID-4497CD5E-09E0-4C7E-AB5E-3A690E9294B4.html" data-id="GUID-4497CD5E-09E0-4C7E-AB5E-3A690E9294B4">NET_DVR_VIA_VTCOIL_PARAM</a></span></li><li><span class="topicref"><a href="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999.html" data-id="GUID-F9020C5D-F2F5-4C1D-A056-B280890B9999">NET_DVR_XML_CONFIG_INPUT</a></span></li><li><span class="topicref"><a href="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5.html" data-id="GUID-AB74ED28-34E9-4DB5-BB86-76E023AFE8D5">NET_DVR_XML_CONFIG_OUTPUT</a></span></li><li><span class="topicref"><a href="GUID-B30EC07B-C389-4A9F-878C-E0BFAE6DE304.html" data-id="GUID-B30EC07B-C389-4A9F-878C-E0BFAE6DE304">NET_IPC_LANE_HVT_PARAM</a></span></li><li><span class="topicref"><a href="GUID-CB3CCE9B-BC87-4EF6-8759-F0E1404ECED4.html" data-id="GUID-CB3CCE9B-BC87-4EF6-8759-F0E1404ECED4">NET_IPC_POST_HVT_PARAM</a></span></li><li><span class="topicref"><a href="GUID-C1B54FDC-C93C-4BC5-B9A6-DB379C0512CE.html" data-id="GUID-C1B54FDC-C93C-4BC5-B9A6-DB379C0512CE">NET_ITC_EPOLICE_IOTL_PARAM</a></span></li><li><span class="topicref"><a href="GUID-9D260611-BBC7-409B-ABC2-EA75688A5975.html" data-id="GUID-9D260611-BBC7-409B-ABC2-EA75688A5975">NET_ITC_EPOLICE_LANE_PARAM</a></span></li><li><span class="topicref"><a href="GUID-3070837D-32D9-4D1B-8740-19021808FA1F.html" data-id="GUID-3070837D-32D9-4D1B-8740-19021808FA1F">NET_ITC_EPOLICE_RS485_PARAM</a></span></li><li><span class="topicref"><a href="GUID-AA759361-378D-4358-BD9C-530A66ED4091.html" data-id="GUID-AA759361-378D-4358-BD9C-530A66ED4091">NET_ITC_INTERVAL_PARAM</a></span></li><li><span class="topicref"><a href="GUID-9ACBB8D9-1516-4640-B5D1-C3491DC9D90D.html" data-id="GUID-9ACBB8D9-1516-4640-B5D1-C3491DC9D90D">NET_ITC_IO_LIGHT_PARAM</a></span></li><li><span class="topicref"><a href="GUID-644EC603-D8A9-4F65-B71B-1F95EDAFEB4C.html" data-id="GUID-644EC603-D8A9-4F65-B71B-1F95EDAFEB4C">NET_ITC_LANE_HVT_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-6E4613D5-19FC-49E1-89BA-96AD1FB193D0.html" data-id="GUID-6E4613D5-19FC-49E1-89BA-96AD1FB193D0">NET_ITC_LANE_IMT_PARAM</a></span></li><li><span class="topicref"><a href="GUID-1A10B133-99DD-4D3A-AB8E-253640B8F8A2.html" data-id="GUID-1A10B133-99DD-4D3A-AB8E-253640B8F8A2">NET_ITC_LANE_LOGIC_PARAM</a></span></li><li><span class="topicref"><a href="GUID-6A8F9BA4-4CE9-42A5-937E-407BA6015DE6.html" data-id="GUID-6A8F9BA4-4CE9-42A5-937E-407BA6015DE6">NET_ITC_LANE_MPR_PARAM</a></span></li><li><span class="topicref"><a href="GUID-F15998FD-D074-4BBC-B24E-565154774102.html" data-id="GUID-F15998FD-D074-4BBC-B24E-565154774102">NET_ITC_LANE_NOCOMITY_PEDESTRIAN_PARAM</a></span></li><li><span class="topicref"><a href="GUID-F4D423B1-C5F0-46A1-A1A4-A99F7AF1285E.html" data-id="GUID-F4D423B1-C5F0-46A1-A1A4-A99F7AF1285E">NET_ITC_LANE_PARAM</a></span></li><li><span class="topicref"><a href="GUID-CFBC5DFC-CCF5-4942-AA30-59BCEC517BFA.html" data-id="GUID-CFBC5DFC-CCF5-4942-AA30-59BCEC517BFA">NET_ITC_LANE_PRS_PARAM</a></span></li><li><span class="topicref"><a href="GUID-A6A093CF-36FE-4036-B09F-1B3EA45E6BF8.html" data-id="GUID-A6A093CF-36FE-4036-B09F-1B3EA45E6BF8">NET_ITC_LANE_VIDEO_EPOLICE_PARAM</a></span></li><li><span class="topicref"><a href="GUID-3F607984-98D1-4CA5-9FE3-91AFD55A3635.html" data-id="GUID-3F607984-98D1-4CA5-9FE3-91AFD55A3635">NET_ITC_LIGHT_ACCESSPARAM_UNION</a></span></li><li><span class="topicref"><a href="GUID-6FC8E971-83FC-426E-86B6-F112A4B6548A.html" data-id="GUID-6FC8E971-83FC-426E-86B6-F112A4B6548A">NET_ITC_LINE</a></span></li><li><span class="topicref"><a href="GUID-D213097A-0C22-499D-AB6B-557113BE1969.html" data-id="GUID-D213097A-0C22-499D-AB6B-557113BE1969">NET_ITC_NOCOMITY_PEDESTRIAN_PARAM</a></span></li><li><span class="topicref"><a href="GUID-D65EE4A6-CDD6-4F92-BE0A-0148985D906A.html" data-id="GUID-D65EE4A6-CDD6-4F92-BE0A-0148985D906A">NET_ITC_PLATE_RECOG_PARAM</a></span></li><li><span class="topicref"><a href="GUID-3BDBBB58-101C-4D83-86B8-6203A90430BD.html" data-id="GUID-3BDBBB58-101C-4D83-86B8-6203A90430BD">NET_ITC_PLATE_RECOG_REGION_PARAM</a></span></li><li><span class="topicref"><a href="GUID-ED24A090-E239-4EEF-AA65-FEF4A5661C39.html" data-id="GUID-ED24A090-E239-4EEF-AA65-FEF4A5661C39">NET_ITC_POLYGON</a></span></li><li><span class="topicref"><a href="GUID-76032321-03FA-42E5-A3C3-8045135D1E4C.html" data-id="GUID-76032321-03FA-42E5-A3C3-8045135D1E4C">NET_ITC_POST_HVT_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-420C97C4-5F96-46D7-BAEE-C5533ED5D8C3.html" data-id="GUID-420C97C4-5F96-46D7-BAEE-C5533ED5D8C3">NET_ITC_POST_IMT_PARAM</a></span></li><li><span class="topicref"><a href="GUID-3EB4F6E3-CEBB-4F1C-A0C3-EA49B65194E6.html" data-id="GUID-3EB4F6E3-CEBB-4F1C-A0C3-EA49B65194E6">NET_ITC_POST_IOSPEED_PARAM</a></span></li><li><span class="topicref"><a href="GUID-1F5F2C06-8D3E-45C3-B735-3ECD55D8E570.html" data-id="GUID-1F5F2C06-8D3E-45C3-B735-3ECD55D8E570">NET_ITC_POST_MOBILE_PARAM</a></span></li><li><span class="topicref"><a href="GUID-64ADAD41-411D-4678-8693-2C89EE1F52D0.html" data-id="GUID-64ADAD41-411D-4678-8693-2C89EE1F52D0">NET_ITC_POST_MPR_PARAM</a></span></li><li><span class="topicref"><a href="GUID-602E4661-0317-4779-AC11-C7AFB4AD5510.html" data-id="GUID-602E4661-0317-4779-AC11-C7AFB4AD5510">NET_ITC_POST_PRS_PARAM</a></span></li><li><span class="topicref"><a href="GUID-3678C86D-A103-4328-8583-2F2636D13344.html" data-id="GUID-3678C86D-A103-4328-8583-2F2636D13344">NET_ITC_POST_RS485_PARAM</a></span></li><li><span class="topicref"><a href="GUID-C9198D5D-A901-4D05-AD7C-29BDC6359B26.html" data-id="GUID-C9198D5D-A901-4D05-AD7C-29BDC6359B26">NET_ITC_POST_RS485_RADAR_PARAM</a></span></li><li><span class="topicref"><a href="GUID-BBAACDFE-2D4A-4611-BDB4-FE602186681C.html" data-id="GUID-BBAACDFE-2D4A-4611-BDB4-FE602186681C">NET_ITC_POST_SINGLEIO_PARAM</a></span></li><li><span class="topicref"><a href="GUID-71B2F3DF-C09B-4F66-B75E-557AC53EB26F.html" data-id="GUID-71B2F3DF-C09B-4F66-B75E-557AC53EB26F">NET_ITC_POST_VTCOIL_PARAM</a></span></li><li><span class="topicref"><a href="GUID-64ADAD41-411D-4678-8693-2C89EE1F52D0.html">NET_ITC_POST_MPR_PARAM</a></span></li><li><span class="topicref"><a href="GUID-0477CB3E-0369-4962-AB98-CAA4880249E7.html" data-id="GUID-0477CB3E-0369-4962-AB98-CAA4880249E7">NET_ITC_RADAR_PARAM</a></span></li><li><span class="topicref"><a href="GUID-EA36D14A-1201-4E19-AA28-19F3CFFD3389.html" data-id="GUID-EA36D14A-1201-4E19-AA28-19F3CFFD3389">NET_ITC_REDLIGHT_PEDESTRIAN_PARAM</a></span></li><li><span class="topicref"><a href="GUID-91714F84-742E-496F-A4AA-EC5933545426.html" data-id="GUID-91714F84-742E-496F-A4AA-EC5933545426">NET_ITC_RS485_LIGHT_PARAM</a></span></li><li><span class="topicref"><a href="GUID-1F65AC99-FB5F-4CA6-A8CE-C81FFBA0AC04.html" data-id="GUID-1F65AC99-FB5F-4CA6-A8CE-C81FFBA0AC04">NET_ITC_SINGLE_IO_LIGHT_PARAM</a></span></li><li><span class="topicref"><a href="GUID-E38578D6-AD5F-4FC8-BA4B-4E158F1FF24E.html" data-id="GUID-E38578D6-AD5F-4FC8-BA4B-4E158F1FF24E">NET_ITC_SINGLE_IOSPEED_PARAM</a></span></li><li><span class="topicref"><a href="GUID-4244DAA2-66E8-49B1-AF43-944280E041FE.html" data-id="GUID-4244DAA2-66E8-49B1-AF43-944280E041FE">NET_ITC_SINGLE_IOTL_PARAM</a></span></li><li><span class="topicref"><a href="GUID-EF7E4DCC-C5B4-4595-B94F-D3066A3C117E.html" data-id="GUID-EF7E4DCC-C5B4-4595-B94F-D3066A3C117E">NET_ITC_SINGLE_RS485_LIGHT_PARAM</a></span></li><li><span class="topicref"><a href="GUID-FA7C0638-813F-4D11-9DAE-0A712E2BDC72.html" data-id="GUID-FA7C0638-813F-4D11-9DAE-0A712E2BDC72">NET_ITC_SINGLE_TRIGGERCFG </a></span></li><li><span class="topicref"><a href="GUID-F1D4648F-B4D5-414A-8369-AC56983AA8FB.html" data-id="GUID-F1D4648F-B4D5-414A-8369-AC56983AA8FB">NET_ITC_SINGLE_VIDEO_DETECT_LIGHT_PARAM</a></span></li><li><span class="topicref"><a href="GUID-7E9F31B3-DBCA-41E6-8F08-AA3846DC3418.html" data-id="GUID-7E9F31B3-DBCA-41E6-8F08-AA3846DC3418">NET_ITC_SINGLEIO_PARAM</a></span></li><li><span class="topicref"><a href="GUID-3EE7A363-7A50-4340-89F7-3022235D4E69.html" data-id="GUID-3EE7A363-7A50-4340-89F7-3022235D4E69">NET_ITC_TRAFFIC_LIGHT_PARAM </a></span></li><li><span class="topicref"><a href="GUID-4D038E61-2724-4780-B044-2C5411D08376.html" data-id="GUID-4D038E61-2724-4780-B044-2C5411D08376">NET_ITC_TRIGGER_PARAM_UNION</a></span></li><li><span class="topicref"><a href="GUID-BCB9CB68-C6F2-4CD1-B014-83205CF0E4AA.html" data-id="GUID-BCB9CB68-C6F2-4CD1-B014-83205CF0E4AA">NET_ITC_TRIGGERCFG</a></span></li><li><span class="topicref"><a href="GUID-DBBC4304-6079-46B8-9D75-F37DB8259077.html" data-id="GUID-DBBC4304-6079-46B8-9D75-F37DB8259077">NET_ITC_VIDEO_DETECT_LIGHT_PARAM</a></span></li><li><span class="topicref"><a href="GUID-EFF1A716-C12B-46BF-8F69-97678F83CB10.html" data-id="GUID-EFF1A716-C12B-46BF-8F69-97678F83CB10">NET_ITC_VIOLATION_DETECT_LINE</a></span></li><li><span class="topicref"><a href="GUID-FFE57A6B-D952-476F-BF10-2A448CA7B326.html" data-id="GUID-FFE57A6B-D952-476F-BF10-2A448CA7B326">NET_ITC_VIOLATION_DETECT_PARAM</a></span></li><li><span class="topicref"><a href="GUID-5D0ACF7A-5F70-4232-BD4C-66E12D5CD06D.html" data-id="GUID-5D0ACF7A-5F70-4232-BD4C-66E12D5CD06D">NET_ITS_ILLEGAL_INFO</a></span></li><li><span class="topicref"><a href="GUID-E90C7F35-D535-4C14-822E-3D3BBF60FBE9.html" data-id="GUID-E90C7F35-D535-4C14-822E-3D3BBF60FBE9">NET_ITS_OVERLAP_CFG_V50</a></span></li><li><span class="topicref"><a href="GUID-9687516E-DFDF-4064-A6D4-560437978CA4.html" data-id="GUID-9687516E-DFDF-4064-A6D4-560437978CA4">NET_ITS_OVERLAP_INFO_PARAM</a></span></li><li><span class="topicref"><a href="GUID-B8B24B86-BEF1-4890-9913-C671A5B03300.html" data-id="GUID-B8B24B86-BEF1-4890-9913-C671A5B03300">NET_ITS_OVERLAP_ITEM_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-5ADFDB7C-9EE5-4F8C-BA5A-A8AF0C73212E.html" data-id="GUID-5ADFDB7C-9EE5-4F8C-BA5A-A8AF0C73212E">NET_ITS_OVERLAP_SINGLE_ITEM_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-F04C2C50-25A5-415F-BF1C-CDB3AAE33FBB.html" data-id="GUID-F04C2C50-25A5-415F-BF1C-CDB3AAE33FBB">NET_ITS_OVERLAPCFG_COND</a></span></li><li><span class="topicref"><a href="GUID-E62FC53C-7FC9-4273-933A-BC0D1226A870.html" data-id="GUID-E62FC53C-7FC9-4273-933A-BC0D1226A870">NET_ITS_PLATE_RESULT</a></span></li><li><span class="topicref"><a href="GUID-80497AE5-A80C-4683-8902-97C78E3A8F67.html" data-id="GUID-80497AE5-A80C-4683-8902-97C78E3A8F67">NET_ITS_PICTURE_INFO</a></span></li><li><span class="topicref"><a href="GUID-ED747CFD-7658-433F-8F82-454988CEC555.html" data-id="GUID-ED747CFD-7658-433F-8F82-454988CEC555">NET_POS_PARAM</a></span></li><li><span class="topicref"><a href="GUID-99EA567A-8E18-46BF-8A6A-85AFE63313C7.html" data-id="GUID-99EA567A-8E18-46BF-8A6A-85AFE63313C7">NET_VCA_LINE</a></span></li><li><span class="topicref"><a href="GUID-EF631F05-3BC8-4D9F-AD69-F0E03C5FDB0A.html" data-id="GUID-EF631F05-3BC8-4D9F-AD69-F0E03C5FDB0A">NET_VCA_POINT</a></span></li><li><span class="topicref"><a href="GUID-8DA77285-A3CD-4671-8601-A1A85C43AEE3.html" data-id="GUID-8DA77285-A3CD-4671-8601-A1A85C43AEE3">NET_VCA_RECT</a></span></li><li><span class="topicref"><a href="GUID-68C7CFE6-1C84-48E6-AEB1-2C120766A8B6.html" data-id="GUID-68C7CFE6-1C84-48E6-AEB1-2C120766A8B6">VCA_PLATE_COLOR</a></span></li><li><span class="topicref"><a href="GUID-28582C60-9F04-4119-BCAA-9CE0D928A01A.html" data-id="GUID-28582C60-9F04-4119-BCAA-9CE0D928A01A">VCA_PLATE_TYPE</a></span></li><li><span class="topicref"><a href="GUID-7E19C381-13F9-4E21-81C9-A993EBE5565B.html" data-id="GUID-7E19C381-13F9-4E21-81C9-A993EBE5565B">DATE_TIME</a></span></li><li><span class="topicref"><a href="GUID-E8E16809-6EF2-40AA-9388-476167767369.html" data-id="GUID-E8E16809-6EF2-40AA-9388-476167767369">NET_DVR_DEVICEINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1.html" data-id="GUID-89355155-D06F-4EAA-8188-05D7F8B651D1">NET_DVR_DEVICEINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-E68C1BA2-1FDC-4FD8-A5AC-B0FE8A506BFB.html">NET_DVR_INIT_CFG_ABILITY</a></span></li><li><span class="topicref"><a href="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1.html" data-id="GUID-ED1AA272-69CE-49FA-BFF2-54B15447C6B1">NET_DVR_LOCAL_SDK_PATH</a></span></li><li><span class="topicref"><a href="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D.html" data-id="GUID-DF38F0AB-AF1E-46D5-98BD-CE54F67CC97D">NET_DVR_USER_LOGIN_INFO</a></span></li><li><span class="topicref"><a href="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0.html" data-id="GUID-41D74A0A-E410-4BCF-9567-B2E25FC1FFA0">NET_SDK_CALLBACK_STATUS_NORMAL</a></span></li><li><span class="topicref"><a href="GUID-8DA77285-A3CD-4671-8601-A1A85C43AEE3.html">NET_VCA_RECT</a></span></li><li><span class="topicref"><a href="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942.html" data-id="GUID-E17C90F5-778C-423D-AADB-AD4A17FA8942">NET_ALARM_CVR_SUBINFO_UNION</a></span></li><li><span class="topicref"><a href="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD.html" data-id="GUID-6D324AA6-1296-49AC-AE2C-423DB8BE82AD">NET_ALARM_RECORD_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2.html" data-id="GUID-4D69B010-1AF6-40C7-9F3C-40281B9E11C2">NET_ALARM_RECORDFILE_LOSS</a></span></li><li><span class="topicref"><a href="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7.html" data-id="GUID-B07D386E-EA0D-48DA-8F3F-F831B17458E7">NET_ALARM_RESOURCE_USAGE</a></span></li><li><span class="topicref"><a href="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548.html" data-id="GUID-6DDD23B3-C692-4227-AE91-2E1349F45548">NET_ALARM_STREAM_EXCEPTION</a></span></li><li><span class="topicref"><a href="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68.html" data-id="GUID-498F5CE9-547E-4339-B2AB-2B430EC33C68">NET_DVR_ALARMER</a></span></li><li><span class="topicref"><a href="GUID-E72C05E9-2107-490D-841F-31C239BC8674.html" data-id="GUID-E72C05E9-2107-490D-841F-31C239BC8674">NET_DVR_ALARMINFO_DEV</a></span></li><li><span class="topicref"><a href="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14.html" data-id="GUID-F6102372-BD03-412D-97A2-C4C2B86F9A14">NET_DVR_ALARMINFO_DEV_V40</a></span></li><li><span class="topicref"><a href="GUID-63719FB9-247B-4700-B0D9-8016557E7688.html" data-id="GUID-63719FB9-247B-4700-B0D9-8016557E7688">NET_DVR_ALARMINFO_V30</a></span></li><li><span class="topicref"><a href="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5.html" data-id="GUID-D617F1E2-1ACD-4C1A-B8AD-7F1C5BE76CA5">NET_DVR_ALARMINFO_V40</a></span></li><li><span class="topicref"><a href="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA.html" data-id="GUID-AF22A4CF-95CE-4154-A6FD-35F3EEC868DA">NET_DVR_ALRAM_FIXED_HEADER</a></span></li><li><span class="topicref"><a href="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB.html" data-id="GUID-92B0EE68-D3DB-40AA-B724-22E5F9AA5ADB">NET_DVR_ALARM_ISAPI_INFO</a></span></li><li><span class="topicref"><a href="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E.html" data-id="GUID-299876F3-AF0D-4D4B-95BF-5A6FC4B53F5E">NET_DVR_ALARM_ISAPI_PICDATA</a></span></li><li><span class="topicref"><a href="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247.html" data-id="GUID-F6DB65F4-7ECD-4494-9431-E55AFF004247">NET_DVR_ETHERNET_V30</a></span></li><li><span class="topicref"><a href="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936.html" data-id="GUID-74327669-C1B9-4453-9BF5-D5AAC5FC5936">NET_DVR_IPADDR_UNION</a></span></li><li><span class="topicref"><a href="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F.html" data-id="GUID-CEBF2F67-D14A-44DB-A3A4-81CC5B27D67F">NET_DVR_NETCFG_V50</a></span></li><li><span class="topicref"><a href="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570.html" data-id="GUID-8266528B-472E-444E-9B36-DF2DFB6C9570">NET_DVR_PPPOECFG</a></span></li><li><span class="topicref"><a href="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52.html" data-id="GUID-BA878909-4020-4AE5-BED9-5D50A78FCE52">NET_DVR_SETUPALARM_PARAM_V50</a></span></li><li><span class="topicref"><a href="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096.html" data-id="GUID-D0E2A4E3-633A-4BAC-B689-0F2B0109F096">NET_DVR_TIME</a></span></li><li><span class="topicref"><a href="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811.html" data-id="GUID-D97CEBCC-7605-4F86-ABC4-6DA185C6F811">NET_DVR_TIME_EX</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-763D9DC9-B161-47F9-AFAF-0E663F28FD2A.html" data-id="GUID-763D9DC9-B161-47F9-AFAF-0E663F28FD2A">Enumeration</a></span><ul class=" menu_ul menu_ul_3 "><li><span class="topicref"><a href="GUID-515AE0E5-6AE5-4AEF-A2BD-A8CB1EB9A54A.html" data-id="GUID-515AE0E5-6AE5-4AEF-A2BD-A8CB1EB9A54A">COUNTRY_INDEX</a></span></li><li><span class="topicref"><a href="GUID-DBF4EBF4-7600-4A29-A55F-D64802838E9E.html" data-id="GUID-DBF4EBF4-7600-4A29-A55F-D64802838E9E">CR_INDEX</a></span></li><li><span class="topicref"><a href="GUID-34A41D61-8DA0-41C9-99ED-7159111FCEEA.html" data-id="GUID-34A41D61-8DA0-41C9-99ED-7159111FCEEA">NET_SDK_DOWNLOAD_TYPE</a></span></li><li><span class="topicref"><a href="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1.html" data-id="GUID-576C3694-A8D3-44A4-B23B-46D3AA8F3AC1">NET_SDK_UPLOAD_TYPE</a></span></li><li><span class="topicref"><a href="GUID-03FABDD3-4C71-4848-A315-93F8074DACD4.html" data-id="GUID-03FABDD3-4C71-4848-A315-93F8074DACD4">VTR_RESULT</a></span></li></ul></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E.html" data-id="GUID-7F93DE9D-5A02-4217-9D10-DB469B8A5E4E">Request URIs</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-5677D552-FD1B-4FE7-B3C4-37659AA62D0B.html" data-id="GUID-5677D552-FD1B-4FE7-B3C4-37659AA62D0B">/ISAPI/ITC/capability</a></span></li><li><span class="topicref"><a href="GUID-749A8FD3-9A1F-4938-AF35-3CE7DAA12F8D.html" data-id="GUID-749A8FD3-9A1F-4938-AF35-3CE7DAA12F8D">/ISAPI/Traffic/channels/&lt;ID&gt;/capabilities</a></span></li><li><span class="topicref"><a href="GUID-91362CC2-5DBA-46E3-A9C0-054F482EF93E.html" data-id="GUID-91362CC2-5DBA-46E3-A9C0-054F482EF93E">/ISAPI/Traffic/channels/&lt;ID&gt;/licensePlate/filtration?format=json</a></span></li><li><span class="topicref"><a href="GUID-21C3260F-187C-4D00-B65C-A2D2BCED3EBB.html" data-id="GUID-21C3260F-187C-4D00-B65C-A2D2BCED3EBB">/ISAPI/Traffic/channels/&lt;ID&gt;/searchLPListAudit</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93.html" data-id="GUID-7B43AD5E-EC45-47B2-89A3-A8371A5A3A93">Request and Response Messages</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-1D7CA810-E507-4AF9-92A0-BCB318384BE1.html" data-id="GUID-1D7CA810-E507-4AF9-92A0-BCB318384BE1">JSON_Filtration</a></span></li><li><span class="topicref"><a href="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F.html" data-id="GUID-4D7E632E-13C5-4AFE-9BFB-1E020B5E449F">JSON_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-D119F79C-3A62-4EFC-8483-0CBCC2B82284.html" data-id="GUID-D119F79C-3A62-4EFC-8483-0CBCC2B82284">XML_Desc_ITDeviceAbility</a></span></li><li><span class="topicref"><a href="GUID-328FC5AD-38EA-4409-9E75-996279BF2A46.html" data-id="GUID-328FC5AD-38EA-4409-9E75-996279BF2A46">XML_EventNotificationAlert_ANPRMsg</a></span></li><li><span class="topicref"><a href="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE.html" data-id="GUID-1E12E922-06E7-4D59-94F8-1455B970BAAE">XML_EventTriggerCapType</a></span></li><li><span class="topicref"><a href="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E.html" data-id="GUID-DC6B9540-35EE-4529-812C-EADCA8E6B11E">XML_EventTriggersCap</a></span></li><li><span class="topicref"><a href="GUID-5D8D984F-988F-4F96-9CCB-6823E1D21E0E.html" data-id="GUID-5D8D984F-988F-4F96-9CCB-6823E1D21E0E">XML_ITCCap</a></span></li><li><span class="topicref"><a href="GUID-E72EEFB8-5041-4C76-9DE9-49422BC1D6B4.html" data-id="GUID-E72EEFB8-5041-4C76-9DE9-49422BC1D6B4">XML_ITDeviceAbility</a></span></li><li><span class="topicref"><a href="GUID-FA2DAEAD-111C-47A1-8024-8A1EAD86F81A.html" data-id="GUID-FA2DAEAD-111C-47A1-8024-8A1EAD86F81A">XML_LPListAuditSearchDescription</a></span></li><li><span class="topicref"><a href="GUID-4D73E030-47C1-4910-920A-7CB154031085.html" data-id="GUID-4D73E030-47C1-4910-920A-7CB154031085">XML_LPListAuditSearchResult</a></span></li><li><span class="topicref"><a href="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5.html" data-id="GUID-7568B3DA-6D04-4AD5-A8FD-97A71F4AB8E5">XML_ResponseStatus</a></span></li><li><span class="topicref"><a href="GUID-CADF8BF5-F6E5-465D-9FCF-A7CE96F60D69.html" data-id="GUID-CADF8BF5-F6E5-465D-9FCF-A7CE96F60D69">XML_SubscribeEvent</a></span></li><li><span class="topicref"><a href="GUID-8649E92A-4698-45EC-BFB2-B163D2706EB6.html" data-id="GUID-8649E92A-4698-45EC-BFB2-B163D2706EB6">XML_TrafficChannelCap</a></span></li></ul></li><li class=" li_has_children li_close "><span class="topicref"><span class="li_before"></span><a href="GUID-75301CB1-6707-42B3-AA44-76EC94376D27.html" data-id="GUID-75301CB1-6707-42B3-AA44-76EC94376D27">Appendixes</a></span><ul class=" menu_ul menu_ul_2 "><li><span class="topicref"><a href="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238.html" data-id="GUID-C4DF6D08-6205-4B1F-82FD-587BC0394238">Device Network SDK Errors</a></span></li><li><span class="topicref"><a href="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0.html" data-id="GUID-C4BA9253-2E18-4292-942F-7CD65AF6E8B0">Response Codes of Text Protocol</a></span></li></ul></li></ul>				
				</div>
				<div class="desktop_right col-sm-9">
					<div class="row">
						<div id="contentArea" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">Legal Information</h1>

    <div class="body conbody">
        
        
        <div class="section" id="GUID-27D2FF44-939D-40C7-BE8E-769C071582C1__GUID-D0C814AF-3061-4450-A907-27ED97615C66">
            <p class="p">TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE DOCUMENT IS
                PROVIDED "AS IS" AND “WITH ALL FAULTS AND ERRORS”. OUR COMPANY MAKES NO
                REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO,
                WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT.
                IN NO EVENT WILL OUR COMPANY BE LIABLE FOR ANY SPECIAL, CONSEQUENTIAL, INCIDENTAL,
                OR INDIRECT DAMAGES, INCLUDING, AMONG OTHERS, DAMAGES FOR LOSS OF BUSINESS PROFITS,
                BUSINESS INTERRUPTION OR LOSS OF DATA, CORRUPTION OF SYSTEMS, OR LOSS OF
                DOCUMENTATION, WHETHER BASED ON BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), OR
                OTHERWISE, IN CONNECTION WITH THE USE OF THE DOCUMENT, EVEN IF OUR COMPANY HAS BEEN
                ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR LOSS.</p>

        </div>

    </div>

</div>
							
							
							
						</div>
					</div>
				</div>
			</div>
		</div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
	<!--Copyright-->
    <!-- BnStar No42 -->
  </div>
</nav>
<div class="menu-tempdiv hidden"></div>
 <!-- Latest compiled and minified JavaScript -->
		<script src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="daksys-webhelp/resources/js/setStyle.js" type="text/javascript"></script>
		<script src="daksys-webhelp/template/resources/js/wt_default.js?buildId=2017042020" type="text/javascript"></script>
		<!-- Expand/collapse support -->
		<script src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020" type="text/javascript"></script>
		
		<!-- Search autocomplete -->
		<script type="text/javascript" src="daksys-webhelp/search/keywords.js?uniqueId=20201230074703">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/search/searchAutocomplete.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/search/searchHistoryItems.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/search/searchOptions.js?uniqueId=20201230074703">
			<!---->
		</script>
	</body>
</html>